|top
clk => clk.IN1
rst_n => rst_n.IN1
rgb[0] << vga_dss:vga_dss_inst.rgb
rgb[1] << vga_dss:vga_dss_inst.rgb
rgb[2] << vga_dss:vga_dss_inst.rgb
rgb[3] << vga_dss:vga_dss_inst.rgb
rgb[4] << vga_dss:vga_dss_inst.rgb
rgb[5] << vga_dss:vga_dss_inst.rgb
rgb[6] << vga_dss:vga_dss_inst.rgb
rgb[7] << vga_dss:vga_dss_inst.rgb
hsync << vga_dss:vga_dss_inst.hsync
vsync << vga_dss:vga_dss_inst.vsync


|top|my_pll:my_pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|my_pll:my_pll_inst|altpll:altpll_component
inclk[0] => my_pll_altpll:auto_generated.inclk[0]
inclk[1] => my_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|my_pll:my_pll_inst|altpll:altpll_component|my_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga_dss:vga_dss_inst
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => rgb[3]~reg0.CLK
clk => rgb[4]~reg0.CLK
clk => rgb[5]~reg0.CLK
clk => rgb[6]~reg0.CLK
clk => rgb[7]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => addr[15]~reg0.CLK
clk => move_data[0].CLK
clk => move_data[1].CLK
clk => move_data[2].CLK
clk => move_data[3].CLK
clk => move_data[4].CLK
clk => move_data[5].CLK
clk => move_data[6].CLK
clk => move_data[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
rst_n => addr[5]~reg0.ACLR
rst_n => addr[6]~reg0.ACLR
rst_n => addr[7]~reg0.ACLR
rst_n => addr[8]~reg0.ACLR
rst_n => addr[9]~reg0.ACLR
rst_n => addr[10]~reg0.ACLR
rst_n => addr[11]~reg0.ACLR
rst_n => addr[12]~reg0.ACLR
rst_n => addr[13]~reg0.ACLR
rst_n => addr[14]~reg0.ACLR
rst_n => addr[15]~reg0.ACLR
rst_n => rgb[0]~reg0.ACLR
rst_n => rgb[1]~reg0.ACLR
rst_n => rgb[2]~reg0.ACLR
rst_n => rgb[3]~reg0.ACLR
rst_n => rgb[4]~reg0.ACLR
rst_n => rgb[5]~reg0.ACLR
rst_n => rgb[6]~reg0.ACLR
rst_n => rgb[7]~reg0.ACLR
rst_n => vaild_range.OUTPUTSELECT
rst_n => h_cnt[0].ACLR
rst_n => h_cnt[1].ACLR
rst_n => h_cnt[2].ACLR
rst_n => h_cnt[3].ACLR
rst_n => h_cnt[4].ACLR
rst_n => h_cnt[5].ACLR
rst_n => h_cnt[6].ACLR
rst_n => h_cnt[7].ACLR
rst_n => h_cnt[8].ACLR
rst_n => h_cnt[9].ACLR
rst_n => h_cnt[10].ACLR
rst_n => v_cnt[0].ACLR
rst_n => v_cnt[1].ACLR
rst_n => v_cnt[2].ACLR
rst_n => v_cnt[3].ACLR
rst_n => v_cnt[4].ACLR
rst_n => v_cnt[5].ACLR
rst_n => v_cnt[6].ACLR
rst_n => v_cnt[7].ACLR
rst_n => v_cnt[8].ACLR
rst_n => v_cnt[9].ACLR
rst_n => move_data[0].ACLR
rst_n => move_data[1].ACLR
rst_n => move_data[2].ACLR
rst_n => move_data[3].ACLR
rst_n => move_data[4].ACLR
rst_n => move_data[5].ACLR
rst_n => move_data[6].ACLR
rst_n => move_data[7].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
q[0] => Equal2.IN63
q[1] => Equal2.IN62
q[2] => Equal2.IN61
q[3] => Equal2.IN60
q[4] => Equal2.IN59
q[5] => Equal2.IN58
q[6] => Equal2.IN57
q[7] => Equal2.IN56
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|my_rom:my_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|my_rom:my_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6c91:auto_generated.address_a[0]
address_a[1] => altsyncram_6c91:auto_generated.address_a[1]
address_a[2] => altsyncram_6c91:auto_generated.address_a[2]
address_a[3] => altsyncram_6c91:auto_generated.address_a[3]
address_a[4] => altsyncram_6c91:auto_generated.address_a[4]
address_a[5] => altsyncram_6c91:auto_generated.address_a[5]
address_a[6] => altsyncram_6c91:auto_generated.address_a[6]
address_a[7] => altsyncram_6c91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6c91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6c91:auto_generated.q_a[0]
q_a[1] <= altsyncram_6c91:auto_generated.q_a[1]
q_a[2] <= altsyncram_6c91:auto_generated.q_a[2]
q_a[3] <= altsyncram_6c91:auto_generated.q_a[3]
q_a[4] <= altsyncram_6c91:auto_generated.q_a[4]
q_a[5] <= altsyncram_6c91:auto_generated.q_a[5]
q_a[6] <= altsyncram_6c91:auto_generated.q_a[6]
q_a[7] <= altsyncram_6c91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|my_rom:my_rom_inst|altsyncram:altsyncram_component|altsyncram_6c91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


