
State Machine - |uart_top|uart_tx:uart_tx_inst|state_c
Name state_c.STOP state_c.CHECK state_c.DATA state_c.START state_c.IDLE 
state_c.IDLE 0 0 0 0 0 
state_c.START 0 0 0 1 1 
state_c.DATA 0 0 1 0 1 
state_c.CHECK 0 1 0 0 1 
state_c.STOP 1 0 0 0 1 

State Machine - |uart_top|uart_rx:uart_rx_inst|state_c
Name state_c.STOP state_c.CHECK state_c.DATA state_c.START state_c.IDLE 
state_c.IDLE 0 0 0 0 0 
state_c.START 0 0 0 1 1 
state_c.DATA 0 0 1 0 1 
state_c.CHECK 0 1 0 0 1 
state_c.STOP 1 0 0 0 1 
