|uart_top
clk => clk.IN2
rst_n => rst_n.IN2
uart_rxd => uart_rxd.IN1
uart_txd << uart_tx:uart_tx_inst.uart_txd


|uart_top|uart_rx:uart_rx_inst
clk => rx_dout[0]~reg0.CLK
clk => rx_dout[1]~reg0.CLK
clk => rx_dout[2]~reg0.CLK
clk => rx_dout[3]~reg0.CLK
clk => rx_dout[4]~reg0.CLK
clk => rx_dout[5]~reg0.CLK
clk => rx_dout[6]~reg0.CLK
clk => rx_dout[7]~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => uart_rxd_r[0].CLK
clk => uart_rxd_r[1].CLK
clk => uart_rxd_r[2].CLK
clk => state_c~1.DATAIN
rst_n => rx_dout[0]~reg0.ACLR
rst_n => rx_dout[1]~reg0.ACLR
rst_n => rx_dout[2]~reg0.ACLR
rst_n => rx_dout[3]~reg0.ACLR
rst_n => rx_dout[4]~reg0.ACLR
rst_n => rx_dout[5]~reg0.ACLR
rst_n => rx_dout[6]~reg0.ACLR
rst_n => rx_dout[7]~reg0.ACLR
rst_n => uart_rxd_r[0].PRESET
rst_n => uart_rxd_r[1].PRESET
rst_n => uart_rxd_r[2].PRESET
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => state_c~3.DATAIN
uart_rxd => uart_rxd_r[0].DATAIN
rx_dout[0] <= rx_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[1] <= rx_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[2] <= rx_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[3] <= rx_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[4] <= rx_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[5] <= rx_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[6] <= rx_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[7] <= rx_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout_vld <= stop2idle.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_tx:uart_tx_inst
clk => ready~reg0.CLK
clk => tx_done~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => uart_txd~reg0.CLK
clk => tx_din_r[0].CLK
clk => tx_din_r[1].CLK
clk => tx_din_r[2].CLK
clk => tx_din_r[3].CLK
clk => tx_din_r[4].CLK
clk => tx_din_r[5].CLK
clk => tx_din_r[6].CLK
clk => tx_din_r[7].CLK
clk => state_c~1.DATAIN
rst_n => tx_din_r[0].ACLR
rst_n => tx_din_r[1].ACLR
rst_n => tx_din_r[2].ACLR
rst_n => tx_din_r[3].ACLR
rst_n => tx_din_r[4].ACLR
rst_n => tx_din_r[5].ACLR
rst_n => tx_din_r[6].ACLR
rst_n => tx_din_r[7].ACLR
rst_n => uart_txd~reg0.PRESET
rst_n => tx_done~reg0.ACLR
rst_n => ready~reg0.ACLR
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => state_c~3.DATAIN
tx_din[0] => tx_din_r[0].DATAIN
tx_din[1] => tx_din_r[1].DATAIN
tx_din[2] => tx_din_r[2].DATAIN
tx_din[3] => tx_din_r[3].DATAIN
tx_din[4] => tx_din_r[4].DATAIN
tx_din[5] => tx_din_r[5].DATAIN
tx_din[6] => tx_din_r[6].DATAIN
tx_din[7] => tx_din_r[7].DATAIN
tx_vld => idle2start.IN0
tx_vld => tx_din_r[7].ENA
tx_vld => tx_din_r[6].ENA
tx_vld => tx_din_r[5].ENA
tx_vld => tx_din_r[4].ENA
tx_vld => tx_din_r[3].ENA
tx_vld => tx_din_r[2].ENA
tx_vld => tx_din_r[1].ENA
tx_vld => tx_din_r[0].ENA
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


