// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "03/11/2026 10:00:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2542:2542:2542) (2315:2315:2315))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1284:1284:1284))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1859:1859:1859) (1753:1753:1753))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1861:1861:1861) (1757:1757:1757))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (1784:1784:1784))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1295:1295:1295))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1665:1665:1665))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1490:1490:1490))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1379:1379:1379))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1160:1160:1160))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1347:1347:1347))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1717:1717:1717))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1819:1819:1819))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1567:1567:1567))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2105:2105:2105) (2069:2069:2069))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (458:458:458))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (459:459:459))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (841:841:841))
        (PORT datab (985:985:985) (979:979:979))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (649:649:649))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_1ms\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (383:383:383))
        (PORT datad (436:436:436) (409:409:409))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5008:5008:5008) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (PORT datac (528:528:528) (548:548:548))
        (PORT datad (551:551:551) (569:569:569))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (602:602:602))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_1ms\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (383:383:383))
        (PORT datad (469:469:469) (437:437:437))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5008:5008:5008) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (609:609:609))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_1ms\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (457:457:457))
        (PORT datad (299:299:299) (340:340:340))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5008:5008:5008) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (636:636:636))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_1ms\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (383:383:383))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5008:5008:5008) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (599:599:599))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (320:320:320) (391:391:391))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (630:630:630))
        (PORT datab (560:560:560) (586:586:586))
        (PORT datac (846:846:846) (818:818:818))
        (PORT datad (556:556:556) (569:569:569))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (440:440:440))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_1ms\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (541:541:541))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (396:396:396))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_1ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (520:520:520) (493:493:493))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_1ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1675:1675:1675))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4718:4718:4718) (4475:4475:4475))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (627:627:627))
        (PORT datab (599:599:599) (629:629:629))
        (PORT datac (556:556:556) (574:574:574))
        (PORT datad (938:938:938) (932:932:932))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|clk_1ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1210:1210:1210) (1146:1146:1146))
        (PORT datad (299:299:299) (340:340:340))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|clk_1ms\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (765:765:765))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|clk_1ms)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5008:5008:5008) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE k1\|clk_1ms\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2069:2069:2069) (1955:1955:1955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4261:4261:4261) (4558:4558:4558))
        (PORT datab (3891:3891:3891) (4117:4117:4117))
        (PORT datac (4180:4180:4180) (4343:4343:4343))
        (PORT datad (3857:3857:3857) (4059:4059:4059))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_filter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (909:909:909))
        (PORT datad (614:614:614) (664:664:664))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_filter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_filter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (483:483:483))
        (PORT datab (942:942:942) (906:906:906))
        (PORT datad (617:617:617) (668:668:668))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_filter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|n_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (479:479:479))
        (PORT datab (379:379:379) (469:469:469))
        (PORT datad (348:348:348) (432:432:432))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|n_state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (887:887:887))
        (PORT datab (952:952:952) (918:918:918))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|c_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (917:917:917))
        (PORT datac (874:874:874) (857:857:857))
        (PORT datad (883:883:883) (854:854:854))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_filter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (711:711:711))
        (PORT datac (899:899:899) (867:867:867))
        (PORT datad (1546:1546:1546) (1421:1421:1421))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_filter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (479:479:479))
        (PORT datab (380:380:380) (471:471:471))
        (PORT datac (1220:1220:1220) (1151:1151:1151))
        (PORT datad (348:348:348) (432:432:432))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|cnt_filter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (903:903:903) (872:872:872))
        (PORT datad (608:608:608) (657:657:657))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|cnt_filter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|col\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (378:378:378) (468:468:468))
        (PORT datad (347:347:347) (431:431:431))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|col\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (884:884:884))
        (PORT datab (279:279:279) (305:305:305))
        (PORT datac (547:547:547) (575:575:575))
        (PORT datad (840:840:840) (789:789:789))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|col\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (551:551:551))
        (PORT datab (649:649:649) (702:702:702))
        (PORT datac (906:906:906) (875:875:875))
        (PORT datad (531:531:531) (554:554:554))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|col\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|col\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (544:544:544))
        (PORT datab (660:660:660) (715:715:715))
        (PORT datac (333:333:333) (417:417:417))
        (PORT datad (840:840:840) (790:790:790))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|col\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|col\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (443:443:443))
        (PORT datac (904:904:904) (874:874:874))
        (PORT datad (607:607:607) (655:655:655))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|col\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|col\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (545:545:545))
        (PORT datab (659:659:659) (713:713:713))
        (PORT datac (323:323:323) (402:402:402))
        (PORT datad (841:841:841) (790:790:790))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|col\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (486:486:486))
        (PORT datad (338:338:338) (415:415:415))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (649:649:649))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|cnt_time\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (346:346:346))
        (PORT datad (436:436:436) (409:409:409))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (633:633:633))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|cnt_time\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (345:345:345))
        (PORT datad (469:469:469) (437:437:437))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (596:596:596))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|cnt_time\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (384:384:384))
        (PORT datac (449:449:449) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (633:633:633))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|cnt_time\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (344:344:344))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4824:4824:4824) (4586:4586:4586))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (634:634:634))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|cnt_time\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (343:343:343))
        (PORT datad (471:471:471) (442:442:442))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (559:559:559))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|cnt_time\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (343:343:343))
        (PORT datad (436:436:436) (413:413:413))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|cnt_time\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2077:2077:2077))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (573:573:573) (604:604:604))
        (PORT datac (888:888:888) (868:868:868))
        (PORT datad (585:585:585) (605:605:605))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (589:589:589))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (531:531:531) (543:543:543))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datab (555:555:555) (585:585:585))
        (PORT datac (527:527:527) (547:547:547))
        (PORT datad (551:551:551) (568:568:568))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (864:864:864))
        (PORT datab (615:615:615) (619:619:619))
        (PORT datac (566:566:566) (583:583:583))
        (PORT datad (521:521:521) (540:540:540))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (PORT ena (1089:1089:1089) (1105:1105:1105))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|sel\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (489:489:489))
        (PORT datad (341:341:341) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (PORT ena (1089:1089:1089) (1105:1105:1105))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (489:489:489))
        (PORT datad (347:347:347) (434:434:434))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4819:4819:4819) (4582:4582:4582))
        (PORT ena (1089:1089:1089) (1105:1105:1105))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (897:897:897) (864:864:864))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1631:1631:1631))
        (PORT asdata (1041:1041:1041) (1050:1050:1050))
        (PORT clrn (4706:4706:4706) (4478:4478:4478))
        (PORT ena (1294:1294:1294) (1222:1222:1222))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1635:1635:1635))
        (PORT asdata (794:794:794) (869:869:869))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (PORT ena (1111:1111:1111) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT asdata (1881:1881:1881) (1828:1828:1828))
        (PORT clrn (4706:4706:4706) (4478:4478:4478))
        (PORT ena (1332:1332:1332) (1262:1262:1262))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1631:1631:1631))
        (PORT asdata (993:993:993) (1022:1022:1022))
        (PORT clrn (4706:4706:4706) (4478:4478:4478))
        (PORT ena (1294:1294:1294) (1222:1222:1222))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (953:953:953) (920:920:920))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (326:326:326) (403:403:403))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1631:1631:1631))
        (PORT asdata (5845:5845:5845) (6090:6090:6090))
        (PORT clrn (4706:4706:4706) (4478:4478:4478))
        (PORT ena (1294:1294:1294) (1222:1222:1222))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1635:1635:1635))
        (PORT asdata (4663:4663:4663) (4839:4839:4839))
        (PORT clrn (5053:5053:5053) (4865:4865:4865))
        (PORT ena (1111:1111:1111) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1631:1631:1631))
        (PORT asdata (5021:5021:5021) (5240:5240:5240))
        (PORT clrn (4706:4706:4706) (4478:4478:4478))
        (PORT ena (1294:1294:1294) (1222:1222:1222))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE k1\|coordinate\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1631:1631:1631))
        (PORT asdata (5030:5030:5030) (5139:5139:5139))
        (PORT clrn (4706:4706:4706) (4478:4478:4478))
        (PORT ena (1294:1294:1294) (1222:1222:1222))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (PORT datab (633:633:633) (644:644:644))
        (PORT datad (641:641:641) (703:703:703))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (464:464:464))
        (PORT datad (484:484:484) (457:457:457))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE k1\|WideOr0\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1786:1786:1786) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2179:2179:2179))
        (PORT datab (368:368:368) (447:447:447))
        (PORT datad (896:896:896) (874:874:874))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (633:633:633))
        (PORT datac (533:533:533) (555:555:555))
        (PORT datad (1007:1007:1007) (1054:1054:1054))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1104:1104:1104))
        (PORT datac (457:457:457) (439:439:439))
        (PORT datad (438:438:438) (414:414:414))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|key_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4228:4228:4228) (4486:4486:4486))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (1458:1458:1458) (1464:1464:1464))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (483:483:483))
        (PORT datab (387:387:387) (485:485:485))
        (PORT datad (335:335:335) (411:411:411))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (728:728:728))
        (PORT datab (677:677:677) (741:741:741))
        (PORT datad (573:573:573) (594:594:594))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1098:1098:1098))
        (PORT datab (500:500:500) (478:478:478))
        (PORT datad (438:438:438) (413:413:413))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|key_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datab (1509:1509:1509) (1502:1502:1502))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (3806:3806:3806) (4008:4008:4008))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datad (2130:2130:2130) (2121:2121:2121))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (475:475:475))
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (946:946:946))
        (PORT datab (676:676:676) (740:740:740))
        (PORT datac (455:455:455) (430:430:430))
        (PORT datad (461:461:461) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1136:1136:1136))
        (PORT datab (1080:1080:1080) (1125:1125:1125))
        (PORT datac (926:926:926) (910:910:910))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|key_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4229:4229:4229) (4487:4487:4487))
        (PORT datab (303:303:303) (326:326:326))
        (PORT datac (1458:1458:1458) (1464:1464:1464))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (680:680:680))
        (PORT datab (1216:1216:1216) (1156:1156:1156))
        (PORT datac (580:580:580) (588:588:588))
        (PORT datad (582:582:582) (589:589:589))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (477:477:477))
        (PORT datad (348:348:348) (435:435:435))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (2067:2067:2067))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (PORT ena (2067:2067:2067) (2117:2117:2117))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (679:679:679))
        (PORT datab (1215:1215:1215) (1154:1154:1154))
        (PORT datac (582:582:582) (590:590:590))
        (PORT datad (582:582:582) (588:588:588))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (2067:2067:2067))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (PORT ena (2067:2067:2067) (2117:2117:2117))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (679:679:679))
        (PORT datab (1214:1214:1214) (1153:1153:1153))
        (PORT datac (583:583:583) (592:592:592))
        (PORT datad (581:581:581) (588:588:588))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (2067:2067:2067))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (PORT ena (2067:2067:2067) (2117:2117:2117))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (946:946:946))
        (PORT datab (677:677:677) (741:741:741))
        (PORT datac (455:455:455) (431:431:431))
        (PORT datad (461:461:461) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1136:1136:1136))
        (PORT datab (977:977:977) (948:948:948))
        (PORT datac (1022:1022:1022) (1054:1054:1054))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE k1\|key_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4226:4226:4226) (4484:4484:4484))
        (PORT datab (1509:1509:1509) (1502:1502:1502))
        (PORT datac (236:236:236) (261:261:261))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1269:1269:1269))
        (PORT datab (1216:1216:1216) (1157:1157:1157))
        (PORT datac (651:651:651) (696:696:696))
        (PORT datad (570:570:570) (562:562:562))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (680:680:680))
        (PORT datab (932:932:932) (926:926:926))
        (PORT datac (582:582:582) (590:590:590))
        (PORT datad (582:582:582) (588:588:588))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1431:1431:1431) (1411:1411:1411))
        (PORT datab (1477:1477:1477) (1437:1437:1437))
        (PORT datac (235:235:235) (260:260:260))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (528:528:528))
        (PORT datab (395:395:395) (519:519:519))
        (PORT datac (351:351:351) (465:465:465))
        (PORT datad (374:374:374) (468:468:468))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|seg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (530:530:530))
        (PORT datab (394:394:394) (518:518:518))
        (PORT datac (350:350:350) (466:466:466))
        (PORT datad (376:376:376) (471:471:471))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (526:526:526))
        (PORT datab (395:395:395) (519:519:519))
        (PORT datac (353:353:353) (467:467:467))
        (PORT datad (371:371:371) (465:465:465))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (527:527:527))
        (PORT datab (395:395:395) (519:519:519))
        (PORT datac (353:353:353) (467:467:467))
        (PORT datad (372:372:372) (466:466:466))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (531:531:531))
        (PORT datab (393:393:393) (517:517:517))
        (PORT datac (349:349:349) (464:464:464))
        (PORT datad (379:379:379) (474:474:474))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (532:532:532))
        (PORT datab (393:393:393) (517:517:517))
        (PORT datac (348:348:348) (464:464:464))
        (PORT datad (380:380:380) (475:475:475))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (530:530:530))
        (PORT datab (394:394:394) (518:518:518))
        (PORT datac (350:350:350) (466:466:466))
        (PORT datad (377:377:377) (472:472:472))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1412:1412:1412))
        (PORT datab (1477:1477:1477) (1438:1438:1438))
        (PORT datad (895:895:895) (887:887:887))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|dot)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s1\|seg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (521:521:521))
        (PORT datab (396:396:396) (520:520:520))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (351:351:351) (467:467:467))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1\|seg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4761:4761:4761) (4535:4535:4535))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
