vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/ZX/3.11/keyboard_state3/src/move.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.11/keyboard_state3/src/bin_bcd.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.11/keyboard_state3/src/adjust.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.11/keyboard_state3/src/seg_driver.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.11/keyboard_state3/src/keyboard_state3.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.11/keyboard_state3/src/top.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.11/keyboard_state3/prj/db/keyboard_state3.cbx.xml
design_name = top
instance = comp, \col[0]~output , col[0]~output, top, 1
instance = comp, \col[1]~output , col[1]~output, top, 1
instance = comp, \col[2]~output , col[2]~output, top, 1
instance = comp, \col[3]~output , col[3]~output, top, 1
instance = comp, \sel[0]~output , sel[0]~output, top, 1
instance = comp, \sel[1]~output , sel[1]~output, top, 1
instance = comp, \sel[2]~output , sel[2]~output, top, 1
instance = comp, \seg[0]~output , seg[0]~output, top, 1
instance = comp, \seg[1]~output , seg[1]~output, top, 1
instance = comp, \seg[2]~output , seg[2]~output, top, 1
instance = comp, \seg[3]~output , seg[3]~output, top, 1
instance = comp, \seg[4]~output , seg[4]~output, top, 1
instance = comp, \seg[5]~output , seg[5]~output, top, 1
instance = comp, \seg[6]~output , seg[6]~output, top, 1
instance = comp, \seg[7]~output , seg[7]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \s1|Add0~0 , s1|Add0~0, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \s1|cnt_time[0] , s1|cnt_time[0], top, 1
instance = comp, \s1|Add0~2 , s1|Add0~2, top, 1
instance = comp, \s1|cnt_time[1] , s1|cnt_time[1], top, 1
instance = comp, \k1|Add0~1 , k1|Add0~1, top, 1
instance = comp, \k1|Add0~2 , k1|Add0~2, top, 1
instance = comp, \k1|cnt_1ms[2] , k1|cnt_1ms[2], top, 1
instance = comp, \k1|Add0~4 , k1|Add0~4, top, 1
instance = comp, \k1|cnt_1ms~5 , k1|cnt_1ms~5, top, 1
instance = comp, \k1|cnt_1ms[3] , k1|cnt_1ms[3], top, 1
instance = comp, \k1|Add0~6 , k1|Add0~6, top, 1
instance = comp, \k1|cnt_1ms[4] , k1|cnt_1ms[4], top, 1
instance = comp, \k1|Equal0~3 , k1|Equal0~3, top, 1
instance = comp, \k1|Add0~8 , k1|Add0~8, top, 1
instance = comp, \k1|cnt_1ms~4 , k1|cnt_1ms~4, top, 1
instance = comp, \k1|cnt_1ms[5] , k1|cnt_1ms[5], top, 1
instance = comp, \k1|Add0~10 , k1|Add0~10, top, 1
instance = comp, \k1|cnt_1ms[6] , k1|cnt_1ms[6], top, 1
instance = comp, \k1|Add0~12 , k1|Add0~12, top, 1
instance = comp, \k1|cnt_1ms~3 , k1|cnt_1ms~3, top, 1
instance = comp, \k1|cnt_1ms[7] , k1|cnt_1ms[7], top, 1
instance = comp, \k1|Add0~14 , k1|Add0~14, top, 1
instance = comp, \k1|cnt_1ms~2 , k1|cnt_1ms~2, top, 1
instance = comp, \k1|cnt_1ms[8] , k1|cnt_1ms[8], top, 1
instance = comp, \k1|Equal0~2 , k1|Equal0~2, top, 1
instance = comp, \k1|Add0~16 , k1|Add0~16, top, 1
instance = comp, \k1|cnt_1ms[9] , k1|cnt_1ms[9], top, 1
instance = comp, \k1|Add0~18 , k1|Add0~18, top, 1
instance = comp, \k1|cnt_1ms[10] , k1|cnt_1ms[10], top, 1
instance = comp, \k1|Add0~20 , k1|Add0~20, top, 1
instance = comp, \k1|cnt_1ms[11] , k1|cnt_1ms[11], top, 1
instance = comp, \k1|Add0~22 , k1|Add0~22, top, 1
instance = comp, \k1|cnt_1ms[12] , k1|cnt_1ms[12], top, 1
instance = comp, \k1|Equal0~1 , k1|Equal0~1, top, 1
instance = comp, \k1|Add0~24 , k1|Add0~24, top, 1
instance = comp, \k1|cnt_1ms~1 , k1|cnt_1ms~1, top, 1
instance = comp, \k1|cnt_1ms[13] , k1|cnt_1ms[13], top, 1
instance = comp, \k1|Add0~26 , k1|Add0~26, top, 1
instance = comp, \k1|cnt_1ms~0 , k1|cnt_1ms~0, top, 1
instance = comp, \k1|cnt_1ms[14] , k1|cnt_1ms[14], top, 1
instance = comp, \k1|Equal0~0 , k1|Equal0~0, top, 1
instance = comp, \k1|Equal0~4 , k1|Equal0~4, top, 1
instance = comp, \k1|clk_1ms~0 , k1|clk_1ms~0, top, 1
instance = comp, \k1|clk_1ms~feeder , k1|clk_1ms~feeder, top, 1
instance = comp, \k1|clk_1ms , k1|clk_1ms, top, 1
instance = comp, \k1|clk_1ms~clkctrl , k1|clk_1ms~clkctrl, top, 1
instance = comp, \row[0]~input , row[0]~input, top, 1
instance = comp, \row[1]~input , row[1]~input, top, 1
instance = comp, \row[2]~input , row[2]~input, top, 1
instance = comp, \row[3]~input , row[3]~input, top, 1
instance = comp, \k1|Equal2~0 , k1|Equal2~0, top, 1
instance = comp, \k1|cnt_filter~1 , k1|cnt_filter~1, top, 1
instance = comp, \k1|cnt_filter[0] , k1|cnt_filter[0], top, 1
instance = comp, \k1|cnt_filter~3 , k1|cnt_filter~3, top, 1
instance = comp, \k1|cnt_filter[1] , k1|cnt_filter[1], top, 1
instance = comp, \k1|n_state~0 , k1|n_state~0, top, 1
instance = comp, \k1|n_state~1 , k1|n_state~1, top, 1
instance = comp, \k1|c_state , k1|c_state, top, 1
instance = comp, \k1|Add1~1 , k1|Add1~1, top, 1
instance = comp, \k1|cnt_filter~2 , k1|cnt_filter~2, top, 1
instance = comp, \k1|cnt_filter[2] , k1|cnt_filter[2], top, 1
instance = comp, \k1|Add1~0 , k1|Add1~0, top, 1
instance = comp, \k1|cnt_filter~0 , k1|cnt_filter~0, top, 1
instance = comp, \k1|cnt_filter[3] , k1|cnt_filter[3], top, 1
instance = comp, \k1|col~0 , k1|col~0, top, 1
instance = comp, \k1|col~1 , k1|col~1, top, 1
instance = comp, \k1|col~3 , k1|col~3, top, 1
instance = comp, \k1|col[1] , k1|col[1], top, 1
instance = comp, \k1|col~4 , k1|col~4, top, 1
instance = comp, \k1|col[2] , k1|col[2], top, 1
instance = comp, \k1|col~5 , k1|col~5, top, 1
instance = comp, \k1|col[3] , k1|col[3], top, 1
instance = comp, \k1|col~2 , k1|col~2, top, 1
instance = comp, \k1|col[0] , k1|col[0], top, 1
instance = comp, \s1|sel~1 , s1|sel~1, top, 1
instance = comp, \s1|Add0~4 , s1|Add0~4, top, 1
instance = comp, \s1|cnt_time[2] , s1|cnt_time[2], top, 1
instance = comp, \s1|Add0~6 , s1|Add0~6, top, 1
instance = comp, \s1|cnt_time[3] , s1|cnt_time[3], top, 1
instance = comp, \s1|Add0~8 , s1|Add0~8, top, 1
instance = comp, \s1|cnt_time~5 , s1|cnt_time~5, top, 1
instance = comp, \s1|cnt_time[4] , s1|cnt_time[4], top, 1
instance = comp, \s1|Add0~10 , s1|Add0~10, top, 1
instance = comp, \s1|cnt_time[5] , s1|cnt_time[5], top, 1
instance = comp, \s1|Add0~12 , s1|Add0~12, top, 1
instance = comp, \s1|cnt_time~4 , s1|cnt_time~4, top, 1
instance = comp, \s1|cnt_time[6] , s1|cnt_time[6], top, 1
instance = comp, \s1|Add0~14 , s1|Add0~14, top, 1
instance = comp, \s1|cnt_time[7] , s1|cnt_time[7], top, 1
instance = comp, \s1|Add0~16 , s1|Add0~16, top, 1
instance = comp, \s1|cnt_time~3 , s1|cnt_time~3, top, 1
instance = comp, \s1|cnt_time[8] , s1|cnt_time[8], top, 1
instance = comp, \s1|Add0~18 , s1|Add0~18, top, 1
instance = comp, \s1|cnt_time~2 , s1|cnt_time~2, top, 1
instance = comp, \s1|cnt_time[9] , s1|cnt_time[9], top, 1
instance = comp, \s1|Add0~20 , s1|Add0~20, top, 1
instance = comp, \s1|cnt_time[10] , s1|cnt_time[10], top, 1
instance = comp, \s1|Add0~22 , s1|Add0~22, top, 1
instance = comp, \s1|cnt_time[11] , s1|cnt_time[11], top, 1
instance = comp, \s1|Add0~24 , s1|Add0~24, top, 1
instance = comp, \s1|cnt_time[12] , s1|cnt_time[12], top, 1
instance = comp, \s1|Add0~26 , s1|Add0~26, top, 1
instance = comp, \s1|cnt_time[13] , s1|cnt_time[13], top, 1
instance = comp, \s1|Add0~28 , s1|Add0~28, top, 1
instance = comp, \s1|cnt_time~1 , s1|cnt_time~1, top, 1
instance = comp, \s1|cnt_time[14] , s1|cnt_time[14], top, 1
instance = comp, \s1|Add0~30 , s1|Add0~30, top, 1
instance = comp, \s1|cnt_time~0 , s1|cnt_time~0, top, 1
instance = comp, \s1|cnt_time[15] , s1|cnt_time[15], top, 1
instance = comp, \s1|Equal0~0 , s1|Equal0~0, top, 1
instance = comp, \s1|Equal0~2 , s1|Equal0~2, top, 1
instance = comp, \s1|Equal0~3 , s1|Equal0~3, top, 1
instance = comp, \s1|Equal0~1 , s1|Equal0~1, top, 1
instance = comp, \s1|Equal0~4 , s1|Equal0~4, top, 1
instance = comp, \s1|sel[1] , s1|sel[1], top, 1
instance = comp, \s1|sel~2 , s1|sel~2, top, 1
instance = comp, \s1|sel[2] , s1|sel[2], top, 1
instance = comp, \s1|sel~0 , s1|sel~0, top, 1
instance = comp, \s1|sel[0] , s1|sel[0], top, 1
instance = comp, \k1|always5~0 , k1|always5~0, top, 1
instance = comp, \k1|coordinate[3] , k1|coordinate[3], top, 1
instance = comp, \k1|coordinate[1] , k1|coordinate[1], top, 1
instance = comp, \k1|coordinate[0] , k1|coordinate[0], top, 1
instance = comp, \k1|coordinate[2] , k1|coordinate[2], top, 1
instance = comp, \k1|WideOr0~1 , k1|WideOr0~1, top, 1
instance = comp, \k1|coordinate[4] , k1|coordinate[4], top, 1
instance = comp, \k1|coordinate[7] , k1|coordinate[7], top, 1
instance = comp, \k1|coordinate[5] , k1|coordinate[5], top, 1
instance = comp, \k1|coordinate[6] , k1|coordinate[6], top, 1
instance = comp, \k1|WideOr0~0 , k1|WideOr0~0, top, 1
instance = comp, \k1|WideOr0~2 , k1|WideOr0~2, top, 1
instance = comp, \k1|WideOr0~2clkctrl , k1|WideOr0~2clkctrl, top, 1
instance = comp, \k1|WideOr2~1 , k1|WideOr2~1, top, 1
instance = comp, \k1|WideOr2~0 , k1|WideOr2~0, top, 1
instance = comp, \k1|WideOr2~2 , k1|WideOr2~2, top, 1
instance = comp, \k1|key_data[3] , k1|key_data[3], top, 1
instance = comp, \s1|Mux2~0 , s1|Mux2~0, top, 1
instance = comp, \k1|WideOr4~0 , k1|WideOr4~0, top, 1
instance = comp, \k1|WideOr4~1 , k1|WideOr4~1, top, 1
instance = comp, \k1|key_data[2] , k1|key_data[2], top, 1
instance = comp, \k1|WideOr6~0 , k1|WideOr6~0, top, 1
instance = comp, \k1|WideOr6~1 , k1|WideOr6~1, top, 1
instance = comp, \k1|WideOr6~2 , k1|WideOr6~2, top, 1
instance = comp, \k1|WideOr6~3 , k1|WideOr6~3, top, 1
instance = comp, \k1|key_data[1] , k1|key_data[1], top, 1
instance = comp, \s1|Mux2~1 , s1|Mux2~1, top, 1
instance = comp, \s1|Mux3~0 , s1|Mux3~0, top, 1
instance = comp, \s1|temp_data[1] , s1|temp_data[1], top, 1
instance = comp, \s1|Mux1~0 , s1|Mux1~0, top, 1
instance = comp, \s1|temp_data[2] , s1|temp_data[2], top, 1
instance = comp, \s1|Mux0~0 , s1|Mux0~0, top, 1
instance = comp, \s1|temp_data[3] , s1|temp_data[3], top, 1
instance = comp, \k1|WideOr8~0 , k1|WideOr8~0, top, 1
instance = comp, \k1|WideOr8~1 , k1|WideOr8~1, top, 1
instance = comp, \k1|key_data[0] , k1|key_data[0], top, 1
instance = comp, \s1|Mux3~1 , s1|Mux3~1, top, 1
instance = comp, \s1|Mux3~2 , s1|Mux3~2, top, 1
instance = comp, \s1|Mux3~3 , s1|Mux3~3, top, 1
instance = comp, \s1|temp_data[0] , s1|temp_data[0], top, 1
instance = comp, \s1|seg~0 , s1|seg~0, top, 1
instance = comp, \s1|seg[0] , s1|seg[0], top, 1
instance = comp, \s1|seg~1 , s1|seg~1, top, 1
instance = comp, \s1|seg[1] , s1|seg[1], top, 1
instance = comp, \s1|Decoder1~0 , s1|Decoder1~0, top, 1
instance = comp, \s1|seg[2] , s1|seg[2], top, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, top, 1
instance = comp, \s1|seg[3] , s1|seg[3], top, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, top, 1
instance = comp, \s1|seg[4] , s1|seg[4], top, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, top, 1
instance = comp, \s1|seg[5] , s1|seg[5], top, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, top, 1
instance = comp, \s1|seg[6] , s1|seg[6], top, 1
instance = comp, \s1|Mux4~0 , s1|Mux4~0, top, 1
instance = comp, \s1|dot , s1|dot, top, 1
instance = comp, \s1|seg~2 , s1|seg~2, top, 1
instance = comp, \s1|seg[7] , s1|seg[7], top, 1
