m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ZYNQexam/FPGA/20260314/prj
T_opt
!s110 1773621631
VPO1img?BG00llcB75:^Q]2
04 11 4 work tryfunctTop fast 0
=1-f83dc666a6d8-69b7517f-35d-74dc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vtryfunct
Z1 !s110 1773621622
!i10b 1
!s100 K_LAa8l_<184jmI?6>^DG2
I[aU73ooA^iJBcBHOYN`o30
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGALearn/20260316_1/proj
w1773621610
8D:\FPGALearn\20260316_1\src\.\tryfunct.v
FD:\FPGALearn\20260316_1\src\.\tryfunct.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1773621622.000000
Z6 !s107 D:\FPGALearn\20260316_1\src\.\tryfunct.v|D:\FPGALearn\20260316_1\src\tryfunctTop.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\FPGALearn\20260316_1\src\tryfunctTop.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtryfunctTop
R1
!i10b 1
!s100 GFnbba?S4a8A@2e_SJ;SS1
Io?R>4;Nk27`Z4Id5bYHNO2
R2
R3
w1773621569
8D:\FPGALearn\20260316_1\src\tryfunctTop.v
FD:\FPGALearn\20260316_1\src\tryfunctTop.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R0
ntryfunct@top
