# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_1.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../project_1.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../../src/da_wave_send.v" \
"../../../../../../src/hs_ad_da.v" \
"../../../../../../src/hs_ad_da_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
