// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "03/12/2026 12:11:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1187:1187:1187))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (988:988:988))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1855:1855:1855) (1589:1589:1589))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1201:1201:1201))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1164:1164:1164))
        (IOPATH i o (2677:2677:2677) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (926:926:926))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1514:1514:1514))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1404:1404:1404))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (901:901:901))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (887:887:887))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE p1\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE p1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (361:361:361))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (405:405:405))
        (PORT datab (273:273:273) (282:282:282))
        (PORT datac (291:291:291) (359:359:359))
        (PORT datad (292:292:292) (355:355:355))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1447:1447:1447))
        (PORT datab (1316:1316:1316) (1197:1197:1197))
        (PORT datac (1338:1338:1338) (1215:1215:1215))
        (PORT datad (1297:1297:1297) (1200:1200:1200))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1481:1481:1481))
        (PORT datab (1496:1496:1496) (1259:1259:1259))
        (PORT datac (1635:1635:1635) (1440:1440:1440))
        (PORT datad (454:454:454) (384:384:384))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (406:406:406))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (543:543:543))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|h_cnt\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|h_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3965:3965:3965) (3870:3870:3870))
        (PORT sclr (1808:1808:1808) (1660:1660:1660))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1451:1451:1451))
        (PORT datab (1921:1921:1921) (1648:1648:1648))
        (PORT datac (1338:1338:1338) (1215:1215:1215))
        (PORT datad (1297:1297:1297) (1199:1199:1199))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (544:544:544))
        (PORT datab (334:334:334) (394:394:394))
        (PORT datac (308:308:308) (376:376:376))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (404:404:404))
        (PORT datac (290:290:290) (359:359:359))
        (PORT datad (292:292:292) (355:355:355))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (557:557:557))
        (PORT datab (293:293:293) (302:302:302))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1445:1445:1445))
        (PORT datab (1533:1533:1533) (1284:1284:1284))
        (PORT datac (1191:1191:1191) (1026:1026:1026))
        (PORT datad (1299:1299:1299) (1201:1201:1201))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (1922:1922:1922) (1650:1650:1650))
        (PORT datac (1339:1339:1339) (1216:1216:1216))
        (PORT datad (1299:1299:1299) (1201:1201:1201))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1450:1450:1450))
        (PORT datab (1360:1360:1360) (1240:1240:1240))
        (PORT datac (1338:1338:1338) (1216:1216:1216))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|rgb\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1456:1456:1456))
        (PORT datab (1357:1357:1357) (1236:1236:1236))
        (PORT datac (1336:1336:1336) (1213:1213:1213))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT asdata (658:658:658) (673:673:673))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT asdata (659:659:659) (674:674:674))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|rgb\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4542:4542:4542) (4575:4575:4575))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1451:1451:1451))
        (PORT datab (1918:1918:1918) (1646:1646:1646))
        (PORT datac (1335:1335:1335) (1212:1212:1212))
        (PORT datad (1294:1294:1294) (1195:1195:1195))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1486:1486:1486))
        (PORT datab (1493:1493:1493) (1256:1256:1256))
        (PORT datac (1634:1634:1634) (1439:1439:1439))
        (PORT datad (453:453:453) (383:383:383))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (566:566:566))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (367:367:367))
        (PORT datab (865:865:865) (743:743:743))
        (PORT datad (480:480:480) (434:434:434))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4543:4543:4543) (4576:4576:4576))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (812:812:812))
        (PORT datab (903:903:903) (783:783:783))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4995:4995:4995) (5122:5122:5122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (808:808:808))
        (PORT datab (900:900:900) (778:778:778))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4995:4995:4995) (5122:5122:5122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (829:829:829))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (364:364:364))
        (PORT datab (812:812:812) (706:706:706))
        (PORT datad (478:478:478) (432:432:432))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4543:4543:4543) (4576:4576:4576))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (814:814:814))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (366:366:366))
        (PORT datab (876:876:876) (738:738:738))
        (PORT datad (480:480:480) (433:433:433))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4543:4543:4543) (4576:4576:4576))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (842:842:842))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (363:363:363))
        (PORT datab (865:865:865) (722:722:722))
        (PORT datad (477:477:477) (431:431:431))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4543:4543:4543) (4576:4576:4576))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (812:812:812))
        (PORT datab (478:478:478) (411:411:411))
        (PORT datad (843:843:843) (743:743:743))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4995:4995:4995) (5122:5122:5122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (813:813:813))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datad (844:844:844) (744:744:744))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4995:4995:4995) (5122:5122:5122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (876:876:876) (804:804:804))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (362:362:362))
        (PORT datab (917:917:917) (765:765:765))
        (PORT datad (477:477:477) (430:430:430))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4543:4543:4543) (4576:4576:4576))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (544:544:544))
        (PORT datab (349:349:349) (408:408:408))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (937:937:937) (848:848:848))
        (PORT datac (296:296:296) (360:360:360))
        (PORT datad (810:810:810) (692:692:692))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1634:1634:1634) (1439:1439:1439))
        (PORT datad (453:453:453) (383:383:383))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1487:1487:1487))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (1450:1450:1450) (1222:1222:1222))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|v_cnt\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (808:808:808))
        (PORT datab (269:269:269) (277:277:277))
        (PORT datad (839:839:839) (738:738:738))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v1\|v_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4995:4995:4995) (5122:5122:5122))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (540:540:540))
        (PORT datab (322:322:322) (379:379:379))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (281:281:281) (339:339:339))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (545:545:545))
        (PORT datab (351:351:351) (409:409:409))
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v1\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (733:733:733))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
