vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/ZX/3.12/vga/src/top.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.12/vga/ip/pll_vga.qip
source_file = 1, C:/Users/dell/Desktop/ZX/3.12/vga/ip/pll_vga.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.12/vga/src/vga.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.12/vga/prj/db/vga.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dell/Desktop/ZX/3.12/vga/prj/db/pll_vga_altpll.v
design_name = top
instance = comp, \rgb[0]~output , rgb[0]~output, top, 1
instance = comp, \rgb[1]~output , rgb[1]~output, top, 1
instance = comp, \rgb[2]~output , rgb[2]~output, top, 1
instance = comp, \rgb[3]~output , rgb[3]~output, top, 1
instance = comp, \rgb[4]~output , rgb[4]~output, top, 1
instance = comp, \rgb[5]~output , rgb[5]~output, top, 1
instance = comp, \rgb[6]~output , rgb[6]~output, top, 1
instance = comp, \rgb[7]~output , rgb[7]~output, top, 1
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \p1|altpll_component|auto_generated|pll1 , p1|altpll_component|auto_generated|pll1, top, 1
instance = comp, \p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \v1|h_cnt[0]~11 , v1|h_cnt[0]~11, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \v1|h_cnt[7]~25 , v1|h_cnt[7]~25, top, 1
instance = comp, \v1|h_cnt[8]~27 , v1|h_cnt[8]~27, top, 1
instance = comp, \v1|h_cnt[8] , v1|h_cnt[8], top, 1
instance = comp, \v1|h_cnt[9]~29 , v1|h_cnt[9]~29, top, 1
instance = comp, \v1|h_cnt[9] , v1|h_cnt[9], top, 1
instance = comp, \v1|h_cnt[10]~31 , v1|h_cnt[10]~31, top, 1
instance = comp, \v1|h_cnt[10] , v1|h_cnt[10], top, 1
instance = comp, \v1|rgb~2 , v1|rgb~2, top, 1
instance = comp, \v1|Equal1~2 , v1|Equal1~2, top, 1
instance = comp, \v1|Equal1~0 , v1|Equal1~0, top, 1
instance = comp, \v1|LessThan0~2 , v1|LessThan0~2, top, 1
instance = comp, \v1|h_cnt[0] , v1|h_cnt[0], top, 1
instance = comp, \v1|h_cnt[1]~13 , v1|h_cnt[1]~13, top, 1
instance = comp, \v1|h_cnt[1] , v1|h_cnt[1], top, 1
instance = comp, \v1|h_cnt[2]~15 , v1|h_cnt[2]~15, top, 1
instance = comp, \v1|h_cnt[2] , v1|h_cnt[2], top, 1
instance = comp, \v1|h_cnt[3]~17 , v1|h_cnt[3]~17, top, 1
instance = comp, \v1|h_cnt[3] , v1|h_cnt[3], top, 1
instance = comp, \v1|h_cnt[4]~19 , v1|h_cnt[4]~19, top, 1
instance = comp, \v1|h_cnt[4] , v1|h_cnt[4], top, 1
instance = comp, \v1|h_cnt[5]~21 , v1|h_cnt[5]~21, top, 1
instance = comp, \v1|h_cnt[5] , v1|h_cnt[5], top, 1
instance = comp, \v1|h_cnt[6]~23 , v1|h_cnt[6]~23, top, 1
instance = comp, \v1|h_cnt[6] , v1|h_cnt[6], top, 1
instance = comp, \v1|h_cnt[7] , v1|h_cnt[7], top, 1
instance = comp, \v1|rgb~0 , v1|rgb~0, top, 1
instance = comp, \v1|rgb[0]~feeder , v1|rgb[0]~feeder, top, 1
instance = comp, \v1|rgb[0] , v1|rgb[0], top, 1
instance = comp, \v1|rgb[1] , v1|rgb[1], top, 1
instance = comp, \v1|rgb~1 , v1|rgb~1, top, 1
instance = comp, \v1|rgb~3 , v1|rgb~3, top, 1
instance = comp, \v1|rgb~4 , v1|rgb~4, top, 1
instance = comp, \v1|rgb~5 , v1|rgb~5, top, 1
instance = comp, \v1|rgb~6 , v1|rgb~6, top, 1
instance = comp, \v1|rgb~7 , v1|rgb~7, top, 1
instance = comp, \v1|rgb[2]~feeder , v1|rgb[2]~feeder, top, 1
instance = comp, \v1|rgb[2] , v1|rgb[2], top, 1
instance = comp, \v1|rgb[3]~feeder , v1|rgb[3]~feeder, top, 1
instance = comp, \v1|rgb[3] , v1|rgb[3], top, 1
instance = comp, \v1|rgb[4] , v1|rgb[4], top, 1
instance = comp, \v1|rgb~8 , v1|rgb~8, top, 1
instance = comp, \v1|rgb[5] , v1|rgb[5], top, 1
instance = comp, \v1|rgb[6] , v1|rgb[6], top, 1
instance = comp, \v1|rgb[7] , v1|rgb[7], top, 1
instance = comp, \v1|LessThan1~0 , v1|LessThan1~0, top, 1
instance = comp, \v1|Equal1~3 , v1|Equal1~3, top, 1
instance = comp, \v1|Add1~0 , v1|Add1~0, top, 1
instance = comp, \v1|v_cnt[0]~10 , v1|v_cnt[0]~10, top, 1
instance = comp, \v1|v_cnt[0] , v1|v_cnt[0], top, 1
instance = comp, \v1|Add1~2 , v1|Add1~2, top, 1
instance = comp, \v1|v_cnt[1]~9 , v1|v_cnt[1]~9, top, 1
instance = comp, \v1|v_cnt[1] , v1|v_cnt[1], top, 1
instance = comp, \v1|Add1~4 , v1|Add1~4, top, 1
instance = comp, \v1|v_cnt[2]~8 , v1|v_cnt[2]~8, top, 1
instance = comp, \v1|v_cnt[2] , v1|v_cnt[2], top, 1
instance = comp, \v1|Add1~6 , v1|Add1~6, top, 1
instance = comp, \v1|Add1~8 , v1|Add1~8, top, 1
instance = comp, \v1|v_cnt[4]~4 , v1|v_cnt[4]~4, top, 1
instance = comp, \v1|v_cnt[4] , v1|v_cnt[4], top, 1
instance = comp, \v1|Add1~10 , v1|Add1~10, top, 1
instance = comp, \v1|v_cnt[5]~3 , v1|v_cnt[5]~3, top, 1
instance = comp, \v1|v_cnt[5] , v1|v_cnt[5], top, 1
instance = comp, \v1|Add1~12 , v1|Add1~12, top, 1
instance = comp, \v1|v_cnt[6]~2 , v1|v_cnt[6]~2, top, 1
instance = comp, \v1|v_cnt[6] , v1|v_cnt[6], top, 1
instance = comp, \v1|Add1~14 , v1|Add1~14, top, 1
instance = comp, \v1|v_cnt[7]~6 , v1|v_cnt[7]~6, top, 1
instance = comp, \v1|v_cnt[7] , v1|v_cnt[7], top, 1
instance = comp, \v1|Add1~16 , v1|Add1~16, top, 1
instance = comp, \v1|v_cnt[8]~5 , v1|v_cnt[8]~5, top, 1
instance = comp, \v1|v_cnt[8] , v1|v_cnt[8], top, 1
instance = comp, \v1|Add1~18 , v1|Add1~18, top, 1
instance = comp, \v1|v_cnt[9]~1 , v1|v_cnt[9]~1, top, 1
instance = comp, \v1|v_cnt[9] , v1|v_cnt[9], top, 1
instance = comp, \v1|always1~1 , v1|always1~1, top, 1
instance = comp, \v1|always1~2 , v1|always1~2, top, 1
instance = comp, \v1|Equal1~1 , v1|Equal1~1, top, 1
instance = comp, \v1|v_cnt[9]~0 , v1|v_cnt[9]~0, top, 1
instance = comp, \v1|v_cnt[3]~7 , v1|v_cnt[3]~7, top, 1
instance = comp, \v1|v_cnt[3] , v1|v_cnt[3], top, 1
instance = comp, \v1|always1~0 , v1|always1~0, top, 1
instance = comp, \v1|LessThan2~0 , v1|LessThan2~0, top, 1
instance = comp, \v1|LessThan2~1 , v1|LessThan2~1, top, 1
