m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260304_rom_dds/proj/simulation/modelsim
T_opt
Z1 !s110 1772693337
VV`z>XE8[mHKD8ji59IAco0
04 14 4 work dds_rom_top_tb fast 0
=1-f83dc666a6d8-69a92759-281-6be8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vdds_rom_ctrl
R1
!i10b 1
!s100 z^RMU9B;lSZX2_`EnRO`h2
IHVPL<UHAOWAUi:^kE:CNm3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772693136
8D:/FPGALearn/20260304_rom_dds/src/dds_rom_ctrl.v
FD:/FPGALearn/20260304_rom_dds/src/dds_rom_ctrl.v
L0 1
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1772693337.000000
!s107 D:/FPGALearn/20260304_rom_dds/src/dds_rom_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260304_rom_dds/src|D:/FPGALearn/20260304_rom_dds/src/dds_rom_ctrl.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260304_rom_dds/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdds_rom_top
R1
!i10b 1
!s100 ldm>Z2P[GSMzZM0jQnUl]1
I5[WBkTJTPY@kC_<=8?fXW2
R3
R0
w1772691525
8D:/FPGALearn/20260304_rom_dds/src/dds_rom_top.v
FD:/FPGALearn/20260304_rom_dds/src/dds_rom_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260304_rom_dds/src/dds_rom_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260304_rom_dds/src|D:/FPGALearn/20260304_rom_dds/src/dds_rom_top.v|
!i113 0
R6
R7
R2
vdds_rom_top_tb
R1
!i10b 1
!s100 ZkBK=lom<LJA>B2JfS2KL3
IkN`9h398QcDi=H3k8LS3D3
R3
R0
w1772693307
8D:/FPGALearn/20260304_rom_dds/proj/../sim/dds_rom_top_tb.v
FD:/FPGALearn/20260304_rom_dds/proj/../sim/dds_rom_top_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260304_rom_dds/proj/../sim/dds_rom_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260304_rom_dds/proj/../sim|D:/FPGALearn/20260304_rom_dds/proj/../sim/dds_rom_top_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260304_rom_dds/proj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmy_rom
R1
!i10b 1
!s100 1FOehI`Z_TPVW:M[gJ6`d2
ImEKHfL8nzkYI9dOTBNVkk1
R3
R0
w1772613622
8D:/FPGALearn/20260304_rom_dds/ip/my_rom.v
FD:/FPGALearn/20260304_rom_dds/ip/my_rom.v
L0 39
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260304_rom_dds/ip/my_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260304_rom_dds/ip|D:/FPGALearn/20260304_rom_dds/ip/my_rom.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260304_rom_dds/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
