|dds_top
clk => clk.IN7
key_sel => key_sel.IN1
key_a => key_a.IN1
key_f_add => key_f_add.IN1
key_f_sub => key_f_sub.IN1
sel[0] << seg_driver:seg_driver_inst.sel
sel[1] << seg_driver:seg_driver_inst.sel
sel[2] << seg_driver:seg_driver_inst.sel
seg[0] << seg_driver:seg_driver_inst.seg
seg[1] << seg_driver:seg_driver_inst.seg
seg[2] << seg_driver:seg_driver_inst.seg
seg[3] << seg_driver:seg_driver_inst.seg
seg[4] << seg_driver:seg_driver_inst.seg
seg[5] << seg_driver:seg_driver_inst.seg
seg[6] << seg_driver:seg_driver_inst.seg
seg[7] << seg_driver:seg_driver_inst.seg


|dds_top|key_filter:k1
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|key_filter:k2
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|key_filter:k3
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|key_filter:k4
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|adjust_ctrl:adjust_ctrl_inst
clk => wave_a[0]~reg0.CLK
clk => wave_a[1]~reg0.CLK
clk => wave_a[2]~reg0.CLK
clk => wave_f[0]~reg0.CLK
clk => wave_f[1]~reg0.CLK
clk => wave_f[2]~reg0.CLK
clk => wave_f[3]~reg0.CLK
clk => wave_f[4]~reg0.CLK
clk => wave_f[5]~reg0.CLK
clk => wave_f[6]~reg0.CLK
clk => wave_f[7]~reg0.CLK
clk => wave_f[8]~reg0.CLK
clk => wave_f[9]~reg0.CLK
clk => wave_f[10]~reg0.CLK
clk => wave_f[11]~reg0.CLK
clk => wave_f[12]~reg0.CLK
clk => wave_f[13]~reg0.CLK
clk => wave_f[14]~reg0.CLK
clk => wave_f[15]~reg0.CLK
clk => wave_f[16]~reg0.CLK
clk => wave_sel[0]~reg0.CLK
clk => wave_sel[1]~reg0.CLK
clk => wave_a4[0].CLK
clk => wave_a4[1].CLK
clk => wave_a4[2].CLK
clk => wave_a3[0].CLK
clk => wave_a3[1].CLK
clk => wave_a3[2].CLK
clk => wave_a2[0].CLK
clk => wave_a2[1].CLK
clk => wave_a2[2].CLK
clk => wave_a1[0].CLK
clk => wave_a1[1].CLK
clk => wave_a1[2].CLK
clk => wave_f4[0].CLK
clk => wave_f4[1].CLK
clk => wave_f4[2].CLK
clk => wave_f4[3].CLK
clk => wave_f4[4].CLK
clk => wave_f4[5].CLK
clk => wave_f4[6].CLK
clk => wave_f4[7].CLK
clk => wave_f4[8].CLK
clk => wave_f4[9].CLK
clk => wave_f4[10].CLK
clk => wave_f4[11].CLK
clk => wave_f4[12].CLK
clk => wave_f4[13].CLK
clk => wave_f4[14].CLK
clk => wave_f4[15].CLK
clk => wave_f4[16].CLK
clk => wave_f3[0].CLK
clk => wave_f3[1].CLK
clk => wave_f3[2].CLK
clk => wave_f3[3].CLK
clk => wave_f3[4].CLK
clk => wave_f3[5].CLK
clk => wave_f3[6].CLK
clk => wave_f3[7].CLK
clk => wave_f3[8].CLK
clk => wave_f3[9].CLK
clk => wave_f3[10].CLK
clk => wave_f3[11].CLK
clk => wave_f3[12].CLK
clk => wave_f3[13].CLK
clk => wave_f3[14].CLK
clk => wave_f3[15].CLK
clk => wave_f3[16].CLK
clk => wave_f2[0].CLK
clk => wave_f2[1].CLK
clk => wave_f2[2].CLK
clk => wave_f2[3].CLK
clk => wave_f2[4].CLK
clk => wave_f2[5].CLK
clk => wave_f2[6].CLK
clk => wave_f2[7].CLK
clk => wave_f2[8].CLK
clk => wave_f2[9].CLK
clk => wave_f2[10].CLK
clk => wave_f2[11].CLK
clk => wave_f2[12].CLK
clk => wave_f2[13].CLK
clk => wave_f2[14].CLK
clk => wave_f2[15].CLK
clk => wave_f2[16].CLK
clk => wave_f1[0].CLK
clk => wave_f1[1].CLK
clk => wave_f1[2].CLK
clk => wave_f1[3].CLK
clk => wave_f1[4].CLK
clk => wave_f1[5].CLK
clk => wave_f1[6].CLK
clk => wave_f1[7].CLK
clk => wave_f1[8].CLK
clk => wave_f1[9].CLK
clk => wave_f1[10].CLK
clk => wave_f1[11].CLK
clk => wave_f1[12].CLK
clk => wave_f1[13].CLK
clk => wave_f1[14].CLK
clk => wave_f1[15].CLK
clk => wave_f1[16].CLK
rst_n => wave_f[0]~reg0.ACLR
rst_n => wave_f[1]~reg0.ACLR
rst_n => wave_f[2]~reg0.PRESET
rst_n => wave_f[3]~reg0.ACLR
rst_n => wave_f[4]~reg0.ACLR
rst_n => wave_f[5]~reg0.PRESET
rst_n => wave_f[6]~reg0.PRESET
rst_n => wave_f[7]~reg0.ACLR
rst_n => wave_f[8]~reg0.ACLR
rst_n => wave_f[9]~reg0.ACLR
rst_n => wave_f[10]~reg0.ACLR
rst_n => wave_f[11]~reg0.ACLR
rst_n => wave_f[12]~reg0.ACLR
rst_n => wave_f[13]~reg0.ACLR
rst_n => wave_f[14]~reg0.ACLR
rst_n => wave_f[15]~reg0.ACLR
rst_n => wave_f[16]~reg0.ACLR
rst_n => wave_a[0]~reg0.PRESET
rst_n => wave_a[1]~reg0.ACLR
rst_n => wave_a[2]~reg0.ACLR
rst_n => wave_sel[0]~reg0.ACLR
rst_n => wave_sel[1]~reg0.ACLR
rst_n => wave_f1[0].ACLR
rst_n => wave_f1[1].ACLR
rst_n => wave_f1[2].PRESET
rst_n => wave_f1[3].ACLR
rst_n => wave_f1[4].ACLR
rst_n => wave_f1[5].PRESET
rst_n => wave_f1[6].PRESET
rst_n => wave_f1[7].ACLR
rst_n => wave_f1[8].ACLR
rst_n => wave_f1[9].ACLR
rst_n => wave_f1[10].ACLR
rst_n => wave_f1[11].ACLR
rst_n => wave_f1[12].ACLR
rst_n => wave_f1[13].ACLR
rst_n => wave_f1[14].ACLR
rst_n => wave_f1[15].ACLR
rst_n => wave_f1[16].ACLR
rst_n => wave_f2[0].ACLR
rst_n => wave_f2[1].ACLR
rst_n => wave_f2[2].PRESET
rst_n => wave_f2[3].ACLR
rst_n => wave_f2[4].ACLR
rst_n => wave_f2[5].PRESET
rst_n => wave_f2[6].PRESET
rst_n => wave_f2[7].ACLR
rst_n => wave_f2[8].ACLR
rst_n => wave_f2[9].ACLR
rst_n => wave_f2[10].ACLR
rst_n => wave_f2[11].ACLR
rst_n => wave_f2[12].ACLR
rst_n => wave_f2[13].ACLR
rst_n => wave_f2[14].ACLR
rst_n => wave_f2[15].ACLR
rst_n => wave_f2[16].ACLR
rst_n => wave_f3[0].ACLR
rst_n => wave_f3[1].ACLR
rst_n => wave_f3[2].PRESET
rst_n => wave_f3[3].ACLR
rst_n => wave_f3[4].ACLR
rst_n => wave_f3[5].PRESET
rst_n => wave_f3[6].PRESET
rst_n => wave_f3[7].ACLR
rst_n => wave_f3[8].ACLR
rst_n => wave_f3[9].ACLR
rst_n => wave_f3[10].ACLR
rst_n => wave_f3[11].ACLR
rst_n => wave_f3[12].ACLR
rst_n => wave_f3[13].ACLR
rst_n => wave_f3[14].ACLR
rst_n => wave_f3[15].ACLR
rst_n => wave_f3[16].ACLR
rst_n => wave_f4[0].ACLR
rst_n => wave_f4[1].ACLR
rst_n => wave_f4[2].PRESET
rst_n => wave_f4[3].ACLR
rst_n => wave_f4[4].ACLR
rst_n => wave_f4[5].PRESET
rst_n => wave_f4[6].PRESET
rst_n => wave_f4[7].ACLR
rst_n => wave_f4[8].ACLR
rst_n => wave_f4[9].ACLR
rst_n => wave_f4[10].ACLR
rst_n => wave_f4[11].ACLR
rst_n => wave_f4[12].ACLR
rst_n => wave_f4[13].ACLR
rst_n => wave_f4[14].ACLR
rst_n => wave_f4[15].ACLR
rst_n => wave_f4[16].ACLR
rst_n => wave_a1[0].PRESET
rst_n => wave_a1[1].ACLR
rst_n => wave_a1[2].ACLR
rst_n => wave_a2[0].PRESET
rst_n => wave_a2[1].ACLR
rst_n => wave_a2[2].ACLR
rst_n => wave_a3[0].PRESET
rst_n => wave_a3[1].ACLR
rst_n => wave_a3[2].ACLR
rst_n => wave_a4[0].PRESET
rst_n => wave_a4[1].ACLR
rst_n => wave_a4[2].ACLR
key_sel => wave_sel[1]~reg0.ENA
key_sel => wave_sel[0]~reg0.ENA
key_a => wave_a1.OUTPUTSELECT
key_a => wave_a1.OUTPUTSELECT
key_a => wave_a1.OUTPUTSELECT
key_a => wave_a2.OUTPUTSELECT
key_a => wave_a2.OUTPUTSELECT
key_a => wave_a2.OUTPUTSELECT
key_a => wave_a3.OUTPUTSELECT
key_a => wave_a3.OUTPUTSELECT
key_a => wave_a3.OUTPUTSELECT
key_a => wave_a4.OUTPUTSELECT
key_a => wave_a4.OUTPUTSELECT
key_a => wave_a4.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
wave_a[0] <= wave_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_a[1] <= wave_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_a[2] <= wave_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[0] <= wave_f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[1] <= wave_f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[2] <= wave_f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[3] <= wave_f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[4] <= wave_f[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[5] <= wave_f[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[6] <= wave_f[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[7] <= wave_f[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[8] <= wave_f[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[9] <= wave_f[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[10] <= wave_f[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[11] <= wave_f[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[12] <= wave_f[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[13] <= wave_f[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[14] <= wave_f[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[15] <= wave_f[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[16] <= wave_f[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[0] <= wave_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[1] <= wave_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:dds_ctrl_inst
clk => clk.IN2
rst_n => rst_n.IN1
wave_f[0] => wave_f[0].IN1
wave_f[1] => wave_f[1].IN1
wave_f[2] => wave_f[2].IN1
wave_f[3] => wave_f[3].IN1
wave_f[4] => wave_f[4].IN1
wave_f[5] => wave_f[5].IN1
wave_f[6] => wave_f[6].IN1
wave_f[7] => wave_f[7].IN1
wave_f[8] => wave_f[8].IN1
wave_f[9] => wave_f[9].IN1
wave_f[10] => wave_f[10].IN1
wave_f[11] => wave_f[11].IN1
wave_f[12] => wave_f[12].IN1
wave_f[13] => wave_f[13].IN1
wave_f[14] => wave_f[14].IN1
wave_f[15] => wave_f[15].IN1
wave_f[16] => wave_f[16].IN1
wave_a[0] => Mult0.IN2
wave_a[1] => Mult0.IN1
wave_a[2] => Mult0.IN0
wave_sel[0] => wave_sel[0].IN1
wave_sel[1] => wave_sel[1].IN1
wave_data[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:dds_ctrl_inst|f_word_cal:f_word_cal_inst
wave_f[0] => Div0.IN74
wave_f[1] => Div0.IN73
wave_f[2] => Div0.IN72
wave_f[3] => Div0.IN71
wave_f[4] => Div0.IN70
wave_f[5] => Div0.IN69
wave_f[6] => Div0.IN68
wave_f[7] => Div0.IN67
wave_f[8] => Div0.IN66
wave_f[9] => Div0.IN65
wave_f[10] => Div0.IN64
wave_f[11] => Div0.IN63
wave_f[12] => Div0.IN62
wave_f[13] => Div0.IN61
wave_f[14] => Div0.IN60
wave_f[15] => Div0.IN59
wave_f[16] => Div0.IN58
f_word[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:dds_ctrl_inst|addr_ctrl:addr_ctrl_inst
clk => addr_cnt[0].CLK
clk => addr_cnt[1].CLK
clk => addr_cnt[2].CLK
clk => addr_cnt[3].CLK
clk => addr_cnt[4].CLK
clk => addr_cnt[5].CLK
clk => addr_cnt[6].CLK
clk => addr_cnt[7].CLK
clk => addr_cnt[8].CLK
clk => addr_cnt[9].CLK
clk => addr_cnt[10].CLK
clk => addr_cnt[11].CLK
clk => addr_cnt[12].CLK
clk => addr_cnt[13].CLK
clk => addr_cnt[14].CLK
clk => addr_cnt[15].CLK
clk => addr_cnt[16].CLK
clk => addr_cnt[17].CLK
clk => addr_cnt[18].CLK
clk => addr_cnt[19].CLK
clk => addr_cnt[20].CLK
clk => addr_cnt[21].CLK
clk => addr_cnt[22].CLK
clk => addr_cnt[23].CLK
clk => addr_cnt[24].CLK
clk => addr_cnt[25].CLK
clk => addr_cnt[26].CLK
clk => addr_cnt[27].CLK
clk => addr_cnt[28].CLK
clk => addr_cnt[29].CLK
clk => addr_cnt[30].CLK
clk => addr_cnt[31].CLK
rst_n => addr_cnt[0].ACLR
rst_n => addr_cnt[1].ACLR
rst_n => addr_cnt[2].ACLR
rst_n => addr_cnt[3].ACLR
rst_n => addr_cnt[4].ACLR
rst_n => addr_cnt[5].ACLR
rst_n => addr_cnt[6].ACLR
rst_n => addr_cnt[7].ACLR
rst_n => addr_cnt[8].ACLR
rst_n => addr_cnt[9].ACLR
rst_n => addr_cnt[10].ACLR
rst_n => addr_cnt[11].ACLR
rst_n => addr_cnt[12].ACLR
rst_n => addr_cnt[13].ACLR
rst_n => addr_cnt[14].ACLR
rst_n => addr_cnt[15].ACLR
rst_n => addr_cnt[16].ACLR
rst_n => addr_cnt[17].ACLR
rst_n => addr_cnt[18].ACLR
rst_n => addr_cnt[19].ACLR
rst_n => addr_cnt[20].ACLR
rst_n => addr_cnt[21].ACLR
rst_n => addr_cnt[22].ACLR
rst_n => addr_cnt[23].ACLR
rst_n => addr_cnt[24].ACLR
rst_n => addr_cnt[25].ACLR
rst_n => addr_cnt[26].ACLR
rst_n => addr_cnt[27].ACLR
rst_n => addr_cnt[28].ACLR
rst_n => addr_cnt[29].ACLR
rst_n => addr_cnt[30].ACLR
rst_n => addr_cnt[31].ACLR
f_word[0] => Add0.IN32
f_word[1] => Add0.IN31
f_word[2] => Add0.IN30
f_word[3] => Add0.IN29
f_word[4] => Add0.IN28
f_word[5] => Add0.IN27
f_word[6] => Add0.IN26
f_word[7] => Add0.IN25
f_word[8] => Add0.IN24
f_word[9] => Add0.IN23
f_word[10] => Add0.IN22
f_word[11] => Add0.IN21
f_word[12] => Add0.IN20
f_word[13] => Add0.IN19
f_word[14] => Add0.IN18
f_word[15] => Add0.IN17
f_word[16] => Add0.IN16
f_word[17] => Add0.IN15
f_word[18] => Add0.IN14
f_word[19] => Add0.IN13
f_word[20] => Add0.IN12
f_word[21] => Add0.IN11
f_word[22] => Add0.IN10
f_word[23] => Add0.IN9
f_word[24] => Add0.IN8
f_word[25] => Add0.IN7
f_word[26] => Add0.IN6
f_word[27] => Add0.IN5
f_word[28] => Add0.IN4
f_word[29] => Add0.IN3
f_word[30] => Add0.IN2
f_word[31] => Add0.IN1
wave_sel[0] => addr[8].DATAIN
wave_sel[1] => addr[9].DATAIN
addr[0] <= addr_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_cnt[31].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= wave_sel[0].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= wave_sel[1].DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:dds_ctrl_inst|my_rom:my_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|dds_top|dds_ctrl:dds_ctrl_inst|my_rom:my_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rd91:auto_generated.address_a[0]
address_a[1] => altsyncram_rd91:auto_generated.address_a[1]
address_a[2] => altsyncram_rd91:auto_generated.address_a[2]
address_a[3] => altsyncram_rd91:auto_generated.address_a[3]
address_a[4] => altsyncram_rd91:auto_generated.address_a[4]
address_a[5] => altsyncram_rd91:auto_generated.address_a[5]
address_a[6] => altsyncram_rd91:auto_generated.address_a[6]
address_a[7] => altsyncram_rd91:auto_generated.address_a[7]
address_a[8] => altsyncram_rd91:auto_generated.address_a[8]
address_a[9] => altsyncram_rd91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rd91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rd91:auto_generated.q_a[0]
q_a[1] <= altsyncram_rd91:auto_generated.q_a[1]
q_a[2] <= altsyncram_rd91:auto_generated.q_a[2]
q_a[3] <= altsyncram_rd91:auto_generated.q_a[3]
q_a[4] <= altsyncram_rd91:auto_generated.q_a[4]
q_a[5] <= altsyncram_rd91:auto_generated.q_a[5]
q_a[6] <= altsyncram_rd91:auto_generated.q_a[6]
q_a[7] <= altsyncram_rd91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds_top|dds_ctrl:dds_ctrl_inst|my_rom:my_rom_inst|altsyncram:altsyncram_component|altsyncram_rd91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|dds_top|data_montage:data_montage_inst
wave_a[0] => data[16].DATAIN
wave_a[1] => data[17].DATAIN
wave_a[2] => data[18].DATAIN
wave_f[0] => Div0.IN23
wave_f[1] => Div0.IN22
wave_f[2] => Div0.IN21
wave_f[3] => Div0.IN20
wave_f[4] => Div0.IN19
wave_f[5] => Div0.IN18
wave_f[6] => Div0.IN17
wave_f[7] => Div0.IN16
wave_f[8] => Div0.IN15
wave_f[9] => Div0.IN14
wave_f[10] => Div0.IN13
wave_f[11] => Div0.IN12
wave_f[12] => Div0.IN11
wave_f[13] => Div0.IN10
wave_f[14] => Div0.IN9
wave_f[15] => Div0.IN8
wave_f[16] => Div0.IN7
wave_sel[0] => data[20].DATAIN
wave_sel[1] => data[21].DATAIN
data[0] <= bin_bcd:bin_bcd_inst.bcd
data[1] <= bin_bcd:bin_bcd_inst.bcd
data[2] <= bin_bcd:bin_bcd_inst.bcd
data[3] <= bin_bcd:bin_bcd_inst.bcd
data[4] <= bin_bcd:bin_bcd_inst.bcd
data[5] <= bin_bcd:bin_bcd_inst.bcd
data[6] <= bin_bcd:bin_bcd_inst.bcd
data[7] <= bin_bcd:bin_bcd_inst.bcd
data[8] <= bin_bcd:bin_bcd_inst.bcd
data[9] <= bin_bcd:bin_bcd_inst.bcd
data[10] <= bin_bcd:bin_bcd_inst.bcd
data[11] <= bin_bcd:bin_bcd_inst.bcd
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>
data[16] <= wave_a[0].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= wave_a[1].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= wave_a[2].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= <GND>
data[20] <= wave_sel[0].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= wave_sel[1].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= <GND>
data[23] <= <GND>


|dds_top|data_montage:data_montage_inst|bin_bcd:bin_bcd_inst
bin[0] => Div0.IN18
bin[0] => Div1.IN15
bin[0] => Mod1.IN15
bin[1] => Div0.IN17
bin[1] => Div1.IN14
bin[1] => Mod1.IN14
bin[2] => Div0.IN16
bin[2] => Div1.IN13
bin[2] => Mod1.IN13
bin[3] => Div0.IN15
bin[3] => Div1.IN12
bin[3] => Mod1.IN12
bin[4] => Div0.IN14
bin[4] => Div1.IN11
bin[4] => Mod1.IN11
bin[5] => Div0.IN13
bin[5] => Div1.IN10
bin[5] => Mod1.IN10
bin[6] => Div0.IN12
bin[6] => Div1.IN9
bin[6] => Mod1.IN9
bin[7] => Div0.IN11
bin[7] => Div1.IN8
bin[7] => Mod1.IN8
bin[8] => Div0.IN10
bin[8] => Div1.IN7
bin[8] => Mod1.IN7
bin[9] => Div0.IN9
bin[9] => Div1.IN6
bin[9] => Mod1.IN6
bin[10] => Div0.IN8
bin[10] => Div1.IN5
bin[10] => Mod1.IN5
bin[11] => Div0.IN7
bin[11] => Div1.IN4
bin[11] => Mod1.IN4
bcd[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|seg_driver:seg_driver_inst
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dot.CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => cnt_time[0].CLK
clk => cnt_time[1].CLK
clk => cnt_time[2].CLK
clk => cnt_time[3].CLK
clk => cnt_time[4].CLK
clk => cnt_time[5].CLK
clk => cnt_time[6].CLK
clk => cnt_time[7].CLK
clk => cnt_time[8].CLK
clk => cnt_time[9].CLK
clk => cnt_time[10].CLK
clk => cnt_time[11].CLK
clk => cnt_time[12].CLK
clk => cnt_time[13].CLK
clk => cnt_time[14].CLK
clk => cnt_time[15].CLK
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => cnt_time[4].ACLR
rst_n => cnt_time[5].ACLR
rst_n => cnt_time[6].ACLR
rst_n => cnt_time[7].ACLR
rst_n => cnt_time[8].ACLR
rst_n => cnt_time[9].ACLR
rst_n => cnt_time[10].ACLR
rst_n => cnt_time[11].ACLR
rst_n => cnt_time[12].ACLR
rst_n => cnt_time[13].ACLR
rst_n => cnt_time[14].ACLR
rst_n => cnt_time[15].ACLR
rst_n => seg[0]~reg0.ACLR
rst_n => seg[1]~reg0.ACLR
rst_n => seg[2]~reg0.ACLR
rst_n => seg[3]~reg0.ACLR
rst_n => seg[4]~reg0.ACLR
rst_n => seg[5]~reg0.ACLR
rst_n => seg[6]~reg0.ACLR
rst_n => seg[7]~reg0.ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => dot.PRESET
rst_n => temp_data[0].ACLR
rst_n => temp_data[1].ACLR
rst_n => temp_data[2].ACLR
rst_n => temp_data[3].ACLR
data[0] => Mux3.IN5
data[1] => Mux2.IN5
data[2] => Mux1.IN5
data[3] => Mux0.IN5
data[4] => Mux3.IN4
data[5] => Mux2.IN4
data[6] => Mux1.IN4
data[7] => Mux0.IN4
data[8] => Mux3.IN3
data[9] => Mux2.IN3
data[10] => Mux1.IN3
data[11] => Mux0.IN3
data[12] => Mux3.IN2
data[13] => Mux2.IN2
data[14] => Mux1.IN2
data[15] => Mux0.IN2
data[16] => Mux3.IN1
data[17] => Mux2.IN1
data[18] => Mux1.IN1
data[19] => Mux0.IN1
data[20] => Mux3.IN0
data[21] => Mux2.IN0
data[22] => Mux1.IN0
data[23] => Mux0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


