|led_breadth
clk => change_en.CLK
clk => cnt_2s[0].CLK
clk => cnt_2s[1].CLK
clk => cnt_2s[2].CLK
clk => cnt_2s[3].CLK
clk => cnt_2s[4].CLK
clk => cnt_2s[5].CLK
clk => cnt_2s[6].CLK
clk => cnt_2s[7].CLK
clk => cnt_2s[8].CLK
clk => cnt_2s[9].CLK
clk => cnt_2ms[0].CLK
clk => cnt_2ms[1].CLK
clk => cnt_2ms[2].CLK
clk => cnt_2ms[3].CLK
clk => cnt_2ms[4].CLK
clk => cnt_2ms[5].CLK
clk => cnt_2ms[6].CLK
clk => cnt_2ms[7].CLK
clk => cnt_2ms[8].CLK
clk => cnt_2ms[9].CLK
clk => cnt_2us[0].CLK
clk => cnt_2us[1].CLK
clk => cnt_2us[2].CLK
clk => cnt_2us[3].CLK
clk => cnt_2us[4].CLK
clk => cnt_2us[5].CLK
clk => cnt_2us[6].CLK
rst_n => cnt_2ms[0].ACLR
rst_n => cnt_2ms[1].ACLR
rst_n => cnt_2ms[2].ACLR
rst_n => cnt_2ms[3].ACLR
rst_n => cnt_2ms[4].ACLR
rst_n => cnt_2ms[5].ACLR
rst_n => cnt_2ms[6].ACLR
rst_n => cnt_2ms[7].ACLR
rst_n => cnt_2ms[8].ACLR
rst_n => cnt_2ms[9].ACLR
rst_n => cnt_2us[0].ACLR
rst_n => cnt_2us[1].ACLR
rst_n => cnt_2us[2].ACLR
rst_n => cnt_2us[3].ACLR
rst_n => cnt_2us[4].ACLR
rst_n => cnt_2us[5].ACLR
rst_n => cnt_2us[6].ACLR
rst_n => cnt_2s[0].ACLR
rst_n => cnt_2s[1].ACLR
rst_n => cnt_2s[2].ACLR
rst_n => cnt_2s[3].ACLR
rst_n => cnt_2s[4].ACLR
rst_n => cnt_2s[5].ACLR
rst_n => cnt_2s[6].ACLR
rst_n => cnt_2s[7].ACLR
rst_n => cnt_2s[8].ACLR
rst_n => cnt_2s[9].ACLR
rst_n => change_en.ACLR
led <= led.DB_MAX_OUTPUT_PORT_TYPE


