|music_player
clk_in => clk_in.IN2
rst_n => rst_n.IN2
keySwitch => keySwitch.IN1
keyPause => keyPause.IN1
beezer <= beezer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player|key_delate:key_delate_inst1
clk => s_o~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~5.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => s_o~reg0.PRESET
rst_n => state~7.DATAIN
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => Selector0.IN3
s_i => Selector3.IN3
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => Selector1.IN3
s_i => Selector2.IN3
s_o <= s_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_player|key_delate:key_delate_inst2
clk => s_o~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~5.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => s_o~reg0.PRESET
rst_n => state~7.DATAIN
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => Selector0.IN3
s_i => Selector3.IN3
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => Selector1.IN3
s_i => Selector2.IN3
s_o <= s_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


