|add
clk => c_tmp[0].CLK
clk => c_tmp[1].CLK
clk => c_tmp[2].CLK
clk => c_tmp[3].CLK
clk => c_tmp[4].CLK
clk => c_tmp[5].CLK
clk => c_tmp[6].CLK
clk => c_tmp[7].CLK
rst_n => c_tmp.OUTPUTSELECT
rst_n => c_tmp.OUTPUTSELECT
rst_n => c_tmp.OUTPUTSELECT
rst_n => c_tmp.OUTPUTSELECT
rst_n => c_tmp.OUTPUTSELECT
rst_n => c_tmp.OUTPUTSELECT
rst_n => c_tmp.OUTPUTSELECT
rst_n => c_tmp.OUTPUTSELECT
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
c[0] <= c_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


