# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../top_ad_da_fir_lcd.gen/sources_1/ip/pll" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/rom_col_axle/sim/rom_col_axle.v" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/rom_row_axle/sim/rom_row_axle.v" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/ram_256x8/sim/ram_256x8.v" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/fifo_512x8/sim/fifo_512x8.v" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/rom_256x8_1/sim/rom_256x8_1.v" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/rom_256x8_0/sim/rom_256x8_0.v" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/pll/pll_clk_wiz.v" \
"../../../../top_ad_da_fir_lcd.gen/sources_1/ip/pll/pll.v" \
"../../../../../rtl/lcd_rgb_top/clk_div.v" \
"../../../../../rtl/da_wave_send.v" \
"../../../../../rtl/data_modulus.v" \
"../../../../../rtl/fifo_ctrl.v" \
"../../../../../rtl/hs_da.v" \
"../../../../../rtl/key_debounce.v" \
"../../../../../rtl/lcd_rgb_top/lcd_display.v" \
"../../../../../rtl/lcd_rgb_top/lcd_driver.v" \
"../../../../../rtl/lcd_rgb_top/lcd_rgb_top.v" \
"../../../../../rtl/lcd_top.v" \
"../../../../../rtl/lcd_rgb_top/rd_id.v" \
"../../../../../rtl/rw_ram_ctrl.v" \
"../../../../../rtl/top_ad_da_fir_lcd.v" \
"../../../../../sim/tb/tb_top_ad_da_fir_lcd.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
