m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGALearn/20260329
T_opt
!s110 1774876032
V>4DH9MZoG>mK?Y?_]4?cB3
04 13 4 work async_fifo_tb fast 0
=1-f83dc666a6d8-69ca7580-1bc-9488
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vasync_fifo
Z1 !s110 1774876020
!i10b 1
!s100 09Q_O1YiD]La16Ni60=Q?1
ILIgZMMPY[ZNNzaFfZ?gG40
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/my_fpga/1_AlteraFpga_Intel/20260330_yibufifo_2/proj
w1774865493
8D:/GitHub/my_fpga/1_AlteraFpga_Intel/20260330_yibufifo_2/src/async_fifo.v
FD:/GitHub/my_fpga/1_AlteraFpga_Intel/20260330_yibufifo_2/src/async_fifo.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1774876020.000000
!s107 D:/GitHub/my_fpga/1_AlteraFpga_Intel/20260330_yibufifo_2/src/async_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/GitHub/my_fpga/1_AlteraFpga_Intel/20260330_yibufifo_2/src/async_fifo.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vasync_fifo_tb
R1
!i10b 1
!s100 ^CHHekAh>RMcaad7O@3Rl3
I290B84V7obHcZcYmM6G5z3
R2
R3
w1774876005
8D:\GitHub\my_fpga\1_AlteraFpga_Intel\20260330_yibufifo_2\src\async_fifo_tb.v
FD:\GitHub\my_fpga\1_AlteraFpga_Intel\20260330_yibufifo_2\src\async_fifo_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:\GitHub\my_fpga\1_AlteraFpga_Intel\20260330_yibufifo_2\src\async_fifo_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\GitHub\my_fpga\1_AlteraFpga_Intel\20260330_yibufifo_2\src\async_fifo_tb.v|
!i113 0
R6
R0
