m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260303_pll/proj/simulation/modelsim
T_opt
Z1 !s110 1772524713
Vj@]0No59X0>SL5]]fB?>L2
04 8 4 work mypll_tb fast 0
=1-74d4ddca7851-69a694a9-355-485c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vmy_pll
R1
!i10b 1
!s100 W7Fg@fO9RdR35bX8EI5jz0
I@O4Z=fNQj3f>MFR?8ZHdh3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772524283
8D:/FPGALearn/20260303_pll/ip/my_pll.v
FD:/FPGALearn/20260303_pll/ip/my_pll.v
L0 39
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1772524713.000000
!s107 D:/FPGALearn/20260303_pll/ip/my_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_pll/ip|D:/FPGALearn/20260303_pll/ip/my_pll.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_pll/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmy_pll_altpll
R1
!i10b 1
!s100 ;OdV8FLc?dH70JP3YlGNf3
Ig3IkZM40BoGXTaQm`e9o33
R3
R0
w1772524661
8D:/FPGALearn/20260303_pll/proj/db/my_pll_altpll.v
FD:/FPGALearn/20260303_pll/proj/db/my_pll_altpll.v
L0 30
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_pll/proj/db/my_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_pll/proj/db|D:/FPGALearn/20260303_pll/proj/db/my_pll_altpll.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_pll/proj/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmypll_tb
R1
!i10b 1
!s100 13S<>V@Bz[ojH2L@@S0bQ1
I@gOVEn_C>^gcbi=]cL];d0
R3
R0
w1772524612
8D:/FPGALearn/20260303_pll/proj/../src/mypll_tb.v
FD:/FPGALearn/20260303_pll/proj/../src/mypll_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_pll/proj/../src/mypll_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_pll/proj/../src|D:/FPGALearn/20260303_pll/proj/../src/mypll_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_pll/proj/../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
