memory_initialization_radix=16;

memory_initialization_vector=

7F,
85,
8B,
91,
97,
9D,
A3,
A9,
AF,
B5,
BA,
C0,
C5,
CA,
CF,
D4,
D8,
DD,
E1,
E5,
E8,
EB,
EF,
F1,
F4,
F6,
F8,
FA,
FB,
FC,
FD,
FD,
FE,
FD,
FD,
FC,
FB,
FA,
F8,
F6,
F4,
F1,
EF,
EB,
E8,
E5,
E1,
DD,
D8,
D4,
CF,
CA,
C5,
C0,
BA,
B5,
AF,
A9,
A3,
9D,
97,
91,
8B,
85,
7F,
78,
72,
6C,
66,
60,
5A,
54,
4E,
48,
43,
3D,
38,
33,
2E,
29,
25,
20,
1C,
18,
15,
12,
0E,
0C,
09,
07,
05,
03,
02,
01,
00,
00,
00,
00,
00,
01,
02,
03,
05,
07,
09,
0C,
0E,
12,
15,
18,
1C,
20,
25,
29,
2E,
33,
38,
3D,
43,
48,
4E,
54,
5A,
60,
66,
6C,
72,
78,
7F,
85,
8B,
91,
97,
9D,
A3,
A9,
AF,
B5,
BA,
C0,
C5,
CA,
CF,
D4,
D8,
DD,
E1,
E5,
E8,
EB,
EF,
F1,
F4,
F6,
F8,
FA,
FB,
FC,
FD,
FD,
FE,
FD,
FD,
FC,
FB,
FA,
F8,
F6,
F4,
F1,
EF,
EB,
E8,
E5,
E1,
DD,
D8,
D4,
CF,
CA,
C5,
C0,
BA,
B5,
AF,
A9,
A3,
9D,
97,
91,
8B,
85,
7F,
78,
72,
6C,
66,
60,
5A,
54,
4E,
48,
43,
3D,
38,
33,
2E,
29,
25,
20,
1C,
18,
15,
12,
0E,
0C,
09,
07,
05,
03,
02,
01,
00,
00,
00,
00,
00,
01,
02,
03,
05,
07,
09,
0C,
0E,
12,
15,
18,
1C,
20,
25,
29,
2E,
33,
38,
3D,
43,
48,
4E,
54,
5A,
60,
66,
6C,
72,
78;
