m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260314_MSK/proj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1773450536
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I8FlKa7Wng]:m=H>nQOHb?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524646334
Z4 8d:/intelfpga_lite/18.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/intelfpga_lite/18.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1773450536.000000
!s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/intelfpga_lite/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I5X1m9[IFQViRgN[S:Z;zK1
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 0
R9
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 G2oBi`d0CG]^]PFa[?@8>0
IJ9VTZI@SNQzk_FH=B0A3h0
R2
R0
R3
R4
R5
L0 7267
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 n;GG4b71IaZODP>6zF>gL0
I>dM=nXMQGkgdmO^HFW>N33
R2
R0
R3
R4
R5
L0 7016
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
Imf]0S`oLJ2IH0He><?CAE1
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
I_UTlXfS=V5=E28o2LgTlO3
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
IY[>KMDIf7<4fna^4c0@RR0
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 Vj?U>ocV89TOeodzZdgjO2
I;abRN0c<NmFkS_CaEHG[Y2
R2
R0
R3
R4
R5
L0 7145
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ]Y>gWdmLk0JZ_@ij0fVO:0
IQVmz2N?SRPoPHZ9=c9=Fi3
R2
R0
R3
R4
R5
L0 7960
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IbBJB:YPm]i?514DR]JH7A0
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I^C1znAMlP6kkCW4gA^FMz2
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
Ij1@bRWe:8amo>FfaoF5iM3
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 77:_?dVGoS><?DfMcA8?i3
I8GCYlK4:XoEK<VzVmm3dM3
R2
R0
R3
R4
R5
L0 7058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
IQ_m9E][X34OR3TTXcABle0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IFC?>N_9Ue0KUa4F2=PWL;3
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
In?=7H^9;bcoI`K`@]eUJj1
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IHfB1h2]jADL`Ph6SYC9o;1
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_jtag
R1
!i10b 1
!s100 EnEkcHdjCb@SI=i`Y8^_c2
IOk>L]TM7<G8k9<3b^ScKC3
R2
R0
R3
R4
R5
L0 7915
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
I<m@VgdN>@[;?fS?lQ^6L=2
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IKTCaN;X2N<le>M4dUfO8=3
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I<;RfQTlzBFkZ6kImJOOFa0
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
I?Oe0=U=]h6D`W5KnZ<O[k0
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IO2gMfaIeD?;66gI0AWKF^2
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IL45Bf@^2_Ohbc_z4KJ1Xn2
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IZ375lf5UIn6BaNdEe?n;U3
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
IUWn:ZbzHGoi18UPVgah=?1
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IoDTTz_hZY`KW21G3Gf[eA0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
I85:KSdVd9iiJK0U>S7CKG2
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
I^;c=DkB=^d_BC@SU^>Qm82
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I1i]GoaeL_bXOKf1`jRYg;2
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Z^RE;eBfcQfEKL:YGV0243
Ic4ChZ3gTNSkDHXbfY674o0
R2
R0
R3
R4
R5
L0 7989
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IbjIWGl84^egk>YWXb:b]F0
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
I99diU@>PPfL>A1nB<VfbA2
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IZJJben1`0_]D0Igbf80<Q1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
IKZjHo_ng]WYTd[?RR1`F`3
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
ILh]gQ7V:T^AFd7@eR0;b00
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
I7D9PEOlice24jJVT7[UFb0
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
I15h4ka_[oS@?QZ?0:m^IG3
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I>S8oSSbMmCA:RR5_j@kF;2
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IjB3`46HBk0HF9Tb0GIldj0
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IRzRob?j0a@3zHbU[:0?4c3
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_rublock
R1
!i10b 1
!s100 FMJ[SS6>9?_G0BPT<05e21
IQeVjM=7JGm1a[E7ML1ZFK3
R2
R0
R3
R4
R5
L0 7233
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IkMl;N>gb=gc5ZJ]6A3>A10
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination
R1
!i10b 1
!s100 FnkX522X4^;[zRkQWJa<F1
ILF@]7RF;o<]D@g?M7[ZlY0
R2
R0
R3
R4
R5
L0 7694
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 9@UjfbQSRYBgX`>4JMfKf0
I9Io2^k3IZei:g::S]SG`l1
R2
R0
R3
R4
R5
L0 7290
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 3L5anMQ?LKVXTL[f1aT=n3
I<5Un@9YZKW3KMh@GLbUC50
R2
R0
R3
R4
R5
L0 7501
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
