|keyboard
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => clk_1k.CLK
rst_n => flag~reg0.ACLR
rst_n => col[0]~reg0.ACLR
rst_n => col[1]~reg0.ACLR
rst_n => col[2]~reg0.ACLR
rst_n => col[3]~reg0.ACLR
rst_n => cnt_filter[0].ACLR
rst_n => cnt_filter[1].ACLR
rst_n => cnt_filter[2].ACLR
rst_n => cnt_filter[3].ACLR
rst_n => coordinate[0].ACLR
rst_n => coordinate[1].ACLR
rst_n => coordinate[2].ACLR
rst_n => coordinate[3].ACLR
rst_n => coordinate[4].ACLR
rst_n => coordinate[5].ACLR
rst_n => coordinate[6].ACLR
rst_n => coordinate[7].ACLR
rst_n => key_data[3]$latch.ACLR
rst_n => key_data[2]$latch.ACLR
rst_n => key_data[1]$latch.ACLR
rst_n => key_data[0]$latch.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => clk_1k.ACLR
rst_n => state~3.DATAIN
row[0] => coordinate.DATAA
row[0] => Equal1.IN3
row[1] => coordinate.DATAA
row[1] => Equal1.IN2
row[2] => coordinate.DATAA
row[2] => Equal1.IN1
row[3] => coordinate.DATAA
row[3] => Equal1.IN0
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[0] <= key_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_data[1] <= key_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_data[2] <= key_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
key_data[3] <= key_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


