|dds_top
clk => clk.IN6
key_sel => key_sel.IN1
key_a => key_a.IN1
key_f_add => key_f_add.IN1
key_f_sub => key_f_sub.IN1
wave_data[0] << dds_ctrl:d1.wave_data
wave_data[1] << dds_ctrl:d1.wave_data
wave_data[2] << dds_ctrl:d1.wave_data
wave_data[3] << dds_ctrl:d1.wave_data
wave_data[4] << dds_ctrl:d1.wave_data
wave_data[5] << dds_ctrl:d1.wave_data
wave_data[6] << dds_ctrl:d1.wave_data
wave_data[7] << dds_ctrl:d1.wave_data
wave_data[8] << dds_ctrl:d1.wave_data
wave_data[9] << dds_ctrl:d1.wave_data
wave_data[10] << dds_ctrl:d1.wave_data


|dds_top|key_filter:k1
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|key_filter:k2
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|key_filter:k3
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|key_filter:k4
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|adjust_ctrl:a1
clk => wave_a[0]~reg0.CLK
clk => wave_a[1]~reg0.CLK
clk => wave_a[2]~reg0.CLK
clk => wave_f[0]~reg0.CLK
clk => wave_f[1]~reg0.CLK
clk => wave_f[2]~reg0.CLK
clk => wave_f[3]~reg0.CLK
clk => wave_f[4]~reg0.CLK
clk => wave_f[5]~reg0.CLK
clk => wave_f[6]~reg0.CLK
clk => wave_f[7]~reg0.CLK
clk => wave_f[8]~reg0.CLK
clk => wave_f[9]~reg0.CLK
clk => wave_f[10]~reg0.CLK
clk => wave_f[11]~reg0.CLK
clk => wave_f[12]~reg0.CLK
clk => wave_f[13]~reg0.CLK
clk => wave_sel[0]~reg0.CLK
clk => wave_sel[1]~reg0.CLK
clk => wave_a4[0].CLK
clk => wave_a4[1].CLK
clk => wave_a4[2].CLK
clk => wave_a3[0].CLK
clk => wave_a3[1].CLK
clk => wave_a3[2].CLK
clk => wave_a2[0].CLK
clk => wave_a2[1].CLK
clk => wave_a2[2].CLK
clk => wave_a1[0].CLK
clk => wave_a1[1].CLK
clk => wave_a1[2].CLK
clk => wave_f4[0].CLK
clk => wave_f4[1].CLK
clk => wave_f4[2].CLK
clk => wave_f4[3].CLK
clk => wave_f4[4].CLK
clk => wave_f4[5].CLK
clk => wave_f4[6].CLK
clk => wave_f4[7].CLK
clk => wave_f4[8].CLK
clk => wave_f4[9].CLK
clk => wave_f4[10].CLK
clk => wave_f4[11].CLK
clk => wave_f4[12].CLK
clk => wave_f4[13].CLK
clk => wave_f3[0].CLK
clk => wave_f3[1].CLK
clk => wave_f3[2].CLK
clk => wave_f3[3].CLK
clk => wave_f3[4].CLK
clk => wave_f3[5].CLK
clk => wave_f3[6].CLK
clk => wave_f3[7].CLK
clk => wave_f3[8].CLK
clk => wave_f3[9].CLK
clk => wave_f3[10].CLK
clk => wave_f3[11].CLK
clk => wave_f3[12].CLK
clk => wave_f3[13].CLK
clk => wave_f2[0].CLK
clk => wave_f2[1].CLK
clk => wave_f2[2].CLK
clk => wave_f2[3].CLK
clk => wave_f2[4].CLK
clk => wave_f2[5].CLK
clk => wave_f2[6].CLK
clk => wave_f2[7].CLK
clk => wave_f2[8].CLK
clk => wave_f2[9].CLK
clk => wave_f2[10].CLK
clk => wave_f2[11].CLK
clk => wave_f2[12].CLK
clk => wave_f2[13].CLK
clk => wave_f1[0].CLK
clk => wave_f1[1].CLK
clk => wave_f1[2].CLK
clk => wave_f1[3].CLK
clk => wave_f1[4].CLK
clk => wave_f1[5].CLK
clk => wave_f1[6].CLK
clk => wave_f1[7].CLK
clk => wave_f1[8].CLK
clk => wave_f1[9].CLK
clk => wave_f1[10].CLK
clk => wave_f1[11].CLK
clk => wave_f1[12].CLK
clk => wave_f1[13].CLK
rst_n => wave_f[0]~reg0.ACLR
rst_n => wave_f[1]~reg0.ACLR
rst_n => wave_f[2]~reg0.PRESET
rst_n => wave_f[3]~reg0.ACLR
rst_n => wave_f[4]~reg0.ACLR
rst_n => wave_f[5]~reg0.PRESET
rst_n => wave_f[6]~reg0.PRESET
rst_n => wave_f[7]~reg0.ACLR
rst_n => wave_f[8]~reg0.ACLR
rst_n => wave_f[9]~reg0.ACLR
rst_n => wave_f[10]~reg0.ACLR
rst_n => wave_f[11]~reg0.ACLR
rst_n => wave_f[12]~reg0.ACLR
rst_n => wave_f[13]~reg0.ACLR
rst_n => wave_a[0]~reg0.PRESET
rst_n => wave_a[1]~reg0.ACLR
rst_n => wave_a[2]~reg0.ACLR
rst_n => wave_sel[0]~reg0.ACLR
rst_n => wave_sel[1]~reg0.ACLR
rst_n => wave_f1[0].ACLR
rst_n => wave_f1[1].ACLR
rst_n => wave_f1[2].PRESET
rst_n => wave_f1[3].ACLR
rst_n => wave_f1[4].ACLR
rst_n => wave_f1[5].PRESET
rst_n => wave_f1[6].PRESET
rst_n => wave_f1[7].ACLR
rst_n => wave_f1[8].ACLR
rst_n => wave_f1[9].ACLR
rst_n => wave_f1[10].ACLR
rst_n => wave_f1[11].ACLR
rst_n => wave_f1[12].ACLR
rst_n => wave_f1[13].ACLR
rst_n => wave_f2[0].ACLR
rst_n => wave_f2[1].ACLR
rst_n => wave_f2[2].PRESET
rst_n => wave_f2[3].ACLR
rst_n => wave_f2[4].ACLR
rst_n => wave_f2[5].PRESET
rst_n => wave_f2[6].PRESET
rst_n => wave_f2[7].ACLR
rst_n => wave_f2[8].ACLR
rst_n => wave_f2[9].ACLR
rst_n => wave_f2[10].ACLR
rst_n => wave_f2[11].ACLR
rst_n => wave_f2[12].ACLR
rst_n => wave_f2[13].ACLR
rst_n => wave_f3[0].ACLR
rst_n => wave_f3[1].ACLR
rst_n => wave_f3[2].PRESET
rst_n => wave_f3[3].ACLR
rst_n => wave_f3[4].ACLR
rst_n => wave_f3[5].PRESET
rst_n => wave_f3[6].PRESET
rst_n => wave_f3[7].ACLR
rst_n => wave_f3[8].ACLR
rst_n => wave_f3[9].ACLR
rst_n => wave_f3[10].ACLR
rst_n => wave_f3[11].ACLR
rst_n => wave_f3[12].ACLR
rst_n => wave_f3[13].ACLR
rst_n => wave_f4[0].ACLR
rst_n => wave_f4[1].ACLR
rst_n => wave_f4[2].PRESET
rst_n => wave_f4[3].ACLR
rst_n => wave_f4[4].ACLR
rst_n => wave_f4[5].PRESET
rst_n => wave_f4[6].PRESET
rst_n => wave_f4[7].ACLR
rst_n => wave_f4[8].ACLR
rst_n => wave_f4[9].ACLR
rst_n => wave_f4[10].ACLR
rst_n => wave_f4[11].ACLR
rst_n => wave_f4[12].ACLR
rst_n => wave_f4[13].ACLR
rst_n => wave_a1[0].PRESET
rst_n => wave_a1[1].ACLR
rst_n => wave_a1[2].ACLR
rst_n => wave_a2[0].PRESET
rst_n => wave_a2[1].ACLR
rst_n => wave_a2[2].ACLR
rst_n => wave_a3[0].PRESET
rst_n => wave_a3[1].ACLR
rst_n => wave_a3[2].ACLR
rst_n => wave_a4[0].PRESET
rst_n => wave_a4[1].ACLR
rst_n => wave_a4[2].ACLR
key_sel => wave_sel[1]~reg0.ENA
key_sel => wave_sel[0]~reg0.ENA
key_a => wave_a1.OUTPUTSELECT
key_a => wave_a1.OUTPUTSELECT
key_a => wave_a1.OUTPUTSELECT
key_a => wave_a2.OUTPUTSELECT
key_a => wave_a2.OUTPUTSELECT
key_a => wave_a2.OUTPUTSELECT
key_a => wave_a3.OUTPUTSELECT
key_a => wave_a3.OUTPUTSELECT
key_a => wave_a3.OUTPUTSELECT
key_a => wave_a4.OUTPUTSELECT
key_a => wave_a4.OUTPUTSELECT
key_a => wave_a4.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f1.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f2.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f3.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_add => wave_f4.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f1.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f2.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f3.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
key_f_sub => wave_f4.OUTPUTSELECT
wave_f[0] <= wave_f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[1] <= wave_f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[2] <= wave_f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[3] <= wave_f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[4] <= wave_f[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[5] <= wave_f[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[6] <= wave_f[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[7] <= wave_f[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[8] <= wave_f[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[9] <= wave_f[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[10] <= wave_f[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[11] <= wave_f[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[12] <= wave_f[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_f[13] <= wave_f[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_a[0] <= wave_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_a[1] <= wave_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_a[2] <= wave_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[0] <= wave_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[1] <= wave_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:d1
clk => clk.IN2
rst_n => rst_n.IN1
wave_f[0] => wave_f[0].IN1
wave_f[1] => wave_f[1].IN1
wave_f[2] => wave_f[2].IN1
wave_f[3] => wave_f[3].IN1
wave_f[4] => wave_f[4].IN1
wave_f[5] => wave_f[5].IN1
wave_f[6] => wave_f[6].IN1
wave_f[7] => wave_f[7].IN1
wave_f[8] => wave_f[8].IN1
wave_f[9] => wave_f[9].IN1
wave_f[10] => wave_f[10].IN1
wave_f[11] => wave_f[11].IN1
wave_f[12] => wave_f[12].IN1
wave_f[13] => wave_f[13].IN1
wave_a[0] => Mult0.IN2
wave_a[1] => Mult0.IN1
wave_a[2] => Mult0.IN0
wave_sel[0] => wave_sel[0].IN1
wave_sel[1] => wave_sel[1].IN1
wave_data[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
wave_data[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:d1|f_word_cal:f1
wave_f[0] => Div0.IN71
wave_f[1] => Div0.IN70
wave_f[2] => Div0.IN69
wave_f[3] => Div0.IN68
wave_f[4] => Div0.IN67
wave_f[5] => Div0.IN66
wave_f[6] => Div0.IN65
wave_f[7] => Div0.IN64
wave_f[8] => Div0.IN63
wave_f[9] => Div0.IN62
wave_f[10] => Div0.IN61
wave_f[11] => Div0.IN60
wave_f[12] => Div0.IN59
wave_f[13] => Div0.IN58
f_word[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
f_word[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:d1|addr_ctrl:a1
clk => addr_cnt[0].CLK
clk => addr_cnt[1].CLK
clk => addr_cnt[2].CLK
clk => addr_cnt[3].CLK
clk => addr_cnt[4].CLK
clk => addr_cnt[5].CLK
clk => addr_cnt[6].CLK
clk => addr_cnt[7].CLK
clk => addr_cnt[8].CLK
clk => addr_cnt[9].CLK
clk => addr_cnt[10].CLK
clk => addr_cnt[11].CLK
clk => addr_cnt[12].CLK
clk => addr_cnt[13].CLK
clk => addr_cnt[14].CLK
clk => addr_cnt[15].CLK
clk => addr_cnt[16].CLK
clk => addr_cnt[17].CLK
clk => addr_cnt[18].CLK
clk => addr_cnt[19].CLK
clk => addr_cnt[20].CLK
clk => addr_cnt[21].CLK
clk => addr_cnt[22].CLK
clk => addr_cnt[23].CLK
clk => addr_cnt[24].CLK
clk => addr_cnt[25].CLK
clk => addr_cnt[26].CLK
clk => addr_cnt[27].CLK
clk => addr_cnt[28].CLK
clk => addr_cnt[29].CLK
clk => addr_cnt[30].CLK
clk => addr_cnt[31].CLK
rst_n => addr_cnt[0].ACLR
rst_n => addr_cnt[1].ACLR
rst_n => addr_cnt[2].ACLR
rst_n => addr_cnt[3].ACLR
rst_n => addr_cnt[4].ACLR
rst_n => addr_cnt[5].ACLR
rst_n => addr_cnt[6].ACLR
rst_n => addr_cnt[7].ACLR
rst_n => addr_cnt[8].ACLR
rst_n => addr_cnt[9].ACLR
rst_n => addr_cnt[10].ACLR
rst_n => addr_cnt[11].ACLR
rst_n => addr_cnt[12].ACLR
rst_n => addr_cnt[13].ACLR
rst_n => addr_cnt[14].ACLR
rst_n => addr_cnt[15].ACLR
rst_n => addr_cnt[16].ACLR
rst_n => addr_cnt[17].ACLR
rst_n => addr_cnt[18].ACLR
rst_n => addr_cnt[19].ACLR
rst_n => addr_cnt[20].ACLR
rst_n => addr_cnt[21].ACLR
rst_n => addr_cnt[22].ACLR
rst_n => addr_cnt[23].ACLR
rst_n => addr_cnt[24].ACLR
rst_n => addr_cnt[25].ACLR
rst_n => addr_cnt[26].ACLR
rst_n => addr_cnt[27].ACLR
rst_n => addr_cnt[28].ACLR
rst_n => addr_cnt[29].ACLR
rst_n => addr_cnt[30].ACLR
rst_n => addr_cnt[31].ACLR
f_word[0] => Add0.IN32
f_word[1] => Add0.IN31
f_word[2] => Add0.IN30
f_word[3] => Add0.IN29
f_word[4] => Add0.IN28
f_word[5] => Add0.IN27
f_word[6] => Add0.IN26
f_word[7] => Add0.IN25
f_word[8] => Add0.IN24
f_word[9] => Add0.IN23
f_word[10] => Add0.IN22
f_word[11] => Add0.IN21
f_word[12] => Add0.IN20
f_word[13] => Add0.IN19
f_word[14] => Add0.IN18
f_word[15] => Add0.IN17
f_word[16] => Add0.IN16
f_word[17] => Add0.IN15
f_word[18] => Add0.IN14
f_word[19] => Add0.IN13
f_word[20] => Add0.IN12
f_word[21] => Add0.IN11
f_word[22] => Add0.IN10
f_word[23] => Add0.IN9
f_word[24] => Add0.IN8
f_word[25] => Add0.IN7
f_word[26] => Add0.IN6
f_word[27] => Add0.IN5
f_word[28] => Add0.IN4
f_word[29] => Add0.IN3
f_word[30] => Add0.IN2
f_word[31] => Add0.IN1
wave_sel[0] => addr[8].DATAIN
wave_sel[1] => addr[9].DATAIN
addr[0] <= addr_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_cnt[31].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= wave_sel[0].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= wave_sel[1].DB_MAX_OUTPUT_PORT_TYPE


|dds_top|dds_ctrl:d1|dds_rom:d1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|dds_top|dds_ctrl:d1|dds_rom:d1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kg91:auto_generated.address_a[0]
address_a[1] => altsyncram_kg91:auto_generated.address_a[1]
address_a[2] => altsyncram_kg91:auto_generated.address_a[2]
address_a[3] => altsyncram_kg91:auto_generated.address_a[3]
address_a[4] => altsyncram_kg91:auto_generated.address_a[4]
address_a[5] => altsyncram_kg91:auto_generated.address_a[5]
address_a[6] => altsyncram_kg91:auto_generated.address_a[6]
address_a[7] => altsyncram_kg91:auto_generated.address_a[7]
address_a[8] => altsyncram_kg91:auto_generated.address_a[8]
address_a[9] => altsyncram_kg91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kg91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kg91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kg91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kg91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kg91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kg91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kg91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kg91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kg91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds_top|dds_ctrl:d1|dds_rom:d1|altsyncram:altsyncram_component|altsyncram_kg91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


