|async_fifo
fifo_rst => wr_addr_gray[0].PRESET
fifo_rst => wr_addr_gray[1].ACLR
fifo_rst => wr_addr_gray[2].ACLR
fifo_rst => wr_addr_gray[3].ACLR
fifo_rst => wr_addr_gray[4].ACLR
fifo_rst => wr_addr_gray[5].ACLR
fifo_rst => wr_addr_gray[6].ACLR
fifo_rst => wr_addr_gray[7].ACLR
fifo_rst => wr_addr_gray[8].PRESET
fifo_rst => wr_next_gray[0].ACLR
fifo_rst => wr_next_gray[1].ACLR
fifo_rst => wr_next_gray[2].ACLR
fifo_rst => wr_next_gray[3].ACLR
fifo_rst => wr_next_gray[4].ACLR
fifo_rst => wr_next_gray[5].ACLR
fifo_rst => wr_next_gray[6].ACLR
fifo_rst => wr_next_gray[7].ACLR
fifo_rst => wr_next_gray[8].PRESET
fifo_rst => wr_addr[0].ACLR
fifo_rst => wr_addr[1].ACLR
fifo_rst => wr_addr[2].ACLR
fifo_rst => wr_addr[3].ACLR
fifo_rst => wr_addr[4].ACLR
fifo_rst => wr_addr[5].ACLR
fifo_rst => wr_addr[6].ACLR
fifo_rst => wr_addr[7].ACLR
fifo_rst => wr_addr[8].ACLR
fifo_rst => rd_last_gray[0].PRESET
fifo_rst => rd_last_gray[1].PRESET
fifo_rst => rd_last_gray[2].ACLR
fifo_rst => rd_last_gray[3].ACLR
fifo_rst => rd_last_gray[4].ACLR
fifo_rst => rd_last_gray[5].ACLR
fifo_rst => rd_last_gray[6].ACLR
fifo_rst => rd_last_gray[7].ACLR
fifo_rst => rd_last_gray[8].PRESET
fifo_rst => rd_addr_gray[0].PRESET
fifo_rst => rd_addr_gray[1].ACLR
fifo_rst => rd_addr_gray[2].ACLR
fifo_rst => rd_addr_gray[3].ACLR
fifo_rst => rd_addr_gray[4].ACLR
fifo_rst => rd_addr_gray[5].ACLR
fifo_rst => rd_addr_gray[6].ACLR
fifo_rst => rd_addr_gray[7].ACLR
fifo_rst => rd_addr_gray[8].PRESET
fifo_rst => rd_next_gray[0].ACLR
fifo_rst => rd_next_gray[1].ACLR
fifo_rst => rd_next_gray[2].ACLR
fifo_rst => rd_next_gray[3].ACLR
fifo_rst => rd_next_gray[4].ACLR
fifo_rst => rd_next_gray[5].ACLR
fifo_rst => rd_next_gray[6].ACLR
fifo_rst => rd_next_gray[7].ACLR
fifo_rst => rd_next_gray[8].PRESET
fifo_rst => rd_data[0]~reg0.ACLR
fifo_rst => rd_data[1]~reg0.ACLR
fifo_rst => rd_data[2]~reg0.ACLR
fifo_rst => rd_data[3]~reg0.ACLR
fifo_rst => rd_data[4]~reg0.ACLR
fifo_rst => rd_data[5]~reg0.ACLR
fifo_rst => rd_data[6]~reg0.ACLR
fifo_rst => rd_data[7]~reg0.ACLR
fifo_rst => rd_addr[0].ACLR
fifo_rst => rd_addr[1].ACLR
fifo_rst => rd_addr[2].ACLR
fifo_rst => rd_addr[3].ACLR
fifo_rst => rd_addr[4].ACLR
fifo_rst => rd_addr[5].ACLR
fifo_rst => rd_addr[6].ACLR
fifo_rst => rd_addr[7].ACLR
fifo_rst => rd_addr[8].ACLR
fifo_rst => full~reg0.PRESET
fifo_rst => empty~reg0.PRESET
fifo_rst => comb.IN1
rd_clk => rd_last_gray[0].CLK
rd_clk => rd_last_gray[1].CLK
rd_clk => rd_last_gray[2].CLK
rd_clk => rd_last_gray[3].CLK
rd_clk => rd_last_gray[4].CLK
rd_clk => rd_last_gray[5].CLK
rd_clk => rd_last_gray[6].CLK
rd_clk => rd_last_gray[7].CLK
rd_clk => rd_last_gray[8].CLK
rd_clk => rd_addr_gray[0].CLK
rd_clk => rd_addr_gray[1].CLK
rd_clk => rd_addr_gray[2].CLK
rd_clk => rd_addr_gray[3].CLK
rd_clk => rd_addr_gray[4].CLK
rd_clk => rd_addr_gray[5].CLK
rd_clk => rd_addr_gray[6].CLK
rd_clk => rd_addr_gray[7].CLK
rd_clk => rd_addr_gray[8].CLK
rd_clk => rd_next_gray[0].CLK
rd_clk => rd_next_gray[1].CLK
rd_clk => rd_next_gray[2].CLK
rd_clk => rd_next_gray[3].CLK
rd_clk => rd_next_gray[4].CLK
rd_clk => rd_next_gray[5].CLK
rd_clk => rd_next_gray[6].CLK
rd_clk => rd_next_gray[7].CLK
rd_clk => rd_next_gray[8].CLK
rd_clk => rd_data[0]~reg0.CLK
rd_clk => rd_data[1]~reg0.CLK
rd_clk => rd_data[2]~reg0.CLK
rd_clk => rd_data[3]~reg0.CLK
rd_clk => rd_data[4]~reg0.CLK
rd_clk => rd_data[5]~reg0.CLK
rd_clk => rd_data[6]~reg0.CLK
rd_clk => rd_data[7]~reg0.CLK
rd_clk => rd_addr[0].CLK
rd_clk => rd_addr[1].CLK
rd_clk => rd_addr[2].CLK
rd_clk => rd_addr[3].CLK
rd_clk => rd_addr[4].CLK
rd_clk => rd_addr[5].CLK
rd_clk => rd_addr[6].CLK
rd_clk => rd_addr[7].CLK
rd_clk => rd_addr[8].CLK
rd_clk => full~reg0.CLK
rd_clk => empty~reg0.CLK
wr_clk => ram.we_a.CLK
wr_clk => ram.waddr_a[3].CLK
wr_clk => ram.waddr_a[2].CLK
wr_clk => ram.waddr_a[1].CLK
wr_clk => ram.waddr_a[0].CLK
wr_clk => ram.data_a[7].CLK
wr_clk => ram.data_a[6].CLK
wr_clk => ram.data_a[5].CLK
wr_clk => ram.data_a[4].CLK
wr_clk => ram.data_a[3].CLK
wr_clk => ram.data_a[2].CLK
wr_clk => ram.data_a[1].CLK
wr_clk => ram.data_a[0].CLK
wr_clk => wr_addr_gray[0].CLK
wr_clk => wr_addr_gray[1].CLK
wr_clk => wr_addr_gray[2].CLK
wr_clk => wr_addr_gray[3].CLK
wr_clk => wr_addr_gray[4].CLK
wr_clk => wr_addr_gray[5].CLK
wr_clk => wr_addr_gray[6].CLK
wr_clk => wr_addr_gray[7].CLK
wr_clk => wr_addr_gray[8].CLK
wr_clk => wr_next_gray[0].CLK
wr_clk => wr_next_gray[1].CLK
wr_clk => wr_next_gray[2].CLK
wr_clk => wr_next_gray[3].CLK
wr_clk => wr_next_gray[4].CLK
wr_clk => wr_next_gray[5].CLK
wr_clk => wr_next_gray[6].CLK
wr_clk => wr_next_gray[7].CLK
wr_clk => wr_next_gray[8].CLK
wr_clk => wr_addr[0].CLK
wr_clk => wr_addr[1].CLK
wr_clk => wr_addr[2].CLK
wr_clk => wr_addr[3].CLK
wr_clk => wr_addr[4].CLK
wr_clk => wr_addr[5].CLK
wr_clk => wr_addr[6].CLK
wr_clk => wr_addr[7].CLK
wr_clk => wr_addr[8].CLK
wr_clk => ram.CLK0
rd_en => rd_allow.IN1
rd_en => empty.IN1
wr_en => wr_allow.IN1
wr_en => full.IN1
wr_data[0] => ram.data_a[0].DATAIN
wr_data[0] => ram.DATAIN
wr_data[1] => ram.data_a[1].DATAIN
wr_data[1] => ram.DATAIN1
wr_data[2] => ram.data_a[2].DATAIN
wr_data[2] => ram.DATAIN2
wr_data[3] => ram.data_a[3].DATAIN
wr_data[3] => ram.DATAIN3
wr_data[4] => ram.data_a[4].DATAIN
wr_data[4] => ram.DATAIN4
wr_data[5] => ram.data_a[5].DATAIN
wr_data[5] => ram.DATAIN5
wr_data[6] => ram.data_a[6].DATAIN
wr_data[6] => ram.DATAIN6
wr_data[7] => ram.data_a[7].DATAIN
wr_data[7] => ram.DATAIN7
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


