m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zxope/Desktop/exam01/prj04/sim
T_opt
Z1 !s110 1769047865
V:PiWg:oQJUFmAgVKNZ5NI2
04 6 4 work mux_tb fast 0
=1-00e070bf6a84-69718739-1a7-3f0c
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vmux
R1
!i10b 1
!s100 Yh7kZ2Q5A=XMX4R2JSFW`1
Imn[h4EWlEfa_bIP?Wa:MF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1769046619
8../src/mux.v
F../src/mux.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1769047865.000000
Z6 !s107 ../src/mux_tb.v|../src/mux.v|
Z7 !s90 -reportprogress|300|-work|work|../src/mux.v|../src/mux_tb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux_tb
R1
!i10b 1
!s100 bV<<]Lh?6[UL_bNogeXC73
IinaQHh>MaIGcI23^L9;lZ1
R3
R0
w1769047847
8../src/mux_tb.v
F../src/mux_tb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R2
