m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zxope/Desktop/exam01/prj08/sim
T_opt
!s110 1769392962
V]^`i;1jb8B[S75RnfT^IE2
04 12 4 work decoe3to8_tb fast 0
=1-00e070bf6a84-6976cb41-375-740c
o-quiet -auto_acc_if_foreign -work my_work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vdecoe3to8
Z2 !s110 1769392961
!i10b 1
!s100 6zhOj^?LGLZ0Piclm:`ca0
IEX1G1B>71Kb3]]><SVZG62
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1769392477
8../src/decoe3to8.v
F../src/decoe3to8.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1769392961.000000
Z6 !s107 ../src/decoe3to8_tb.v|../src/decoe3to8.v|
Z7 !s90 -reportprogress|300|-work|my_work|../src/decoe3to8.v|../src/decoe3to8_tb.v|
!i113 0
Z8 o-work my_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecoe3to8_tb
R2
!i10b 1
!s100 daJZQnlUZZ_kVg?Rnmk_I1
I2F4<;fcJUEj6hb:a6]nE82
R3
R0
w1769392832
8../src/decoe3to8_tb.v
F../src/decoe3to8_tb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
