m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260303_FIFO/proj/simulation/modelsim
T_opt
Z1 !s110 1772523682
VnW_aAGAogHCO@DcfH9]fP0
04 11 4 work fifo_top_tb fast 0
=1-74d4ddca7851-69a690a2-297-2894
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vfifo_rd
R1
!i10b 1
!s100 Q?:c;<0=nW<TNm_WGHShH1
INFZWC]<neUTck]<Ba2<Q22
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772523162
8D:/FPGALearn/20260303_FIFO/src/fifo_rd.v
FD:/FPGALearn/20260303_FIFO/src/fifo_rd.v
L0 1
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1772523682.000000
!s107 D:/FPGALearn/20260303_FIFO/src/fifo_rd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO/src|D:/FPGALearn/20260303_FIFO/src/fifo_rd.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_FIFO/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_top
R1
!i10b 1
!s100 Ll5dG9e62^PhzQPzKg5E<1
IU8G3Yz36YfP9<e:WHaWA72
R3
R0
w1772523653
8D:/FPGALearn/20260303_FIFO/src/fifo_top.v
FD:/FPGALearn/20260303_FIFO/src/fifo_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO/src/fifo_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO/src|D:/FPGALearn/20260303_FIFO/src/fifo_top.v|
!i113 0
R6
R7
R2
vfifo_top_tb
R1
!i10b 1
!s100 I?R1KCOkQoaImZ0j7Pfg50
I;2i]gmMaRi1B3CzKdkcEa0
R3
R0
w1772523648
8D:/FPGALearn/20260303_FIFO/proj/../sim/fifo_top_tb.v
FD:/FPGALearn/20260303_FIFO/proj/../sim/fifo_top_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO/proj/../sim/fifo_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO/proj/../sim|D:/FPGALearn/20260303_FIFO/proj/../sim/fifo_top_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_FIFO/proj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_wr
R1
!i10b 1
!s100 N`BRfnTGlgWUHD_7Z<iOm0
I_4Ph8Z6?_XPS2CkoVkh0V3
R3
R0
w1772523101
8D:/FPGALearn/20260303_FIFO/src/fifo_wr.v
FD:/FPGALearn/20260303_FIFO/src/fifo_wr.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO/src/fifo_wr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO/src|D:/FPGALearn/20260303_FIFO/src/fifo_wr.v|
!i113 0
R6
R7
R2
vmy_fifo
R1
!i10b 1
!s100 5?4[fLi>QRl[N5<hemV6=3
Ii>CPQ:HBW6SiV1YfHoRH93
R3
R0
w1772520548
8D:/FPGALearn/20260303_FIFO/ip/my_fifo.v
FD:/FPGALearn/20260303_FIFO/ip/my_fifo.v
L0 39
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO/ip/my_fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO/ip|D:/FPGALearn/20260303_FIFO/ip/my_fifo.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_FIFO/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
