D:/FPGALearn/20260226_chapter2_1/src/Assignment1.v {1 {vlog -work work -stats=none D:/FPGALearn/20260226_chapter2_1/src/Assignment1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Assignment1

Top level modules:
	Assignment1

} {} {}} D:/FPGALearn/20260226_chapter2_1/src/Assignment1_tb.v {1 {vlog -work work -stats=none {D:\FPGALearn\20260226_chapter2_1\src\Assignment1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Assignment1_tb

Top level modules:
	Assignment1_tb

} {} {}}
