
{ 
    crc :  9148645307820929199  , 
    ccp_crc :  0  , 
    cmdline : " -wto bdc8d09bdd8b4836a56c6f1f53c46ed3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot traffic_signal_tb_behav xil_defaultlib.traffic_signal_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_signal_tb_behav/xsimk.exe\"   \"xsim.dir/traffic_signal_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_signal_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 