|math_clk_tp
clk => clk.IN2
rst_n => rst_n.IN2
sel[0] << seg_driver:seg_driver_inst.sel
sel[1] << seg_driver:seg_driver_inst.sel
sel[2] << seg_driver:seg_driver_inst.sel
seg[0] << seg_driver:seg_driver_inst.seg
seg[1] << seg_driver:seg_driver_inst.seg
seg[2] << seg_driver:seg_driver_inst.seg
seg[3] << seg_driver:seg_driver_inst.seg
seg[4] << seg_driver:seg_driver_inst.seg
seg[5] << seg_driver:seg_driver_inst.seg
seg[6] << seg_driver:seg_driver_inst.seg
seg[7] << seg_driver:seg_driver_inst.seg


|math_clk_tp|math_clk:math_clk_inst
clk => clk_1S.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => clk_1S.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => data[8].ACLR
rst_n => data[9].ACLR
rst_n => data[10].ACLR
rst_n => data[11].ACLR
rst_n => data[12].ACLR
rst_n => data[13].ACLR
rst_n => data[14].ACLR
rst_n => data[15].ACLR
rst_n => data[16].ACLR
rst_n => data[17].ACLR
rst_n => data[18].ACLR
rst_n => data[19].ACLR
rst_n => data[20].ACLR
rst_n => data[21].ACLR
rst_n => data[22].ACLR
rst_n => data[23].ACLR
data_bcd[0] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[1] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[2] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[3] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[4] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[5] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[6] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[7] <= bin_bcd:bin_bcd_inst1.bcd
data_bcd[8] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[9] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[10] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[11] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[12] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[13] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[14] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[15] <= bin_bcd:bin_bcd_inst2.bcd
data_bcd[16] <= bin_bcd:bin_bcd_inst3.bcd
data_bcd[17] <= bin_bcd:bin_bcd_inst3.bcd
data_bcd[18] <= bin_bcd:bin_bcd_inst3.bcd
data_bcd[19] <= bin_bcd:bin_bcd_inst3.bcd
data_bcd[20] <= bin_bcd:bin_bcd_inst3.bcd
data_bcd[21] <= bin_bcd:bin_bcd_inst3.bcd
data_bcd[22] <= bin_bcd:bin_bcd_inst3.bcd
data_bcd[23] <= bin_bcd:bin_bcd_inst3.bcd


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1
bin[0] => temp[0][0].IN1
bin[1] => temp[0][1].IN1
bin[2] => temp[0][2].IN1
bin[3] => temp[0][3].IN1
bin[4] => temp[0][4].IN1
bin[5] => temp[0][5].IN1
bcd[0] <= move:M[5].move_inst.move_out
bcd[1] <= move:M[5].move_inst.move_out
bcd[2] <= move:M[5].move_inst.move_out
bcd[3] <= move:M[5].move_inst.move_out
bcd[4] <= move:M[5].move_inst.move_out
bcd[5] <= move:M[5].move_inst.move_out
bcd[6] <= move:M[5].move_inst.move_out
bcd[7] <= move:M[5].move_inst.move_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[0].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[0].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[0].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[1].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[1].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[1].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[2].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[2].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[2].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[3].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[3].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[3].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[4].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[4].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[4].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[5].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[5].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst1|move:M[5].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2
bin[0] => temp[0][0].IN1
bin[1] => temp[0][1].IN1
bin[2] => temp[0][2].IN1
bin[3] => temp[0][3].IN1
bin[4] => temp[0][4].IN1
bin[5] => temp[0][5].IN1
bcd[0] <= move:M[5].move_inst.move_out
bcd[1] <= move:M[5].move_inst.move_out
bcd[2] <= move:M[5].move_inst.move_out
bcd[3] <= move:M[5].move_inst.move_out
bcd[4] <= move:M[5].move_inst.move_out
bcd[5] <= move:M[5].move_inst.move_out
bcd[6] <= move:M[5].move_inst.move_out
bcd[7] <= move:M[5].move_inst.move_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[0].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[0].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[0].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[1].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[1].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[1].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[2].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[2].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[2].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[3].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[3].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[3].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[4].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[4].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[4].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[5].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[5].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst2|move:M[5].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3
bin[0] => temp[0][0].IN1
bin[1] => temp[0][1].IN1
bin[2] => temp[0][2].IN1
bin[3] => temp[0][3].IN1
bin[4] => temp[0][4].IN1
bin[5] => temp[0][5].IN1
bcd[0] <= move:M[5].move_inst.move_out
bcd[1] <= move:M[5].move_inst.move_out
bcd[2] <= move:M[5].move_inst.move_out
bcd[3] <= move:M[5].move_inst.move_out
bcd[4] <= move:M[5].move_inst.move_out
bcd[5] <= move:M[5].move_inst.move_out
bcd[6] <= move:M[5].move_inst.move_out
bcd[7] <= move:M[5].move_inst.move_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[0].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[0].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[0].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[1].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[1].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[1].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[2].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[2].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[2].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[3].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[3].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[3].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[4].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[4].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[4].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[5].move_inst
move_in[0] => move_out[1].DATAIN
move_in[1] => move_out[2].DATAIN
move_in[2] => move_out[3].DATAIN
move_in[3] => move_out[4].DATAIN
move_in[4] => move_out[5].DATAIN
move_in[5] => move_out[6].DATAIN
move_in[6] => move_in[6].IN1
move_in[7] => move_in[7].IN1
move_in[8] => move_in[8].IN1
move_in[9] => move_in[9].IN1
move_in[10] => move_in[10].IN1
move_in[11] => move_in[11].IN1
move_in[12] => move_in[12].IN1
move_in[13] => move_in[13].IN1
move_out[0] <= <GND>
move_out[1] <= move_in[0].DB_MAX_OUTPUT_PORT_TYPE
move_out[2] <= move_in[1].DB_MAX_OUTPUT_PORT_TYPE
move_out[3] <= move_in[2].DB_MAX_OUTPUT_PORT_TYPE
move_out[4] <= move_in[3].DB_MAX_OUTPUT_PORT_TYPE
move_out[5] <= move_in[4].DB_MAX_OUTPUT_PORT_TYPE
move_out[6] <= move_in[5].DB_MAX_OUTPUT_PORT_TYPE
move_out[7] <= adjust:A[1].adjust_inst.adjust_out
move_out[8] <= adjust:A[1].adjust_inst.adjust_out
move_out[9] <= adjust:A[1].adjust_inst.adjust_out
move_out[10] <= adjust:A[1].adjust_inst.adjust_out
move_out[11] <= adjust:A[0].adjust_inst.adjust_out
move_out[12] <= adjust:A[0].adjust_inst.adjust_out
move_out[13] <= adjust:A[0].adjust_inst.adjust_out


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[5].move_inst|adjust:A[0].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|math_clk:math_clk_inst|bin_bcd:bin_bcd_inst3|move:M[5].move_inst|adjust:A[1].adjust_inst
adjust_in[0] => LessThan0.IN8
adjust_in[0] => Add0.IN8
adjust_in[0] => adjust_out.DATAA
adjust_in[1] => LessThan0.IN7
adjust_in[1] => Add0.IN7
adjust_in[1] => adjust_out.DATAA
adjust_in[2] => LessThan0.IN6
adjust_in[2] => Add0.IN6
adjust_in[2] => adjust_out.DATAA
adjust_in[3] => LessThan0.IN5
adjust_in[3] => Add0.IN5
adjust_in[3] => adjust_out.DATAA
adjust_out[0] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[1] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[2] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE
adjust_out[3] <= adjust_out.DB_MAX_OUTPUT_PORT_TYPE


|math_clk_tp|seg_driver:seg_driver_inst
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dot.CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => cnt_time[0].CLK
clk => cnt_time[1].CLK
clk => cnt_time[2].CLK
clk => cnt_time[3].CLK
clk => cnt_time[4].CLK
clk => cnt_time[5].CLK
clk => cnt_time[6].CLK
clk => cnt_time[7].CLK
clk => cnt_time[8].CLK
clk => cnt_time[9].CLK
clk => cnt_time[10].CLK
clk => cnt_time[11].CLK
clk => cnt_time[12].CLK
clk => cnt_time[13].CLK
clk => cnt_time[14].CLK
clk => cnt_time[15].CLK
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => cnt_time[4].ACLR
rst_n => cnt_time[5].ACLR
rst_n => cnt_time[6].ACLR
rst_n => cnt_time[7].ACLR
rst_n => cnt_time[8].ACLR
rst_n => cnt_time[9].ACLR
rst_n => cnt_time[10].ACLR
rst_n => cnt_time[11].ACLR
rst_n => cnt_time[12].ACLR
rst_n => cnt_time[13].ACLR
rst_n => cnt_time[14].ACLR
rst_n => cnt_time[15].ACLR
rst_n => seg[0]~reg0.ACLR
rst_n => seg[1]~reg0.ACLR
rst_n => seg[2]~reg0.ACLR
rst_n => seg[3]~reg0.ACLR
rst_n => seg[4]~reg0.ACLR
rst_n => seg[5]~reg0.ACLR
rst_n => seg[6]~reg0.ACLR
rst_n => seg[7]~reg0.ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => dot.PRESET
rst_n => temp_data[0].ACLR
rst_n => temp_data[1].ACLR
rst_n => temp_data[2].ACLR
rst_n => temp_data[3].ACLR
data[0] => Mux3.IN5
data[1] => Mux2.IN5
data[2] => Mux1.IN5
data[3] => Mux0.IN5
data[4] => Mux3.IN4
data[5] => Mux2.IN4
data[6] => Mux1.IN4
data[7] => Mux0.IN4
data[8] => Mux3.IN3
data[9] => Mux2.IN3
data[10] => Mux1.IN3
data[11] => Mux0.IN3
data[12] => Mux3.IN2
data[13] => Mux2.IN2
data[14] => Mux1.IN2
data[15] => Mux0.IN2
data[16] => Mux3.IN1
data[17] => Mux2.IN1
data[18] => Mux1.IN1
data[19] => Mux0.IN1
data[20] => Mux3.IN0
data[21] => Mux2.IN0
data[22] => Mux1.IN0
data[23] => Mux0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


