|test_dig_driver
clk_50mhz => clk_50mhz.IN1
rst_n => rst_n.IN1
seg[0] << dig_driver:dig_driver_inst.seg
seg[1] << dig_driver:dig_driver_inst.seg
seg[2] << dig_driver:dig_driver_inst.seg
seg[3] << dig_driver:dig_driver_inst.seg
seg[4] << dig_driver:dig_driver_inst.seg
seg[5] << dig_driver:dig_driver_inst.seg
seg[6] << dig_driver:dig_driver_inst.seg
seg[7] << dig_driver:dig_driver_inst.seg
sel[0] << dig_driver:dig_driver_inst.sel
sel[1] << dig_driver:dig_driver_inst.sel
sel[2] << dig_driver:dig_driver_inst.sel


|test_dig_driver|dig_driver:dig_driver_inst
clk_50mhz => seg[0]~reg0.CLK
clk_50mhz => seg[1]~reg0.CLK
clk_50mhz => seg[2]~reg0.CLK
clk_50mhz => seg[3]~reg0.CLK
clk_50mhz => seg[4]~reg0.CLK
clk_50mhz => seg[5]~reg0.CLK
clk_50mhz => seg[6]~reg0.CLK
clk_50mhz => seg[7]~reg0.CLK
clk_50mhz => data[0].CLK
clk_50mhz => data[1].CLK
clk_50mhz => data[2].CLK
clk_50mhz => data[3].CLK
clk_50mhz => sel_temp_temp2[0].CLK
clk_50mhz => sel_temp_temp2[1].CLK
clk_50mhz => sel_temp_temp2[2].CLK
clk_50mhz => sel_temp_temp1[0].CLK
clk_50mhz => sel_temp_temp1[1].CLK
clk_50mhz => sel_temp_temp1[2].CLK
clk_50mhz => cnt[0].CLK
clk_50mhz => cnt[1].CLK
clk_50mhz => cnt[2].CLK
clk_50mhz => cnt[3].CLK
clk_50mhz => cnt[4].CLK
clk_50mhz => cnt[5].CLK
clk_50mhz => cnt[6].CLK
clk_50mhz => cnt[7].CLK
clk_50mhz => cnt[8].CLK
clk_50mhz => cnt[9].CLK
clk_50mhz => cnt[10].CLK
clk_50mhz => cnt[11].CLK
clk_50mhz => cnt[12].CLK
clk_50mhz => cnt[13].CLK
clk_50mhz => cnt[14].CLK
clk_50mhz => cnt[15].CLK
clk_50mhz => sel_temp[0].CLK
clk_50mhz => sel_temp[1].CLK
clk_50mhz => sel_temp[2].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => sel_temp[0].ACLR
rst_n => sel_temp[1].ACLR
rst_n => sel_temp[2].ACLR
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
din[0] => Mux3.IN7
din[1] => Mux2.IN7
din[2] => Mux1.IN7
din[3] => Mux0.IN7
din[4] => Mux3.IN6
din[5] => Mux2.IN6
din[6] => Mux1.IN6
din[7] => Mux0.IN6
din[8] => Mux3.IN5
din[9] => Mux2.IN5
din[10] => Mux1.IN5
din[11] => Mux0.IN5
din[12] => Mux3.IN4
din[13] => Mux2.IN4
din[14] => Mux1.IN4
din[15] => Mux0.IN4
din[16] => Mux3.IN3
din[17] => Mux2.IN3
din[18] => Mux1.IN3
din[19] => Mux0.IN3
din[20] => Mux3.IN2
din[21] => Mux2.IN2
din[22] => Mux1.IN2
din[23] => Mux0.IN2
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel_temp_temp2[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel_temp_temp2[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel_temp_temp2[2].DB_MAX_OUTPUT_PORT_TYPE


