|m25p16_read_id
clk => clk.IN3
rst_n => rst_n.IN3
scl <= spi_master_m25p16_interface:spi_master_m25p16_interface_ins.scl
cs_n <= spi_master_m25p16_interface:spi_master_m25p16_interface_ins.cs_n
sdo <= spi_master_m25p16_interface:spi_master_m25p16_interface_ins.sdo
sdi => sdi.IN1
tx <= uart_snt:u_uart_snt.tx


|m25p16_read_id|fifo:fifo_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw
wrusedw[8] <= dcfifo:dcfifo_component.wrusedw
wrusedw[9] <= dcfifo:dcfifo_component.wrusedw


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component
data[0] => dcfifo_3qf1:auto_generated.data[0]
data[1] => dcfifo_3qf1:auto_generated.data[1]
data[2] => dcfifo_3qf1:auto_generated.data[2]
data[3] => dcfifo_3qf1:auto_generated.data[3]
data[4] => dcfifo_3qf1:auto_generated.data[4]
data[5] => dcfifo_3qf1:auto_generated.data[5]
data[6] => dcfifo_3qf1:auto_generated.data[6]
data[7] => dcfifo_3qf1:auto_generated.data[7]
q[0] <= dcfifo_3qf1:auto_generated.q[0]
q[1] <= dcfifo_3qf1:auto_generated.q[1]
q[2] <= dcfifo_3qf1:auto_generated.q[2]
q[3] <= dcfifo_3qf1:auto_generated.q[3]
q[4] <= dcfifo_3qf1:auto_generated.q[4]
q[5] <= dcfifo_3qf1:auto_generated.q[5]
q[6] <= dcfifo_3qf1:auto_generated.q[6]
q[7] <= dcfifo_3qf1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_3qf1:auto_generated.rdclk
rdreq => dcfifo_3qf1:auto_generated.rdreq
wrclk => dcfifo_3qf1:auto_generated.wrclk
wrreq => dcfifo_3qf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_3qf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
wrusedw[0] <= dcfifo_3qf1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_3qf1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_3qf1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_3qf1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_3qf1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_3qf1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_3qf1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_3qf1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_3qf1:auto_generated.wrusedw[8]
wrusedw[9] <= dcfifo_3qf1:auto_generated.wrusedw[9]


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated
data[0] => altsyncram_mb41:fifo_ram.data_a[0]
data[1] => altsyncram_mb41:fifo_ram.data_a[1]
data[2] => altsyncram_mb41:fifo_ram.data_a[2]
data[3] => altsyncram_mb41:fifo_ram.data_a[3]
data[4] => altsyncram_mb41:fifo_ram.data_a[4]
data[5] => altsyncram_mb41:fifo_ram.data_a[5]
data[6] => altsyncram_mb41:fifo_ram.data_a[6]
data[7] => altsyncram_mb41:fifo_ram.data_a[7]
q[0] <= altsyncram_mb41:fifo_ram.q_b[0]
q[1] <= altsyncram_mb41:fifo_ram.q_b[1]
q[2] <= altsyncram_mb41:fifo_ram.q_b[2]
q[3] <= altsyncram_mb41:fifo_ram.q_b[3]
q[4] <= altsyncram_mb41:fifo_ram.q_b[4]
q[5] <= altsyncram_mb41:fifo_ram.q_b[5]
q[6] <= altsyncram_mb41:fifo_ram.q_b[6]
q[7] <= altsyncram_mb41:fifo_ram.q_b[7]
rdclk => a_graycounter_4p6:rdptr_g1p.clock
rdclk => altsyncram_mb41:fifo_ram.clock1
rdclk => alt_synch_pipe_qal:rs_dgwp.clock
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_07c:wrptr_g1p.clock
wrclk => altsyncram_mb41:fifo_ram.clock0
wrclk => dffpipe_a09:ws_brp.clock
wrclk => dffpipe_a09:ws_bwp.clock
wrclk => alt_synch_pipe_ral:ws_dgrp.clock
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|a_gray2bin_7ib:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|a_gray2bin_7ib:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|a_graycounter_4p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|a_graycounter_07c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|altsyncram_mb41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|alt_synch_pipe_qal:rs_dgwp
clock => dffpipe_b09:dffpipe12.clock
d[0] => dffpipe_b09:dffpipe12.d[0]
d[1] => dffpipe_b09:dffpipe12.d[1]
d[2] => dffpipe_b09:dffpipe12.d[2]
d[3] => dffpipe_b09:dffpipe12.d[3]
d[4] => dffpipe_b09:dffpipe12.d[4]
d[5] => dffpipe_b09:dffpipe12.d[5]
d[6] => dffpipe_b09:dffpipe12.d[6]
d[7] => dffpipe_b09:dffpipe12.d[7]
d[8] => dffpipe_b09:dffpipe12.d[8]
d[9] => dffpipe_b09:dffpipe12.d[9]
d[10] => dffpipe_b09:dffpipe12.d[10]
q[0] <= dffpipe_b09:dffpipe12.q[0]
q[1] <= dffpipe_b09:dffpipe12.q[1]
q[2] <= dffpipe_b09:dffpipe12.q[2]
q[3] <= dffpipe_b09:dffpipe12.q[3]
q[4] <= dffpipe_b09:dffpipe12.q[4]
q[5] <= dffpipe_b09:dffpipe12.q[5]
q[6] <= dffpipe_b09:dffpipe12.q[6]
q[7] <= dffpipe_b09:dffpipe12.q[7]
q[8] <= dffpipe_b09:dffpipe12.q[8]
q[9] <= dffpipe_b09:dffpipe12.q[9]
q[10] <= dffpipe_b09:dffpipe12.q[10]


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|alt_synch_pipe_qal:rs_dgwp|dffpipe_b09:dffpipe12
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|dffpipe_a09:ws_brp
clock => dffe15a[10].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
d[10] => dffe15a[10].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe15a[10].DB_MAX_OUTPUT_PORT_TYPE


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|dffpipe_a09:ws_bwp
clock => dffe15a[10].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
d[10] => dffe15a[10].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe15a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe15a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe15a[10].DB_MAX_OUTPUT_PORT_TYPE


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|alt_synch_pipe_ral:ws_dgrp
clock => dffpipe_c09:dffpipe16.clock
d[0] => dffpipe_c09:dffpipe16.d[0]
d[1] => dffpipe_c09:dffpipe16.d[1]
d[2] => dffpipe_c09:dffpipe16.d[2]
d[3] => dffpipe_c09:dffpipe16.d[3]
d[4] => dffpipe_c09:dffpipe16.d[4]
d[5] => dffpipe_c09:dffpipe16.d[5]
d[6] => dffpipe_c09:dffpipe16.d[6]
d[7] => dffpipe_c09:dffpipe16.d[7]
d[8] => dffpipe_c09:dffpipe16.d[8]
d[9] => dffpipe_c09:dffpipe16.d[9]
d[10] => dffpipe_c09:dffpipe16.d[10]
q[0] <= dffpipe_c09:dffpipe16.q[0]
q[1] <= dffpipe_c09:dffpipe16.q[1]
q[2] <= dffpipe_c09:dffpipe16.q[2]
q[3] <= dffpipe_c09:dffpipe16.q[3]
q[4] <= dffpipe_c09:dffpipe16.q[4]
q[5] <= dffpipe_c09:dffpipe16.q[5]
q[6] <= dffpipe_c09:dffpipe16.q[6]
q[7] <= dffpipe_c09:dffpipe16.q[7]
q[8] <= dffpipe_c09:dffpipe16.q[8]
q[9] <= dffpipe_c09:dffpipe16.q[9]
q[10] <= dffpipe_c09:dffpipe16.q[10]


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|alt_synch_pipe_ral:ws_dgrp|dffpipe_c09:dffpipe16
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[10].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
d[10] => dffe17a[10].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe18a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe18a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe18a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe18a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe18a[10].DB_MAX_OUTPUT_PORT_TYPE


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|cmpr_o76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|m25p16_read_id|fifo:fifo_inst|dcfifo:dcfifo_component|dcfifo_3qf1:auto_generated|cmpr_o76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|m25p16_read_id|id_m25p16_read:id_m25p16_read_ins
clk => wrdata[0]~reg0.CLK
clk => wrdata[1]~reg0.CLK
clk => wrdata[2]~reg0.CLK
clk => wrdata[3]~reg0.CLK
clk => wrdata[4]~reg0.CLK
clk => wrdata[5]~reg0.CLK
clk => wrdata[6]~reg0.CLK
clk => wrdata[7]~reg0.CLK
clk => wr_en~reg0.CLK
clk => cnt_rv[0].CLK
clk => cnt_rv[1].CLK
clk => cnt_rv[2].CLK
clk => cnt_rv[3].CLK
clk => cnt_rv[4].CLK
clk => din[0]~reg0.CLK
clk => din[1]~reg0.CLK
clk => din[2]~reg0.CLK
clk => din[3]~reg0.CLK
clk => din[4]~reg0.CLK
clk => din[5]~reg0.CLK
clk => din[6]~reg0.CLK
clk => din[7]~reg0.CLK
clk => req~reg0.CLK
clk => stop~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => wr_clk.DATAIN
rst_n => din[0]~reg0.ACLR
rst_n => din[1]~reg0.ACLR
rst_n => din[2]~reg0.ACLR
rst_n => din[3]~reg0.ACLR
rst_n => din[4]~reg0.ACLR
rst_n => din[5]~reg0.ACLR
rst_n => din[6]~reg0.ACLR
rst_n => din[7]~reg0.ACLR
rst_n => req~reg0.ACLR
rst_n => stop~reg0.ACLR
rst_n => wrdata[0]~reg0.ACLR
rst_n => wrdata[1]~reg0.ACLR
rst_n => wrdata[2]~reg0.ACLR
rst_n => wrdata[3]~reg0.ACLR
rst_n => wrdata[4]~reg0.ACLR
rst_n => wrdata[5]~reg0.ACLR
rst_n => wrdata[6]~reg0.ACLR
rst_n => wrdata[7]~reg0.ACLR
rst_n => wr_en~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt_rv[0].ACLR
rst_n => cnt_rv[1].ACLR
rst_n => cnt_rv[2].ACLR
rst_n => cnt_rv[3].ACLR
rst_n => cnt_rv[4].ACLR
req <= req~reg0.DB_MAX_OUTPUT_PORT_TYPE
done => stop.OUTPUTSELECT
load => always1.IN1
load => cnt[4].ENA
load => cnt[3].ENA
load => cnt[2].ENA
load => cnt[1].ENA
load => cnt[0].ENA
load => din[7]~reg0.ENA
load => din[6]~reg0.ENA
load => din[5]~reg0.ENA
load => din[4]~reg0.ENA
load => din[3]~reg0.ENA
load => din[2]~reg0.ENA
load => din[1]~reg0.ENA
load => din[0]~reg0.ENA
din[0] <= din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[1] <= din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[2] <= din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[3] <= din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[4] <= din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[5] <= din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[6] <= din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[7] <= din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_vld => wr_en.IN1
dout_vld => cnt_rv[4].ENA
dout_vld => cnt_rv[3].ENA
dout_vld => cnt_rv[2].ENA
dout_vld => cnt_rv[1].ENA
dout_vld => cnt_rv[0].ENA
dout[0] => wrdata[0]~reg0.DATAIN
dout[1] => wrdata[1]~reg0.DATAIN
dout[2] => wrdata[2]~reg0.DATAIN
dout[3] => wrdata[3]~reg0.DATAIN
dout[4] => wrdata[4]~reg0.DATAIN
dout[5] => wrdata[5]~reg0.DATAIN
dout[6] => wrdata[6]~reg0.DATAIN
dout[7] => wrdata[7]~reg0.DATAIN
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[0] <= wrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[1] <= wrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[2] <= wrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[3] <= wrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[4] <= wrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[5] <= wrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[6] <= wrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrdata[7] <= wrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrnum[0] => LessThan0.IN20
wrnum[1] => LessThan0.IN19
wrnum[2] => LessThan0.IN18
wrnum[3] => LessThan0.IN17
wrnum[4] => LessThan0.IN16
wrnum[5] => LessThan0.IN15
wrnum[6] => LessThan0.IN14
wrnum[7] => LessThan0.IN13
wrnum[8] => LessThan0.IN12
wrnum[9] => LessThan0.IN11


|m25p16_read_id|spi_master_m25p16_interface:spi_master_m25p16_interface_ins
clk => dout_vld~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => sdo~reg0.CLK
clk => done~reg0.CLK
clk => scl~reg0.CLK
clk => cs_n~reg0.CLK
clk => load~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => scl~reg0.ACLR
rst_n => cs_n~reg0.PRESET
rst_n => sdo~reg0.ACLR
rst_n => done~reg0.ACLR
rst_n => load~reg0.ACLR
rst_n => dout_vld~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdo <= sdo~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdi => dout[7]~reg0.DATAIN
sdi => dout[6]~reg0.DATAIN
sdi => dout[5]~reg0.DATAIN
sdi => dout[4]~reg0.DATAIN
sdi => dout[3]~reg0.DATAIN
sdi => dout[2]~reg0.DATAIN
sdi => dout[1]~reg0.DATAIN
sdi => dout[0]~reg0.DATAIN
req => cnt.OUTPUTSELECT
req => cnt.OUTPUTSELECT
req => cnt.OUTPUTSELECT
req => cnt.OUTPUTSELECT
req => cnt.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[0] => Mux0.IN31
din[1] => Mux0.IN30
din[2] => Mux0.IN29
din[3] => Mux0.IN28
din[4] => Mux0.IN27
din[5] => Mux0.IN26
din[6] => Mux0.IN25
din[7] => Mux0.IN24
dout_vld <= dout_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop => Selector0.IN7
stop => Selector5.IN2


|m25p16_read_id|uart_snt:u_uart_snt
clk => clk_115200hz.CLK
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => cnt_div[6].CLK
clk => cnt_div[7].CLK
rst_n => clk_115200hz.ACLR
rst_n => cnt_div[0].ACLR
rst_n => cnt_div[1].ACLR
rst_n => cnt_div[2].ACLR
rst_n => cnt_div[3].ACLR
rst_n => cnt_div[4].ACLR
rst_n => cnt_div[5].ACLR
rst_n => cnt_div[6].ACLR
rst_n => cnt_div[7].ACLR
rst_n => rd_en~reg0.ACLR
rst_n => tx~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rd_clk <= clk_115200hz.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty => cnt.OUTPUTSELECT
empty => cnt.OUTPUTSELECT
empty => cnt.OUTPUTSELECT
empty => cnt.OUTPUTSELECT
empty => always2.IN1
rddata[0] => Mux0.IN15
rddata[1] => Mux0.IN14
rddata[2] => Mux0.IN13
rddata[3] => Mux0.IN12
rddata[4] => Mux0.IN11
rddata[5] => Mux0.IN10
rddata[6] => Mux0.IN9
rddata[7] => Mux0.IN8
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


