m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGALearn/20260302_ram_ip_2/proj/simulation/modelsim
vlpm_abs
Z0 !s110 1772443011
!i10b 1
!s100 C[KG>b0`hJVn5nlG[>;kg2
IdRc7`PY`Vdk`dWM`7IoF13
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGALearn/20260302_ram_ip_3/proj/simulation/modelsim
Z3 w1524625474
Z4 8d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v
Z5 Fd:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1772443011.000000
!s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 GizVc1M<ik;l:P2NZi3A13
IH5ngekWHV1h@22j_9TfTb0
R1
R2
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R0
!i10b 1
!s100 RRb_NDk9mcSA>Qn=i20om2
I7?K2XoC;=Ee_a@GZKa:XR1
R1
R2
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R0
!i10b 1
!s100 C9_FTBo?RbS7]d[dYB`Ni1
INlk5[480gTCm@la;<RgP12
R1
R2
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R0
!i10b 1
!s100 48JK_1;5LJ<[Yj7hXTMDI3
I<e2;<V_NJ44GP?T2LgePZ0
R1
R2
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R0
!i10b 1
!s100 izRaPIHIF?k6OLHIo=G3d1
IVf9TihRdd8F30HIfR4>>a2
R1
R2
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R0
!i10b 1
!s100 ;fS>Qh<aYh7FL<eMVo>:f1
I7M<M4jf:Y1:?7I7SiCT8o3
R1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R0
!i10b 1
!s100 iN@MMcY_R>WF:dfX9fW_g0
I:d]6;1Tn6EDl]N9>Z^:5R0
R1
R2
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R0
!i10b 1
!s100 PEOmA9gJ^`_[@kI13@ljP3
I9@WTmXABL=VHg16Ci7To;2
R1
R2
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R0
!i10b 1
!s100 U^TUNYN[`2EQ`nJdOPiE:3
I]IUKLR1YBnPSo]B6jcgYZ1
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 hGL;5`MHYWgW:B>>B^c@I1
IaRObX;MI4cH@1N<X<YTZT2
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 A??KdPSPW>=hk9IhHKE353
ISD1aJXc>o]m:@KhaHDjH61
R1
R2
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R0
!i10b 1
!s100 jA>PkX5RleOC6TX;N1Q4]2
IBV0Ho4TLDneZ1WS?OXVhm2
R1
R2
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R0
!i10b 1
!s100 `ci[S>Dh4il[=Nb@ZXjEo3
IdCN]>?]?oAn4GD0GZ1?YA1
R1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 A;YK[cL2AkRHgUUogJMOU3
I1eFAhb^K2Tz3P0oEM:[Gn1
R1
R2
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 W4:2AM@c<C2X`6G^RjTmg0
I`^=o4Ekd@dZo:eh:GPhD[1
R1
R2
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 ae@;BdJDc@5R@8DB;;=P52
If2EFVfWZQe_6mIK^jOjl02
R1
R2
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 H@GM;MSCCXOM95eQoG;HI1
Ia3zeS5`m_6m4dR<Ql5L5D2
R1
R2
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 FM4IAB8_z4I106[j1z:GM2
ITo7NSV_fSNjGMMIo>c`eJ3
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 f;[cij:cY@Z4550D>=6kA3
IlOH63ijZiC95aKDJZLYZM3
R1
R2
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R0
!i10b 1
!s100 XUIaGQRLO[S:6?7?h<DC93
ITnihh:8UCD?gSo[U;Do6z0
R1
R2
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R0
!i10b 1
!s100 GLYLKVbnH4XaI`Q6NkF=]0
ImSbQC9_;`9hUZ9]Th_3;Q2
R1
R2
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 4JM2cV_9[c`0VMU7iAlRm2
IV2NX?PQbKWl86Qk8US_dc0
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 EY7ak?KO7g;`:MB2O<VE_1
I:`P5[9<H`1gRgEhQFk^n43
R1
R2
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R0
!i10b 1
!s100 e55^3I[_Y:QU5k=aDOU;>2
IdUic[KGj_AS0Z]a2QMcXT2
R1
R2
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R0
!i10b 1
!s100 g86RA9ng`;]TmLg:I<MOi3
IG=?LMD5QYgoCC<TW1VSL<1
R1
R2
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R0
!i10b 1
!s100 K60aN2fj5h9j[nl1n6MZc3
I;YMOG^Hn]S1jIMe8ezm[`2
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R0
!i10b 1
!s100 @PSTbMTOYY8F0RQGlf5fc3
INRD1?dY7;G6Z;5QMmfSQU2
R1
R2
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R0
!i10b 1
!s100 6>VabN?V8omSmolDJcm;[2
I;2n?LnE2UCeJiaH]FzJlG0
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R0
!i10b 1
!s100 HcHkmJSN7<c[b]=^a`[FO0
I8EDZXD;Y[Ne:@^IOJShbl2
R1
R2
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R0
!i10b 1
!s100 ?MSi[;5A5aaG22CA<RLfQ1
IGTa6gYL<40[dL@mH8UQAK2
R1
R2
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R0
!i10b 1
!s100 KY1UmWRnzYEJ_mXj88i[E1
IM01EC[<a>mVADl63PHUX<1
R1
R2
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R0
!i10b 1
!s100 P]BMInSE7dRne:KScPezB3
I@O8nF:k=Oa;153JijI9Ne1
R1
R2
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
