|sale_top
clk => clk.IN3
rst_n => rst_n.IN3
s0_i => s0_i.IN1
s1_i => s1_i.IN1
led_sale <= sale_auto:sale_auto_ins.led_sale
led_z0p5 <= sale_auto:sale_auto_ins.led_z0p5


|sale_top|key_delet:key_delet0_ins
clk => s_o~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~5.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => s_o~reg0.PRESET
rst_n => state~7.DATAIN
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_o <= s_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sale_top|key_delet:key_delet1_ins
clk => s_o~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~5.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => s_o~reg0.PRESET
rst_n => state~7.DATAIN
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => cnt.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_i => state.OUTPUTSELECT
s_o <= s_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sale_top|sale_auto:sale_auto_ins
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => cnt0[17].CLK
clk => cnt0[18].CLK
clk => cnt0[19].CLK
clk => cnt0[20].CLK
clk => cnt0[21].CLK
clk => cnt0[22].CLK
clk => cnt0[23].CLK
clk => cnt0[24].CLK
clk => cnt0[25].CLK
clk => cnt0[26].CLK
clk => cnt0[27].CLK
clk => cnt0[28].CLK
clk => cnt0[29].CLK
clk => led_z0p5_tmp.CLK
clk => led_sale_tmp.CLK
clk => s1_o2.CLK
clk => s1_o1.CLK
clk => s0_o2.CLK
clk => s0_o1.CLK
clk => state~1.DATAIN
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => cnt0[17].ACLR
rst_n => cnt0[18].ACLR
rst_n => cnt0[19].ACLR
rst_n => cnt0[20].ACLR
rst_n => cnt0[21].ACLR
rst_n => cnt0[22].ACLR
rst_n => cnt0[23].ACLR
rst_n => cnt0[24].ACLR
rst_n => cnt0[25].ACLR
rst_n => cnt0[26].ACLR
rst_n => cnt0[27].ACLR
rst_n => cnt0[28].ACLR
rst_n => cnt0[29].ACLR
rst_n => led_z0p5_tmp.ACLR
rst_n => led_sale_tmp.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => cnt1[17].ACLR
rst_n => cnt1[18].ACLR
rst_n => cnt1[19].ACLR
rst_n => cnt1[20].ACLR
rst_n => cnt1[21].ACLR
rst_n => cnt1[22].ACLR
rst_n => cnt1[23].ACLR
rst_n => cnt1[24].ACLR
rst_n => cnt1[25].ACLR
rst_n => cnt1[26].ACLR
rst_n => cnt1[27].ACLR
rst_n => cnt1[28].ACLR
rst_n => cnt1[29].ACLR
rst_n => state~3.DATAIN
s0_o => s0_o1.DATAIN
s1_o => s1_o1.DATAIN
led_sale <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
led_z0p5 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


