m255
K3
13
cModel Technology
Z0 dC:\Users\dell\Desktop\4.2\eeprom\prj\simulation\modelsim
vfifo_rd
I;Ej1DldQcG>3_ZolD:N?B3
VCWLV<EaPM8=8m1M2X0@7k0
Z1 dC:\Users\dell\Desktop\4.2\eeprom\prj\simulation\modelsim
w1775100954
8C:/Users/dell/Desktop/4.2/eeprom/src/fifo_rd.v
FC:/Users/dell/Desktop/4.2/eeprom/src/fifo_rd.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/dell/Desktop/4.2/eeprom/src -O0
!i10b 1
!s100 Bf0l7bfZA]<WG[IV6Ne473
!s85 0
!s108 1775181446.056000
!s107 C:/Users/dell/Desktop/4.2/eeprom/src/fifo_rd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/src|C:/Users/dell/Desktop/4.2/eeprom/src/fifo_rd.v|
!s101 -O0
vfifo_wr
If]oU6<3m5A9g[lX1X4QXk1
V@mUFSWlnazP6lSCoGRe=W2
R1
w1775179282
8C:/Users/dell/Desktop/4.2/eeprom/src/fifo_wr.v
FC:/Users/dell/Desktop/4.2/eeprom/src/fifo_wr.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 C`2f@L[^SZO9R7Ebn>Ic42
!s85 0
!s108 1775181445.655000
!s107 C:/Users/dell/Desktop/4.2/eeprom/src/fifo_wr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/src|C:/Users/dell/Desktop/4.2/eeprom/src/fifo_wr.v|
!s101 -O0
viic
IBMl]4S3b[GeX>Hco;jak@2
VN_BF;40bEzUkiLZfl_bf82
R1
w1775181409
8C:/Users/dell/Desktop/4.2/eeprom/src/iic.v
FC:/Users/dell/Desktop/4.2/eeprom/src/iic.v
L0 3
R2
r1
31
R3
R4
!i10b 1
!s100 9KNP^S31VUjUNHg_NXf^h1
!s85 0
!s108 1775181445.141000
!s107 C:/Users/dell/Desktop/4.2/eeprom/src/iic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/src|C:/Users/dell/Desktop/4.2/eeprom/src/iic.v|
!s101 -O0
vM24LC64
!i10b 1
!s100 6e`l?^^5KLRRT3i_KeB>k1
Il9S;CLHE4FL;P:6[CDlbK3
VYXM1[O=YaDMNXU8M0^Fk62
R1
w1775120957
8C:/Users/dell/Desktop/4.2/eeprom/prj/../sim/M24LC64.v
FC:/Users/dell/Desktop/4.2/eeprom/prj/../sim/M24LC64.v
L0 87
R2
r1
!s85 0
31
!s108 1775181446.460000
!s107 C:/Users/dell/Desktop/4.2/eeprom/prj/../sim/M24LC64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/prj/../sim|C:/Users/dell/Desktop/4.2/eeprom/prj/../sim/M24LC64.v|
!s101 -O0
R3
Z5 !s92 -vlog01compat -work work +incdir+C:/Users/dell/Desktop/4.2/eeprom/prj/../sim -O0
n@m24@l@c64
vrfifo
I92S21l:NZYhiiz=hcKNjj1
Vz>RJ;FQV>]><jBQ5BJCd90
R1
w1775100465
8C:/Users/dell/Desktop/4.2/eeprom/ip/rfifo.v
FC:/Users/dell/Desktop/4.2/eeprom/ip/rfifo.v
L0 39
R2
r1
31
R3
!i10b 1
!s100 0PTL793;>kXS<MZ=9_@d80
!s85 0
!s108 1775181445.837000
!s107 C:/Users/dell/Desktop/4.2/eeprom/ip/rfifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/ip|C:/Users/dell/Desktop/4.2/eeprom/ip/rfifo.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/Users/dell/Desktop/4.2/eeprom/ip -O0
vtop
I>lF6[9Wh<Ve6iWOJOmb4I1
VG5kdEoXK2CNdEEZ=V6]8c1
R1
w1775102038
8C:/Users/dell/Desktop/4.2/eeprom/src/top.v
FC:/Users/dell/Desktop/4.2/eeprom/src/top.v
L0 4
R2
r1
31
R3
R4
!i10b 1
!s100 =CZLmg]Ff:CGknoc[[Z9>1
!s85 0
!s108 1775181445.405000
!s107 C:/Users/dell/Desktop/4.2/eeprom/src/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/src|C:/Users/dell/Desktop/4.2/eeprom/src/top.v|
!s101 -O0
vtop_tb
IzkMBGfZiNOk<@b^86@Nc`0
VN7^ihbmI9enFg9D=Qco243
R1
w1775180117
8C:/Users/dell/Desktop/4.2/eeprom/prj/../sim/top_tb.v
FC:/Users/dell/Desktop/4.2/eeprom/prj/../sim/top_tb.v
L0 3
R2
r1
31
R3
!i10b 1
!s100 7;i6mG:_a[JBVhzB2G3BQ0
!s85 0
!s108 1775181446.272000
!s107 C:/Users/dell/Desktop/4.2/eeprom/prj/../sim/top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/prj/../sim|C:/Users/dell/Desktop/4.2/eeprom/prj/../sim/top_tb.v|
!s101 -O0
R5
vuart_rx
ImT@[WPcFXiQLGSQW3^32C1
V01e32S5NhCl]2;Xf47cKL0
R1
w1774410878
8C:/Users/dell/Desktop/4.2/eeprom/src/uart_rx.v
FC:/Users/dell/Desktop/4.2/eeprom/src/uart_rx.v
L0 9
R2
r1
31
R3
R4
!i10b 1
!s100 NHKW2:1Qf:d[G;eB5U=I42
!s85 0
!s108 1775181444.794000
!s107 C:/Users/dell/Desktop/4.2/eeprom/src/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/src|C:/Users/dell/Desktop/4.2/eeprom/src/uart_rx.v|
!s101 -O0
vuart_tx
IhjnVgz3A4P@lMFMB4]ARa2
VUmW_Ha76>`OjD;foe9m[G2
R1
w1774405241
8C:/Users/dell/Desktop/4.2/eeprom/src/uart_tx.v
FC:/Users/dell/Desktop/4.2/eeprom/src/uart_tx.v
L0 9
R2
r1
31
R3
R4
!i10b 1
!s100 E3k<5T0aogYWeoXZ=<3n_0
!s85 0
!s108 1775181444.583000
!s107 C:/Users/dell/Desktop/4.2/eeprom/src/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dell/Desktop/4.2/eeprom/src|C:/Users/dell/Desktop/4.2/eeprom/src/uart_tx.v|
!s101 -O0
