|top
clk => clk.IN2
rst_n => rst_n.IN2
key => key.IN1
hsyns << vga:vga_inst.hsyns
vsync << vga:vga_inst.vsync
rgb[0] << vga:vga_inst.rgb
rgb[1] << vga:vga_inst.rgb
rgb[2] << vga:vga_inst.rgb
rgb[3] << vga:vga_inst.rgb
rgb[4] << vga:vga_inst.rgb
rgb[5] << vga:vga_inst.rgb
rgb[6] << vga:vga_inst.rgb
rgb[7] << vga:vga_inst.rgb


|top|my_pll:my_pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|my_pll:my_pll_inst|altpll:altpll_component
inclk[0] => my_pll_altpll:auto_generated.inclk[0]
inclk[1] => my_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|my_pll:my_pll_inst|altpll:altpll_component|my_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|key_filter:key_filter_inst
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:vga_inst
clk => radius[0].CLK
clk => radius[1].CLK
clk => radius[2].CLK
clk => radius[3].CLK
clk => radius[4].CLK
clk => radius[5].CLK
clk => radius[6].CLK
clk => radius[7].CLK
clk => radius[8].CLK
clk => switch.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
clk => frame_cnt[0].CLK
clk => frame_cnt[1].CLK
clk => frame_cnt[2].CLK
clk => frame_cnt[3].CLK
clk => frame_cnt[4].CLK
clk => frame_cnt[5].CLK
rst_n => frame_cnt[0].ACLR
rst_n => frame_cnt[1].ACLR
rst_n => frame_cnt[2].ACLR
rst_n => frame_cnt[3].ACLR
rst_n => frame_cnt[4].ACLR
rst_n => frame_cnt[5].ACLR
rst_n => rgb[7]$latch.ACLR
rst_n => rgb[6]$latch.ACLR
rst_n => rgb[5]$latch.ACLR
rst_n => h_cnt[0].ACLR
rst_n => h_cnt[1].ACLR
rst_n => h_cnt[2].ACLR
rst_n => h_cnt[3].ACLR
rst_n => h_cnt[4].ACLR
rst_n => h_cnt[5].ACLR
rst_n => h_cnt[6].ACLR
rst_n => h_cnt[7].ACLR
rst_n => h_cnt[8].ACLR
rst_n => h_cnt[9].ACLR
rst_n => h_cnt[10].ACLR
rst_n => v_cnt[0].ACLR
rst_n => v_cnt[1].ACLR
rst_n => v_cnt[2].ACLR
rst_n => v_cnt[3].ACLR
rst_n => v_cnt[4].ACLR
rst_n => v_cnt[5].ACLR
rst_n => v_cnt[6].ACLR
rst_n => v_cnt[7].ACLR
rst_n => v_cnt[8].ACLR
rst_n => v_cnt[9].ACLR
rst_n => switch.PRESET
rst_n => radius[0].ACLR
rst_n => radius[1].PRESET
rst_n => radius[2].ACLR
rst_n => radius[3].PRESET
rst_n => radius[4].ACLR
rst_n => radius[5].ACLR
rst_n => radius[6].ACLR
rst_n => radius[7].ACLR
rst_n => radius[8].ACLR
key => frame_cnt.OUTPUTSELECT
key => frame_cnt.OUTPUTSELECT
key => frame_cnt.OUTPUTSELECT
key => frame_cnt.OUTPUTSELECT
key => frame_cnt.OUTPUTSELECT
key => frame_cnt.OUTPUTSELECT
key => always3.IN1
rgb[0] <= <GND>
rgb[1] <= <GND>
rgb[2] <= <GND>
rgb[3] <= <GND>
rgb[4] <= <GND>
rgb[5] <= rgb[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hsyns <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


