m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260314_MSK/proj/simulation/modelsim
vmsk_demodulator
!s110 1773450536
!i10b 1
!s100 _>khZJALBPJkMSJab^Z^E2
IadiJWPFYz@Xm82Dbn^POz3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773450180
8D:/FPGALearn/20260314_MSK/src/msk_demodulator.v
FD:/FPGALearn/20260314_MSK/src/msk_demodulator.v
L0 2
Z2 OL;L;10.6c;65
r1
!s85 0
31
Z3 !s108 1773450536.000000
!s107 D:/FPGALearn/20260314_MSK/src/msk_demodulator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260314_MSK/src|D:/FPGALearn/20260314_MSK/src/msk_demodulator.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260314_MSK/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vmsk_tb
!s110 1773450537
!i10b 1
!s100 XkUz5XSh4`ifniU`WMRML2
IibZ`^MJB645NMMQ;GOU]l2
R1
R0
w1773450229
8D:/FPGALearn/20260314_MSK/proj/../src/msk_tb.v
FD:/FPGALearn/20260314_MSK/proj/../src/msk_tb.v
L0 4
R2
r1
!s85 0
31
R3
!s107 D:/FPGALearn/20260314_MSK/proj/../src/msk_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260314_MSK/proj/../src|D:/FPGALearn/20260314_MSK/proj/../src/msk_tb.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260314_MSK/proj/../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
