|sale_auto_1
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => cnt0[17].CLK
clk => cnt0[18].CLK
clk => cnt0[19].CLK
clk => cnt0[20].CLK
clk => cnt0[21].CLK
clk => cnt0[22].CLK
clk => cnt0[23].CLK
clk => cnt0[24].CLK
clk => cnt0[25].CLK
clk => cnt0[26].CLK
clk => cnt0[27].CLK
clk => cnt0[28].CLK
clk => cnt0[29].CLK
clk => total~3.DATAIN
clk => state~5.DATAIN
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => cnt1[17].ACLR
rst_n => cnt1[18].ACLR
rst_n => cnt1[19].ACLR
rst_n => cnt1[20].ACLR
rst_n => cnt1[21].ACLR
rst_n => cnt1[22].ACLR
rst_n => cnt1[23].ACLR
rst_n => cnt1[24].ACLR
rst_n => cnt1[25].ACLR
rst_n => cnt1[26].ACLR
rst_n => cnt1[27].ACLR
rst_n => cnt1[28].ACLR
rst_n => cnt1[29].ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => cnt0[17].ACLR
rst_n => cnt0[18].ACLR
rst_n => cnt0[19].ACLR
rst_n => cnt0[20].ACLR
rst_n => cnt0[21].ACLR
rst_n => cnt0[22].ACLR
rst_n => cnt0[23].ACLR
rst_n => cnt0[24].ACLR
rst_n => cnt0[25].ACLR
rst_n => cnt0[26].ACLR
rst_n => cnt0[27].ACLR
rst_n => cnt0[28].ACLR
rst_n => cnt0[29].ACLR
rst_n => total~5.DATAIN
rst_n => state~7.DATAIN
s0_i => always0.IN0
s0_i => Equal1.IN2
s0_i => Equal2.IN2
s0_i => Equal0.IN0
s0_i => Equal3.IN1
s1_i => always0.IN1
s1_i => Equal1.IN3
s1_i => Equal2.IN3
s1_i => Equal0.IN1
s1_i => Equal3.IN0
led_sale <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
led_z0ps <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


