m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/zxope/Desktop/exam01/prj00/prj
vmemery
!s110 1768959187
!i10b 1
!s100 =LHE82lAHj^el1j=PYc;P2
I?z0I0SZ3l]R6Okihlj52Q1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/zxope/Desktop/exam01/prj02/sim00
w1768959179
8C:\Users\zxope\Desktop\exam01\prj02\src\memery.v
FC:\Users\zxope\Desktop\exam01\prj02\src\memery.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1768959187.000000
!s107 C:\Users\zxope\Desktop\exam01\prj02\src\memery.v|
!s90 -reportprogress|300|-work|my_new_work|-stats=none|C:\Users\zxope\Desktop\exam01\prj02\src\memery.v|
!i113 1
Z4 o-work my_new_work
Z5 tCvgOpt 0
vmemery_tb
!s110 1768959188
!i10b 1
!s100 Cz1hmi^<?7`dz:c;TJ6O=0
IZzX=NV6^UXbZ7fg3jg>fa0
R0
R1
w1768958816
8C:/Users/zxope/Desktop/exam01/prj02/src/memery_tb.v
FC:/Users/zxope/Desktop/exam01/prj02/src/memery_tb.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/Users/zxope/Desktop/exam01/prj02/src/memery_tb.v|
!s90 -reportprogress|300|-work|my_new_work|-stats=none|C:/Users/zxope/Desktop/exam01/prj02/src/memery_tb.v|
!i113 1
R4
R5
