|BreathingLight
clk => clk1.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => clk2.CLK
rst_n => cnt3[0].ACLR
rst_n => cnt3[1].ACLR
rst_n => cnt3[2].ACLR
rst_n => cnt3[3].ACLR
rst_n => cnt3[4].ACLR
rst_n => cnt3[5].ACLR
rst_n => cnt3[6].ACLR
rst_n => cnt3[7].ACLR
rst_n => cnt3[8].ACLR
rst_n => cnt3[9].ACLR
rst_n => cnt3[10].ACLR
rst_n => cnt3[11].ACLR
rst_n => cnt3[12].ACLR
rst_n => cnt3[13].ACLR
rst_n => cnt3[14].ACLR
rst_n => cnt2[0].ACLR
rst_n => cnt2[1].ACLR
rst_n => cnt2[2].ACLR
rst_n => cnt2[3].ACLR
rst_n => cnt2[4].ACLR
rst_n => cnt2[5].ACLR
rst_n => cnt2[6].ACLR
rst_n => cnt2[7].ACLR
rst_n => cnt2[8].ACLR
rst_n => cnt2[9].ACLR
rst_n => cnt2[10].ACLR
rst_n => cnt2[11].ACLR
rst_n => cnt2[12].ACLR
rst_n => cnt2[13].ACLR
rst_n => cnt2[14].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => clk1.ACLR
rst_n => clk2.ACLR
rst_n => state~5.DATAIN
rst_n => cnt4[0].ENA
rst_n => cnt4[14].ENA
rst_n => cnt4[13].ENA
rst_n => cnt4[12].ENA
rst_n => cnt4[11].ENA
rst_n => cnt4[10].ENA
rst_n => cnt4[9].ENA
rst_n => cnt4[8].ENA
rst_n => cnt4[7].ENA
rst_n => cnt4[6].ENA
rst_n => cnt4[5].ENA
rst_n => cnt4[4].ENA
rst_n => cnt4[3].ENA
rst_n => cnt4[2].ENA
rst_n => cnt4[1].ENA
led_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


