|lcd12864_driver
clk => send_data[0].CLK
clk => send_data[1].CLK
clk => send_data[2].CLK
clk => send_data[3].CLK
clk => send_data[4].CLK
clk => send_data[5].CLK
clk => send_data[6].CLK
clk => send_data[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => cmd_index[0].CLK
clk => cmd_index[1].CLK
clk => cmd_index[2].CLK
clk => cmd_index[3].CLK
clk => cmd_index[4].CLK
clk => cmd_index[5].CLK
clk => cmd_index[6].CLK
clk => cmd_index[7].CLK
clk => res~reg0.CLK
clk => sda~reg0.CLK
clk => scl~reg0.CLK
clk => cs~reg0.CLK
clk => rs~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => state~4.DATAIN
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => cmd_index[0].ACLR
rst_n => cmd_index[1].ACLR
rst_n => cmd_index[2].ACLR
rst_n => cmd_index[3].ACLR
rst_n => cmd_index[4].ACLR
rst_n => cmd_index[5].ACLR
rst_n => cmd_index[6].ACLR
rst_n => cmd_index[7].ACLR
rst_n => res~reg0.ACLR
rst_n => sda~reg0.PRESET
rst_n => scl~reg0.ACLR
rst_n => cs~reg0.PRESET
rst_n => rs~reg0.ACLR
rst_n => clk_div[0].ACLR
rst_n => clk_div[1].ACLR
rst_n => clk_div[2].ACLR
rst_n => clk_div[3].ACLR
rst_n => clk_div[4].ACLR
rst_n => clk_div[5].ACLR
rst_n => clk_div[6].ACLR
rst_n => clk_div[7].ACLR
rst_n => clk_div[8].ACLR
rst_n => clk_div[9].ACLR
rst_n => clk_div[10].ACLR
rst_n => clk_div[11].ACLR
rst_n => clk_div[12].ACLR
rst_n => clk_div[13].ACLR
rst_n => clk_div[14].ACLR
rst_n => clk_div[15].ACLR
rst_n => clk_div[16].ACLR
rst_n => clk_div[17].ACLR
rst_n => clk_div[18].ACLR
rst_n => clk_div[19].ACLR
rst_n => clk_div[20].ACLR
rst_n => clk_div[21].ACLR
rst_n => clk_div[22].ACLR
rst_n => clk_div[23].ACLR
rst_n => state~6.DATAIN
rst_n => send_data[0].ENA
rst_n => send_data[7].ENA
rst_n => send_data[6].ENA
rst_n => send_data[5].ENA
rst_n => send_data[4].ENA
rst_n => send_data[3].ENA
rst_n => send_data[2].ENA
rst_n => send_data[1].ENA
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <= sda~reg0.DB_MAX_OUTPUT_PORT_TYPE
res <= res~reg0.DB_MAX_OUTPUT_PORT_TYPE


