
State Machine - |top|sale_auto_3:sale_auto_3|total
Name total.011 total.010 total.001 total.000 total.100 
total.000 0 0 0 0 0 
total.001 0 0 1 1 0 
total.010 0 1 0 1 0 
total.011 1 0 0 1 0 
total.100 0 0 0 1 1 

State Machine - |top|sale_auto_3:sale_auto_3|state_cs
Name state_cs.ML_1 state_cs.ML_0p5 state_cs.ML_INPUT_OFF state_cs.ML_INPUT 
state_cs.ML_INPUT 0 0 0 0 
state_cs.ML_INPUT_OFF 0 0 1 1 
state_cs.ML_0p5 0 1 0 1 
state_cs.ML_1 1 0 0 1 

State Machine - |top|sale_auto_3:sale_auto_3|total_tmep
Name total_tmep.011 total_tmep.010 total_tmep.001 total_tmep.000 total_tmep.100 
total_tmep.000 0 0 0 0 0 
total_tmep.001 0 0 1 1 0 
total_tmep.010 0 1 0 1 0 
total_tmep.011 1 0 0 1 0 
total_tmep.100 0 0 0 1 1 

State Machine - |top|key_delate:key_delate_inst2|state
Name state.UP_KEY state.PRESS state.PRESS_KEY_DJ state.PRESS_KEY 
state.PRESS_KEY 0 0 0 0 
state.PRESS_KEY_DJ 0 0 1 1 
state.PRESS 0 1 0 1 
state.UP_KEY 1 0 0 1 

State Machine - |top|key_delate:key_delate_inst1|state
Name state.UP_KEY state.PRESS state.PRESS_KEY_DJ state.PRESS_KEY 
state.PRESS_KEY 0 0 0 0 
state.PRESS_KEY_DJ 0 0 1 1 
state.PRESS 0 1 0 1 
state.UP_KEY 1 0 0 1 
