|msk_demodulator
clk => diff_phase[9].CLK
clk => product_q[0].CLK
clk => product_q[1].CLK
clk => product_q[2].CLK
clk => product_q[3].CLK
clk => product_q[4].CLK
clk => product_q[5].CLK
clk => product_q[6].CLK
clk => product_q[7].CLK
clk => product_q[8].CLK
clk => product_q[9].CLK
clk => product_i[0].CLK
clk => product_i[1].CLK
clk => product_i[2].CLK
clk => product_i[3].CLK
clk => product_i[4].CLK
clk => product_i[5].CLK
clk => product_i[6].CLK
clk => product_i[7].CLK
clk => product_i[8].CLK
clk => product_i[9].CLK
clk => data_out_valid~reg0.CLK
clk => data_out~reg0.CLK
clk => curr_sin[0].CLK
clk => curr_sin[1].CLK
clk => curr_sin[2].CLK
clk => curr_sin[3].CLK
clk => curr_sin[4].CLK
clk => curr_sin[5].CLK
clk => curr_sin[6].CLK
clk => curr_sin[7].CLK
clk => curr_cos[0].CLK
clk => curr_cos[1].CLK
clk => curr_cos[2].CLK
clk => curr_cos[3].CLK
clk => curr_cos[4].CLK
clk => curr_cos[5].CLK
clk => curr_cos[6].CLK
clk => curr_cos[7].CLK
clk => prev_sin[0].CLK
clk => prev_sin[1].CLK
clk => prev_sin[2].CLK
clk => prev_sin[3].CLK
clk => prev_sin[4].CLK
clk => prev_sin[5].CLK
clk => prev_sin[6].CLK
clk => prev_sin[7].CLK
clk => prev_cos[0].CLK
clk => prev_cos[1].CLK
clk => prev_cos[2].CLK
clk => prev_cos[3].CLK
clk => prev_cos[4].CLK
clk => prev_cos[5].CLK
clk => prev_cos[6].CLK
clk => prev_cos[7].CLK
clk => state~1.DATAIN
rst_n => data_out_valid~reg0.ACLR
rst_n => data_out~reg0.ACLR
rst_n => curr_sin[0].ACLR
rst_n => curr_sin[1].ACLR
rst_n => curr_sin[2].ACLR
rst_n => curr_sin[3].ACLR
rst_n => curr_sin[4].ACLR
rst_n => curr_sin[5].ACLR
rst_n => curr_sin[6].ACLR
rst_n => curr_sin[7].ACLR
rst_n => curr_cos[0].ACLR
rst_n => curr_cos[1].ACLR
rst_n => curr_cos[2].ACLR
rst_n => curr_cos[3].ACLR
rst_n => curr_cos[4].ACLR
rst_n => curr_cos[5].ACLR
rst_n => curr_cos[6].ACLR
rst_n => curr_cos[7].ACLR
rst_n => prev_sin[0].ACLR
rst_n => prev_sin[1].ACLR
rst_n => prev_sin[2].ACLR
rst_n => prev_sin[3].ACLR
rst_n => prev_sin[4].ACLR
rst_n => prev_sin[5].ACLR
rst_n => prev_sin[6].ACLR
rst_n => prev_sin[7].ACLR
rst_n => prev_cos[0].ACLR
rst_n => prev_cos[1].ACLR
rst_n => prev_cos[2].ACLR
rst_n => prev_cos[3].ACLR
rst_n => prev_cos[4].ACLR
rst_n => prev_cos[5].ACLR
rst_n => prev_cos[6].ACLR
rst_n => prev_cos[7].ACLR
rst_n => state~3.DATAIN
rst_n => product_i[9].ENA
rst_n => product_i[8].ENA
rst_n => product_i[7].ENA
rst_n => product_i[6].ENA
rst_n => product_i[5].ENA
rst_n => product_i[4].ENA
rst_n => product_i[3].ENA
rst_n => product_i[2].ENA
rst_n => product_i[1].ENA
rst_n => product_i[0].ENA
rst_n => product_q[9].ENA
rst_n => product_q[8].ENA
rst_n => product_q[7].ENA
rst_n => product_q[6].ENA
rst_n => product_q[5].ENA
rst_n => product_q[4].ENA
rst_n => product_q[3].ENA
rst_n => product_q[2].ENA
rst_n => product_q[1].ENA
rst_n => product_q[0].ENA
rst_n => diff_phase[9].ENA
cos_in => curr_cos.DATAB
sin_in => curr_sin.DATAB
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_cos.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => prev_sin.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_cos.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => curr_sin.OUTPUTSELECT
data_valid => next_state.CALCULATE.DATAB
data_valid => Selector0.IN2
data_out << data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_valid << data_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


