|top
clk => clk.IN3
rst_n => rst_n.IN4
rx => ~NO_FANOUT~
tx << uart_tx:tx_inst.uart_txd
scl <> i2c_dri:i2c_dri_inst.scl
sda <> i2c_dri:i2c_dri_inst.sda


|top|e2prom_rw:u_e2prom_rw
clk => rw_result~reg0.CLK
clk => rw_done~reg0.CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => i2c_data_w[0]~reg0.CLK
clk => i2c_data_w[1]~reg0.CLK
clk => i2c_data_w[2]~reg0.CLK
clk => i2c_data_w[3]~reg0.CLK
clk => i2c_data_w[4]~reg0.CLK
clk => i2c_data_w[5]~reg0.CLK
clk => i2c_data_w[6]~reg0.CLK
clk => i2c_data_w[7]~reg0.CLK
clk => i2c_addr[0]~reg0.CLK
clk => i2c_addr[1]~reg0.CLK
clk => i2c_addr[2]~reg0.CLK
clk => i2c_addr[3]~reg0.CLK
clk => i2c_addr[4]~reg0.CLK
clk => i2c_addr[5]~reg0.CLK
clk => i2c_addr[6]~reg0.CLK
clk => i2c_addr[7]~reg0.CLK
clk => i2c_addr[8]~reg0.CLK
clk => i2c_addr[9]~reg0.CLK
clk => i2c_addr[10]~reg0.CLK
clk => i2c_addr[11]~reg0.CLK
clk => i2c_addr[12]~reg0.CLK
clk => i2c_addr[13]~reg0.CLK
clk => i2c_addr[14]~reg0.CLK
clk => i2c_addr[15]~reg0.CLK
clk => i2c_exec~reg0.CLK
clk => i2c_rh_wl~reg0.CLK
clk => flow_cnt[0].CLK
clk => flow_cnt[1].CLK
rst_n => rw_result~reg0.ACLR
rst_n => rw_done~reg0.ACLR
rst_n => wait_cnt[0].ACLR
rst_n => wait_cnt[1].ACLR
rst_n => wait_cnt[2].ACLR
rst_n => wait_cnt[3].ACLR
rst_n => wait_cnt[4].ACLR
rst_n => wait_cnt[5].ACLR
rst_n => wait_cnt[6].ACLR
rst_n => wait_cnt[7].ACLR
rst_n => wait_cnt[8].ACLR
rst_n => wait_cnt[9].ACLR
rst_n => wait_cnt[10].ACLR
rst_n => wait_cnt[11].ACLR
rst_n => wait_cnt[12].ACLR
rst_n => wait_cnt[13].ACLR
rst_n => i2c_data_w[0]~reg0.ACLR
rst_n => i2c_data_w[1]~reg0.ACLR
rst_n => i2c_data_w[2]~reg0.ACLR
rst_n => i2c_data_w[3]~reg0.ACLR
rst_n => i2c_data_w[4]~reg0.ACLR
rst_n => i2c_data_w[5]~reg0.ACLR
rst_n => i2c_data_w[6]~reg0.ACLR
rst_n => i2c_data_w[7]~reg0.ACLR
rst_n => i2c_addr[0]~reg0.ACLR
rst_n => i2c_addr[1]~reg0.ACLR
rst_n => i2c_addr[2]~reg0.ACLR
rst_n => i2c_addr[3]~reg0.ACLR
rst_n => i2c_addr[4]~reg0.ACLR
rst_n => i2c_addr[5]~reg0.ACLR
rst_n => i2c_addr[6]~reg0.ACLR
rst_n => i2c_addr[7]~reg0.ACLR
rst_n => i2c_addr[8]~reg0.ACLR
rst_n => i2c_addr[9]~reg0.ACLR
rst_n => i2c_addr[10]~reg0.ACLR
rst_n => i2c_addr[11]~reg0.ACLR
rst_n => i2c_addr[12]~reg0.ACLR
rst_n => i2c_addr[13]~reg0.ACLR
rst_n => i2c_addr[14]~reg0.ACLR
rst_n => i2c_addr[15]~reg0.ACLR
rst_n => i2c_exec~reg0.ACLR
rst_n => i2c_rh_wl~reg0.ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
i2c_rh_wl <= i2c_rh_wl~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_exec <= i2c_exec~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[0] <= i2c_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[1] <= i2c_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[2] <= i2c_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[3] <= i2c_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[4] <= i2c_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[5] <= i2c_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[6] <= i2c_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[7] <= i2c_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[8] <= i2c_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[9] <= i2c_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[10] <= i2c_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[11] <= i2c_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[12] <= i2c_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[13] <= i2c_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[14] <= i2c_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_addr[15] <= i2c_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[0] <= i2c_data_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[1] <= i2c_data_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[2] <= i2c_data_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[3] <= i2c_data_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[4] <= i2c_data_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[5] <= i2c_data_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[6] <= i2c_data_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_w[7] <= i2c_data_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[0] => Equal2.IN15
i2c_data_r[1] => Equal2.IN14
i2c_data_r[2] => Equal2.IN13
i2c_data_r[3] => Equal2.IN12
i2c_data_r[4] => Equal2.IN11
i2c_data_r[5] => Equal2.IN10
i2c_data_r[6] => Equal2.IN9
i2c_data_r[7] => Equal2.IN8
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => i2c_data_w.OUTPUTSELECT
i2c_done => rw_done.OUTPUTSELECT
i2c_done => rw_result.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => flow_cnt.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_done => i2c_addr.OUTPUTSELECT
i2c_ack => always0.IN1
rw_done <= rw_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw_result <= rw_result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|i2c_dri:i2c_dri_inst
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => dri_clk~reg0.CLK
rst_n => data_wr_t[0].ACLR
rst_n => data_wr_t[1].ACLR
rst_n => data_wr_t[2].ACLR
rst_n => data_wr_t[3].ACLR
rst_n => data_wr_t[4].ACLR
rst_n => data_wr_t[5].ACLR
rst_n => data_wr_t[6].ACLR
rst_n => data_wr_t[7].ACLR
rst_n => addr_t[0].ACLR
rst_n => addr_t[1].ACLR
rst_n => addr_t[2].ACLR
rst_n => addr_t[3].ACLR
rst_n => addr_t[4].ACLR
rst_n => addr_t[5].ACLR
rst_n => addr_t[6].ACLR
rst_n => addr_t[7].ACLR
rst_n => addr_t[8].ACLR
rst_n => addr_t[9].ACLR
rst_n => addr_t[10].ACLR
rst_n => addr_t[11].ACLR
rst_n => addr_t[12].ACLR
rst_n => addr_t[13].ACLR
rst_n => addr_t[14].ACLR
rst_n => addr_t[15].ACLR
rst_n => wr_flag.ACLR
rst_n => i2c_data_r[0]~reg0.ACLR
rst_n => i2c_data_r[1]~reg0.ACLR
rst_n => i2c_data_r[2]~reg0.ACLR
rst_n => i2c_data_r[3]~reg0.ACLR
rst_n => i2c_data_r[4]~reg0.ACLR
rst_n => i2c_data_r[5]~reg0.ACLR
rst_n => i2c_data_r[6]~reg0.ACLR
rst_n => i2c_data_r[7]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => st_done.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => i2c_ack~reg0.ACLR
rst_n => i2c_done~reg0.ACLR
rst_n => sda_dir.PRESET
rst_n => sda_out.PRESET
rst_n => scl~reg0.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => dri_clk~reg0.ACLR
rst_n => cur_state~3.DATAIN
i2c_exec => wr_flag.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => addr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => data_wr_t.OUTPUTSELECT
i2c_exec => i2c_ack.OUTPUTSELECT
i2c_exec => Selector1.IN3
i2c_exec => Selector0.IN1
bit_ctrl => next_state.DATAB
bit_ctrl => next_state.DATAB
i2c_rh_wl => wr_flag.DATAB
i2c_addr[0] => addr_t.DATAB
i2c_addr[1] => addr_t.DATAB
i2c_addr[2] => addr_t.DATAB
i2c_addr[3] => addr_t.DATAB
i2c_addr[4] => addr_t.DATAB
i2c_addr[5] => addr_t.DATAB
i2c_addr[6] => addr_t.DATAB
i2c_addr[7] => addr_t.DATAB
i2c_addr[8] => addr_t.DATAB
i2c_addr[9] => addr_t.DATAB
i2c_addr[10] => addr_t.DATAB
i2c_addr[11] => addr_t.DATAB
i2c_addr[12] => addr_t.DATAB
i2c_addr[13] => addr_t.DATAB
i2c_addr[14] => addr_t.DATAB
i2c_addr[15] => addr_t.DATAB
i2c_data_w[0] => data_wr_t.DATAB
i2c_data_w[1] => data_wr_t.DATAB
i2c_data_w[2] => data_wr_t.DATAB
i2c_data_w[3] => data_wr_t.DATAB
i2c_data_w[4] => data_wr_t.DATAB
i2c_data_w[5] => data_wr_t.DATAB
i2c_data_w[6] => data_wr_t.DATAB
i2c_data_w[7] => data_wr_t.DATAB
i2c_data_r[0] <= i2c_data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[1] <= i2c_data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[2] <= i2c_data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[3] <= i2c_data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[4] <= i2c_data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[5] <= i2c_data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[6] <= i2c_data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_data_r[7] <= i2c_data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_done <= i2c_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_ack <= i2c_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
dri_clk <= dri_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_rd:fifo_rd_inst
clk => clk.IN1
rst_n => start_tx~reg0.ACLR
rst_n => _.IN1
data_rd[0] => data_rd[0].IN1
data_rd[1] => data_rd[1].IN1
data_rd[2] => data_rd[2].IN1
data_rd[3] => data_rd[3].IN1
data_rd[4] => data_rd[4].IN1
data_rd[5] => data_rd[5].IN1
data_rd[6] => data_rd[6].IN1
data_rd[7] => data_rd[7].IN1
done_rd => done_rd.IN1
done_iic => always0.IN0
done_iic => comb.IN1
done_tx => always0.IN1
done_tx => comb.IN1
worr_iic => always0.IN1
start_tx <= start_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[0] <= rfifo:rfifo_inst.q
data_tx[1] <= rfifo:rfifo_inst.q
data_tx[2] <= rfifo:rfifo_inst.q
data_tx[3] <= rfifo:rfifo_inst.q
data_tx[4] <= rfifo:rfifo_inst.q
data_tx[5] <= rfifo:rfifo_inst.q
data_tx[6] <= rfifo:rfifo_inst.q
data_tx[7] <= rfifo:rfifo_inst.q


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component
data[0] => scfifo_b441:auto_generated.data[0]
data[1] => scfifo_b441:auto_generated.data[1]
data[2] => scfifo_b441:auto_generated.data[2]
data[3] => scfifo_b441:auto_generated.data[3]
data[4] => scfifo_b441:auto_generated.data[4]
data[5] => scfifo_b441:auto_generated.data[5]
data[6] => scfifo_b441:auto_generated.data[6]
data[7] => scfifo_b441:auto_generated.data[7]
q[0] <= scfifo_b441:auto_generated.q[0]
q[1] <= scfifo_b441:auto_generated.q[1]
q[2] <= scfifo_b441:auto_generated.q[2]
q[3] <= scfifo_b441:auto_generated.q[3]
q[4] <= scfifo_b441:auto_generated.q[4]
q[5] <= scfifo_b441:auto_generated.q[5]
q[6] <= scfifo_b441:auto_generated.q[6]
q[7] <= scfifo_b441:auto_generated.q[7]
wrreq => scfifo_b441:auto_generated.wrreq
rdreq => scfifo_b441:auto_generated.rdreq
clock => scfifo_b441:auto_generated.clock
aclr => scfifo_b441:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_b441:auto_generated.empty
full <= scfifo_b441:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_b441:auto_generated.usedw[0]
usedw[1] <= scfifo_b441:auto_generated.usedw[1]
usedw[2] <= scfifo_b441:auto_generated.usedw[2]
usedw[3] <= scfifo_b441:auto_generated.usedw[3]
usedw[4] <= scfifo_b441:auto_generated.usedw[4]
usedw[5] <= scfifo_b441:auto_generated.usedw[5]
usedw[6] <= scfifo_b441:auto_generated.usedw[6]
usedw[7] <= scfifo_b441:auto_generated.usedw[7]
usedw[8] <= scfifo_b441:auto_generated.usedw[8]


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated
aclr => a_dpfifo_ia41:dpfifo.aclr
clock => a_dpfifo_ia41:dpfifo.clock
data[0] => a_dpfifo_ia41:dpfifo.data[0]
data[1] => a_dpfifo_ia41:dpfifo.data[1]
data[2] => a_dpfifo_ia41:dpfifo.data[2]
data[3] => a_dpfifo_ia41:dpfifo.data[3]
data[4] => a_dpfifo_ia41:dpfifo.data[4]
data[5] => a_dpfifo_ia41:dpfifo.data[5]
data[6] => a_dpfifo_ia41:dpfifo.data[6]
data[7] => a_dpfifo_ia41:dpfifo.data[7]
empty <= a_dpfifo_ia41:dpfifo.empty
full <= a_dpfifo_ia41:dpfifo.full
q[0] <= a_dpfifo_ia41:dpfifo.q[0]
q[1] <= a_dpfifo_ia41:dpfifo.q[1]
q[2] <= a_dpfifo_ia41:dpfifo.q[2]
q[3] <= a_dpfifo_ia41:dpfifo.q[3]
q[4] <= a_dpfifo_ia41:dpfifo.q[4]
q[5] <= a_dpfifo_ia41:dpfifo.q[5]
q[6] <= a_dpfifo_ia41:dpfifo.q[6]
q[7] <= a_dpfifo_ia41:dpfifo.q[7]
rdreq => a_dpfifo_ia41:dpfifo.rreq
usedw[0] <= a_dpfifo_ia41:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_ia41:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_ia41:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_ia41:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_ia41:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_ia41:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_ia41:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_ia41:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_ia41:dpfifo.usedw[8]
wrreq => a_dpfifo_ia41:dpfifo.wreq


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo
aclr => a_fefifo_s7f:fifo_state.aclr
aclr => cntr_4ob:rd_ptr_count.aclr
aclr => cntr_4ob:wr_ptr.aclr
clock => a_fefifo_s7f:fifo_state.clock
clock => altsyncram_kkm1:FIFOram.clock0
clock => altsyncram_kkm1:FIFOram.clock1
clock => cntr_4ob:rd_ptr_count.clock
clock => cntr_4ob:wr_ptr.clock
data[0] => altsyncram_kkm1:FIFOram.data_a[0]
data[1] => altsyncram_kkm1:FIFOram.data_a[1]
data[2] => altsyncram_kkm1:FIFOram.data_a[2]
data[3] => altsyncram_kkm1:FIFOram.data_a[3]
data[4] => altsyncram_kkm1:FIFOram.data_a[4]
data[5] => altsyncram_kkm1:FIFOram.data_a[5]
data[6] => altsyncram_kkm1:FIFOram.data_a[6]
data[7] => altsyncram_kkm1:FIFOram.data_a[7]
empty <= a_fefifo_s7f:fifo_state.empty
full <= a_fefifo_s7f:fifo_state.full
q[0] <= altsyncram_kkm1:FIFOram.q_b[0]
q[1] <= altsyncram_kkm1:FIFOram.q_b[1]
q[2] <= altsyncram_kkm1:FIFOram.q_b[2]
q[3] <= altsyncram_kkm1:FIFOram.q_b[3]
q[4] <= altsyncram_kkm1:FIFOram.q_b[4]
q[5] <= altsyncram_kkm1:FIFOram.q_b[5]
q[6] <= altsyncram_kkm1:FIFOram.q_b[6]
q[7] <= altsyncram_kkm1:FIFOram.q_b[7]
rreq => a_fefifo_s7f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_s7f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_4ob:rd_ptr_count.sclr
sclr => cntr_4ob:wr_ptr.sclr
usedw[0] <= a_fefifo_s7f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_s7f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_s7f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_s7f:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_s7f:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_s7f:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_s7f:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_s7f:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_s7f:fifo_state.usedw_out[8]
wreq => a_fefifo_s7f:fifo_state.wreq
wreq => valid_wreq.IN0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|a_fefifo_s7f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_go7:count_usedw.aclr
clock => cntr_go7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_go7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|a_fefifo_s7f:fifo_state|cntr_go7:count_usedw
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|altsyncram_kkm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|cntr_4ob:rd_ptr_count
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|cntr_4ob:wr_ptr
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|uart_tx:tx_inst
clk => ready~reg0.CLK
clk => tx_done~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => uart_txd~reg0.CLK
clk => tx_din_r[0].CLK
clk => tx_din_r[1].CLK
clk => tx_din_r[2].CLK
clk => tx_din_r[3].CLK
clk => tx_din_r[4].CLK
clk => tx_din_r[5].CLK
clk => tx_din_r[6].CLK
clk => tx_din_r[7].CLK
clk => state_c~1.DATAIN
rst_n => tx_din_r[0].ACLR
rst_n => tx_din_r[1].ACLR
rst_n => tx_din_r[2].ACLR
rst_n => tx_din_r[3].ACLR
rst_n => tx_din_r[4].ACLR
rst_n => tx_din_r[5].ACLR
rst_n => tx_din_r[6].ACLR
rst_n => tx_din_r[7].ACLR
rst_n => uart_txd~reg0.PRESET
rst_n => tx_done~reg0.ACLR
rst_n => ready~reg0.ACLR
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => state_c~3.DATAIN
tx_din[0] => tx_din_r[0].DATAIN
tx_din[1] => tx_din_r[1].DATAIN
tx_din[2] => tx_din_r[2].DATAIN
tx_din[3] => tx_din_r[3].DATAIN
tx_din[4] => tx_din_r[4].DATAIN
tx_din[5] => tx_din_r[5].DATAIN
tx_din[6] => tx_din_r[6].DATAIN
tx_din[7] => tx_din_r[7].DATAIN
tx_vld => idle2start.IN0
tx_vld => tx_din_r[7].ENA
tx_vld => tx_din_r[6].ENA
tx_vld => tx_din_r[5].ENA
tx_vld => tx_din_r[4].ENA
tx_vld => tx_din_r[3].ENA
tx_vld => tx_din_r[2].ENA
tx_vld => tx_din_r[1].ENA
tx_vld => tx_din_r[0].ENA
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


