-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   08;
	1     :   F8;
	[2..3]  :   88;
	4     :   E8;
	5     :   08;
	6     :   10;
	7     :   00;
	8     :   08;
	9     :   F8;
	[10..13]  :   08;
	14    :   F0;
	15    :   00;
	16    :   C0;
	17    :   30;
	[18..20]  :   08;
	21    :   38;
	[22..25]  :   00;
	26    :   C0;
	27    :   38;
	28    :   E0;
	[29..32]  :   00;
	33    :   02;
	34    :   42;
	35    :   62;
	36    :   52;
	37    :   4A;
	38    :   46;
	[39..41]  :   42;
	42    :   52;
	43    :   62;
	44    :   C2;
	45    :   02;
	[46..47]  :   00;
	[48..51]  :   04;
	52    :   1F;
	53    :   04;
	54    :   24;
	55    :   44;
	56    :   84;
	57    :   04;
	58    :   1F;
	[59..62]  :   04;
	63    :   00;
	[64..65]  :   24;
	66    :   A4;
	67    :   FE;
	68    :   A3;
	69    :   22;
	70    :   00;
	71    :   22;
	72    :   CC;
	[73..74]  :   00;
	75    :   FF;
	[76..79]  :   00;
	[80..82]  :   10;
	83    :   FF;
	84    :   10;
	85    :   90;
	86    :   08;
	[87..89]  :   88;
	90    :   FF;
	[91..93]  :   88;
	94    :   08;
	95    :   00;
	96    :   20;
	97    :   3F;
	98    :   20;
	99    :   00;
	100   :   03;
	[101..103]  :   00;
	104   :   20;
	105   :   3F;
	106   :   21;
	[107..109]  :   01;
	[110..111]  :   00;
	112   :   07;
	113   :   18;
	[114..115]  :   20;
	116   :   22;
	117   :   1E;
	118   :   02;
	119   :   00;
	120   :   20;
	121   :   3C;
	122   :   23;
	[123..124]  :   02;
	125   :   27;
	126   :   38;
	127   :   20;
	[128..129]  :   40;
	[130..134]  :   44;
	135   :   7F;
	[136..140]  :   44;
	[141..142]  :   40;
	143   :   00;
	144   :   10;
	145   :   08;
	146   :   06;
	[147..148]  :   00;
	149   :   3F;
	[150..154]  :   40;
	155   :   70;
	156   :   01;
	157   :   02;
	158   :   0C;
	159   :   00;
	160   :   08;
	161   :   06;
	162   :   01;
	163   :   FF;
	164   :   00;
	165   :   01;
	[166..170]  :   04;
	171   :   FF;
	[172..174]  :   02;
	175   :   00;
	176   :   04;
	177   :   44;
	178   :   82;
	179   :   7F;
	180   :   01;
	[181..182]  :   80;
	183   :   40;
	184   :   43;
	185   :   2C;
	186   :   10;
	187   :   28;
	188   :   46;
	189   :   81;
	190   :   80;
	[191..1023]  :   00;
END;
