-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   08;
	1     :   F8;
	[2..3]  :   88;
	4     :   E8;
	5     :   08;
	6     :   10;
	7     :   00;
	8     :   08;
	9     :   F8;
	[10..13]  :   08;
	14    :   F0;
	15    :   00;
	16    :   C0;
	17    :   30;
	[18..20]  :   08;
	21    :   38;
	[22..25]  :   00;
	26    :   C0;
	27    :   38;
	28    :   E0;
	[29..32]  :   00;
	33    :   02;
	34    :   42;
	35    :   62;
	36    :   52;
	37    :   4A;
	38    :   46;
	[39..41]  :   42;
	42    :   52;
	43    :   62;
	44    :   C2;
	45    :   02;
	[46..47]  :   00;
	[48..51]  :   04;
	52    :   1F;
	53    :   04;
	54    :   24;
	55    :   44;
	56    :   84;
	57    :   04;
	58    :   1F;
	[59..62]  :   04;
	63    :   00;
	[64..65]  :   24;
	66    :   A4;
	67    :   FE;
	68    :   A3;
	69    :   22;
	70    :   00;
	71    :   22;
	72    :   CC;
	[73..74]  :   00;
	75    :   FF;
	[76..79]  :   00;
	[80..82]  :   10;
	83    :   FF;
	84    :   10;
	85    :   90;
	86    :   08;
	[87..89]  :   88;
	90    :   FF;
	[91..93]  :   88;
	94    :   08;
	[95..98]  :   00;
	99    :   E0;
	100   :   18;
	101   :   04;
	102   :   02;
	103   :   00;
	[104..105]  :   02;
	106   :   E2;
	[107..108]  :   22;
	109   :   FE;
	[110..112]  :   22;
	113   :   FE;
	[114..115]  :   22;
	116   :   E2;
	[117..118]  :   02;
	119   :   00;
	120   :   80;
	121   :   90;
	122   :   8C;
	[123..125]  :   84;
	126   :   F5;
	127   :   86;
	[128..131]  :   84;
	132   :   94;
	133   :   8C;
	134   :   80;
	[135..136]  :   00;
	137   :   02;
	138   :   04;
	139   :   18;
	140   :   E0;
	[141..143]  :   00;
	144   :   20;
	145   :   3F;
	146   :   20;
	147   :   00;
	148   :   03;
	[149..151]  :   00;
	152   :   20;
	153   :   3F;
	154   :   21;
	[155..157]  :   01;
	[158..159]  :   00;
	160   :   07;
	161   :   18;
	[162..163]  :   20;
	164   :   22;
	165   :   1E;
	166   :   02;
	167   :   00;
	168   :   20;
	169   :   3C;
	170   :   23;
	[171..172]  :   02;
	173   :   27;
	174   :   38;
	175   :   20;
	[176..177]  :   40;
	[178..182]  :   44;
	183   :   7F;
	[184..188]  :   44;
	[189..190]  :   40;
	191   :   00;
	192   :   10;
	193   :   08;
	194   :   06;
	[195..196]  :   00;
	197   :   3F;
	[198..202]  :   40;
	203   :   70;
	204   :   01;
	205   :   02;
	206   :   0C;
	207   :   00;
	208   :   08;
	209   :   06;
	210   :   01;
	211   :   FF;
	212   :   00;
	213   :   01;
	[214..218]  :   04;
	219   :   FF;
	[220..222]  :   02;
	223   :   00;
	224   :   04;
	225   :   44;
	226   :   82;
	227   :   7F;
	228   :   01;
	[229..230]  :   80;
	231   :   40;
	232   :   43;
	233   :   2C;
	234   :   10;
	235   :   28;
	236   :   46;
	237   :   81;
	238   :   80;
	[239..242]  :   00;
	243   :   07;
	244   :   18;
	245   :   20;
	246   :   40;
	[247..249]  :   00;
	250   :   FF;
	251   :   48;
	252   :   44;
	253   :   43;
	[254..256]  :   40;
	257   :   43;
	[258..259]  :   44;
	260   :   FF;
	[261..264]  :   00;
	[265..266]  :   80;
	267   :   84;
	268   :   46;
	269   :   49;
	270   :   28;
	[271..272]  :   10;
	273   :   2C;
	274   :   23;
	275   :   40;
	276   :   80;
	[277..280]  :   00;
	281   :   40;
	282   :   20;
	283   :   18;
	284   :   07;
	[285..1023]  :   00;
END;
