-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   00;
	1     :   02;
	2     :   42;
	3     :   62;
	4     :   52;
	5     :   4A;
	6     :   46;
	[7..9]  :   42;
	10    :   52;
	11    :   62;
	12    :   C2;
	13    :   02;
	[14..15]  :   00;
	[16..19]  :   04;
	20    :   1F;
	21    :   04;
	22    :   24;
	23    :   44;
	24    :   84;
	25    :   04;
	26    :   1F;
	[27..30]  :   04;
	31    :   00;
	[32..33]  :   24;
	34    :   A4;
	35    :   FE;
	36    :   A3;
	37    :   22;
	38    :   00;
	39    :   22;
	40    :   CC;
	[41..42]  :   00;
	43    :   FF;
	[44..47]  :   00;
	[48..50]  :   10;
	51    :   FF;
	52    :   10;
	53    :   90;
	54    :   08;
	[55..57]  :   88;
	58    :   FF;
	[59..61]  :   88;
	62    :   08;
	[63..66]  :   00;
	67    :   E0;
	68    :   18;
	69    :   04;
	70    :   02;
	71    :   00;
	[72..73]  :   02;
	74    :   E2;
	[75..76]  :   22;
	77    :   FE;
	[78..80]  :   22;
	81    :   FE;
	[82..83]  :   22;
	84    :   E2;
	[85..86]  :   02;
	87    :   00;
	88    :   80;
	89    :   90;
	90    :   8C;
	[91..93]  :   84;
	94    :   F5;
	95    :   86;
	[96..99]  :   84;
	100   :   94;
	101   :   8C;
	102   :   80;
	[103..104]  :   00;
	105   :   02;
	106   :   04;
	107   :   18;
	108   :   E0;
	[109..111]  :   00;
	[112..113]  :   40;
	[114..118]  :   44;
	119   :   7F;
	[120..124]  :   44;
	[125..126]  :   40;
	127   :   00;
	128   :   10;
	129   :   08;
	130   :   06;
	[131..132]  :   00;
	133   :   3F;
	[134..138]  :   40;
	139   :   70;
	140   :   01;
	141   :   02;
	142   :   0C;
	143   :   00;
	144   :   08;
	145   :   06;
	146   :   01;
	147   :   FF;
	148   :   00;
	149   :   01;
	[150..154]  :   04;
	155   :   FF;
	[156..158]  :   02;
	159   :   00;
	160   :   04;
	161   :   44;
	162   :   82;
	163   :   7F;
	164   :   01;
	[165..166]  :   80;
	167   :   40;
	168   :   43;
	169   :   2C;
	170   :   10;
	171   :   28;
	172   :   46;
	173   :   81;
	174   :   80;
	[175..178]  :   00;
	179   :   07;
	180   :   18;
	181   :   20;
	182   :   40;
	[183..185]  :   00;
	186   :   FF;
	187   :   48;
	188   :   44;
	189   :   43;
	[190..192]  :   40;
	193   :   43;
	[194..195]  :   44;
	196   :   FF;
	[197..200]  :   00;
	[201..202]  :   80;
	203   :   84;
	204   :   46;
	205   :   49;
	206   :   28;
	[207..208]  :   10;
	209   :   2C;
	210   :   23;
	211   :   40;
	212   :   80;
	[213..216]  :   00;
	217   :   40;
	218   :   20;
	219   :   18;
	220   :   07;
	[221..1023]  :   00;
END;
