-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   04;
	1     :   FC;
	[2..3]  :   44;
	4     :   F4;
	5     :   04;
	6     :   08;
	7     :   00;
	8     :   10;
	9     :   1F;
	10    :   10;
	11    :   00;
	12    :   01;
	[13..15]  :   00;
	16    :   04;
	17    :   FC;
	[18..21]  :   84;
	22    :   78;
	23    :   00;
	24    :   10;
	25    :   1F;
	26    :   10;
	[27..31]  :   00;
	32    :   E0;
	33    :   18;
	[34..36]  :   04;
	37    :   1C;
	[38..39]  :   00;
	40    :   03;
	41    :   0C;
	[42..43]  :   10;
	44    :   11;
	45    :   0F;
	46    :   01;
	[47..49]  :   00;
	50    :   E0;
	51    :   1C;
	52    :   70;
	53    :   80;
	[54..55]  :   00;
	56    :   10;
	57    :   1E;
	58    :   11;
	[59..60]  :   01;
	61    :   13;
	62    :   1C;
	63    :   10;
	64    :   00;
	65    :   01;
	66    :   21;
	67    :   31;
	68    :   29;
	69    :   25;
	70    :   23;
	71    :   A1;
	[72..73]  :   21;
	74    :   29;
	75    :   31;
	76    :   61;
	77    :   01;
	[78..79]  :   00;
	[80..81]  :   20;
	[82..86]  :   22;
	87    :   3F;
	[88..92]  :   22;
	[93..94]  :   20;
	95    :   00;
	[96..99]  :   02;
	100   :   0F;
	101   :   82;
	102   :   12;
	103   :   22;
	104   :   42;
	105   :   02;
	106   :   0F;
	107   :   02;
	108   :   82;
	[109..110]  :   02;
	111   :   00;
	112   :   08;
	113   :   04;
	114   :   03;
	[115..116]  :   00;
	117   :   1F;
	[118..122]  :   20;
	123   :   38;
	124   :   00;
	125   :   01;
	126   :   06;
	127   :   00;
	[128..129]  :   24;
	130   :   A4;
	131   :   FE;
	132   :   A3;
	133   :   22;
	134   :   00;
	135   :   22;
	136   :   CC;
	[137..138]  :   00;
	139   :   FF;
	[140..143]  :   00;
	144   :   08;
	145   :   06;
	146   :   01;
	147   :   FF;
	148   :   00;
	149   :   01;
	[150..154]  :   04;
	155   :   FF;
	[156..158]  :   02;
	159   :   00;
	[160..162]  :   10;
	163   :   FF;
	164   :   10;
	165   :   90;
	166   :   08;
	[167..169]  :   88;
	170   :   FF;
	[171..173]  :   88;
	174   :   08;
	175   :   00;
	176   :   04;
	177   :   44;
	178   :   82;
	179   :   7F;
	180   :   01;
	[181..182]  :   80;
	183   :   40;
	184   :   43;
	185   :   2C;
	186   :   10;
	187   :   28;
	188   :   46;
	189   :   81;
	190   :   80;
	191   :   00;
	192   :   04;
	193   :   FC;
	[194..195]  :   44;
	196   :   F4;
	197   :   04;
	198   :   08;
	199   :   00;
	200   :   10;
	201   :   1F;
	202   :   10;
	203   :   00;
	204   :   01;
	[205..207]  :   00;
	208   :   04;
	209   :   FC;
	[210..213]  :   84;
	214   :   78;
	215   :   00;
	216   :   10;
	217   :   1F;
	218   :   10;
	[219..223]  :   00;
	224   :   E0;
	225   :   18;
	[226..228]  :   04;
	229   :   1C;
	[230..231]  :   00;
	232   :   03;
	233   :   0C;
	[234..235]  :   10;
	236   :   11;
	237   :   0F;
	238   :   01;
	[239..241]  :   00;
	242   :   E0;
	243   :   1C;
	244   :   70;
	245   :   80;
	[246..247]  :   00;
	248   :   10;
	249   :   1E;
	250   :   11;
	[251..252]  :   01;
	253   :   13;
	254   :   1C;
	255   :   10;
	256   :   00;
	257   :   01;
	258   :   21;
	259   :   31;
	260   :   29;
	261   :   25;
	262   :   23;
	263   :   A1;
	[264..265]  :   21;
	266   :   29;
	267   :   31;
	268   :   61;
	269   :   01;
	[270..271]  :   00;
	[272..273]  :   20;
	[274..278]  :   22;
	279   :   3F;
	[280..284]  :   22;
	[285..286]  :   20;
	287   :   00;
	[288..291]  :   02;
	292   :   0F;
	293   :   82;
	294   :   12;
	295   :   22;
	296   :   42;
	297   :   02;
	298   :   0F;
	299   :   02;
	300   :   82;
	[301..302]  :   02;
	303   :   00;
	304   :   08;
	305   :   04;
	306   :   03;
	[307..308]  :   00;
	309   :   1F;
	[310..314]  :   20;
	315   :   38;
	316   :   00;
	317   :   01;
	318   :   06;
	319   :   00;
	[320..321]  :   24;
	322   :   A4;
	323   :   FE;
	324   :   A3;
	325   :   22;
	326   :   00;
	327   :   22;
	328   :   CC;
	[329..330]  :   00;
	331   :   FF;
	[332..335]  :   00;
	336   :   08;
	337   :   06;
	338   :   01;
	339   :   FF;
	340   :   00;
	341   :   01;
	[342..346]  :   04;
	347   :   FF;
	[348..350]  :   02;
	351   :   00;
	[352..354]  :   10;
	355   :   FF;
	356   :   10;
	357   :   90;
	358   :   08;
	[359..361]  :   88;
	362   :   FF;
	[363..365]  :   88;
	366   :   08;
	367   :   00;
	368   :   04;
	369   :   44;
	370   :   82;
	371   :   7F;
	372   :   01;
	[373..374]  :   80;
	375   :   40;
	376   :   43;
	377   :   2C;
	378   :   10;
	379   :   28;
	380   :   46;
	381   :   81;
	382   :   80;
	[383..1023]  :   00;
END;
