-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   08;
	1     :   F8;
	[2..3]  :   88;
	4     :   E8;
	5     :   08;
	6     :   10;
	7     :   00;
	8     :   08;
	9     :   F8;
	[10..13]  :   08;
	14    :   F0;
	15    :   00;
	16    :   C0;
	17    :   30;
	[18..20]  :   08;
	21    :   38;
	[22..25]  :   00;
	26    :   C0;
	27    :   38;
	28    :   E0;
	[29..32]  :   00;
	33    :   02;
	34    :   42;
	35    :   62;
	36    :   52;
	37    :   4A;
	38    :   46;
	39    :   XX;
	40    :   42;
	41    :   52;
	42    :   62;
	43    :   C2;
	44    :   02;
	[45..46]  :   00;
	[47..50]  :   04;
	51    :   1F;
	52    :   04;
	53    :   24;
	54    :   XX;
	55    :   04;
	56    :   1F;
	[57..60]  :   04;
	61    :   00;
	[62..63]  :   24;
	64    :   A4;
	65    :   FE;
	66    :   A3;
	67    :   22;
	68    :   00;
	69    :   XX;
	[70..71]  :   00;
	72    :   FF;
	[73..76]  :   00;
	[77..79]  :   10;
	80    :   FF;
	81    :   10;
	82    :   90;
	83    :   08;
	84    :   XX;
	85    :   88;
	86    :   FF;
	[87..89]  :   88;
	90    :   08;
	91    :   00;
	92    :   20;
	93    :   3F;
	94    :   20;
	95    :   00;
	96    :   03;
	[97..98]  :   00;
	99    :   XX;
	100   :   3F;
	101   :   21;
	[102..104]  :   01;
	105   :   00;
	106   :   XX;
	107   :   18;
	[108..109]  :   20;
	110   :   22;
	111   :   1E;
	112   :   02;
	113   :   XX;
	114   :   3C;
	115   :   23;
	[116..117]  :   02;
	118   :   27;
	119   :   38;
	120   :   XX;
	121   :   40;
	[122..126]  :   44;
	127   :   XX;
	[128..131]  :   44;
	[132..133]  :   40;
	134   :   XX;
	135   :   08;
	136   :   06;
	[137..138]  :   00;
	139   :   3F;
	140   :   40;
	141   :   XX;
	[142..143]  :   40;
	144   :   70;
	145   :   01;
	146   :   02;
	147   :   0C;
	148   :   XX;
	149   :   06;
	150   :   01;
	151   :   FF;
	152   :   00;
	153   :   01;
	154   :   04;
	155   :   XX;
	[156..157]  :   04;
	158   :   FF;
	[159..161]  :   02;
	162   :   XX;
	163   :   44;
	164   :   82;
	165   :   7F;
	166   :   01;
	[167..168]  :   80;
	169   :   XX;
	170   :   2C;
	171   :   10;
	172   :   28;
	173   :   46;
	174   :   81;
	175   :   80;
	[176..1023]  :   00;
END;
