|lcd_top
clk => clk.IN1
rst_n => rst_n.IN2
lcd_rs << lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_cs << send_data:s1.lcd_cs
lcd_res << lcd_command:c1.lcd_res
lcd_sda << send_data:s1.lcd_sda
lcd_scl << send_data:s1.lcd_scl


|lcd_top|lcd_pll:p1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|lcd_top|lcd_pll:p1|altpll:altpll_component
inclk[0] => lcd_pll_altpll:auto_generated.inclk[0]
inclk[1] => lcd_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lcd_top|lcd_pll:p1|altpll:altpll_component|lcd_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lcd_top|lcd_command:c1
lcd_clk => lcd_clk.IN1
rst_n => addr[0].OUTPUTSELECT
rst_n => addr[1].OUTPUTSELECT
rst_n => addr[2].OUTPUTSELECT
rst_n => addr[3].OUTPUTSELECT
rst_n => addr[4].OUTPUTSELECT
rst_n => addr[5].OUTPUTSELECT
rst_n => addr[6].OUTPUTSELECT
rst_n => addr[7].OUTPUTSELECT
rst_n => addr[8].OUTPUTSELECT
rst_n => addr[9].OUTPUTSELECT
rst_n => n[0].ACLR
rst_n => n[1].ACLR
rst_n => n[2].ACLR
rst_n => n[3].ACLR
rst_n => n[4].ACLR
rst_n => n[5].ACLR
rst_n => n[6].ACLR
rst_n => n[7].ACLR
rst_n => m[0].ACLR
rst_n => m[1].ACLR
rst_n => m[2].ACLR
rst_n => m[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => shift_en~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => lcd_res~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => state~20.DATAIN
shift_cnt[0] => LessThan3.IN8
shift_cnt[0] => Equal0.IN31
shift_cnt[1] => LessThan3.IN7
shift_cnt[1] => Equal0.IN30
shift_cnt[2] => LessThan3.IN6
shift_cnt[2] => Equal0.IN29
shift_cnt[3] => LessThan3.IN5
shift_cnt[3] => Equal0.IN0
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_res <= lcd_res~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_en <= shift_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_top|lcd_command:c1|lcd_rom:r1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|lcd_top|lcd_command:c1|lcd_rom:r1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_p7a1:auto_generated.address_a[0]
address_a[1] => altsyncram_p7a1:auto_generated.address_a[1]
address_a[2] => altsyncram_p7a1:auto_generated.address_a[2]
address_a[3] => altsyncram_p7a1:auto_generated.address_a[3]
address_a[4] => altsyncram_p7a1:auto_generated.address_a[4]
address_a[5] => altsyncram_p7a1:auto_generated.address_a[5]
address_a[6] => altsyncram_p7a1:auto_generated.address_a[6]
address_a[7] => altsyncram_p7a1:auto_generated.address_a[7]
address_a[8] => altsyncram_p7a1:auto_generated.address_a[8]
address_a[9] => altsyncram_p7a1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p7a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_p7a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_p7a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_p7a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_p7a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_p7a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_p7a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_p7a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_p7a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lcd_top|lcd_command:c1|lcd_rom:r1|altsyncram:altsyncram_component|altsyncram_p7a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lcd_top|send_data:s1
lcd_clk => shift_cnt[0]~reg0.CLK
lcd_clk => shift_cnt[1]~reg0.CLK
lcd_clk => shift_cnt[2]~reg0.CLK
lcd_clk => shift_cnt[3]~reg0.CLK
lcd_clk => lcd_cs~reg0.CLK
lcd_clk => lcd_sda~reg0.CLK
lcd_clk => temp[0].CLK
lcd_clk => temp[1].CLK
lcd_clk => temp[2].CLK
lcd_clk => temp[3].CLK
lcd_clk => temp[4].CLK
lcd_clk => temp[5].CLK
lcd_clk => temp[6].CLK
lcd_clk => temp[7].CLK
lcd_clk => lcd_scl~reg0.CLK
rst_n => shift_cnt[0]~reg0.ACLR
rst_n => shift_cnt[1]~reg0.ACLR
rst_n => shift_cnt[2]~reg0.ACLR
rst_n => shift_cnt[3]~reg0.ACLR
rst_n => lcd_cs~reg0.ACLR
rst_n => lcd_sda~reg0.ACLR
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
rst_n => temp[4].ACLR
rst_n => temp[5].ACLR
rst_n => temp[6].ACLR
rst_n => temp[7].ACLR
rst_n => lcd_scl~reg0.PRESET
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
data[4] => temp.DATAB
data[5] => temp.DATAB
data[6] => temp.DATAB
data[7] => temp.DATAB
shift_en => always1.IN1
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => lcd_cs.OUTPUTSELECT
shift_en => shift_cnt[0]~reg0.ENA
shift_en => lcd_sda~reg0.ENA
shift_en => shift_cnt[3]~reg0.ENA
shift_en => shift_cnt[2]~reg0.ENA
shift_en => shift_cnt[1]~reg0.ENA
shift_cnt[0] <= shift_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_cnt[1] <= shift_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_cnt[2] <= shift_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_cnt[3] <= shift_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs => ~NO_FANOUT~
lcd_sda <= lcd_sda~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_scl <= lcd_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_cs <= lcd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


