|top
clk => clk.IN1
rst_n => rst_n.IN8
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
rgb[0] <= data:data_inst.rgb
rgb[1] <= data:data_inst.rgb
rgb[2] <= data:data_inst.rgb
rgb[3] <= data:data_inst.rgb
rgb[4] <= data:data_inst.rgb
rgb[5] <= data:data_inst.rgb
rgb[6] <= data:data_inst.rgb
rgb[7] <= data:data_inst.rgb
hsync <= vga:vga_inst.hsync
vsync <= vga:vga_inst.vsync


|top|my_pll:my_pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|my_pll:my_pll_inst|altpll:altpll_component
inclk[0] => my_pll_altpll:auto_generated.inclk[0]
inclk[1] => my_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|my_pll:my_pll_inst|altpll:altpll_component|my_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|key_filter:key_filter_inst1
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|top|key_filter:key_filter_inst2
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|top|key_filter:key_filter_inst3
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|top|key_filter:key_filter_inst4
clk => key_buff2.CLK
clk => key_buff1.CLK
clk => key_out.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state.CLK
rst_n => key_out.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => state.ACLR
rst_n => key_buff2.PRESET
rst_n => key_buff1.PRESET
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_in => state.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_in => cnt.OUTPUTSELECT
key_pose <= key_pose.DB_MAX_OUTPUT_PORT_TYPE
key_nege <= key_nege.DB_MAX_OUTPUT_PORT_TYPE


|top|key_ctrl:key_ctrl
clk => direction[0]~reg0.CLK
clk => direction[1]~reg0.CLK
clk => direction[2]~reg0.CLK
clk => direction[3]~reg0.CLK
rst_n => direction[0]~reg0.ACLR
rst_n => direction[1]~reg0.ACLR
rst_n => direction[2]~reg0.ACLR
rst_n => direction[3]~reg0.ACLR
key_in[0] => LessThan0.IN8
key_in[0] => Add2.IN4
key_in[0] => direction.DATAB
key_in[1] => LessThan0.IN7
key_in[1] => Add1.IN4
key_in[1] => direction.DATAB
key_in[2] => LessThan0.IN6
key_in[2] => Add0.IN2
key_in[2] => direction.DATAB
key_in[3] => LessThan0.IN5
key_in[3] => Add0.IN1
key_in[3] => direction.DATAB
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[2] <= direction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[3] <= direction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|apple:apple_inst
clk => apple_y[0]~reg0.CLK
clk => apple_y[1]~reg0.CLK
clk => apple_y[2]~reg0.CLK
clk => apple_y[3]~reg0.CLK
clk => apple_y[4]~reg0.CLK
clk => apple_y[5]~reg0.CLK
clk => apple_y[6]~reg0.CLK
clk => apple_y[7]~reg0.CLK
clk => apple_y[8]~reg0.CLK
clk => apple_y[9]~reg0.CLK
clk => apple_x[0]~reg0.CLK
clk => apple_x[1]~reg0.CLK
clk => apple_x[2]~reg0.CLK
clk => apple_x[3]~reg0.CLK
clk => apple_x[4]~reg0.CLK
clk => apple_x[5]~reg0.CLK
clk => apple_x[6]~reg0.CLK
clk => apple_x[7]~reg0.CLK
clk => apple_x[8]~reg0.CLK
clk => apple_x[9]~reg0.CLK
clk => apple_y_r[0].CLK
clk => apple_y_r[1].CLK
clk => apple_y_r[2].CLK
clk => apple_y_r[3].CLK
clk => apple_y_r[4].CLK
clk => apple_y_r[5].CLK
clk => apple_y_r[6].CLK
clk => apple_y_r[7].CLK
clk => apple_y_r[8].CLK
clk => apple_y_r[9].CLK
clk => apple_x_r[0].CLK
clk => apple_x_r[1].CLK
clk => apple_x_r[2].CLK
clk => apple_x_r[3].CLK
clk => apple_x_r[4].CLK
clk => apple_x_r[5].CLK
clk => apple_x_r[6].CLK
clk => apple_x_r[7].CLK
clk => apple_x_r[8].CLK
clk => apple_x_r[9].CLK
clk => count_y[0].CLK
clk => count_y[1].CLK
clk => count_y[2].CLK
clk => count_y[3].CLK
clk => count_y[4].CLK
clk => count_y[5].CLK
clk => count_y[6].CLK
clk => count_y[7].CLK
clk => count_y[8].CLK
clk => count_y[9].CLK
clk => count_y[10].CLK
clk => count_y[11].CLK
clk => count_y[12].CLK
clk => count_y[13].CLK
clk => count_y[14].CLK
clk => count_y[15].CLK
clk => count_x[0].CLK
clk => count_x[1].CLK
clk => count_x[2].CLK
clk => count_x[3].CLK
clk => count_x[4].CLK
clk => count_x[5].CLK
clk => count_x[6].CLK
clk => count_x[7].CLK
clk => count_x[8].CLK
clk => count_x[9].CLK
clk => count_x[10].CLK
clk => count_x[11].CLK
clk => count_x[12].CLK
clk => count_x[13].CLK
clk => count_x[14].CLK
clk => count_x[15].CLK
rst_n => apple_x[0]~reg0.ACLR
rst_n => apple_x[1]~reg0.ACLR
rst_n => apple_x[2]~reg0.ACLR
rst_n => apple_x[3]~reg0.ACLR
rst_n => apple_x[4]~reg0.ACLR
rst_n => apple_x[5]~reg0.ACLR
rst_n => apple_x[6]~reg0.ACLR
rst_n => apple_x[7]~reg0.ACLR
rst_n => apple_x[8]~reg0.ACLR
rst_n => apple_x[9]~reg0.ACLR
rst_n => apple_y[0]~reg0.ACLR
rst_n => apple_y[1]~reg0.ACLR
rst_n => apple_y[2]~reg0.ACLR
rst_n => apple_y[3]~reg0.ACLR
rst_n => apple_y[4]~reg0.ACLR
rst_n => apple_y[5]~reg0.ACLR
rst_n => apple_y[6]~reg0.ACLR
rst_n => apple_y[7]~reg0.ACLR
rst_n => apple_y[8]~reg0.ACLR
rst_n => apple_y[9]~reg0.ACLR
rst_n => count_x[0].ACLR
rst_n => count_x[1].PRESET
rst_n => count_x[2].PRESET
rst_n => count_x[3].ACLR
rst_n => count_x[4].PRESET
rst_n => count_x[5].PRESET
rst_n => count_x[6].PRESET
rst_n => count_x[7].ACLR
rst_n => count_x[8].ACLR
rst_n => count_x[9].ACLR
rst_n => count_x[10].ACLR
rst_n => count_x[11].PRESET
rst_n => count_x[12].PRESET
rst_n => count_x[13].ACLR
rst_n => count_x[14].ACLR
rst_n => count_x[15].PRESET
rst_n => count_y[0].ACLR
rst_n => count_y[1].ACLR
rst_n => count_y[2].PRESET
rst_n => count_y[3].ACLR
rst_n => count_y[4].PRESET
rst_n => count_y[5].PRESET
rst_n => count_y[6].ACLR
rst_n => count_y[7].ACLR
rst_n => count_y[8].ACLR
rst_n => count_y[9].PRESET
rst_n => count_y[10].ACLR
rst_n => count_y[11].ACLR
rst_n => count_y[12].PRESET
rst_n => count_y[13].ACLR
rst_n => count_y[14].ACLR
rst_n => count_y[15].ACLR
rst_n => apple_x_r[0].ACLR
rst_n => apple_x_r[1].ACLR
rst_n => apple_x_r[2].ACLR
rst_n => apple_x_r[3].ACLR
rst_n => apple_x_r[4].PRESET
rst_n => apple_x_r[5].ACLR
rst_n => apple_x_r[6].PRESET
rst_n => apple_x_r[7].ACLR
rst_n => apple_x_r[8].ACLR
rst_n => apple_x_r[9].ACLR
rst_n => apple_y_r[0].ACLR
rst_n => apple_y_r[1].ACLR
rst_n => apple_y_r[2].ACLR
rst_n => apple_y_r[3].PRESET
rst_n => apple_y_r[4].PRESET
rst_n => apple_y_r[5].PRESET
rst_n => apple_y_r[6].PRESET
rst_n => apple_y_r[7].ACLR
rst_n => apple_y_r[8].ACLR
rst_n => apple_y_r[9].ACLR
apple_en => apple_x_r[9].ENA
apple_en => apple_x_r[8].ENA
apple_en => apple_x_r[7].ENA
apple_en => apple_x_r[6].ENA
apple_en => apple_x_r[5].ENA
apple_en => apple_x_r[4].ENA
apple_en => apple_x_r[3].ENA
apple_en => apple_x_r[2].ENA
apple_en => apple_x_r[1].ENA
apple_en => apple_x_r[0].ENA
apple_en => apple_y_r[9].ENA
apple_en => apple_y_r[8].ENA
apple_en => apple_y_r[7].ENA
apple_en => apple_y_r[6].ENA
apple_en => apple_y_r[5].ENA
apple_en => apple_y_r[4].ENA
apple_en => apple_y_r[3].ENA
apple_en => apple_y_r[2].ENA
apple_en => apple_y_r[1].ENA
apple_en => apple_y_r[0].ENA
apple_x[0] <= apple_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[1] <= apple_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[2] <= apple_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[3] <= apple_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[4] <= apple_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[5] <= apple_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[6] <= apple_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[7] <= apple_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[8] <= apple_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[9] <= apple_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[0] <= apple_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[1] <= apple_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[2] <= apple_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[3] <= apple_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[4] <= apple_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[5] <= apple_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[6] <= apple_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[7] <= apple_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[8] <= apple_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[9] <= apple_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:vga_inst
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
rst_n => h_cnt[0].ACLR
rst_n => h_cnt[1].ACLR
rst_n => h_cnt[2].ACLR
rst_n => h_cnt[3].ACLR
rst_n => h_cnt[4].ACLR
rst_n => h_cnt[5].ACLR
rst_n => h_cnt[6].ACLR
rst_n => h_cnt[7].ACLR
rst_n => h_cnt[8].ACLR
rst_n => h_cnt[9].ACLR
rst_n => h_cnt[10].ACLR
rst_n => vaild_range.OUTPUTSELECT
rst_n => v_cnt[0].ACLR
rst_n => v_cnt[1].ACLR
rst_n => v_cnt[2].ACLR
rst_n => v_cnt[3].ACLR
rst_n => v_cnt[4].ACLR
rst_n => v_cnt[5].ACLR
rst_n => v_cnt[6].ACLR
rst_n => v_cnt[7].ACLR
rst_n => v_cnt[8].ACLR
rst_n => v_cnt[9].ACLR
vaild_range <= vaild_range.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|top|data:data_inst
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => state.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => apple_en~reg0.CLK
clk => size_y[0][0].CLK
clk => size_y[0][1].CLK
clk => size_y[0][2].CLK
clk => size_y[0][3].CLK
clk => size_y[0][4].CLK
clk => size_y[0][5].CLK
clk => size_y[0][6].CLK
clk => size_y[0][7].CLK
clk => size_y[0][8].CLK
clk => size_y[0][9].CLK
clk => size_y[1][0].CLK
clk => size_y[1][1].CLK
clk => size_y[1][2].CLK
clk => size_y[1][3].CLK
clk => size_y[1][4].CLK
clk => size_y[1][5].CLK
clk => size_y[1][6].CLK
clk => size_y[1][7].CLK
clk => size_y[1][8].CLK
clk => size_y[1][9].CLK
clk => size_y[2][0].CLK
clk => size_y[2][1].CLK
clk => size_y[2][2].CLK
clk => size_y[2][3].CLK
clk => size_y[2][4].CLK
clk => size_y[2][5].CLK
clk => size_y[2][6].CLK
clk => size_y[2][7].CLK
clk => size_y[2][8].CLK
clk => size_y[2][9].CLK
clk => size_y[3][0].CLK
clk => size_y[3][1].CLK
clk => size_y[3][2].CLK
clk => size_y[3][3].CLK
clk => size_y[3][4].CLK
clk => size_y[3][5].CLK
clk => size_y[3][6].CLK
clk => size_y[3][7].CLK
clk => size_y[3][8].CLK
clk => size_y[3][9].CLK
clk => size_y[4][0].CLK
clk => size_y[4][1].CLK
clk => size_y[4][2].CLK
clk => size_y[4][3].CLK
clk => size_y[4][4].CLK
clk => size_y[4][5].CLK
clk => size_y[4][6].CLK
clk => size_y[4][7].CLK
clk => size_y[4][8].CLK
clk => size_y[4][9].CLK
clk => size_y[5][0].CLK
clk => size_y[5][1].CLK
clk => size_y[5][2].CLK
clk => size_y[5][3].CLK
clk => size_y[5][4].CLK
clk => size_y[5][5].CLK
clk => size_y[5][6].CLK
clk => size_y[5][7].CLK
clk => size_y[5][8].CLK
clk => size_y[5][9].CLK
clk => size_y[6][0].CLK
clk => size_y[6][1].CLK
clk => size_y[6][2].CLK
clk => size_y[6][3].CLK
clk => size_y[6][4].CLK
clk => size_y[6][5].CLK
clk => size_y[6][6].CLK
clk => size_y[6][7].CLK
clk => size_y[6][8].CLK
clk => size_y[6][9].CLK
clk => size_y[7][0].CLK
clk => size_y[7][1].CLK
clk => size_y[7][2].CLK
clk => size_y[7][3].CLK
clk => size_y[7][4].CLK
clk => size_y[7][5].CLK
clk => size_y[7][6].CLK
clk => size_y[7][7].CLK
clk => size_y[7][8].CLK
clk => size_y[7][9].CLK
clk => size_y[8][0].CLK
clk => size_y[8][1].CLK
clk => size_y[8][2].CLK
clk => size_y[8][3].CLK
clk => size_y[8][4].CLK
clk => size_y[8][5].CLK
clk => size_y[8][6].CLK
clk => size_y[8][7].CLK
clk => size_y[8][8].CLK
clk => size_y[8][9].CLK
clk => size_x[0][0].CLK
clk => size_x[0][1].CLK
clk => size_x[0][2].CLK
clk => size_x[0][3].CLK
clk => size_x[0][4].CLK
clk => size_x[0][5].CLK
clk => size_x[0][6].CLK
clk => size_x[0][7].CLK
clk => size_x[0][8].CLK
clk => size_x[0][9].CLK
clk => size_x[1][0].CLK
clk => size_x[1][1].CLK
clk => size_x[1][2].CLK
clk => size_x[1][3].CLK
clk => size_x[1][4].CLK
clk => size_x[1][5].CLK
clk => size_x[1][6].CLK
clk => size_x[1][7].CLK
clk => size_x[1][8].CLK
clk => size_x[1][9].CLK
clk => size_x[2][0].CLK
clk => size_x[2][1].CLK
clk => size_x[2][2].CLK
clk => size_x[2][3].CLK
clk => size_x[2][4].CLK
clk => size_x[2][5].CLK
clk => size_x[2][6].CLK
clk => size_x[2][7].CLK
clk => size_x[2][8].CLK
clk => size_x[2][9].CLK
clk => size_x[3][0].CLK
clk => size_x[3][1].CLK
clk => size_x[3][2].CLK
clk => size_x[3][3].CLK
clk => size_x[3][4].CLK
clk => size_x[3][5].CLK
clk => size_x[3][6].CLK
clk => size_x[3][7].CLK
clk => size_x[3][8].CLK
clk => size_x[3][9].CLK
clk => size_x[4][0].CLK
clk => size_x[4][1].CLK
clk => size_x[4][2].CLK
clk => size_x[4][3].CLK
clk => size_x[4][4].CLK
clk => size_x[4][5].CLK
clk => size_x[4][6].CLK
clk => size_x[4][7].CLK
clk => size_x[4][8].CLK
clk => size_x[4][9].CLK
clk => size_x[5][0].CLK
clk => size_x[5][1].CLK
clk => size_x[5][2].CLK
clk => size_x[5][3].CLK
clk => size_x[5][4].CLK
clk => size_x[5][5].CLK
clk => size_x[5][6].CLK
clk => size_x[5][7].CLK
clk => size_x[5][8].CLK
clk => size_x[5][9].CLK
clk => size_x[6][0].CLK
clk => size_x[6][1].CLK
clk => size_x[6][2].CLK
clk => size_x[6][3].CLK
clk => size_x[6][4].CLK
clk => size_x[6][5].CLK
clk => size_x[6][6].CLK
clk => size_x[6][7].CLK
clk => size_x[6][8].CLK
clk => size_x[6][9].CLK
clk => size_x[7][0].CLK
clk => size_x[7][1].CLK
clk => size_x[7][2].CLK
clk => size_x[7][3].CLK
clk => size_x[7][4].CLK
clk => size_x[7][5].CLK
clk => size_x[7][6].CLK
clk => size_x[7][7].CLK
clk => size_x[7][8].CLK
clk => size_x[7][9].CLK
clk => size_x[8][0].CLK
clk => size_x[8][1].CLK
clk => size_x[8][2].CLK
clk => size_x[8][3].CLK
clk => size_x[8][4].CLK
clk => size_x[8][5].CLK
clk => size_x[8][6].CLK
clk => size_x[8][7].CLK
clk => size_x[8][8].CLK
clk => size_x[8][9].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
rst_n => size_y[0][0].ACLR
rst_n => size_y[0][1].ACLR
rst_n => size_y[0][2].ACLR
rst_n => size_y[0][3].ACLR
rst_n => size_y[0][4].PRESET
rst_n => size_y[0][5].ACLR
rst_n => size_y[0][6].PRESET
rst_n => size_y[0][7].ACLR
rst_n => size_y[0][8].ACLR
rst_n => size_y[0][9].ACLR
rst_n => size_y[1][0].ACLR
rst_n => size_y[1][1].ACLR
rst_n => size_y[1][2].ACLR
rst_n => size_y[1][3].ACLR
rst_n => size_y[1][4].ACLR
rst_n => size_y[1][5].ACLR
rst_n => size_y[1][6].ACLR
rst_n => size_y[1][7].ACLR
rst_n => size_y[1][8].ACLR
rst_n => size_y[1][9].ACLR
rst_n => size_y[2][0].ACLR
rst_n => size_y[2][1].ACLR
rst_n => size_y[2][2].ACLR
rst_n => size_y[2][3].ACLR
rst_n => size_y[2][4].ACLR
rst_n => size_y[2][5].ACLR
rst_n => size_y[2][6].ACLR
rst_n => size_y[2][7].ACLR
rst_n => size_y[2][8].ACLR
rst_n => size_y[2][9].ACLR
rst_n => size_y[3][0].ACLR
rst_n => size_y[3][1].ACLR
rst_n => size_y[3][2].ACLR
rst_n => size_y[3][3].ACLR
rst_n => size_y[3][4].ACLR
rst_n => size_y[3][5].ACLR
rst_n => size_y[3][6].ACLR
rst_n => size_y[3][7].ACLR
rst_n => size_y[3][8].ACLR
rst_n => size_y[3][9].ACLR
rst_n => size_y[4][0].ACLR
rst_n => size_y[4][1].ACLR
rst_n => size_y[4][2].ACLR
rst_n => size_y[4][3].ACLR
rst_n => size_y[4][4].ACLR
rst_n => size_y[4][5].ACLR
rst_n => size_y[4][6].ACLR
rst_n => size_y[4][7].ACLR
rst_n => size_y[4][8].ACLR
rst_n => size_y[4][9].ACLR
rst_n => size_y[5][0].ACLR
rst_n => size_y[5][1].ACLR
rst_n => size_y[5][2].ACLR
rst_n => size_y[5][3].ACLR
rst_n => size_y[5][4].ACLR
rst_n => size_y[5][5].ACLR
rst_n => size_y[5][6].ACLR
rst_n => size_y[5][7].ACLR
rst_n => size_y[5][8].ACLR
rst_n => size_y[5][9].ACLR
rst_n => size_y[6][0].ACLR
rst_n => size_y[6][1].ACLR
rst_n => size_y[6][2].ACLR
rst_n => size_y[6][3].ACLR
rst_n => size_y[6][4].ACLR
rst_n => size_y[6][5].ACLR
rst_n => size_y[6][6].ACLR
rst_n => size_y[6][7].ACLR
rst_n => size_y[6][8].ACLR
rst_n => size_y[6][9].ACLR
rst_n => size_y[7][0].ACLR
rst_n => size_y[7][1].ACLR
rst_n => size_y[7][2].ACLR
rst_n => size_y[7][3].ACLR
rst_n => size_y[7][4].ACLR
rst_n => size_y[7][5].ACLR
rst_n => size_y[7][6].ACLR
rst_n => size_y[7][7].ACLR
rst_n => size_y[7][8].ACLR
rst_n => size_y[7][9].ACLR
rst_n => size_y[8][0].ACLR
rst_n => size_y[8][1].ACLR
rst_n => size_y[8][2].ACLR
rst_n => size_y[8][3].ACLR
rst_n => size_y[8][4].ACLR
rst_n => size_y[8][5].ACLR
rst_n => size_y[8][6].ACLR
rst_n => size_y[8][7].ACLR
rst_n => size_y[8][8].ACLR
rst_n => size_y[8][9].ACLR
rst_n => size_x[0][0].ACLR
rst_n => size_x[0][1].ACLR
rst_n => size_x[0][2].ACLR
rst_n => size_x[0][3].ACLR
rst_n => size_x[0][4].PRESET
rst_n => size_x[0][5].ACLR
rst_n => size_x[0][6].PRESET
rst_n => size_x[0][7].ACLR
rst_n => size_x[0][8].ACLR
rst_n => size_x[0][9].ACLR
rst_n => size_x[1][0].ACLR
rst_n => size_x[1][1].ACLR
rst_n => size_x[1][2].ACLR
rst_n => size_x[1][3].ACLR
rst_n => size_x[1][4].ACLR
rst_n => size_x[1][5].ACLR
rst_n => size_x[1][6].ACLR
rst_n => size_x[1][7].ACLR
rst_n => size_x[1][8].ACLR
rst_n => size_x[1][9].ACLR
rst_n => size_x[2][0].ACLR
rst_n => size_x[2][1].ACLR
rst_n => size_x[2][2].ACLR
rst_n => size_x[2][3].ACLR
rst_n => size_x[2][4].ACLR
rst_n => size_x[2][5].ACLR
rst_n => size_x[2][6].ACLR
rst_n => size_x[2][7].ACLR
rst_n => size_x[2][8].ACLR
rst_n => size_x[2][9].ACLR
rst_n => size_x[3][0].ACLR
rst_n => size_x[3][1].ACLR
rst_n => size_x[3][2].ACLR
rst_n => size_x[3][3].ACLR
rst_n => size_x[3][4].ACLR
rst_n => size_x[3][5].ACLR
rst_n => size_x[3][6].ACLR
rst_n => size_x[3][7].ACLR
rst_n => size_x[3][8].ACLR
rst_n => size_x[3][9].ACLR
rst_n => size_x[4][0].ACLR
rst_n => size_x[4][1].ACLR
rst_n => size_x[4][2].ACLR
rst_n => size_x[4][3].ACLR
rst_n => size_x[4][4].ACLR
rst_n => size_x[4][5].ACLR
rst_n => size_x[4][6].ACLR
rst_n => size_x[4][7].ACLR
rst_n => size_x[4][8].ACLR
rst_n => size_x[4][9].ACLR
rst_n => size_x[5][0].ACLR
rst_n => size_x[5][1].ACLR
rst_n => size_x[5][2].ACLR
rst_n => size_x[5][3].ACLR
rst_n => size_x[5][4].ACLR
rst_n => size_x[5][5].ACLR
rst_n => size_x[5][6].ACLR
rst_n => size_x[5][7].ACLR
rst_n => size_x[5][8].ACLR
rst_n => size_x[5][9].ACLR
rst_n => size_x[6][0].ACLR
rst_n => size_x[6][1].ACLR
rst_n => size_x[6][2].ACLR
rst_n => size_x[6][3].ACLR
rst_n => size_x[6][4].ACLR
rst_n => size_x[6][5].ACLR
rst_n => size_x[6][6].ACLR
rst_n => size_x[6][7].ACLR
rst_n => size_x[6][8].ACLR
rst_n => size_x[6][9].ACLR
rst_n => size_x[7][0].ACLR
rst_n => size_x[7][1].ACLR
rst_n => size_x[7][2].ACLR
rst_n => size_x[7][3].ACLR
rst_n => size_x[7][4].ACLR
rst_n => size_x[7][5].ACLR
rst_n => size_x[7][6].ACLR
rst_n => size_x[7][7].ACLR
rst_n => size_x[7][8].ACLR
rst_n => size_x[7][9].ACLR
rst_n => size_x[8][0].ACLR
rst_n => size_x[8][1].ACLR
rst_n => size_x[8][2].ACLR
rst_n => size_x[8][3].ACLR
rst_n => size_x[8][4].ACLR
rst_n => size_x[8][5].ACLR
rst_n => size_x[8][6].ACLR
rst_n => size_x[8][7].ACLR
rst_n => size_x[8][8].ACLR
rst_n => size_x[8][9].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rst_n => apple_en~reg0.ACLR
rst_n => num[0].PRESET
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => state.ACLR
vaild_range => data_reg.OUTPUTSELECT
vaild_range => data_reg.OUTPUTSELECT
vaild_range => data_reg.OUTPUTSELECT
x[0] => LessThan4.IN10
x[0] => LessThan5.IN19
x[0] => LessThan8.IN10
x[0] => LessThan9.IN19
x[0] => LessThan12.IN10
x[0] => LessThan13.IN19
x[0] => LessThan16.IN10
x[0] => LessThan17.IN19
x[0] => LessThan20.IN10
x[0] => LessThan21.IN19
x[0] => LessThan24.IN10
x[0] => LessThan25.IN19
x[0] => LessThan28.IN10
x[0] => LessThan29.IN19
x[0] => LessThan32.IN10
x[0] => LessThan33.IN19
x[0] => LessThan36.IN10
x[0] => LessThan37.IN19
x[0] => LessThan40.IN20
x[0] => LessThan41.IN20
x[0] => LessThan44.IN10
x[0] => LessThan45.IN19
x[1] => LessThan4.IN9
x[1] => LessThan5.IN18
x[1] => LessThan8.IN9
x[1] => LessThan9.IN18
x[1] => LessThan12.IN9
x[1] => LessThan13.IN18
x[1] => LessThan16.IN9
x[1] => LessThan17.IN18
x[1] => LessThan20.IN9
x[1] => LessThan21.IN18
x[1] => LessThan24.IN9
x[1] => LessThan25.IN18
x[1] => LessThan28.IN9
x[1] => LessThan29.IN18
x[1] => LessThan32.IN9
x[1] => LessThan33.IN18
x[1] => LessThan36.IN9
x[1] => LessThan37.IN18
x[1] => LessThan40.IN19
x[1] => LessThan41.IN19
x[1] => LessThan44.IN9
x[1] => LessThan45.IN18
x[2] => LessThan4.IN8
x[2] => LessThan5.IN17
x[2] => LessThan8.IN8
x[2] => LessThan9.IN17
x[2] => LessThan12.IN8
x[2] => LessThan13.IN17
x[2] => LessThan16.IN8
x[2] => LessThan17.IN17
x[2] => LessThan20.IN8
x[2] => LessThan21.IN17
x[2] => LessThan24.IN8
x[2] => LessThan25.IN17
x[2] => LessThan28.IN8
x[2] => LessThan29.IN17
x[2] => LessThan32.IN8
x[2] => LessThan33.IN17
x[2] => LessThan36.IN8
x[2] => LessThan37.IN17
x[2] => LessThan40.IN18
x[2] => LessThan41.IN18
x[2] => LessThan44.IN8
x[2] => LessThan45.IN17
x[3] => LessThan4.IN7
x[3] => LessThan5.IN16
x[3] => LessThan8.IN7
x[3] => LessThan9.IN16
x[3] => LessThan12.IN7
x[3] => LessThan13.IN16
x[3] => LessThan16.IN7
x[3] => LessThan17.IN16
x[3] => LessThan20.IN7
x[3] => LessThan21.IN16
x[3] => LessThan24.IN7
x[3] => LessThan25.IN16
x[3] => LessThan28.IN7
x[3] => LessThan29.IN16
x[3] => LessThan32.IN7
x[3] => LessThan33.IN16
x[3] => LessThan36.IN7
x[3] => LessThan37.IN16
x[3] => LessThan40.IN17
x[3] => LessThan41.IN17
x[3] => LessThan44.IN7
x[3] => LessThan45.IN16
x[4] => LessThan4.IN6
x[4] => LessThan5.IN15
x[4] => LessThan8.IN6
x[4] => LessThan9.IN15
x[4] => LessThan12.IN6
x[4] => LessThan13.IN15
x[4] => LessThan16.IN6
x[4] => LessThan17.IN15
x[4] => LessThan20.IN6
x[4] => LessThan21.IN15
x[4] => LessThan24.IN6
x[4] => LessThan25.IN15
x[4] => LessThan28.IN6
x[4] => LessThan29.IN15
x[4] => LessThan32.IN6
x[4] => LessThan33.IN15
x[4] => LessThan36.IN6
x[4] => LessThan37.IN15
x[4] => LessThan40.IN16
x[4] => LessThan41.IN16
x[4] => LessThan44.IN6
x[4] => LessThan45.IN15
x[5] => LessThan4.IN5
x[5] => LessThan5.IN14
x[5] => LessThan8.IN5
x[5] => LessThan9.IN14
x[5] => LessThan12.IN5
x[5] => LessThan13.IN14
x[5] => LessThan16.IN5
x[5] => LessThan17.IN14
x[5] => LessThan20.IN5
x[5] => LessThan21.IN14
x[5] => LessThan24.IN5
x[5] => LessThan25.IN14
x[5] => LessThan28.IN5
x[5] => LessThan29.IN14
x[5] => LessThan32.IN5
x[5] => LessThan33.IN14
x[5] => LessThan36.IN5
x[5] => LessThan37.IN14
x[5] => LessThan40.IN15
x[5] => LessThan41.IN15
x[5] => LessThan44.IN5
x[5] => LessThan45.IN14
x[6] => LessThan4.IN4
x[6] => LessThan5.IN13
x[6] => LessThan8.IN4
x[6] => LessThan9.IN13
x[6] => LessThan12.IN4
x[6] => LessThan13.IN13
x[6] => LessThan16.IN4
x[6] => LessThan17.IN13
x[6] => LessThan20.IN4
x[6] => LessThan21.IN13
x[6] => LessThan24.IN4
x[6] => LessThan25.IN13
x[6] => LessThan28.IN4
x[6] => LessThan29.IN13
x[6] => LessThan32.IN4
x[6] => LessThan33.IN13
x[6] => LessThan36.IN4
x[6] => LessThan37.IN13
x[6] => LessThan40.IN14
x[6] => LessThan41.IN14
x[6] => LessThan44.IN4
x[6] => LessThan45.IN13
x[7] => LessThan4.IN3
x[7] => LessThan5.IN12
x[7] => LessThan8.IN3
x[7] => LessThan9.IN12
x[7] => LessThan12.IN3
x[7] => LessThan13.IN12
x[7] => LessThan16.IN3
x[7] => LessThan17.IN12
x[7] => LessThan20.IN3
x[7] => LessThan21.IN12
x[7] => LessThan24.IN3
x[7] => LessThan25.IN12
x[7] => LessThan28.IN3
x[7] => LessThan29.IN12
x[7] => LessThan32.IN3
x[7] => LessThan33.IN12
x[7] => LessThan36.IN3
x[7] => LessThan37.IN12
x[7] => LessThan40.IN13
x[7] => LessThan41.IN13
x[7] => LessThan44.IN3
x[7] => LessThan45.IN12
x[8] => LessThan4.IN2
x[8] => LessThan5.IN11
x[8] => LessThan8.IN2
x[8] => LessThan9.IN11
x[8] => LessThan12.IN2
x[8] => LessThan13.IN11
x[8] => LessThan16.IN2
x[8] => LessThan17.IN11
x[8] => LessThan20.IN2
x[8] => LessThan21.IN11
x[8] => LessThan24.IN2
x[8] => LessThan25.IN11
x[8] => LessThan28.IN2
x[8] => LessThan29.IN11
x[8] => LessThan32.IN2
x[8] => LessThan33.IN11
x[8] => LessThan36.IN2
x[8] => LessThan37.IN11
x[8] => LessThan40.IN12
x[8] => LessThan41.IN12
x[8] => LessThan44.IN2
x[8] => LessThan45.IN11
x[9] => LessThan4.IN1
x[9] => LessThan5.IN10
x[9] => LessThan8.IN1
x[9] => LessThan9.IN10
x[9] => LessThan12.IN1
x[9] => LessThan13.IN10
x[9] => LessThan16.IN1
x[9] => LessThan17.IN10
x[9] => LessThan20.IN1
x[9] => LessThan21.IN10
x[9] => LessThan24.IN1
x[9] => LessThan25.IN10
x[9] => LessThan28.IN1
x[9] => LessThan29.IN10
x[9] => LessThan32.IN1
x[9] => LessThan33.IN10
x[9] => LessThan36.IN1
x[9] => LessThan37.IN10
x[9] => LessThan40.IN11
x[9] => LessThan41.IN11
x[9] => LessThan44.IN1
x[9] => LessThan45.IN10
y[0] => LessThan6.IN10
y[0] => LessThan7.IN19
y[0] => LessThan10.IN10
y[0] => LessThan11.IN19
y[0] => LessThan14.IN10
y[0] => LessThan15.IN19
y[0] => LessThan18.IN10
y[0] => LessThan19.IN19
y[0] => LessThan22.IN10
y[0] => LessThan23.IN19
y[0] => LessThan26.IN10
y[0] => LessThan27.IN19
y[0] => LessThan30.IN10
y[0] => LessThan31.IN19
y[0] => LessThan34.IN10
y[0] => LessThan35.IN19
y[0] => LessThan38.IN10
y[0] => LessThan39.IN19
y[0] => LessThan42.IN20
y[0] => LessThan43.IN20
y[0] => LessThan46.IN10
y[0] => LessThan47.IN19
y[1] => LessThan6.IN9
y[1] => LessThan7.IN18
y[1] => LessThan10.IN9
y[1] => LessThan11.IN18
y[1] => LessThan14.IN9
y[1] => LessThan15.IN18
y[1] => LessThan18.IN9
y[1] => LessThan19.IN18
y[1] => LessThan22.IN9
y[1] => LessThan23.IN18
y[1] => LessThan26.IN9
y[1] => LessThan27.IN18
y[1] => LessThan30.IN9
y[1] => LessThan31.IN18
y[1] => LessThan34.IN9
y[1] => LessThan35.IN18
y[1] => LessThan38.IN9
y[1] => LessThan39.IN18
y[1] => LessThan42.IN19
y[1] => LessThan43.IN19
y[1] => LessThan46.IN9
y[1] => LessThan47.IN18
y[2] => LessThan6.IN8
y[2] => LessThan7.IN17
y[2] => LessThan10.IN8
y[2] => LessThan11.IN17
y[2] => LessThan14.IN8
y[2] => LessThan15.IN17
y[2] => LessThan18.IN8
y[2] => LessThan19.IN17
y[2] => LessThan22.IN8
y[2] => LessThan23.IN17
y[2] => LessThan26.IN8
y[2] => LessThan27.IN17
y[2] => LessThan30.IN8
y[2] => LessThan31.IN17
y[2] => LessThan34.IN8
y[2] => LessThan35.IN17
y[2] => LessThan38.IN8
y[2] => LessThan39.IN17
y[2] => LessThan42.IN18
y[2] => LessThan43.IN18
y[2] => LessThan46.IN8
y[2] => LessThan47.IN17
y[3] => LessThan6.IN7
y[3] => LessThan7.IN16
y[3] => LessThan10.IN7
y[3] => LessThan11.IN16
y[3] => LessThan14.IN7
y[3] => LessThan15.IN16
y[3] => LessThan18.IN7
y[3] => LessThan19.IN16
y[3] => LessThan22.IN7
y[3] => LessThan23.IN16
y[3] => LessThan26.IN7
y[3] => LessThan27.IN16
y[3] => LessThan30.IN7
y[3] => LessThan31.IN16
y[3] => LessThan34.IN7
y[3] => LessThan35.IN16
y[3] => LessThan38.IN7
y[3] => LessThan39.IN16
y[3] => LessThan42.IN17
y[3] => LessThan43.IN17
y[3] => LessThan46.IN7
y[3] => LessThan47.IN16
y[4] => LessThan6.IN6
y[4] => LessThan7.IN15
y[4] => LessThan10.IN6
y[4] => LessThan11.IN15
y[4] => LessThan14.IN6
y[4] => LessThan15.IN15
y[4] => LessThan18.IN6
y[4] => LessThan19.IN15
y[4] => LessThan22.IN6
y[4] => LessThan23.IN15
y[4] => LessThan26.IN6
y[4] => LessThan27.IN15
y[4] => LessThan30.IN6
y[4] => LessThan31.IN15
y[4] => LessThan34.IN6
y[4] => LessThan35.IN15
y[4] => LessThan38.IN6
y[4] => LessThan39.IN15
y[4] => LessThan42.IN16
y[4] => LessThan43.IN16
y[4] => LessThan46.IN6
y[4] => LessThan47.IN15
y[5] => LessThan6.IN5
y[5] => LessThan7.IN14
y[5] => LessThan10.IN5
y[5] => LessThan11.IN14
y[5] => LessThan14.IN5
y[5] => LessThan15.IN14
y[5] => LessThan18.IN5
y[5] => LessThan19.IN14
y[5] => LessThan22.IN5
y[5] => LessThan23.IN14
y[5] => LessThan26.IN5
y[5] => LessThan27.IN14
y[5] => LessThan30.IN5
y[5] => LessThan31.IN14
y[5] => LessThan34.IN5
y[5] => LessThan35.IN14
y[5] => LessThan38.IN5
y[5] => LessThan39.IN14
y[5] => LessThan42.IN15
y[5] => LessThan43.IN15
y[5] => LessThan46.IN5
y[5] => LessThan47.IN14
y[6] => LessThan6.IN4
y[6] => LessThan7.IN13
y[6] => LessThan10.IN4
y[6] => LessThan11.IN13
y[6] => LessThan14.IN4
y[6] => LessThan15.IN13
y[6] => LessThan18.IN4
y[6] => LessThan19.IN13
y[6] => LessThan22.IN4
y[6] => LessThan23.IN13
y[6] => LessThan26.IN4
y[6] => LessThan27.IN13
y[6] => LessThan30.IN4
y[6] => LessThan31.IN13
y[6] => LessThan34.IN4
y[6] => LessThan35.IN13
y[6] => LessThan38.IN4
y[6] => LessThan39.IN13
y[6] => LessThan42.IN14
y[6] => LessThan43.IN14
y[6] => LessThan46.IN4
y[6] => LessThan47.IN13
y[7] => LessThan6.IN3
y[7] => LessThan7.IN12
y[7] => LessThan10.IN3
y[7] => LessThan11.IN12
y[7] => LessThan14.IN3
y[7] => LessThan15.IN12
y[7] => LessThan18.IN3
y[7] => LessThan19.IN12
y[7] => LessThan22.IN3
y[7] => LessThan23.IN12
y[7] => LessThan26.IN3
y[7] => LessThan27.IN12
y[7] => LessThan30.IN3
y[7] => LessThan31.IN12
y[7] => LessThan34.IN3
y[7] => LessThan35.IN12
y[7] => LessThan38.IN3
y[7] => LessThan39.IN12
y[7] => LessThan42.IN13
y[7] => LessThan43.IN13
y[7] => LessThan46.IN3
y[7] => LessThan47.IN12
y[8] => LessThan6.IN2
y[8] => LessThan7.IN11
y[8] => LessThan10.IN2
y[8] => LessThan11.IN11
y[8] => LessThan14.IN2
y[8] => LessThan15.IN11
y[8] => LessThan18.IN2
y[8] => LessThan19.IN11
y[8] => LessThan22.IN2
y[8] => LessThan23.IN11
y[8] => LessThan26.IN2
y[8] => LessThan27.IN11
y[8] => LessThan30.IN2
y[8] => LessThan31.IN11
y[8] => LessThan34.IN2
y[8] => LessThan35.IN11
y[8] => LessThan38.IN2
y[8] => LessThan39.IN11
y[8] => LessThan42.IN12
y[8] => LessThan43.IN12
y[8] => LessThan46.IN2
y[8] => LessThan47.IN11
y[9] => LessThan6.IN1
y[9] => LessThan7.IN10
y[9] => LessThan10.IN1
y[9] => LessThan11.IN10
y[9] => LessThan14.IN1
y[9] => LessThan15.IN10
y[9] => LessThan18.IN1
y[9] => LessThan19.IN10
y[9] => LessThan22.IN1
y[9] => LessThan23.IN10
y[9] => LessThan26.IN1
y[9] => LessThan27.IN10
y[9] => LessThan30.IN1
y[9] => LessThan31.IN10
y[9] => LessThan34.IN1
y[9] => LessThan35.IN10
y[9] => LessThan38.IN1
y[9] => LessThan39.IN10
y[9] => LessThan42.IN11
y[9] => LessThan43.IN11
y[9] => LessThan46.IN1
y[9] => LessThan47.IN10
apple_x[0] => Equal1.IN9
apple_x[0] => LessThan44.IN20
apple_x[0] => LessThan45.IN22
apple_x[1] => Equal1.IN8
apple_x[1] => LessThan44.IN19
apple_x[1] => LessThan45.IN21
apple_x[2] => Equal1.IN7
apple_x[2] => LessThan44.IN18
apple_x[2] => LessThan45.IN20
apple_x[3] => Equal1.IN6
apple_x[3] => LessThan44.IN17
apple_x[3] => Add22.IN14
apple_x[4] => Equal1.IN5
apple_x[4] => LessThan44.IN16
apple_x[4] => Add22.IN13
apple_x[5] => Equal1.IN4
apple_x[5] => LessThan44.IN15
apple_x[5] => Add22.IN12
apple_x[6] => Equal1.IN3
apple_x[6] => LessThan44.IN14
apple_x[6] => Add22.IN11
apple_x[7] => Equal1.IN2
apple_x[7] => LessThan44.IN13
apple_x[7] => Add22.IN10
apple_x[8] => Equal1.IN1
apple_x[8] => LessThan44.IN12
apple_x[8] => Add22.IN9
apple_x[9] => Equal1.IN0
apple_x[9] => LessThan44.IN11
apple_x[9] => Add22.IN8
apple_y[0] => Equal2.IN9
apple_y[0] => LessThan46.IN20
apple_y[0] => LessThan47.IN22
apple_y[1] => Equal2.IN8
apple_y[1] => LessThan46.IN19
apple_y[1] => LessThan47.IN21
apple_y[2] => Equal2.IN7
apple_y[2] => LessThan46.IN18
apple_y[2] => LessThan47.IN20
apple_y[3] => Equal2.IN6
apple_y[3] => LessThan46.IN17
apple_y[3] => Add23.IN14
apple_y[4] => Equal2.IN5
apple_y[4] => LessThan46.IN16
apple_y[4] => Add23.IN13
apple_y[5] => Equal2.IN4
apple_y[5] => LessThan46.IN15
apple_y[5] => Add23.IN12
apple_y[6] => Equal2.IN3
apple_y[6] => LessThan46.IN14
apple_y[6] => Add23.IN11
apple_y[7] => Equal2.IN2
apple_y[7] => LessThan46.IN13
apple_y[7] => Add23.IN10
apple_y[8] => Equal2.IN1
apple_y[8] => LessThan46.IN12
apple_y[8] => Add23.IN9
apple_y[9] => Equal2.IN0
apple_y[9] => LessThan46.IN11
apple_y[9] => Add23.IN8
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_y.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[0] => size_x.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_y.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[1] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_x.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[2] => size_y.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_x.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
direction[3] => size_y.OUTPUTSELECT
apple_en <= apple_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


