m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zxope/Desktop/exam01/prj14/prj
T_opt
Z1 !s110 1769564039
V_KS_@h8z@hUz3U1o?cVoI2
04 10 4 work clk_gen_tb fast 0
=1-00e070bf6a84-69796787-1fa-19fc
o-quiet -auto_acc_if_foreign -work my_work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vclk_gen
R1
!i10b 1
!s100 m2H[n;eE`lHT8_CMm@Woz2
IOI35iNLMULCK8T8kBMZhF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1769564014
8../src/clk_gen.v
F../src/clk_gen.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1769564039.000000
Z6 !s107 ../src/clk_gen_tb.v|../src/clk_gen.v|
Z7 !s90 -reportprogress|300|-work|my_work|../src/clk_gen.v|../src/clk_gen_tb.v|
!i113 0
Z8 o-work my_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclk_gen_tb
R1
!i10b 1
!s100 lOf5dKFQiYbNUS9:MEYGF3
IJHl01_EDWJDghRLYh7L?@1
R3
R0
w1769563761
8../src/clk_gen_tb.v
F../src/clk_gen_tb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R2
