m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGALearn/20260303_rom/proj/simulation/modelsim
valt_bidir_buf
Z0 !s110 1772531035
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
I4@YSid`nJ`9??e[GPMc_31
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGALearn/20260303_rom_fangbo/proj/simulation/modelsim
Z3 w1524625463
Z4 8d:/intelfpga_lite/18.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/intelfpga_lite/18.0/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1772531035.000000
!s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/intelfpga_lite/18.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
I7RQ5KKTIQ6FEhlB^@P_201
R1
R2
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R0
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
IdACTjnj`:cUZk5mL[L8BY2
R1
R2
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R0
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
IA6ie`hW]An_MW^0jzSESk2
R1
R2
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R0
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
If2R]AOH2PRWHW23Z4C6340
R1
R2
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R0
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
IATFJW`g?k6==VcWjz[P:R2
R1
R2
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R0
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
I5]iN^SCGl@^R:^PFHcz5L0
R1
R2
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R0
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
I_FPSR21P_?iI[GK4VoM@C3
R1
R2
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R0
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
I3o@2f;cVFYRCYai<KzC1@3
R1
R2
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R0
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
I1ANF5MN8mbdbzbRUHbCYc0
R1
R2
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R0
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IUecIh^o>47dh14f9EgSK20
R1
R2
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R0
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IWREX>b]8B2H=i[IK9?=aE1
R1
R2
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R0
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I1L1UAT`Of`?E4?cmkj8WE3
R1
R2
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R0
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
IjXfVA[e[2b[;ibB^AA9<h2
R1
R2
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R0
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I7MDi<h2K?`4<<L4lkd=BX2
R1
R2
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R0
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IVAdNhWaeQEXgXo^c3Lzf<0
R1
R2
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R0
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IEcI::U:7><I21PAE2`N813
R1
R2
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R0
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
IK7]leOgaRlfO;?oUTCX=V0
R1
R2
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R0
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
INAi8E7WZCGiCzi_^7c1oJ1
R1
R2
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R0
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IE?hXmcNiLOHMlZT50T_5^1
R1
R2
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R0
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I0CNdZ9Qao:>WUJ1cecOiO2
R1
R2
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R0
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IVi2K5^FOX``ZC_NLHYSZ71
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R0
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
I7j3[EYWH[kMbQ1]M=foYH2
R1
R2
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R0
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
Ilk7Wh_7UEPO;]W8Rl]mM02
R1
R2
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R0
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
I4=9mBGTC504@_ZR@H7hfJ3
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R0
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
Ic`hB>FbaKlim^fb0<l:0d2
R1
R2
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R0
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IBPfP9J6@87PCKWa0=Bm?90
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R0
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I`16011O_F5oXi5ZdOj[a>2
R1
R2
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R0
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
II3EMH@0?6Q>]`D@oN:;Fk3
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
IYYe]<dcc;7aMAPoHoB^eM3
R1
R2
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
I8kKRLZ>2ALagAEV=VMVP]1
R1
R2
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
IB:zKVknK=TFn[KDKiF`cO3
R1
R2
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
ING<ebLMoD1EI79@ddV0CN1
R1
R2
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
IVIdQc:Al288M7BP`zae5S1
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R0
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
ImmlUl5W>k[A]NnlO;hSE01
R1
R2
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R0
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
IGe@hBozZnNRPW;[=:ST>a0
R1
R2
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R0
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I[4TNF0z]L5]ObRlgE:8nH1
R1
R2
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R0
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I95gVjKF<EkPlg:RPLAeQ[3
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R0
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
I_Fhn;37O>;CCORZPhAZLc1
R1
R2
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R0
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
IZ9=5X4_PI^;:@8zh4VW;S2
R1
R2
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R0
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
IzIm[O1GmLdcoBZ^Qeaio@3
R1
R2
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R0
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
I@B5cHVJDVBXnhhM6SRSlk2
R1
R2
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R0
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I@MedaKA9XGdgAX?8Nzk0:2
R1
R2
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
