-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=5277;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   18;
	1     :   08;
	2     :   00;
	3     :   64;
	4     :   00;
	5     :   2D;
	6     :   01;
	[7..12]  :   00;
	13    :   55;
	[14..15]  :   00;
	16    :   AA;
	[17..18]  :   00;
	19    :   FF;
	20    :   00;
	21    :   24;
	[22..23]  :   00;
	24    :   24;
	25    :   55;
	26    :   00;
	27    :   24;
	28    :   AA;
	29    :   00;
	30    :   24;
	31    :   FF;
	32    :   00;
	33    :   48;
	[34..35]  :   00;
	36    :   48;
	37    :   55;
	38    :   00;
	39    :   48;
	40    :   AA;
	41    :   00;
	42    :   48;
	43    :   FF;
	44    :   00;
	45    :   6D;
	[46..47]  :   00;
	48    :   6D;
	49    :   55;
	50    :   00;
	51    :   6D;
	52    :   AA;
	53    :   00;
	54    :   6D;
	55    :   FF;
	56    :   00;
	57    :   91;
	[58..59]  :   00;
	60    :   91;
	61    :   55;
	62    :   00;
	63    :   91;
	64    :   AA;
	65    :   00;
	66    :   91;
	67    :   FF;
	68    :   00;
	69    :   B6;
	[70..71]  :   00;
	72    :   B6;
	73    :   55;
	74    :   00;
	75    :   B6;
	76    :   AA;
	77    :   00;
	78    :   B6;
	79    :   FF;
	80    :   00;
	81    :   DA;
	[82..83]  :   00;
	84    :   DA;
	85    :   55;
	86    :   00;
	87    :   DA;
	88    :   AA;
	89    :   00;
	90    :   DA;
	91    :   FF;
	92    :   00;
	93    :   FF;
	[94..95]  :   00;
	96    :   FF;
	97    :   55;
	98    :   00;
	99    :   FF;
	100   :   AA;
	101   :   00;
	[102..103]  :   FF;
	104   :   24;
	[105..106]  :   00;
	107   :   24;
	108   :   00;
	109   :   55;
	110   :   24;
	111   :   00;
	112   :   AA;
	113   :   24;
	114   :   00;
	115   :   FF;
	[116..117]  :   24;
	118   :   00;
	[119..120]  :   24;
	121   :   55;
	[122..123]  :   24;
	124   :   AA;
	[125..126]  :   24;
	127   :   FF;
	128   :   24;
	129   :   48;
	130   :   00;
	131   :   24;
	132   :   48;
	133   :   55;
	134   :   24;
	135   :   48;
	136   :   AA;
	137   :   24;
	138   :   48;
	139   :   FF;
	140   :   24;
	141   :   6D;
	142   :   00;
	143   :   24;
	144   :   6D;
	145   :   55;
	146   :   24;
	147   :   6D;
	148   :   AA;
	149   :   24;
	150   :   6D;
	151   :   FF;
	152   :   24;
	153   :   91;
	154   :   00;
	155   :   24;
	156   :   91;
	157   :   55;
	158   :   24;
	159   :   91;
	160   :   AA;
	161   :   24;
	162   :   91;
	163   :   FF;
	164   :   24;
	165   :   B6;
	166   :   00;
	167   :   24;
	168   :   B6;
	169   :   55;
	170   :   24;
	171   :   B6;
	172   :   AA;
	173   :   24;
	174   :   B6;
	175   :   FF;
	176   :   24;
	177   :   DA;
	178   :   00;
	179   :   24;
	180   :   DA;
	181   :   55;
	182   :   24;
	183   :   DA;
	184   :   AA;
	185   :   24;
	186   :   DA;
	187   :   FF;
	188   :   24;
	189   :   FF;
	190   :   00;
	191   :   24;
	192   :   FF;
	193   :   55;
	194   :   24;
	195   :   FF;
	196   :   AA;
	197   :   24;
	[198..199]  :   FF;
	200   :   48;
	[201..202]  :   00;
	203   :   48;
	204   :   00;
	205   :   55;
	206   :   48;
	207   :   00;
	208   :   AA;
	209   :   48;
	210   :   00;
	211   :   FF;
	212   :   48;
	213   :   24;
	214   :   00;
	215   :   48;
	216   :   24;
	217   :   55;
	218   :   48;
	219   :   24;
	220   :   AA;
	221   :   48;
	222   :   24;
	223   :   FF;
	[224..225]  :   48;
	226   :   00;
	[227..228]  :   48;
	229   :   55;
	[230..231]  :   48;
	232   :   AA;
	[233..234]  :   48;
	235   :   FF;
	236   :   48;
	237   :   6D;
	238   :   00;
	239   :   48;
	240   :   6D;
	241   :   55;
	242   :   48;
	243   :   6D;
	244   :   AA;
	245   :   48;
	246   :   6D;
	247   :   FF;
	248   :   48;
	249   :   91;
	250   :   00;
	251   :   48;
	252   :   91;
	253   :   55;
	254   :   48;
	255   :   91;
	256   :   AA;
	257   :   48;
	258   :   91;
	259   :   FF;
	260   :   48;
	261   :   B6;
	262   :   00;
	263   :   48;
	264   :   B6;
	265   :   55;
	266   :   48;
	267   :   B6;
	268   :   AA;
	269   :   48;
	270   :   B6;
	271   :   FF;
	272   :   48;
	273   :   DA;
	274   :   00;
	275   :   48;
	276   :   DA;
	277   :   55;
	278   :   48;
	279   :   DA;
	280   :   AA;
	281   :   48;
	282   :   DA;
	283   :   FF;
	284   :   48;
	285   :   FF;
	286   :   00;
	287   :   48;
	288   :   FF;
	289   :   55;
	290   :   48;
	291   :   FF;
	292   :   AA;
	293   :   48;
	[294..295]  :   FF;
	296   :   6D;
	[297..298]  :   00;
	299   :   6D;
	300   :   00;
	301   :   55;
	302   :   6D;
	303   :   00;
	304   :   AA;
	305   :   6D;
	306   :   00;
	307   :   FF;
	308   :   6D;
	309   :   24;
	310   :   00;
	311   :   6D;
	312   :   24;
	313   :   55;
	314   :   6D;
	315   :   24;
	316   :   AA;
	317   :   6D;
	318   :   24;
	319   :   FF;
	320   :   6D;
	321   :   48;
	322   :   00;
	323   :   6D;
	324   :   48;
	325   :   55;
	326   :   6D;
	327   :   48;
	328   :   AA;
	329   :   6D;
	330   :   48;
	331   :   FF;
	[332..333]  :   6D;
	334   :   00;
	[335..336]  :   6D;
	337   :   55;
	[338..339]  :   6D;
	340   :   AA;
	[341..342]  :   6D;
	343   :   FF;
	344   :   6D;
	345   :   91;
	346   :   00;
	347   :   6D;
	348   :   91;
	349   :   55;
	350   :   6D;
	351   :   91;
	352   :   AA;
	353   :   6D;
	354   :   91;
	355   :   FF;
	356   :   6D;
	357   :   B6;
	358   :   00;
	359   :   6D;
	360   :   B6;
	361   :   55;
	362   :   6D;
	363   :   B6;
	364   :   AA;
	365   :   6D;
	366   :   B6;
	367   :   FF;
	368   :   6D;
	369   :   DA;
	370   :   00;
	371   :   6D;
	372   :   DA;
	373   :   55;
	374   :   6D;
	375   :   DA;
	376   :   AA;
	377   :   6D;
	378   :   DA;
	379   :   FF;
	380   :   6D;
	381   :   FF;
	382   :   00;
	383   :   6D;
	384   :   FF;
	385   :   55;
	386   :   6D;
	387   :   FF;
	388   :   AA;
	389   :   6D;
	[390..391]  :   FF;
	392   :   91;
	[393..394]  :   00;
	395   :   91;
	396   :   00;
	397   :   55;
	398   :   91;
	399   :   00;
	400   :   AA;
	401   :   91;
	402   :   00;
	403   :   FF;
	404   :   91;
	405   :   24;
	406   :   00;
	407   :   91;
	408   :   24;
	409   :   55;
	410   :   91;
	411   :   24;
	412   :   AA;
	413   :   91;
	414   :   24;
	415   :   FF;
	416   :   91;
	417   :   48;
	418   :   00;
	419   :   91;
	420   :   48;
	421   :   55;
	422   :   91;
	423   :   48;
	424   :   AA;
	425   :   91;
	426   :   48;
	427   :   FF;
	428   :   91;
	429   :   6D;
	430   :   00;
	431   :   91;
	432   :   6D;
	433   :   55;
	434   :   91;
	435   :   6D;
	436   :   AA;
	437   :   91;
	438   :   6D;
	439   :   FF;
	[440..441]  :   91;
	442   :   00;
	[443..444]  :   91;
	445   :   55;
	[446..447]  :   91;
	448   :   AA;
	[449..450]  :   91;
	451   :   FF;
	452   :   91;
	453   :   B6;
	454   :   00;
	455   :   91;
	456   :   B6;
	457   :   55;
	458   :   91;
	459   :   B6;
	460   :   AA;
	461   :   91;
	462   :   B6;
	463   :   FF;
	464   :   91;
	465   :   DA;
	466   :   00;
	467   :   91;
	468   :   DA;
	469   :   55;
	470   :   91;
	471   :   DA;
	472   :   AA;
	473   :   91;
	474   :   DA;
	475   :   FF;
	476   :   91;
	477   :   FF;
	478   :   00;
	479   :   91;
	480   :   FF;
	481   :   55;
	482   :   91;
	483   :   FF;
	484   :   AA;
	485   :   91;
	[486..487]  :   FF;
	488   :   B6;
	[489..490]  :   00;
	491   :   B6;
	492   :   00;
	493   :   55;
	494   :   B6;
	495   :   00;
	496   :   AA;
	497   :   B6;
	498   :   00;
	499   :   FF;
	500   :   B6;
	501   :   24;
	502   :   00;
	503   :   B6;
	504   :   24;
	505   :   55;
	506   :   B6;
	507   :   24;
	508   :   AA;
	509   :   B6;
	510   :   24;
	511   :   FF;
	512   :   B6;
	513   :   48;
	514   :   00;
	515   :   B6;
	516   :   48;
	517   :   55;
	518   :   B6;
	519   :   48;
	520   :   AA;
	521   :   B6;
	522   :   48;
	523   :   FF;
	524   :   B6;
	525   :   6D;
	526   :   00;
	527   :   B6;
	528   :   6D;
	529   :   55;
	530   :   B6;
	531   :   6D;
	532   :   AA;
	533   :   B6;
	534   :   6D;
	535   :   FF;
	536   :   B6;
	537   :   91;
	538   :   00;
	539   :   B6;
	540   :   91;
	541   :   55;
	542   :   B6;
	543   :   91;
	544   :   AA;
	545   :   B6;
	546   :   91;
	547   :   FF;
	[548..549]  :   B6;
	550   :   00;
	[551..552]  :   B6;
	553   :   55;
	[554..555]  :   B6;
	556   :   AA;
	[557..558]  :   B6;
	559   :   FF;
	560   :   B6;
	561   :   DA;
	562   :   00;
	563   :   B6;
	564   :   DA;
	565   :   55;
	566   :   B6;
	567   :   DA;
	568   :   AA;
	569   :   B6;
	570   :   DA;
	571   :   FF;
	572   :   B6;
	573   :   FF;
	574   :   00;
	575   :   B6;
	576   :   FF;
	577   :   55;
	578   :   B6;
	579   :   FF;
	580   :   AA;
	581   :   B6;
	[582..583]  :   FF;
	584   :   DA;
	[585..586]  :   00;
	587   :   DA;
	588   :   00;
	589   :   55;
	590   :   DA;
	591   :   00;
	592   :   AA;
	593   :   DA;
	594   :   00;
	595   :   FF;
	596   :   DA;
	597   :   24;
	598   :   00;
	599   :   DA;
	600   :   24;
	601   :   55;
	602   :   DA;
	603   :   24;
	604   :   AA;
	605   :   DA;
	606   :   24;
	607   :   FF;
	608   :   DA;
	609   :   48;
	610   :   00;
	611   :   DA;
	612   :   48;
	613   :   55;
	614   :   DA;
	615   :   48;
	616   :   AA;
	617   :   DA;
	618   :   48;
	619   :   FF;
	620   :   DA;
	621   :   6D;
	622   :   00;
	623   :   DA;
	624   :   6D;
	625   :   55;
	626   :   DA;
	627   :   6D;
	628   :   AA;
	629   :   DA;
	630   :   6D;
	631   :   FF;
	632   :   DA;
	633   :   91;
	634   :   00;
	635   :   DA;
	636   :   91;
	637   :   55;
	638   :   DA;
	639   :   91;
	640   :   AA;
	641   :   DA;
	642   :   91;
	643   :   FF;
	644   :   DA;
	645   :   B6;
	646   :   00;
	647   :   DA;
	648   :   B6;
	649   :   55;
	650   :   DA;
	651   :   B6;
	652   :   AA;
	653   :   DA;
	654   :   B6;
	655   :   FF;
	[656..657]  :   DA;
	658   :   00;
	[659..660]  :   DA;
	661   :   55;
	[662..663]  :   DA;
	664   :   AA;
	[665..666]  :   DA;
	667   :   FF;
	668   :   DA;
	669   :   FF;
	670   :   00;
	671   :   DA;
	672   :   FF;
	673   :   55;
	674   :   DA;
	675   :   FF;
	676   :   AA;
	677   :   DA;
	[678..680]  :   FF;
	[681..682]  :   00;
	683   :   FF;
	684   :   00;
	685   :   55;
	686   :   FF;
	687   :   00;
	688   :   AA;
	689   :   FF;
	690   :   00;
	[691..692]  :   FF;
	693   :   24;
	694   :   00;
	695   :   FF;
	696   :   24;
	697   :   55;
	698   :   FF;
	699   :   24;
	700   :   AA;
	701   :   FF;
	702   :   24;
	[703..704]  :   FF;
	705   :   48;
	706   :   00;
	707   :   FF;
	708   :   48;
	709   :   55;
	710   :   FF;
	711   :   48;
	712   :   AA;
	713   :   FF;
	714   :   48;
	[715..716]  :   FF;
	717   :   6D;
	718   :   00;
	719   :   FF;
	720   :   6D;
	721   :   55;
	722   :   FF;
	723   :   6D;
	724   :   AA;
	725   :   FF;
	726   :   6D;
	[727..728]  :   FF;
	729   :   91;
	730   :   00;
	731   :   FF;
	732   :   91;
	733   :   55;
	734   :   FF;
	735   :   91;
	736   :   AA;
	737   :   FF;
	738   :   91;
	[739..740]  :   FF;
	741   :   B6;
	742   :   00;
	743   :   FF;
	744   :   B6;
	745   :   55;
	746   :   FF;
	747   :   B6;
	748   :   AA;
	749   :   FF;
	750   :   B6;
	[751..752]  :   FF;
	753   :   DA;
	754   :   00;
	755   :   FF;
	756   :   DA;
	757   :   55;
	758   :   FF;
	759   :   DA;
	760   :   AA;
	761   :   FF;
	762   :   DA;
	[763..765]  :   FF;
	766   :   00;
	[767..768]  :   FF;
	769   :   55;
	[770..771]  :   FF;
	772   :   AA;
	[773..775]  :   FF;
	[776..795]  :   8D;
	796   :   AD;
	[797..798]  :   8D;
	[799..800]  :   D5;
	801   :   B1;
	802   :   8C;
	803   :   F5;
	804   :   F9;
	[805..809]  :   D5;
	810   :   B1;
	[811..818]  :   D5;
	819   :   B0;
	820   :   D5;
	[821..823]  :   F5;
	[824..826]  :   D5;
	[827..828]  :   D1;
	829   :   B1;
	[830..831]  :   B0;
	[832..833]  :   B1;
	834   :   B0;
	835   :   D1;
	[836..839]  :   B0;
	840   :   24;
	[841..845]  :   04;
	846   :   24;
	847   :   04;
	848   :   29;
	849   :   04;
	[850..859]  :   25;
	860   :   29;
	861   :   45;
	862   :   25;
	863   :   24;
	[864..873]  :   04;
	874   :   25;
	875   :   04;
	[876..893]  :   8D;
	894   :   68;
	895   :   44;
	896   :   24;
	897   :   20;
	898   :   B1;
	[899..909]  :   D5;
	910   :   D1;
	[911..912]  :   D5;
	913   :   F5;
	[914..918]  :   D5;
	919   :   B0;
	920   :   D0;
	[921..923]  :   F5;
	[924..927]  :   D5;
	[928..929]  :   D1;
	[930..931]  :   B0;
	932   :   B1;
	[933..934]  :   B0;
	935   :   68;
	[936..939]  :   B0;
	940   :   8C;
	[941..949]  :   04;
	[950..959]  :   25;
	960   :   45;
	[961..962]  :   25;
	963   :   24;
	[964..973]  :   04;
	974   :   29;
	975   :   25;
	[976..984]  :   8D;
	985   :   6D;
	[986..987]  :   68;
	[988..989]  :   44;
	[990..991]  :   24;
	[992..997]  :   20;
	[998..1019]  :   D5;
	1020  :   B0;
	1021  :   D5;
	[1022..1023]  :   F5;
	[1024..1027]  :   D5;
	[1028..1030]  :   D1;
	[1031..1032]  :   B0;
	1033  :   D5;
	1034  :   B0;
	1035  :   B1;
	[1036..1040]  :   B0;
	1041  :   48;
	[1042..1046]  :   04;
	1047  :   29;
	[1048..1049]  :   04;
	[1050..1058]  :   25;
	1059  :   69;
	1060  :   25;
	1061  :   29;
	1062  :   25;
	1063  :   24;
	[1064..1073]  :   04;
	[1074..1075]  :   25;
	1076  :   8D;
	[1077..1078]  :   FF;
	1079  :   68;
	[1080..1082]  :   44;
	[1083..1084]  :   24;
	[1085..1096]  :   20;
	1097  :   24;
	[1098..1105]  :   D5;
	1106  :   F5;
	[1107..1111]  :   D5;
	1112  :   F5;
	1113  :   D5;
	1114  :   F5;
	[1115..1117]  :   D5;
	[1118..1121]  :   FF;
	[1122..1123]  :   F5;
	1124  :   D5;
	[1125..1126]  :   FF;
	[1127..1128]  :   D5;
	[1129..1130]  :   D1;
	1131  :   B1;
	1132  :   B0;
	1133  :   B1;
	1134  :   D0;
	1135  :   B0;
	1136  :   44;
	1137  :   D1;
	[1138..1141]  :   B0;
	1142  :   24;
	1143  :   04;
	[1144..1145]  :   FF;
	1146  :   04;
	1147  :   24;
	[1148..1150]  :   04;
	[1151..1157]  :   25;
	1158  :   45;
	[1159..1160]  :   25;
	1161  :   29;
	1162  :   25;
	[1163..1164]  :   24;
	[1165..1174]  :   04;
	1175  :   25;
	1176  :   24;
	1177  :   FF;
	[1178..1179]  :   6D;
	[1180..1194]  :   20;
	[1195..1197]  :   24;
	[1198..1200]  :   D5;
	1201  :   B1;
	[1202..1210]  :   D5;
	[1211..1213]  :   F5;
	1214  :   F9;
	[1215..1216]  :   D5;
	[1217..1218]  :   FF;
	[1219..1222]  :   6D;
	[1223..1224]  :   F5;
	1225  :   FF;
	[1226..1227]  :   6D;
	1228  :   D5;
	[1229..1231]  :   D1;
	1232  :   B0;
	1233  :   B1;
	1234  :   D5;
	1235  :   8C;
	1236  :   68;
	1237  :   B1;
	1238  :   D5;
	[1239..1241]  :   B0;
	1242  :   AC;
	1243  :   24;
	1244  :   FF;
	[1245..1246]  :   6D;
	[1247..1250]  :   04;
	[1251..1257]  :   25;
	[1258..1259]  :   24;
	1260  :   25;
	1261  :   29;
	1262  :   25;
	1263  :   24;
	1264  :   25;
	[1265..1274]  :   04;
	1275  :   25;
	1276  :   20;
	1277  :   FF;
	1278  :   6D;
	[1279..1280]  :   00;
	[1281..1287]  :   20;
	1288  :   25;
	1289  :   44;
	1290  :   45;
	1291  :   49;
	1292  :   45;
	[1293..1294]  :   B7;
	[1295..1296]  :   8E;
	1297  :   6D;
	[1298..1300]  :   D5;
	1301  :   B0;
	[1302..1306]  :   D5;
	1307  :   F5;
	1308  :   D5;
	1309  :   F5;
	[1310..1311]  :   D5;
	1312  :   F9;
	1313  :   F5;
	1314  :   F9;
	1315  :   F5;
	1316  :   D5;
	1317  :   FF;
	[1318..1319]  :   6D;
	[1320..1323]  :   00;
	1324  :   F5;
	1325  :   FF;
	1326  :   6D;
	[1327..1328]  :   00;
	1329  :   D5;
	[1330..1331]  :   D1;
	1332  :   B1;
	[1333..1334]  :   B0;
	1335  :   B1;
	1336  :   68;
	1337  :   44;
	[1338..1339]  :   B1;
	[1340..1342]  :   B0;
	1343  :   24;
	1344  :   FF;
	1345  :   6D;
	[1346..1347]  :   00;
	[1348..1350]  :   04;
	[1351..1356]  :   25;
	1357  :   45;
	1358  :   25;
	1359  :   04;
	1360  :   05;
	[1361..1362]  :   29;
	[1363..1364]  :   25;
	[1365..1375]  :   04;
	1376  :   20;
	1377  :   FF;
	1378  :   6D;
	[1379..1380]  :   00;
	[1381..1389]  :   FF;
	1390  :   69;
	1391  :   8E;
	1392  :   49;
	1393  :   8E;
	[1394..1397]  :   FF;
	[1398..1400]  :   D5;
	1401  :   B1;
	[1402..1406]  :   FF;
	[1407..1408]  :   F5;
	1409  :   D5;
	[1410..1413]  :   FF;
	[1414..1415]  :   F9;
	1416  :   F5;
	1417  :   D5;
	1418  :   6D;
	[1419..1420]  :   00;
	1421  :   FF;
	1422  :   6D;
	[1423..1424]  :   00;
	1425  :   FF;
	1426  :   6D;
	[1427..1428]  :   00;
	1429  :   D5;
	[1430..1431]  :   D1;
	1432  :   B1;
	1433  :   B0;
	[1434..1437]  :   FF;
	1438  :   8C;
	[1439..1440]  :   B0;
	[1441..1444]  :   FF;
	1445  :   6D;
	[1446..1447]  :   00;
	[1448..1450]  :   04;
	[1451..1455]  :   25;
	1456  :   24;
	[1457..1458]  :   25;
	[1459..1460]  :   04;
	[1461..1464]  :   25;
	[1465..1475]  :   04;
	1476  :   49;
	1477  :   FF;
	1478  :   6D;
	[1479..1480]  :   00;
	1481  :   FF;
	[1482..1490]  :   6D;
	1491  :   8E;
	1492  :   49;
	[1493..1494]  :   FF;
	[1495..1498]  :   6D;
	[1499..1500]  :   D5;
	[1501..1502]  :   FF;
	[1503..1507]  :   6D;
	1508  :   F5;
	[1509..1510]  :   FF;
	[1511..1514]  :   6D;
	[1515..1516]  :   F9;
	1517  :   F5;
	1518  :   D5;
	[1519..1520]  :   00;
	1521  :   FF;
	1522  :   6D;
	[1523..1524]  :   00;
	1525  :   FF;
	1526  :   6D;
	[1527..1528]  :   00;
	1529  :   F5;
	[1530..1531]  :   D1;
	1532  :   B1;
	[1533..1534]  :   FF;
	[1535..1538]  :   6D;
	1539  :   AC;
	[1540..1541]  :   FF;
	[1542..1545]  :   6D;
	[1546..1547]  :   00;
	1548  :   25;
	1549  :   6E;
	1550  :   92;
	1551  :   49;
	[1552..1554]  :   25;
	1555  :   24;
	[1556..1558]  :   25;
	1559  :   24;
	1560  :   04;
	[1561..1564]  :   25;
	[1565..1575]  :   04;
	1576  :   69;
	1577  :   FF;
	1578  :   6D;
	[1579..1580]  :   00;
	1581  :   FF;
	1582  :   6D;
	[1583..1591]  :   00;
	1592  :   69;
	1593  :   8E;
	[1594..1595]  :   6D;
	[1596..1599]  :   00;
	1600  :   D5;
	1601  :   FF;
	[1602..1603]  :   6D;
	[1604..1608]  :   00;
	1609  :   FF;
	[1610..1611]  :   6D;
	[1612..1615]  :   00;
	1616  :   F9;
	1617  :   D9;
	1618  :   6C;
	[1619..1620]  :   FF;
	[1621..1622]  :   6D;
	[1623..1624]  :   00;
	1625  :   FF;
	1626  :   6D;
	[1627..1628]  :   00;
	[1629..1630]  :   D5;
	[1631..1632]  :   D1;
	1633  :   FF;
	[1634..1635]  :   6D;
	[1636..1639]  :   00;
	1640  :   FF;
	[1641..1642]  :   6D;
	[1643..1647]  :   00;
	[1648..1649]  :   29;
	[1650..1651]  :   25;
	1652  :   49;
	1653  :   6E;
	1654  :   24;
	[1655..1659]  :   25;
	1660  :   24;
	1661  :   04;
	[1662..1664]  :   25;
	1665  :   24;
	[1666..1675]  :   04;
	1676  :   69;
	1677  :   FF;
	1678  :   6D;
	[1679..1680]  :   00;
	1681  :   FF;
	1682  :   6D;
	[1683..1684]  :   00;
	1685  :   FF;
	1686  :   6D;
	[1687..1688]  :   00;
	1689  :   FF;
	1690  :   6D;
	[1691..1692]  :   00;
	1693  :   8E;
	1694  :   FF;
	[1695..1696]  :   00;
	[1697..1698]  :   6D;
	[1699..1700]  :   00;
	1701  :   FF;
	1702  :   6D;
	[1703..1704]  :   00;
	1705  :   FF;
	1706  :   6D;
	[1707..1708]  :   00;
	1709  :   FF;
	1710  :   6D;
	[1711..1712]  :   00;
	[1713..1714]  :   6D;
	[1715..1716]  :   00;
	1717  :   F9;
	[1718..1719]  :   FF;
	[1720..1721]  :   6D;
	[1722..1723]  :   00;
	1724  :   F9;
	1725  :   FF;
	1726  :   6D;
	[1727..1728]  :   00;
	1729  :   F5;
	1730  :   D5;
	1731  :   D1;
	1732  :   B0;
	1733  :   FF;
	1734  :   6D;
	[1735..1736]  :   00;
	1737  :   D5;
	1738  :   B0;
	[1739..1740]  :   00;
	1741  :   6D;
	[1742..1743]  :   00;
	1744  :   FF;
	1745  :   6D;
	[1746..1747]  :   00;
	[1748..1753]  :   25;
	1754  :   49;
	[1755..1759]  :   25;
	[1760..1763]  :   24;
	1764  :   25;
	1765  :   24;
	[1766..1775]  :   04;
	1776  :   49;
	1777  :   FF;
	1778  :   6D;
	[1779..1780]  :   00;
	1781  :   FF;
	1782  :   6D;
	[1783..1784]  :   00;
	1785  :   FF;
	1786  :   6D;
	[1787..1788]  :   00;
	1789  :   FF;
	1790  :   6D;
	[1791..1792]  :   00;
	[1793..1794]  :   FF;
	[1795..1796]  :   6D;
	[1797..1800]  :   00;
	1801  :   FF;
	1802  :   6D;
	[1803..1804]  :   00;
	1805  :   FF;
	1806  :   6D;
	[1807..1808]  :   00;
	1809  :   FF;
	1810  :   6D;
	[1811..1816]  :   00;
	[1817..1818]  :   FF;
	[1819..1820]  :   6D;
	[1821..1822]  :   00;
	1823  :   8D;
	1824  :   F5;
	1825  :   FF;
	1826  :   6D;
	[1827..1828]  :   00;
	1829  :   D5;
	1830  :   F5;
	1831  :   B1;
	1832  :   8C;
	1833  :   FF;
	1834  :   6D;
	[1835..1836]  :   00;
	1837  :   D5;
	1838  :   B1;
	1839  :   8C;
	1840  :   FF;
	1841  :   6D;
	[1842..1843]  :   00;
	1844  :   FF;
	1845  :   6D;
	[1846..1847]  :   00;
	[1848..1849]  :   24;
	[1850..1854]  :   25;
	1855  :   49;
	[1856..1860]  :   25;
	[1861..1863]  :   24;
	[1864..1865]  :   25;
	[1866..1875]  :   04;
	1876  :   8E;
	1877  :   FF;
	1878  :   6D;
	[1879..1880]  :   00;
	1881  :   FF;
	1882  :   6D;
	[1883..1884]  :   00;
	1885  :   FF;
	1886  :   6D;
	[1887..1888]  :   00;
	1889  :   FF;
	1890  :   6D;
	[1891..1892]  :   00;
	1893  :   FF;
	[1894..1895]  :   6D;
	[1896..1897]  :   00;
	1898  :   6D;
	[1899..1900]  :   00;
	1901  :   FF;
	1902  :   6D;
	[1903..1904]  :   00;
	1905  :   FF;
	1906  :   6D;
	[1907..1908]  :   00;
	1909  :   FF;
	1910  :   6D;
	[1911..1912]  :   00;
	[1913..1914]  :   FF;
	[1915..1916]  :   F9;
	1917  :   FF;
	[1918..1919]  :   6D;
	[1920..1921]  :   00;
	1922  :   B6;
	1923  :   FA;
	1924  :   D5;
	1925  :   FF;
	1926  :   6D;
	[1927..1928]  :   00;
	1929  :   F5;
	1930  :   D5;
	[1931..1932]  :   B0;
	1933  :   FF;
	1934  :   6D;
	[1935..1936]  :   00;
	[1937..1938]  :   FF;
	1939  :   8C;
	1940  :   FF;
	1941  :   6D;
	[1942..1943]  :   00;
	1944  :   FF;
	1945  :   6D;
	[1946..1947]  :   00;
	[1948..1951]  :   24;
	[1952..1959]  :   25;
	1960  :   29;
	[1961..1963]  :   24;
	[1964..1965]  :   25;
	[1966..1975]  :   04;
	1976  :   69;
	1977  :   FF;
	1978  :   6D;
	[1979..1980]  :   00;
	1981  :   FF;
	1982  :   6D;
	[1983..1984]  :   00;
	1985  :   FF;
	1986  :   6D;
	[1987..1988]  :   00;
	1989  :   FF;
	1990  :   6D;
	[1991..1992]  :   00;
	1993  :   20;
	1994  :   6D;
	[1995..1996]  :   00;
	1997  :   FF;
	1998  :   6D;
	[1999..2000]  :   00;
	2001  :   AC;
	2002  :   6D;
	[2003..2004]  :   00;
	2005  :   FF;
	2006  :   6D;
	[2007..2008]  :   00;
	2009  :   F9;
	2010  :   6D;
	[2011..2012]  :   00;
	2013  :   FF;
	[2014..2015]  :   6D;
	2016  :   F9;
	2017  :   FF;
	2018  :   6D;
	[2019..2020]  :   00;
	[2021..2022]  :   FF;
	2023  :   FA;
	2024  :   D5;
	2025  :   FF;
	2026  :   6D;
	[2027..2028]  :   00;
	[2029..2031]  :   FF;
	2032  :   B0;
	2033  :   D1;
	2034  :   6D;
	[2035..2036]  :   00;
	2037  :   FF;
	[2038..2039]  :   6D;
	2040  :   B6;
	2041  :   6D;
	[2042..2043]  :   00;
	2044  :   FF;
	2045  :   6D;
	[2046..2047]  :   00;
	2048  :   2A;
	2049  :   25;
	[2050..2052]  :   24;
	[2053..2055]  :   25;
	2056  :   49;
	[2057..2059]  :   25;
	2060  :   29;
	2061  :   25;
	[2062..2063]  :   24;
	[2064..2065]  :   25;
	2066  :   24;
	[2067..2068]  :   04;
	2069  :   25;
	2070  :   24;
	[2071..2075]  :   04;
	[2076..2077]  :   20;
	2078  :   6D;
	[2079..2080]  :   00;
	2081  :   20;
	2082  :   6D;
	[2083..2084]  :   00;
	2085  :   20;
	2086  :   6D;
	[2087..2088]  :   00;
	2089  :   20;
	2090  :   6D;
	[2091..2092]  :   00;
	[2093..2094]  :   20;
	[2095..2096]  :   00;
	[2097..2098]  :   6D;
	[2099..2100]  :   00;
	2101  :   D5;
	2102  :   D6;
	[2103..2104]  :   00;
	[2105..2106]  :   6D;
	[2107..2108]  :   00;
	2109  :   F9;
	2110  :   D9;
	[2111..2112]  :   00;
	[2113..2114]  :   6D;
	[2115..2116]  :   00;
	2117  :   FA;
	2118  :   6D;
	[2119..2120]  :   00;
	[2121..2123]  :   6D;
	2124  :   D5;
	2125  :   F5;
	2126  :   6D;
	[2127..2128]  :   00;
	[2129..2132]  :   6D;
	2133  :   D1;
	2134  :   B1;
	[2135..2136]  :   00;
	[2137..2138]  :   6D;
	[2139..2140]  :   00;
	2141  :   B2;
	[2142..2143]  :   00;
	[2144..2145]  :   6D;
	[2146..2147]  :   00;
	2148  :   8C;
	2149  :   2A;
	2150  :   26;
	[2151..2152]  :   24;
	[2153..2159]  :   25;
	2160  :   29;
	[2161..2162]  :   25;
	2163  :   24;
	[2164..2165]  :   25;
	2166  :   24;
	[2167..2168]  :   04;
	2169  :   25;
	[2170..2172]  :   24;
	[2173..2175]  :   25;
	[2176..2178]  :   20;
	[2179..2180]  :   00;
	[2181..2182]  :   20;
	[2183..2184]  :   00;
	[2185..2186]  :   20;
	[2187..2188]  :   00;
	[2189..2190]  :   20;
	[2191..2192]  :   00;
	[2193..2195]  :   04;
	[2196..2200]  :   00;
	[2201..2202]  :   FF;
	2203  :   FA;
	[2204..2208]  :   00;
	[2209..2210]  :   F9;
	2211  :   B6;
	[2212..2215]  :   00;
	2216  :   B6;
	2217  :   44;
	2218  :   49;
	[2219..2224]  :   00;
	[2225..2226]  :   F5;
	[2227..2233]  :   00;
	2234  :   D1;
	2235  :   B1;
	[2236..2239]  :   00;
	2240  :   48;
	2241  :   B6;
	2242  :   B0;
	[2243..2247]  :   00;
	2248  :   B0;
	2249  :   49;
	2250  :   26;
	[2251..2252]  :   24;
	[2253..2256]  :   25;
	2257  :   29;
	[2258..2259]  :   25;
	2260  :   29;
	[2261..2262]  :   25;
	[2263..2264]  :   24;
	2265  :   25;
	2266  :   24;
	2267  :   04;
	2268  :   25;
	2269  :   49;
	2270  :   69;
	[2271..2273]  :   6D;
	[2274..2275]  :   69;
	[2276..2283]  :   20;
	[2284..2291]  :   00;
	[2292..2296]  :   04;
	2297  :   8C;
	[2298..2300]  :   D5;
	2301  :   B0;
	[2302..2303]  :   6D;
	[2304..2305]  :   FF;
	2306  :   6D;
	[2307..2308]  :   00;
	2309  :   B1;
	2310  :   6D;
	[2311..2312]  :   B6;
	2313  :   FA;
	2314  :   FB;
	2315  :   D2;
	2316  :   D6;
	2317  :   B6;
	2318  :   29;
	2319  :   4D;
	2320  :   29;
	2321  :   24;
	2322  :   00;
	2323  :   24;
	2324  :   B1;
	[2325..2331]  :   F5;
	[2332..2334]  :   D1;
	2335  :   B0;
	2336  :   B6;
	2337  :   D7;
	2338  :   D5;
	[2339..2340]  :   68;
	2341  :   B6;
	2342  :   B1;
	2343  :   B0;
	2344  :   68;
	[2345..2349]  :   B0;
	2350  :   25;
	2351  :   2A;
	[2352..2353]  :   24;
	[2354..2360]  :   25;
	2361  :   29;
	2362  :   25;
	2363  :   24;
	[2364..2366]  :   25;
	2367  :   04;
	2368  :   25;
	[2369..2371]  :   49;
	[2372..2374]  :   45;
	2375  :   25;
	[2376..2377]  :   20;
	2378  :   24;
	[2379..2380]  :   25;
	2381  :   04;
	[2382..2389]  :   00;
	[2390..2396]  :   04;
	2397  :   48;
	[2398..2400]  :   D5;
	2401  :   AC;
	2402  :   B1;
	[2403..2404]  :   00;
	[2405..2406]  :   6D;
	[2407..2408]  :   00;
	2409  :   FA;
	[2410..2415]  :   FB;
	2416  :   8D;
	2417  :   FB;
	2418  :   24;
	2419  :   92;
	2420  :   2D;
	2421  :   72;
	2422  :   29;
	2423  :   B7;
	2424  :   8C;
	[2425..2428]  :   F5;
	2429  :   D5;
	[2430..2431]  :   F5;
	2432  :   D5;
	[2433..2434]  :   D1;
	2435  :   B0;
	[2436..2437]  :   B6;
	2438  :   D5;
	2439  :   88;
	2440  :   B1;
	2441  :   B7;
	2442  :   B6;
	[2443..2450]  :   B0;
	2451  :   26;
	[2452..2453]  :   24;
	[2454..2457]  :   25;
	[2458..2459]  :   29;
	2460  :   49;
	[2461..2462]  :   25;
	2463  :   24;
	[2464..2466]  :   25;
	2467  :   04;
	2468  :   24;
	2469  :   25;
	[2470..2471]  :   45;
	[2472..2475]  :   49;
	2476  :   00;
	2477  :   04;
	[2478..2480]  :   25;
	2481  :   04;
	[2482..2484]  :   00;
	[2485..2488]  :   04;
	2489  :   05;
	[2490..2491]  :   25;
	[2492..2493]  :   29;
	2494  :   25;
	2495  :   6E;
	2496  :   29;
	2497  :   24;
	[2498..2500]  :   D5;
	2501  :   D1;
	2502  :   8D;
	2503  :   D6;
	[2504..2507]  :   00;
	2508  :   24;
	2509  :   FA;
	[2510..2517]  :   FB;
	2518  :   29;
	2519  :   95;
	2520  :   29;
	2521  :   95;
	2522  :   B9;
	2523  :   B6;
	2524  :   8D;
	2525  :   D5;
	[2526..2527]  :   F5;
	2528  :   D5;
	[2529..2531]  :   F5;
	2532  :   D5;
	[2533..2534]  :   D1;
	2535  :   68;
	[2536..2537]  :   B6;
	2538  :   B1;
	2539  :   D5;
	2540  :   B1;
	2541  :   DB;
	2542  :   B7;
	[2543..2544]  :   B0;
	2545  :   8C;
	[2546..2551]  :   B0;
	2552  :   26;
	2553  :   24;
	[2554..2558]  :   25;
	[2559..2560]  :   49;
	2561  :   29;
	[2562..2566]  :   25;
	2567  :   04;
	2568  :   24;
	2569  :   25;
	[2570..2571]  :   45;
	[2572..2573]  :   25;
	2574  :   45;
	2575  :   24;
	[2576..2577]  :   00;
	[2578..2581]  :   25;
	2582  :   04;
	[2583..2584]  :   25;
	[2585..2589]  :   29;
	2590  :   25;
	2591  :   05;
	[2592..2597]  :   04;
	[2598..2600]  :   D5;
	2601  :   D0;
	2602  :   AC;
	2603  :   69;
	2604  :   49;
	2605  :   04;
	2606  :   72;
	2607  :   2D;
	2608  :   72;
	2609  :   B6;
	[2610..2617]  :   FB;
	2618  :   49;
	2619  :   B9;
	[2620..2621]  :   FD;
	2622  :   DD;
	2623  :   DB;
	2624  :   D2;
	2625  :   D5;
	[2626..2631]  :   F5;
	2632  :   D5;
	2633  :   B1;
	[2634..2635]  :   68;
	2636  :   B2;
	[2637..2638]  :   B6;
	2639  :   D5;
	2640  :   B1;
	2641  :   DB;
	2642  :   B7;
	2643  :   B6;
	2644  :   B0;
	2645  :   AC;
	2646  :   6C;
	[2647..2652]  :   B0;
	2653  :   24;
	[2654..2658]  :   25;
	2659  :   29;
	2660  :   49;
	2661  :   29;
	[2662..2666]  :   25;
	2667  :   24;
	2668  :   04;
	2669  :   25;
	[2670..2671]  :   45;
	[2672..2675]  :   25;
	[2676..2677]  :   00;
	[2678..2679]  :   25;
	[2680..2682]  :   29;
	[2683..2685]  :   25;
	2686  :   05;
	[2687..2692]  :   04;
	2693  :   25;
	[2694..2697]  :   04;
	[2698..2700]  :   D5;
	2701  :   D1;
	2702  :   AC;
	2703  :   88;
	2704  :   6D;
	2705  :   D7;
	2706  :   B9;
	2707  :   4D;
	2708  :   95;
	2709  :   29;
	[2710..2718]  :   FB;
	2719  :   29;
	[2720..2721]  :   FE;
	2722  :   6D;
	2723  :   F6;
	2724  :   FA;
	2725  :   D5;
	[2726..2730]  :   F5;
	[2731..2732]  :   D5;
	[2733..2735]  :   68;
	2736  :   B2;
	[2737..2738]  :   B6;
	[2739..2740]  :   D5;
	[2741..2742]  :   DB;
	2743  :   B6;
	2744  :   B1;
	2745  :   B0;
	2746  :   4A;
	2747  :   6C;
	[2748..2753]  :   B0;
	2754  :   24;
	[2755..2758]  :   25;
	2759  :   29;
	2760  :   49;
	[2761..2767]  :   25;
	2768  :   24;
	2769  :   25;
	[2770..2771]  :   45;
	2772  :   25;
	2773  :   45;
	2774  :   49;
	2775  :   45;
	[2776..2777]  :   00;
	[2778..2784]  :   04;
	[2785..2786]  :   05;
	2787  :   04;
	2788  :   00;
	[2789..2793]  :   04;
	2794  :   00;
	[2795..2797]  :   04;
	[2798..2801]  :   D5;
	2802  :   B0;
	2803  :   AC;
	2804  :   69;
	2805  :   FB;
	2806  :   95;
	2807  :   DD;
	2808  :   FD;
	2809  :   92;
	[2810..2819]  :   FB;
	[2820..2824]  :   FA;
	2825  :   D5;
	[2826..2827]  :   F9;
	2828  :   F5;
	[2829..2830]  :   F9;
	[2831..2832]  :   D5;
	2833  :   68;
	2834  :   8C;
	2835  :   B1;
	2836  :   92;
	[2837..2838]  :   B6;
	[2839..2840]  :   D5;
	[2841..2842]  :   DB;
	[2843..2844]  :   B6;
	2845  :   B0;
	2846  :   AC;
	2847  :   2A;
	2848  :   49;
	[2849..2851]  :   B0;
	2852  :   8C;
	[2853..2854]  :   B0;
	2855  :   24;
	[2856..2858]  :   25;
	[2859..2860]  :   49;
	[2861..2866]  :   25;
	[2867..2868]  :   24;
	2869  :   25;
	[2870..2871]  :   45;
	[2872..2875]  :   25;
	2876  :   00;
	2877  :   04;
	[2878..2879]  :   25;
	[2880..2882]  :   29;
	[2883..2886]  :   25;
	[2887..2897]  :   04;
	[2898..2901]  :   D5;
	2902  :   B1;
	2903  :   68;
	2904  :   F6;
	[2905..2907]  :   D6;
	2908  :   FA;
	[2909..2920]  :   FB;
	[2921..2924]  :   FA;
	2925  :   D5;
	[2926..2929]  :   F9;
	[2930..2932]  :   D5;
	2933  :   B1;
	[2934..2935]  :   D5;
	[2936..2938]  :   B6;
	2939  :   D6;
	2940  :   D5;
	2941  :   B6;
	2942  :   DB;
	[2943..2944]  :   B6;
	2945  :   D1;
	2946  :   B0;
	2947  :   4A;
	[2948..2949]  :   2A;
	2950  :   8C;
	[2951..2952]  :   B0;
	2953  :   8C;
	[2954..2955]  :   B0;
	2956  :   8C;
	[2957..2959]  :   25;
	2960  :   29;
	[2961..2967]  :   25;
	2968  :   24;
	[2969..2970]  :   25;
	2971  :   45;
	[2972..2975]  :   25;
	2976  :   00;
	2977  :   25;
	[2978..2982]  :   49;
	[2983..2986]  :   25;
	[2987..2997]  :   04;
	2998  :   8C;
	[2999..3002]  :   D5;
	[3003..3004]  :   B1;
	3005  :   F6;
	[3006..3008]  :   FA;
	[3009..3010]  :   FB;
	[3011..3013]  :   FA;
	[3014..3021]  :   FB;
	[3022..3024]  :   FA;
	3025  :   D5;
	[3026..3030]  :   F9;
	3031  :   D9;
	3032  :   FA;
	[3033..3035]  :   D5;
	[3036..3038]  :   B6;
	3039  :   91;
	3040  :   D6;
	3041  :   B6;
	[3042..3043]  :   DB;
	3044  :   B6;
	3045  :   B1;
	[3046..3047]  :   B0;
	[3048..3051]  :   2A;
	[3052..3054]  :   B0;
	3055  :   8C;
	[3056..3057]  :   B0;
	3058  :   24;
	[3059..3067]  :   25;
	3068  :   24;
	[3069..3070]  :   25;
	[3071..3075]  :   49;
	3076  :   00;
	3077  :   25;
	[3078..3082]  :   49;
	[3083..3086]  :   25;
	[3087..3088]  :   04;
	3089  :   00;
	[3090..3097]  :   04;
	3098  :   24;
	[3099..3100]  :   D5;
	3101  :   F5;
	3102  :   D5;
	[3103..3104]  :   B1;
	[3105..3108]  :   FA;
	[3109..3110]  :   FB;
	[3111..3112]  :   FA;
	[3113..3121]  :   FB;
	[3122..3124]  :   FA;
	3125  :   D5;
	[3126..3127]  :   FA;
	3128  :   F9;
	[3129..3132]  :   FA;
	[3133..3135]  :   D5;
	[3136..3139]  :   B6;
	3140  :   D6;
	3141  :   B6;
	[3142..3143]  :   DB;
	[3144..3145]  :   B6;
	3146  :   D5;
	3147  :   B0;
	[3148..3152]  :   2A;
	3153  :   29;
	3154  :   8C;
	3155  :   AC;
	[3156..3157]  :   8C;
	3158  :   AC;
	3159  :   8C;
	[3160..3167]  :   25;
	3168  :   24;
	3169  :   25;
	3170  :   29;
	[3171..3175]  :   25;
	3176  :   00;
	3177  :   25;
	[3178..3182]  :   49;
	3183  :   29;
	3184  :   49;
	3185  :   29;
	3186  :   25;
	3187  :   05;
	[3188..3194]  :   04;
	3195  :   25;
	[3196..3198]  :   49;
	[3199..3202]  :   D5;
	[3203..3204]  :   B1;
	3205  :   F6;
	[3206..3208]  :   FA;
	[3209..3221]  :   FB;
	[3222..3224]  :   FA;
	3225  :   DA;
	[3226..3227]  :   FA;
	3228  :   D6;
	[3229..3232]  :   FA;
	[3233..3235]  :   D5;
	[3236..3239]  :   B6;
	3240  :   B1;
	[3241..3242]  :   B6;
	[3243..3244]  :   DB;
	3245  :   B6;
	3246  :   B2;
	3247  :   B0;
	3248  :   8C;
	[3249..3252]  :   2A;
	[3253..3254]  :   26;
	3255  :   24;
	[3256..3260]  :   8C;
	3261  :   68;
	3262  :   45;
	[3263..3269]  :   25;
	[3270..3272]  :   24;
	[3273..3275]  :   04;
	3276  :   00;
	3277  :   25;
	[3278..3282]  :   49;
	3283  :   29;
	[3284..3296]  :   25;
	[3297..3298]  :   04;
	[3299..3301]  :   D5;
	3302  :   F9;
	3303  :   D5;
	3304  :   6C;
	3305  :   8D;
	[3306..3308]  :   FA;
	[3309..3324]  :   FB;
	3325  :   DA;
	3326  :   FA;
	3327  :   DA;
	3328  :   D6;
	[3329..3332]  :   FA;
	3333  :   D6;
	3334  :   D5;
	3335  :   B5;
	[3336..3339]  :   B6;
	3340  :   B1;
	[3341..3343]  :   B6;
	3344  :   DB;
	[3345..3346]  :   B6;
	3347  :   D1;
	3348  :   B0;
	[3349..3353]  :   2A;
	3354  :   26;
	3355  :   24;
	[3356..3357]  :   25;
	3358  :   24;
	3359  :   68;
	[3360..3362]  :   8C;
	3363  :   68;
	3364  :   44;
	[3365..3374]  :   25;
	3375  :   24;
	3376  :   00;
	3377  :   25;
	3378  :   29;
	[3379..3382]  :   49;
	3383  :   25;
	[3384..3387]  :   04;
	[3388..3389]  :   00;
	3390  :   04;
	3391  :   29;
	[3392..3398]  :   04;
	3399  :   8D;
	[3400..3401]  :   D5;
	3402  :   FA;
	3403  :   D5;
	[3404..3405]  :   B1;
	[3406..3408]  :   FA;
	[3409..3424]  :   FB;
	[3425..3426]  :   FA;
	[3427..3428]  :   DA;
	[3429..3432]  :   FA;
	[3433..3434]  :   D6;
	3435  :   B1;
	[3436..3443]  :   B6;
	[3444..3445]  :   DB;
	3446  :   B6;
	3447  :   B2;
	3448  :   B0;
	3449  :   8C;
	[3450..3453]  :   2A;
	3454  :   26;
	[3455..3460]  :   25;
	3461  :   24;
	[3462..3474]  :   25;
	3475  :   04;
	3476  :   00;
	3477  :   04;
	3478  :   29;
	[3479..3482]  :   49;
	3483  :   25;
	[3484..3487]  :   00;
	[3488..3496]  :   04;
	3497  :   29;
	[3498..3499]  :   49;
	3500  :   DA;
	3501  :   D5;
	3502  :   FA;
	3503  :   D6;
	[3504..3505]  :   B1;
	3506  :   B6;
	[3507..3508]  :   FA;
	[3509..3514]  :   FB;
	3515  :   D6;
	[3516..3523]  :   FB;
	[3524..3526]  :   FA;
	3527  :   D6;
	[3528..3532]  :   FA;
	[3533..3534]  :   D6;
	3535  :   8D;
	[3536..3544]  :   B6;
	3545  :   DB;
	3546  :   B7;
	3547  :   B6;
	3548  :   D1;
	3549  :   B0;
	3550  :   29;
	[3551..3552]  :   2A;
	[3553..3554]  :   26;
	[3555..3560]  :   25;
	3561  :   24;
	[3562..3574]  :   25;
	3575  :   04;
	3576  :   00;
	3577  :   04;
	3578  :   29;
	[3579..3582]  :   49;
	3583  :   29;
	3584  :   04;
	3585  :   00;
	[3586..3590]  :   04;
	[3591..3592]  :   24;
	[3593..3599]  :   49;
	[3600..3601]  :   DA;
	3602  :   D6;
	3603  :   FA;
	3604  :   D6;
	3605  :   6D;
	[3606..3607]  :   B2;
	[3608..3613]  :   FB;
	3614  :   FA;
	[3615..3622]  :   FB;
	3623  :   FA;
	3624  :   D6;
	[3625..3626]  :   FA;
	3627  :   B6;
	3628  :   DA;
	[3629..3632]  :   FA;
	[3633..3634]  :   D6;
	[3635..3638]  :   B6;
	3639  :   92;
	[3640..3645]  :   B6;
	3646  :   DB;
	3647  :   B7;
	3648  :   B1;
	[3649..3650]  :   B0;
	[3651..3653]  :   2A;
	[3654..3655]  :   26;
	[3656..3660]  :   25;
	[3661..3662]  :   24;
	[3663..3674]  :   25;
	3675  :   04;
	3676  :   00;
	3677  :   04;
	[3678..3679]  :   29;
	3680  :   49;
	[3681..3683]  :   29;
	3684  :   04;
	3685  :   00;
	[3686..3687]  :   04;
	[3688..3689]  :   25;
	[3690..3699]  :   49;
	3700  :   91;
	3701  :   FA;
	3702  :   D6;
	3703  :   FA;
	3704  :   D6;
	3705  :   B1;
	[3706..3708]  :   B6;
	3709  :   FA;
	[3710..3720]  :   FB;
	[3721..3722]  :   FA;
	3723  :   D6;
	3724  :   B2;
	3725  :   FA;
	3726  :   DA;
	3727  :   D6;
	3728  :   DA;
	[3729..3732]  :   FA;
	[3733..3734]  :   D6;
	[3735..3739]  :   B6;
	3740  :   92;
	[3741..3745]  :   B6;
	3746  :   DB;
	3747  :   B7;
	3748  :   B6;
	3749  :   B1;
	3750  :   B0;
	3751  :   68;
	[3752..3753]  :   2A;
	[3754..3755]  :   26;
	3756  :   24;
	[3757..3761]  :   25;
	[3762..3763]  :   24;
	[3764..3774]  :   25;
	3775  :   04;
	[3776..3777]  :   00;
	[3778..3779]  :   29;
	[3780..3782]  :   25;
	3783  :   29;
	3784  :   04;
	[3785..3786]  :   25;
	3787  :   29;
	[3788..3792]  :   49;
	3793  :   25;
	[3794..3800]  :   04;
	3801  :   FA;
	3802  :   D6;
	3803  :   8D;
	3804  :   FA;
	3805  :   D6;
	[3806..3809]  :   B6;
	3810  :   B2;
	3811  :   FA;
	[3812..3820]  :   FB;
	3821  :   D6;
	[3822..3823]  :   FA;
	3824  :   B2;
	3825  :   FA;
	3826  :   6D;
	3827  :   B2;
	[3828..3832]  :   FA;
	3833  :   D6;
	3834  :   B1;
	[3835..3846]  :   B6;
	3847  :   DB;
	3848  :   B6;
	3849  :   B2;
	3850  :   D1;
	3851  :   B0;
	[3852..3853]  :   2A;
	3854  :   26;
	[3855..3861]  :   25;
	[3862..3863]  :   24;
	[3864..3874]  :   25;
	3875  :   04;
	[3876..3877]  :   00;
	[3878..3879]  :   29;
	[3880..3882]  :   25;
	3883  :   29;
	[3884..3886]  :   25;
	3887  :   24;
	[3888..3900]  :   04;
	[3901..3902]  :   FA;
	3903  :   D6;
	[3904..3905]  :   DA;
	3906  :   91;
	[3907..3911]  :   B6;
	3912  :   92;
	[3913..3918]  :   FB;
	3919  :   D6;
	[3920..3922]  :   FA;
	3923  :   DA;
	[3924..3925]  :   FA;
	3926  :   24;
	3927  :   25;
	[3928..3931]  :   FA;
	3932  :   DA;
	3933  :   D6;
	3934  :   92;
	[3935..3947]  :   B6;
	3948  :   DB;
	3949  :   B6;
	[3950..3951]  :   B0;
	3952  :   8C;
	3953  :   2A;
	[3954..3955]  :   26;
	[3956..3961]  :   25;
	[3962..3963]  :   24;
	[3964..3974]  :   25;
	3975  :   24;
	[3976..3977]  :   00;
	3978  :   25;
	3979  :   29;
	3980  :   25;
	3981  :   04;
	[3982..3990]  :   00;
	[3991..4000]  :   04;
	4001  :   24;
	4002  :   FA;
	4003  :   DA;
	4004  :   D6;
	4005  :   FA;
	4006  :   DA;
	[4007..4009]  :   B6;
	4010  :   92;
	[4011..4013]  :   B6;
	4014  :   8D;
	[4015..4024]  :   FA;
	4025  :   6D;
	[4026..4027]  :   49;
	4028  :   FA;
	4029  :   FB;
	[4030..4031]  :   FF;
	[4032..4033]  :   D6;
	[4034..4048]  :   B6;
	4049  :   DB;
	4050  :   B6;
	4051  :   D1;
	4052  :   B0;
	4053  :   29;
	[4054..4055]  :   26;
	4056  :   25;
	4057  :   24;
	[4058..4061]  :   25;
	[4062..4063]  :   24;
	[4064..4074]  :   25;
	4075  :   24;
	[4076..4077]  :   00;
	4078  :   25;
	4079  :   29;
	4080  :   25;
	[4081..4087]  :   00;
	4088  :   25;
	[4089..4090]  :   00;
	[4091..4101]  :   04;
	4102  :   FA;
	[4103..4104]  :   DA;
	4105  :   B6;
	4106  :   FA;
	4107  :   6D;
	[4108..4109]  :   B6;
	4110  :   92;
	[4111..4114]  :   B6;
	[4115..4116]  :   49;
	[4117..4122]  :   FA;
	[4123..4124]  :   DA;
	4125  :   69;
	[4126..4127]  :   49;
	4128  :   FA;
	[4129..4131]  :   FF;
	4132  :   D6;
	4133  :   8D;
	[4134..4142]  :   B6;
	4143  :   6E;
	[4144..4148]  :   B6;
	4149  :   DB;
	4150  :   B6;
	4151  :   B0;
	4152  :   B1;
	4153  :   AC;
	[4154..4155]  :   26;
	[4156..4174]  :   25;
	4175  :   24;
	[4176..4177]  :   00;
	4178  :   25;
	4179  :   29;
	4180  :   25;
	[4181..4187]  :   00;
	4188  :   04;
	[4189..4190]  :   00;
	[4191..4201]  :   04;
	4202  :   92;
	4203  :   FA;
	4204  :   DA;
	[4205..4206]  :   B6;
	4207  :   FA;
	[4208..4209]  :   B6;
	4210  :   92;
	[4211..4213]  :   B6;
	4214  :   49;
	[4215..4216]  :   25;
	[4217..4221]  :   FA;
	4222  :   69;
	4223  :   B6;
	4224  :   6D;
	[4225..4227]  :   49;
	4228  :   FA;
	[4229..4230]  :   FF;
	4231  :   FB;
	4232  :   D6;
	[4233..4240]  :   B6;
	4241  :   92;
	[4242..4249]  :   B6;
	4250  :   DB;
	4251  :   B2;
	4252  :   B1;
	4253  :   B0;
	4254  :   8C;
	[4255..4257]  :   25;
	4258  :   24;
	[4259..4275]  :   25;
	[4276..4277]  :   04;
	4278  :   25;
	4279  :   29;
	4280  :   25;
	[4281..4290]  :   00;
	[4291..4301]  :   04;
	4302  :   B6;
	4303  :   FA;
	4304  :   DA;
	[4305..4306]  :   D6;
	4307  :   B6;
	4308  :   FA;
	4309  :   B6;
	4310  :   6D;
	[4311..4312]  :   B6;
	4313  :   49;
	[4314..4316]  :   25;
	[4317..4320]  :   FA;
	4321  :   6D;
	4322  :   6E;
	4323  :   6D;
	4324  :   69;
	4325  :   49;
	4326  :   6D;
	4327  :   49;
	4328  :   FB;
	[4329..4330]  :   FF;
	4331  :   D6;
	4332  :   91;
	[4333..4350]  :   B6;
	4351  :   D7;
	[4352..4353]  :   B1;
	4354  :   B0;
	4355  :   29;
	[4356..4357]  :   25;
	4358  :   24;
	[4359..4375]  :   25;
	4376  :   04;
	4377  :   00;
	4378  :   05;
	4379  :   29;
	4380  :   25;
	4381  :   04;
	[4382..4383]  :   25;
	[4384..4387]  :   00;
	4388  :   04;
	[4389..4390]  :   00;
	[4391..4400]  :   04;
	4401  :   24;
	4402  :   B6;
	4403  :   8D;
	4404  :   FA;
	4405  :   DA;
	4406  :   D6;
	4407  :   6D;
	4408  :   B6;
	4409  :   92;
	4410  :   6D;
	[4411..4412]  :   B6;
	4413  :   49;
	[4414..4416]  :   25;
	4417  :   D6;
	4418  :   FA;
	4419  :   49;
	4420  :   6E;
	[4421..4423]  :   6D;
	4424  :   49;
	4425  :   6D;
	4426  :   69;
	4427  :   25;
	4428  :   FB;
	[4429..4430]  :   FF;
	4431  :   D6;
	4432  :   48;
	[4433..4450]  :   B6;
	4451  :   DB;
	4452  :   B6;
	[4453..4454]  :   B1;
	4455  :   8C;
	[4456..4457]  :   25;
	4458  :   24;
	[4459..4475]  :   25;
	[4476..4477]  :   00;
	4478  :   04;
	4479  :   29;
	[4480..4482]  :   25;
	4483  :   04;
	[4484..4487]  :   00;
	4488  :   04;
	[4489..4490]  :   00;
	[4491..4500]  :   04;
	4501  :   8C;
	[4502..4503]  :   B6;
	4504  :   FB;
	4505  :   FA;
	4506  :   D6;
	[4507..4508]  :   B6;
	4509  :   92;
	4510  :   6D;
	4511  :   B6;
	4512  :   6D;
	4513  :   69;
	[4514..4515]  :   25;
	4516  :   FA;
	4517  :   DA;
	4518  :   49;
	[4519..4525]  :   6D;
	4526  :   24;
	4527  :   49;
	4528  :   FB;
	4529  :   FF;
	4530  :   DA;
	4531  :   8D;
	[4532..4535]  :   04;
	[4536..4542]  :   B6;
	4543  :   6D;
	[4544..4551]  :   B6;
	4552  :   DB;
	4553  :   92;
	4554  :   B1;
	4555  :   B0;
	4556  :   8C;
	4557  :   25;
	4558  :   24;
	[4559..4575]  :   25;
	[4576..4577]  :   00;
	4578  :   04;
	[4579..4580]  :   29;
	[4581..4583]  :   25;
	[4584..4590]  :   00;
	[4591..4600]  :   04;
	4601  :   D5;
	[4602..4603]  :   B6;
	4604  :   92;
	4605  :   FB;
	4606  :   DB;
	4607  :   D6;
	4608  :   B6;
	[4609..4610]  :   92;
	4611  :   45;
	4612  :   49;
	4613  :   D1;
	4614  :   49;
	4615  :   25;
	4616  :   F6;
	4617  :   91;
	4618  :   25;
	[4619..4624]  :   6D;
	[4625..4626]  :   49;
	4627  :   DA;
	[4628..4629]  :   FF;
	4630  :   D6;
	[4631..4632]  :   D5;
	4633  :   B1;
	4634  :   24;
	[4635..4637]  :   04;
	[4638..4645]  :   B6;
	4646  :   92;
	[4647..4653]  :   B6;
	[4654..4655]  :   B1;
	4656  :   B0;
	4657  :   48;
	4658  :   24;
	[4659..4675]  :   25;
	4676  :   04;
	4677  :   00;
	4678  :   04;
	4679  :   29;
	4680  :   25;
	4681  :   29;
	4682  :   6E;
	4683  :   29;
	[4684..4690]  :   00;
	[4691..4700]  :   04;
	4701  :   D5;
	[4702..4704]  :   B6;
	4705  :   FB;
	4706  :   FA;
	4707  :   D6;
	[4708..4709]  :   92;
	4710  :   D5;
	4711  :   69;
	4712  :   44;
	4713  :   88;
	4714  :   6D;
	4715  :   25;
	4716  :   24;
	4717  :   45;
	4718  :   69;
	4719  :   49;
	4720  :   6E;
	4721  :   49;
	[4722..4723]  :   6D;
	4724  :   49;
	4725  :   25;
	4726  :   49;
	4727  :   FB;
	4728  :   FF;
	4729  :   DA;
	4730  :   D9;
	4731  :   F9;
	[4732..4734]  :   F5;
	4735  :   B1;
	4736  :   24;
	4737  :   04;
	4738  :   24;
	[4739..4741]  :   B6;
	4742  :   B2;
	[4743..4753]  :   B6;
	4754  :   92;
	4755  :   B1;
	4756  :   D1;
	[4757..4758]  :   8C;
	4759  :   68;
	4760  :   44;
	4761  :   24;
	4762  :   45;
	4763  :   48;
	4764  :   69;
	4765  :   6C;
	4766  :   49;
	[4767..4768]  :   25;
	[4769..4770]  :   49;
	[4771..4775]  :   25;
	[4776..4777]  :   00;
	4778  :   24;
	4779  :   25;
	4780  :   49;
	4781  :   6E;
	4782  :   25;
	[4783..4791]  :   00;
	[4792..4800]  :   04;
	4801  :   B1;
	[4802..4805]  :   B6;
	4806  :   FB;
	4807  :   DB;
	4808  :   B6;
	4809  :   D5;
	4810  :   49;
	4811  :   00;
	4812  :   F5;
	4813  :   6D;
	4814  :   49;
	[4815..4816]  :   6D;
	4817  :   49;
	[4818..4819]  :   6D;
	4820  :   49;
	4821  :   6D;
	[4822..4829]  :   00;
	[4830..4834]  :   F5;
	4835  :   D5;
	4836  :   D1;
	[4837..4838]  :   04;
	4839  :   24;
	[4840..4842]  :   B6;
	4843  :   92;
	4844  :   B6;
	4845  :   6D;
	[4846..4854]  :   B6;
	[4855..4856]  :   B1;
	4857  :   B0;
	[4858..4864]  :   8C;
	4865  :   48;
	4866  :   25;
	4867  :   49;
	[4868..4869]  :   68;
	[4870..4875]  :   25;
	[4876..4877]  :   04;
	4878  :   25;
	4879  :   49;
	4880  :   6E;
	4881  :   25;
	[4882..4891]  :   00;
	[4892..4899]  :   04;
	4900  :   24;
	4901  :   D6;
	[4902..4905]  :   B6;
	4906  :   92;
	4907  :   FB;
	4908  :   D6;
	4909  :   24;
	4910  :   04;
	4911  :   49;
	4912  :   F5;
	[4913..4918]  :   6D;
	4919  :   F5;
	4920  :   D5;
	4921  :   49;
	[4922..4923]  :   00;
	[4924..4927]  :   FF;
	[4928..4929]  :   00;
	[4930..4933]  :   F5;
	4934  :   D5;
	4935  :   F5;
	4936  :   D5;
	4937  :   D1;
	[4938..4939]  :   04;
	4940  :   B1;
	[4941..4947]  :   B6;
	4948  :   6E;
	[4949..4955]  :   B6;
	4956  :   B1;
	4957  :   D1;
	4958  :   AC;
	[4959..4961]  :   8C;
	[4962..4963]  :   68;
	4964  :   69;
	4965  :   49;
	4966  :   69;
	[4967..4968]  :   8C;
	4969  :   49;
	[4970..4977]  :   25;
	4978  :   49;
	4979  :   6E;
	4980  :   29;
	4981  :   25;
	[4982..4991]  :   00;
	[4992..4999]  :   04;
	5000  :   B1;
	[5001..5006]  :   B6;
	[5007..5008]  :   FB;
	5009  :   91;
	5010  :   25;
	5011  :   D1;
	5012  :   68;
	[5013..5015]  :   6D;
	5016  :   69;
	5017  :   6D;
	[5018..5019]  :   F5;
	[5020..5022]  :   6D;
	[5023..5025]  :   49;
	5026  :   FB;
	5027  :   DB;
	5028  :   D5;
	[5029..5034]  :   F5;
	[5035..5037]  :   D5;
	5038  :   8D;
	5039  :   00;
	[5040..5041]  :   48;
	[5042..5055]  :   B6;
	5056  :   B2;
	5057  :   B1;
	5058  :   D1;
	5059  :   8C;
	[5060..5061]  :   68;
	5062  :   8C;
	5063  :   8D;
	5064  :   69;
	[5065..5067]  :   8C;
	5068  :   6D;
	[5069..5071]  :   25;
	5072  :   29;
	[5073..5074]  :   49;
	5075  :   29;
	5076  :   25;
	[5077..5078]  :   49;
	5079  :   25;
	5080  :   29;
	5081  :   25;
	5082  :   04;
	[5083..5088]  :   00;
	5089  :   04;
	[5090..5091]  :   00;
	[5092..5099]  :   04;
	5100  :   D1;
	[5101..5106]  :   B6;
	5107  :   D5;
	5108  :   FB;
	5109  :   D6;
	5110  :   49;
	5111  :   F5;
	5112  :   6D;
	5113  :   49;
	5114  :   24;
	5115  :   25;
	5116  :   49;
	[5117..5118]  :   F5;
	[5119..5120]  :   6D;
	5121  :   25;
	[5122..5124]  :   49;
	5125  :   B1;
	5126  :   FB;
	[5127..5132]  :   F5;
	[5133..5137]  :   D5;
	5138  :   B1;
	5139  :   FA;
	[5140..5141]  :   48;
	5142  :   49;
	[5143..5144]  :   B6;
	5145  :   6E;
	5146  :   B2;
	[5147..5148]  :   B6;
	5149  :   B2;
	[5150..5156]  :   B6;
	5157  :   B0;
	5158  :   B1;
	5159  :   B0;
	5160  :   8C;
	[5161..5162]  :   68;
	[5163..5166]  :   8C;
	5167  :   8D;
	[5168..5170]  :   49;
	5171  :   29;
	[5172..5175]  :   25;
	[5176..5177]  :   49;
	5178  :   04;
	5179  :   25;
	5180  :   29;
	5181  :   25;
	5182  :   04;
	[5183..5189]  :   00;
	5190  :   04;
	[5191..5192]  :   00;
	[5193..5198]  :   04;
	5199  :   24;
	5200  :   B0;
	[5201..5205]  :   B6;
	5206  :   92;
	5207  :   D5;
	5208  :   49;
	5209  :   FB;
	5210  :   6D;
	5211  :   F5;
	[5212..5215]  :   6D;
	5216  :   D5;
	5217  :   F5;
	[5218..5220]  :   6D;
	5221  :   29;
	[5222..5223]  :   25;
	5224  :   49;
	5225  :   FB;
	[5226..5232]  :   F5;
	[5233..5238]  :   D5;
	5239  :   8D;
	5240  :   69;
	[5241..5242]  :   48;
	[5243..5247]  :   B6;
	5248  :   8D;
	5249  :   6D;
	5250  :   B2;
	[5251..5257]  :   B6;
	5258  :   B0;
	5259  :   B1;
	[5260..5263]  :   8C;
	5264  :   24;
	5265  :   00;
	5266  :   24;
	[5267..5268]  :   00;
	5269  :   28;
	[5270..5271]  :   49;
	5272  :   4D;
	5273  :   6D;
	[5274..5275]  :   6E;
	5276  :   00;
END;
