|sub
a[0] => Add1.IN8
a[1] => Add1.IN7
a[2] => Add1.IN6
a[3] => Add1.IN5
a[4] => Add1.IN4
a[5] => Add1.IN3
a[6] => Add1.IN2
a[7] => Add1.IN1
b[0] => Add1.IN16
b[1] => Add1.IN15
b[2] => Add1.IN14
b[3] => Add1.IN13
b[4] => Add1.IN12
b[5] => Add1.IN11
b[6] => Add1.IN10
b[7] => Add1.IN9
c[0] => Add2.IN18
c[0] => Add0.IN9
c[1] => Add2.IN17
c[1] => Add0.IN8
c[2] => Add2.IN16
c[2] => Add0.IN7
c[3] => Add2.IN15
c[3] => Add0.IN6
c[4] => Add2.IN14
c[4] => Add0.IN5
c[5] => Add2.IN13
c[5] => Add0.IN4
c[6] => Add2.IN12
c[6] => Add0.IN3
c[7] => Add2.IN11
c[7] => Add0.IN2
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


