m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGALearn/20260316_1/proj
T_opt
!s110 1773629835
VEa:j393cR3?ej^9lMPRNF0
04 8 4 work sort4_tb fast 0
=4-f83dc666a6d8-69b7718b-1dd-3b50
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vsort4
Z1 !s110 1773629829
!i10b 1
!s100 9COQ^zGXRg4T`C_hXO=eW2
IeecQzI9JbJ6b41b0=Y<1a2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGALearn/20260316_2/proj
w1773629825
8D:/FPGALearn/20260316_2/src/sort4.v
FD:/FPGALearn/20260316_2/src/sort4.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1773629829.000000
!s107 D:/FPGALearn/20260316_2/src/sort4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/FPGALearn/20260316_2/src/sort4.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vsort4_tb
R1
!i10b 1
!s100 B[E1MPT<2KndNVDe5MP`D3
I[b:ozTRES0^XBQ`1g1gB^1
R2
R3
w1773629776
8D:/FPGALearn/20260316_2/src/sort4_tb.v
FD:/FPGALearn/20260316_2/src/sort4_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260316_2/src/sort4_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/FPGALearn/20260316_2/src/sort4_tb.v|
!i113 0
R6
R0
