m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260302_ram_ip/proj/simulation/modelsim
T_opt
!s110 1772510319
V;d0VJD]ESgDHgNK`TWg@g1
04 6 4 work top_tb fast 0
=1-74d4ddca7851-69a65c6e-31f-3860
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vmy_one_prot_ram
Z2 !s110 1772510318
!i10b 1
!s100 Yn7?oabCV`XUmM^0gd8z23
IYc2TR]:4z;U=icgP:Y2<i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772427231
8D:/FPGALearn/20260302_ram_ip/ip/my_one_prot_ram.v
FD:/FPGALearn/20260302_ram_ip/ip/my_one_prot_ram.v
L0 39
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1772510318.000000
!s107 D:/FPGALearn/20260302_ram_ip/ip/my_one_prot_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260302_ram_ip/ip|D:/FPGALearn/20260302_ram_ip/ip/my_one_prot_ram.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260302_ram_ip/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vram_ctrl
R2
!i10b 1
!s100 MGPz[086k=O8?AVSAG:[G2
Ihj>DjWCXL>zOZfBgCnCYf3
R3
R0
w1772437458
8D:/FPGALearn/20260302_ram_ip/src/ram_ctrl.v
FD:/FPGALearn/20260302_ram_ip/src/ram_ctrl.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260302_ram_ip/src/ram_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260302_ram_ip/src|D:/FPGALearn/20260302_ram_ip/src/ram_ctrl.v|
!i113 0
R6
Z7 !s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260302_ram_ip/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
!i10b 1
!s100 3YPc;B3M24S@k<aG]_YLA3
Ic2EbL_hHI?:CZLAIM4=C71
R3
R0
w1772428545
8D:/FPGALearn/20260302_ram_ip/src/top.v
FD:/FPGALearn/20260302_ram_ip/src/top.v
L0 1
R4
r1
!s85 0
31
!s108 1772510317.000000
!s107 D:/FPGALearn/20260302_ram_ip/src/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260302_ram_ip/src|D:/FPGALearn/20260302_ram_ip/src/top.v|
!i113 0
R6
R7
R1
vtop_tb
R2
!i10b 1
!s100 :D2WoEBRPEJT:@VM4dk<i0
I4@RWaDPE21B_maLd2KCJm2
R3
R0
w1772435445
8D:/FPGALearn/20260302_ram_ip/proj/../sim/top_tb.v
FD:/FPGALearn/20260302_ram_ip/proj/../sim/top_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260302_ram_ip/proj/../sim/top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260302_ram_ip/proj/../sim|D:/FPGALearn/20260302_ram_ip/proj/../sim/top_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260302_ram_ip/proj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
