|lcd12864_driver
clk_50m => clk_1m.CLK
clk_50m => clk_div_cnt[0].CLK
clk_50m => clk_div_cnt[1].CLK
clk_50m => clk_div_cnt[2].CLK
clk_50m => clk_div_cnt[3].CLK
clk_50m => clk_div_cnt[4].CLK
clk_50m => clk_div_cnt[5].CLK
rst_n => send_data[0].ACLR
rst_n => send_data[1].ACLR
rst_n => send_data[2].ACLR
rst_n => send_data[3].ACLR
rst_n => send_data[4].ACLR
rst_n => send_data[5].ACLR
rst_n => send_data[6].ACLR
rst_n => send_data[7].ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => delay_cnt[11].ACLR
rst_n => delay_cnt[12].ACLR
rst_n => delay_cnt[13].ACLR
rst_n => delay_cnt[14].ACLR
rst_n => delay_cnt[15].ACLR
rst_n => lcd_rst~reg0.ACLR
rst_n => lcd_sid~reg0.ACLR
rst_n => lcd_sclk~reg0.ACLR
rst_n => lcd_cs~reg0.PRESET
rst_n => clk_1m.ACLR
rst_n => clk_div_cnt[0].ACLR
rst_n => clk_div_cnt[1].ACLR
rst_n => clk_div_cnt[2].ACLR
rst_n => clk_div_cnt[3].ACLR
rst_n => clk_div_cnt[4].ACLR
rst_n => clk_div_cnt[5].ACLR
rst_n => curr_state~3.DATAIN
lcd_cs << lcd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_sclk << lcd_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_sid << lcd_sid~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rst << lcd_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


