m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260303_FIFO(pll)/proj/simulation/modelsim
T_opt
Z1 !s110 1772526678
VDWk?3XNHRU>ORf^fNYMDT2
04 11 4 work fifo_top_tb fast 0
=1-74d4ddca7851-69a69c56-259-4630
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vfifo_rd
R1
!i10b 1
!s100 Q?:c;<0=nW<TNm_WGHShH1
IQ8fA65S:a`hkO6ZWYUVO`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772523162
8D:/FPGALearn/20260303_FIFO(pll)/src/fifo_rd.v
FD:/FPGALearn/20260303_FIFO(pll)/src/fifo_rd.v
L0 1
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1772526678.000000
!s107 D:/FPGALearn/20260303_FIFO(pll)/src/fifo_rd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO(pll)/src|D:/FPGALearn/20260303_FIFO(pll)/src/fifo_rd.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_FIFO(pll)/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_top
R1
!i10b 1
!s100 >ZOR?g]CZFUKP1]azk4^o2
I_=Hh9aaBKn72^7:C0RgUH1
R3
R0
w1772525553
8D:/FPGALearn/20260303_FIFO(pll)/src/fifo_top.v
FD:/FPGALearn/20260303_FIFO(pll)/src/fifo_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO(pll)/src/fifo_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO(pll)/src|D:/FPGALearn/20260303_FIFO(pll)/src/fifo_top.v|
!i113 0
R6
R7
R2
vfifo_top_tb
R1
!i10b 1
!s100 I?R1KCOkQoaImZ0j7Pfg50
IG]6W9oAB=kA9]V4[h?G^30
R3
R0
w1772523648
8D:/FPGALearn/20260303_FIFO(pll)/proj/../sim/fifo_top_tb.v
FD:/FPGALearn/20260303_FIFO(pll)/proj/../sim/fifo_top_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO(pll)/proj/../sim/fifo_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO(pll)/proj/../sim|D:/FPGALearn/20260303_FIFO(pll)/proj/../sim/fifo_top_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_FIFO(pll)/proj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_wr
R1
!i10b 1
!s100 N`BRfnTGlgWUHD_7Z<iOm0
IhRf:7fYBY78oT]DbJG<GR0
R3
R0
w1772523101
8D:/FPGALearn/20260303_FIFO(pll)/src/fifo_wr.v
FD:/FPGALearn/20260303_FIFO(pll)/src/fifo_wr.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO(pll)/src/fifo_wr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO(pll)/src|D:/FPGALearn/20260303_FIFO(pll)/src/fifo_wr.v|
!i113 0
R6
R7
R2
vmy_fifo
R1
!i10b 1
!s100 5?4[fLi>QRl[N5<hemV6=3
IC41mKUha7Rb6H7Qm2;gRg2
R3
R0
w1772525219
8D:/FPGALearn/20260303_FIFO(pll)/ip/my_fifo.v
FD:/FPGALearn/20260303_FIFO(pll)/ip/my_fifo.v
Z8 L0 39
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO(pll)/ip/my_fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO(pll)/ip|D:/FPGALearn/20260303_FIFO(pll)/ip/my_fifo.v|
!i113 0
R6
Z9 !s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_FIFO(pll)/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmy_pll
R1
!i10b 1
!s100 5mc2>Q?6XTMn@Ck`H>j1G1
IDP;<6Kae2_ZaiS[JI3QHO3
R3
R0
w1772525058
8D:/FPGALearn/20260303_FIFO(pll)/ip/my_pll.v
FD:/FPGALearn/20260303_FIFO(pll)/ip/my_pll.v
R8
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO(pll)/ip/my_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO(pll)/ip|D:/FPGALearn/20260303_FIFO(pll)/ip/my_pll.v|
!i113 0
R6
R9
R2
vmy_pll_altpll
R1
!i10b 1
!s100 SK`66E4J[?4`HnOI<eH^82
ICI88:mhE_kCkLzhbRSjbS3
R3
R0
w1772525068
8D:/FPGALearn/20260303_FIFO(pll)/proj/db/my_pll_altpll.v
FD:/FPGALearn/20260303_FIFO(pll)/proj/db/my_pll_altpll.v
L0 30
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260303_FIFO(pll)/proj/db/my_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260303_FIFO(pll)/proj/db|D:/FPGALearn/20260303_FIFO(pll)/proj/db/my_pll_altpll.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260303_FIFO(pll)/proj/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
