|mux_3to1
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN2
c[1] => Mux6.IN3
c[2] => Mux5.IN2
c[2] => Mux5.IN3
c[3] => Mux4.IN2
c[3] => Mux4.IN3
c[4] => Mux3.IN2
c[4] => Mux3.IN3
c[5] => Mux2.IN2
c[5] => Mux2.IN3
c[6] => Mux1.IN2
c[6] => Mux1.IN3
c[7] => Mux0.IN2
c[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sys_clk => ~NO_FANOUT~
d[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


