|uart_top
clk => clk.IN1
rst_n => rst_n.IN1
uart_rxd => uart_rxd.IN1
uart_txd << <GND>


|uart_top|uart_rx:comb_3
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => uart_rxd_r[0].CLK
clk => uart_rxd_r[1].CLK
clk => uart_rxd_r[2].CLK
clk => state_c~1.DATAIN
rst_n => uart_rxd_r[0].PRESET
rst_n => uart_rxd_r[1].PRESET
rst_n => uart_rxd_r[2].PRESET
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => state_c~3.DATAIN
uart_rxd => uart_rxd_r[0].DATAIN
rx_dout[0] <= <GND>
rx_dout[1] <= <GND>
rx_dout[2] <= <GND>
rx_dout[3] <= <GND>
rx_dout[4] <= <GND>
rx_dout[5] <= <GND>
rx_dout[6] <= <GND>
rx_dout[7] <= <GND>
rx_dout_vld <= stop2idle.DB_MAX_OUTPUT_PORT_TYPE


