|buzzer1
clk_in => clk_out0~reg0.CLK
clk_in => cnt0[0].CLK
clk_in => cnt0[1].CLK
clk_in => cnt0[2].CLK
clk_in => cnt0[3].CLK
clk_in => cnt0[4].CLK
clk_in => cnt0[5].CLK
clk_in => cnt0[6].CLK
clk_in => cnt0[7].CLK
clk_in => cnt0[8].CLK
clk_in => cnt0[9].CLK
clk_in => cnt0[10].CLK
clk_in => cnt0[11].CLK
clk_in => cnt0[12].CLK
clk_in => cnt0[13].CLK
clk_in => cnt0[14].CLK
clk_in => cnt0[15].CLK
clk_in => cnt0[16].CLK
clk_in => cnt0[17].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => cnt0[17].ACLR
rst_n => clk_out0~reg0.ACLR
clk_out0 <= clk_out0~reg0.DB_MAX_OUTPUT_PORT_TYPE


