|iic
clk => sda_out.CLK
clk => sda_en.CLK
clk => scl_out.CLK
clk => scl_en.CLK
clk => recv_cnt[0].CLK
clk => recv_cnt[1].CLK
clk => recv_cnt[2].CLK
clk => recv_cnt[3].CLK
clk => recv_cnt[4].CLK
clk => recv_cnt[5].CLK
clk => recv_cnt[6].CLK
clk => recv_cnt[7].CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => data_i_reg[0].CLK
clk => data_i_reg[1].CLK
clk => data_i_reg[2].CLK
clk => data_i_reg[3].CLK
clk => data_i_reg[4].CLK
clk => data_i_reg[5].CLK
clk => data_i_reg[6].CLK
clk => data_i_reg[7].CLK
clk => worr_flag.CLK
clk => ack_flag.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => start_reg[0].CLK
clk => start_reg[1].CLK
clk => c_state~1.DATAIN
rst_n => sda_out.ACLR
rst_n => sda_en.ACLR
rst_n => scl_out.ACLR
rst_n => scl_en.ACLR
rst_n => recv_cnt[0].ACLR
rst_n => recv_cnt[1].ACLR
rst_n => recv_cnt[2].ACLR
rst_n => recv_cnt[3].ACLR
rst_n => recv_cnt[4].ACLR
rst_n => recv_cnt[5].ACLR
rst_n => recv_cnt[6].ACLR
rst_n => recv_cnt[7].ACLR
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => data_i_reg[0].ACLR
rst_n => data_i_reg[1].ACLR
rst_n => data_i_reg[2].ACLR
rst_n => data_i_reg[3].ACLR
rst_n => data_i_reg[4].ACLR
rst_n => data_i_reg[5].ACLR
rst_n => data_i_reg[6].ACLR
rst_n => data_i_reg[7].ACLR
rst_n => worr_flag.ACLR
rst_n => ack_flag.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => start_reg[0].ACLR
rst_n => start_reg[1].ACLR
rst_n => c_state~3.DATAIN
start => start_reg[0].DATAIN
worr => always2.IN1
worr => Selector34.IN2
worr => always2.IN1
sendnum[0] => Equal2.IN7
sendnum[0] => LessThan0.IN8
sendnum[1] => Equal2.IN6
sendnum[1] => LessThan0.IN7
sendnum[2] => Equal2.IN5
sendnum[2] => LessThan0.IN6
sendnum[3] => Equal2.IN4
sendnum[3] => LessThan0.IN5
sendnum[4] => Equal2.IN3
sendnum[4] => LessThan0.IN4
sendnum[5] => Equal2.IN2
sendnum[5] => LessThan0.IN3
sendnum[6] => Equal2.IN1
sendnum[6] => LessThan0.IN2
sendnum[7] => Equal2.IN0
sendnum[7] => LessThan0.IN1
recvnum[0] => Equal5.IN7
recvnum[0] => LessThan1.IN8
recvnum[0] => Equal3.IN31
recvnum[1] => Equal5.IN6
recvnum[1] => LessThan1.IN7
recvnum[1] => Equal3.IN30
recvnum[2] => Equal5.IN5
recvnum[2] => LessThan1.IN6
recvnum[2] => Equal3.IN29
recvnum[3] => Equal5.IN4
recvnum[3] => LessThan1.IN5
recvnum[3] => Equal3.IN28
recvnum[4] => Equal5.IN3
recvnum[4] => LessThan1.IN4
recvnum[4] => Equal3.IN27
recvnum[5] => Equal5.IN2
recvnum[5] => LessThan1.IN3
recvnum[5] => Equal3.IN26
recvnum[6] => Equal5.IN1
recvnum[6] => LessThan1.IN2
recvnum[6] => Equal3.IN25
recvnum[7] => Equal5.IN0
recvnum[7] => LessThan1.IN1
recvnum[7] => Equal3.IN24
data_in[0] => Selector42.IN3
data_in[1] => Selector41.IN3
data_in[2] => Selector40.IN3
data_in[3] => Selector39.IN3
data_in[4] => Selector38.IN3
data_in[5] => Selector37.IN3
data_in[6] => Selector36.IN3
data_in[7] => Selector35.IN3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_send <= done_send.DB_MAX_OUTPUT_PORT_TYPE
done_recv <= done_recv.DB_MAX_OUTPUT_PORT_TYPE
done_iic <= done_iic.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


