|sub
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
c[0] => Add1.IN18
c[1] => Add1.IN17
c[2] => Add1.IN16
c[3] => Add1.IN15
c[4] => Add1.IN14
c[5] => Add1.IN13
c[6] => Add1.IN12
c[7] => Add1.IN11
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


