|top
clk => clk.IN5
rst_n => rst_n.IN5
rx => rx.IN1
tx <= uart_tx:tx_inst.uart_txd
scl <> iic:iic_inst.scl
sda <> iic:iic_inst.sda


|top|uart_rx:rx_inst
clk => rx_dout[0]~reg0.CLK
clk => rx_dout[1]~reg0.CLK
clk => rx_dout[2]~reg0.CLK
clk => rx_dout[3]~reg0.CLK
clk => rx_dout[4]~reg0.CLK
clk => rx_dout[5]~reg0.CLK
clk => rx_dout[6]~reg0.CLK
clk => rx_dout[7]~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => uart_rxd_r[0].CLK
clk => uart_rxd_r[1].CLK
clk => uart_rxd_r[2].CLK
clk => state_c~1.DATAIN
rst_n => rx_dout[0]~reg0.ACLR
rst_n => rx_dout[1]~reg0.ACLR
rst_n => rx_dout[2]~reg0.ACLR
rst_n => rx_dout[3]~reg0.ACLR
rst_n => rx_dout[4]~reg0.ACLR
rst_n => rx_dout[5]~reg0.ACLR
rst_n => rx_dout[6]~reg0.ACLR
rst_n => rx_dout[7]~reg0.ACLR
rst_n => uart_rxd_r[0].PRESET
rst_n => uart_rxd_r[1].PRESET
rst_n => uart_rxd_r[2].PRESET
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => state_c~3.DATAIN
uart_rxd => uart_rxd_r[0].DATAIN
rx_dout[0] <= rx_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[1] <= rx_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[2] <= rx_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[3] <= rx_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[4] <= rx_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[5] <= rx_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[6] <= rx_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout[7] <= rx_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dout_vld <= stop2idle.DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_wr:fifo_wr_inst
clk => data_iic[0]~reg0.CLK
clk => data_iic[1]~reg0.CLK
clk => data_iic[2]~reg0.CLK
clk => data_iic[3]~reg0.CLK
clk => data_iic[4]~reg0.CLK
clk => data_iic[5]~reg0.CLK
clk => data_iic[6]~reg0.CLK
clk => data_iic[7]~reg0.CLK
clk => recvnum[0]~reg0.CLK
clk => recvnum[1]~reg0.CLK
clk => recvnum[2]~reg0.CLK
clk => recvnum[3]~reg0.CLK
clk => recvnum[4]~reg0.CLK
clk => recvnum[5]~reg0.CLK
clk => recvnum[6]~reg0.CLK
clk => recvnum[7]~reg0.CLK
clk => sendnum[0]~reg0.CLK
clk => sendnum[1]~reg0.CLK
clk => sendnum[2]~reg0.CLK
clk => sendnum[3]~reg0.CLK
clk => sendnum[4]~reg0.CLK
clk => sendnum[5]~reg0.CLK
clk => sendnum[6]~reg0.CLK
clk => sendnum[7]~reg0.CLK
clk => worr_iic~reg0.CLK
clk => addr_iic[0]~reg0.CLK
clk => addr_iic[1]~reg0.CLK
clk => addr_iic[2]~reg0.CLK
clk => addr_iic[3]~reg0.CLK
clk => addr_iic[4]~reg0.CLK
clk => addr_iic[5]~reg0.CLK
clk => addr_iic[6]~reg0.CLK
clk => addr_iic[7]~reg0.CLK
clk => addr_iic[8]~reg0.CLK
clk => addr_iic[9]~reg0.CLK
clk => addr_iic[10]~reg0.CLK
clk => addr_iic[11]~reg0.CLK
clk => addr_iic[12]~reg0.CLK
clk => addr_iic[13]~reg0.CLK
clk => addr_iic[14]~reg0.CLK
clk => addr_iic[15]~reg0.CLK
clk => start~reg0.CLK
clk => c_state~1.DATAIN
rst_n => recvnum[0]~reg0.ACLR
rst_n => recvnum[1]~reg0.ACLR
rst_n => recvnum[2]~reg0.ACLR
rst_n => recvnum[3]~reg0.ACLR
rst_n => recvnum[4]~reg0.ACLR
rst_n => recvnum[5]~reg0.ACLR
rst_n => recvnum[6]~reg0.ACLR
rst_n => recvnum[7]~reg0.ACLR
rst_n => sendnum[0]~reg0.ACLR
rst_n => sendnum[1]~reg0.ACLR
rst_n => sendnum[2]~reg0.ACLR
rst_n => sendnum[3]~reg0.ACLR
rst_n => sendnum[4]~reg0.ACLR
rst_n => sendnum[5]~reg0.ACLR
rst_n => sendnum[6]~reg0.ACLR
rst_n => sendnum[7]~reg0.ACLR
rst_n => worr_iic~reg0.ACLR
rst_n => addr_iic[0]~reg0.ACLR
rst_n => addr_iic[1]~reg0.ACLR
rst_n => addr_iic[2]~reg0.ACLR
rst_n => addr_iic[3]~reg0.ACLR
rst_n => addr_iic[4]~reg0.ACLR
rst_n => addr_iic[5]~reg0.ACLR
rst_n => addr_iic[6]~reg0.ACLR
rst_n => addr_iic[7]~reg0.ACLR
rst_n => addr_iic[8]~reg0.ACLR
rst_n => addr_iic[9]~reg0.ACLR
rst_n => addr_iic[10]~reg0.ACLR
rst_n => addr_iic[11]~reg0.ACLR
rst_n => addr_iic[12]~reg0.ACLR
rst_n => addr_iic[13]~reg0.ACLR
rst_n => addr_iic[14]~reg0.ACLR
rst_n => addr_iic[15]~reg0.ACLR
rst_n => start~reg0.ACLR
rst_n => c_state~3.DATAIN
rst_n => data_iic[0]~reg0.ENA
rst_n => data_iic[7]~reg0.ENA
rst_n => data_iic[6]~reg0.ENA
rst_n => data_iic[5]~reg0.ENA
rst_n => data_iic[4]~reg0.ENA
rst_n => data_iic[3]~reg0.ENA
rst_n => data_iic[2]~reg0.ENA
rst_n => data_iic[1]~reg0.ENA
data_rx[0] => sendnum.DATAB
data_rx[0] => recvnum.DATAB
data_rx[0] => worr_iic.DATAB
data_rx[0] => addr_iic.DATAB
data_rx[0] => addr_iic.DATAB
data_rx[0] => data_iic.DATAB
data_rx[0] => Equal0.IN7
data_rx[0] => Equal1.IN7
data_rx[1] => sendnum.DATAB
data_rx[1] => recvnum.DATAB
data_rx[1] => addr_iic.DATAB
data_rx[1] => addr_iic.DATAB
data_rx[1] => data_iic.DATAB
data_rx[1] => Equal0.IN6
data_rx[1] => Equal1.IN5
data_rx[2] => sendnum.DATAB
data_rx[2] => recvnum.DATAB
data_rx[2] => addr_iic.DATAB
data_rx[2] => addr_iic.DATAB
data_rx[2] => data_iic.DATAB
data_rx[2] => Equal0.IN5
data_rx[2] => Equal1.IN4
data_rx[3] => sendnum.DATAB
data_rx[3] => recvnum.DATAB
data_rx[3] => addr_iic.DATAB
data_rx[3] => addr_iic.DATAB
data_rx[3] => data_iic.DATAB
data_rx[3] => Equal0.IN4
data_rx[3] => Equal1.IN3
data_rx[4] => sendnum.DATAB
data_rx[4] => recvnum.DATAB
data_rx[4] => addr_iic.DATAB
data_rx[4] => addr_iic.DATAB
data_rx[4] => data_iic.DATAB
data_rx[4] => Equal0.IN3
data_rx[4] => Equal1.IN6
data_rx[5] => sendnum.DATAB
data_rx[5] => recvnum.DATAB
data_rx[5] => addr_iic.DATAB
data_rx[5] => addr_iic.DATAB
data_rx[5] => data_iic.DATAB
data_rx[5] => Equal0.IN2
data_rx[5] => Equal1.IN2
data_rx[6] => sendnum.DATAB
data_rx[6] => recvnum.DATAB
data_rx[6] => addr_iic.DATAB
data_rx[6] => addr_iic.DATAB
data_rx[6] => data_iic.DATAB
data_rx[6] => Equal0.IN1
data_rx[6] => Equal1.IN1
data_rx[7] => sendnum.DATAB
data_rx[7] => recvnum.DATAB
data_rx[7] => addr_iic.DATAB
data_rx[7] => addr_iic.DATAB
data_rx[7] => data_iic.DATAB
data_rx[7] => Equal0.IN0
data_rx[7] => Equal1.IN0
rx_dout_vld => always1.IN1
rx_dout_vld => always1.IN1
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => sendnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => recvnum.OUTPUTSELECT
rx_dout_vld => worr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => addr_iic.OUTPUTSELECT
rx_dout_vld => always2.IN1
rx_dout_vld => Selector2.IN3
rx_dout_vld => Selector3.IN3
rx_dout_vld => Selector4.IN3
rx_dout_vld => Selector5.IN3
rx_dout_vld => Selector6.IN3
rx_dout_vld => Selector1.IN2
rx_dout_vld => Selector2.IN1
rx_dout_vld => Selector3.IN1
rx_dout_vld => Selector4.IN1
rx_dout_vld => Selector5.IN1
done_wr => ~NO_FANOUT~
done_iic => ~NO_FANOUT~
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[0] <= data_iic[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[1] <= data_iic[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[2] <= data_iic[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[3] <= data_iic[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[4] <= data_iic[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[5] <= data_iic[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[6] <= data_iic[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_iic[7] <= data_iic[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[0] <= addr_iic[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[1] <= addr_iic[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[2] <= addr_iic[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[3] <= addr_iic[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[4] <= addr_iic[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[5] <= addr_iic[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[6] <= addr_iic[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[7] <= addr_iic[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[8] <= addr_iic[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[9] <= addr_iic[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[10] <= addr_iic[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[11] <= addr_iic[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[12] <= addr_iic[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[13] <= addr_iic[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[14] <= addr_iic[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_iic[15] <= addr_iic[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
worr_iic <= worr_iic~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[0] <= sendnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[1] <= sendnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[2] <= sendnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[3] <= sendnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[4] <= sendnum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[5] <= sendnum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[6] <= sendnum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendnum[7] <= sendnum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[0] <= recvnum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[1] <= recvnum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[2] <= recvnum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[3] <= recvnum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[4] <= recvnum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[5] <= recvnum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[6] <= recvnum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recvnum[7] <= recvnum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|iic:iic_inst
clk => sda_out.CLK
clk => sda_en.CLK
clk => scl_out.CLK
clk => scl_en.CLK
clk => recv_cnt[0].CLK
clk => recv_cnt[1].CLK
clk => recv_cnt[2].CLK
clk => recv_cnt[3].CLK
clk => recv_cnt[4].CLK
clk => recv_cnt[5].CLK
clk => recv_cnt[6].CLK
clk => recv_cnt[7].CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => data_i_reg[0].CLK
clk => data_i_reg[1].CLK
clk => data_i_reg[2].CLK
clk => data_i_reg[3].CLK
clk => data_i_reg[4].CLK
clk => data_i_reg[5].CLK
clk => data_i_reg[6].CLK
clk => data_i_reg[7].CLK
clk => worr_flag.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => ack_flag.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => start_reg[0].CLK
clk => start_reg[1].CLK
clk => c_state~1.DATAIN
rst_n => sda_out.ACLR
rst_n => sda_en.ACLR
rst_n => scl_out.ACLR
rst_n => scl_en.ACLR
rst_n => recv_cnt[0].ACLR
rst_n => recv_cnt[1].ACLR
rst_n => recv_cnt[2].ACLR
rst_n => recv_cnt[3].ACLR
rst_n => recv_cnt[4].ACLR
rst_n => recv_cnt[5].ACLR
rst_n => recv_cnt[6].ACLR
rst_n => recv_cnt[7].ACLR
rst_n => send_cnt[0].ACLR
rst_n => send_cnt[1].ACLR
rst_n => send_cnt[2].ACLR
rst_n => send_cnt[3].ACLR
rst_n => send_cnt[4].ACLR
rst_n => send_cnt[5].ACLR
rst_n => send_cnt[6].ACLR
rst_n => send_cnt[7].ACLR
rst_n => data_i_reg[0].ACLR
rst_n => data_i_reg[1].ACLR
rst_n => data_i_reg[2].ACLR
rst_n => data_i_reg[3].ACLR
rst_n => data_i_reg[4].ACLR
rst_n => data_i_reg[5].ACLR
rst_n => data_i_reg[6].ACLR
rst_n => data_i_reg[7].ACLR
rst_n => worr_flag.ACLR
rst_n => addr_reg[0].ACLR
rst_n => addr_reg[1].ACLR
rst_n => addr_reg[2].ACLR
rst_n => addr_reg[3].ACLR
rst_n => addr_reg[4].ACLR
rst_n => addr_reg[5].ACLR
rst_n => addr_reg[6].ACLR
rst_n => addr_reg[7].ACLR
rst_n => addr_reg[8].ACLR
rst_n => addr_reg[9].ACLR
rst_n => addr_reg[10].ACLR
rst_n => addr_reg[11].ACLR
rst_n => addr_reg[12].ACLR
rst_n => addr_reg[13].ACLR
rst_n => addr_reg[14].ACLR
rst_n => addr_reg[15].ACLR
rst_n => ack_flag.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => start_reg[0].ACLR
rst_n => start_reg[1].ACLR
rst_n => c_state~3.DATAIN
start => start_reg[0].DATAIN
worr => Selector38.IN2
addr[0] => Selector54.IN2
addr[1] => Selector53.IN2
addr[2] => Selector52.IN2
addr[3] => Selector51.IN2
addr[4] => Selector50.IN2
addr[5] => Selector49.IN2
addr[6] => Selector48.IN2
addr[7] => Selector47.IN2
addr[8] => Selector46.IN2
addr[9] => Selector45.IN2
addr[10] => Selector44.IN2
addr[11] => Selector43.IN2
addr[12] => Selector42.IN2
addr[13] => Selector41.IN2
addr[14] => Selector40.IN2
addr[15] => Selector39.IN2
sendnum[0] => Equal1.IN7
sendnum[0] => LessThan0.IN8
sendnum[1] => Equal1.IN6
sendnum[1] => LessThan0.IN7
sendnum[2] => Equal1.IN5
sendnum[2] => LessThan0.IN6
sendnum[3] => Equal1.IN4
sendnum[3] => LessThan0.IN5
sendnum[4] => Equal1.IN3
sendnum[4] => LessThan0.IN4
sendnum[5] => Equal1.IN2
sendnum[5] => LessThan0.IN3
sendnum[6] => Equal1.IN1
sendnum[6] => LessThan0.IN2
sendnum[7] => Equal1.IN0
sendnum[7] => LessThan0.IN1
recvnum[0] => Equal2.IN7
recvnum[0] => LessThan1.IN8
recvnum[1] => Equal2.IN6
recvnum[1] => LessThan1.IN7
recvnum[2] => Equal2.IN5
recvnum[2] => LessThan1.IN6
recvnum[3] => Equal2.IN4
recvnum[3] => LessThan1.IN5
recvnum[4] => Equal2.IN3
recvnum[4] => LessThan1.IN4
recvnum[5] => Equal2.IN2
recvnum[5] => LessThan1.IN3
recvnum[6] => Equal2.IN1
recvnum[6] => LessThan1.IN2
recvnum[7] => Equal2.IN0
recvnum[7] => LessThan1.IN1
data_in[0] => Selector62.IN3
data_in[1] => Selector61.IN3
data_in[2] => Selector60.IN3
data_in[3] => Selector59.IN3
data_in[4] => Selector58.IN3
data_in[5] => Selector57.IN3
data_in[6] => Selector56.IN3
data_in[7] => Selector55.IN3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_send <= done_send.DB_MAX_OUTPUT_PORT_TYPE
done_recv <= done_recv.DB_MAX_OUTPUT_PORT_TYPE
done_iic <= done_iic.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|top|fifo_rd:fifo_rd_inst
clk => clk.IN1
rst_n => start_tx~reg0.ACLR
rst_n => _.IN1
data_rd[0] => data_rd[0].IN1
data_rd[1] => data_rd[1].IN1
data_rd[2] => data_rd[2].IN1
data_rd[3] => data_rd[3].IN1
data_rd[4] => data_rd[4].IN1
data_rd[5] => data_rd[5].IN1
data_rd[6] => data_rd[6].IN1
data_rd[7] => data_rd[7].IN1
done_rd => done_rd.IN1
done_iic => always0.IN0
done_iic => comb.IN1
done_tx => always0.IN1
done_tx => comb.IN1
worr_iic => always0.IN1
start_tx <= start_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_tx[0] <= rfifo:rfifo_inst.q
data_tx[1] <= rfifo:rfifo_inst.q
data_tx[2] <= rfifo:rfifo_inst.q
data_tx[3] <= rfifo:rfifo_inst.q
data_tx[4] <= rfifo:rfifo_inst.q
data_tx[5] <= rfifo:rfifo_inst.q
data_tx[6] <= rfifo:rfifo_inst.q
data_tx[7] <= rfifo:rfifo_inst.q


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component
data[0] => scfifo_b441:auto_generated.data[0]
data[1] => scfifo_b441:auto_generated.data[1]
data[2] => scfifo_b441:auto_generated.data[2]
data[3] => scfifo_b441:auto_generated.data[3]
data[4] => scfifo_b441:auto_generated.data[4]
data[5] => scfifo_b441:auto_generated.data[5]
data[6] => scfifo_b441:auto_generated.data[6]
data[7] => scfifo_b441:auto_generated.data[7]
q[0] <= scfifo_b441:auto_generated.q[0]
q[1] <= scfifo_b441:auto_generated.q[1]
q[2] <= scfifo_b441:auto_generated.q[2]
q[3] <= scfifo_b441:auto_generated.q[3]
q[4] <= scfifo_b441:auto_generated.q[4]
q[5] <= scfifo_b441:auto_generated.q[5]
q[6] <= scfifo_b441:auto_generated.q[6]
q[7] <= scfifo_b441:auto_generated.q[7]
wrreq => scfifo_b441:auto_generated.wrreq
rdreq => scfifo_b441:auto_generated.rdreq
clock => scfifo_b441:auto_generated.clock
aclr => scfifo_b441:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_b441:auto_generated.empty
full <= scfifo_b441:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_b441:auto_generated.usedw[0]
usedw[1] <= scfifo_b441:auto_generated.usedw[1]
usedw[2] <= scfifo_b441:auto_generated.usedw[2]
usedw[3] <= scfifo_b441:auto_generated.usedw[3]
usedw[4] <= scfifo_b441:auto_generated.usedw[4]
usedw[5] <= scfifo_b441:auto_generated.usedw[5]
usedw[6] <= scfifo_b441:auto_generated.usedw[6]
usedw[7] <= scfifo_b441:auto_generated.usedw[7]
usedw[8] <= scfifo_b441:auto_generated.usedw[8]


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated
aclr => a_dpfifo_ia41:dpfifo.aclr
clock => a_dpfifo_ia41:dpfifo.clock
data[0] => a_dpfifo_ia41:dpfifo.data[0]
data[1] => a_dpfifo_ia41:dpfifo.data[1]
data[2] => a_dpfifo_ia41:dpfifo.data[2]
data[3] => a_dpfifo_ia41:dpfifo.data[3]
data[4] => a_dpfifo_ia41:dpfifo.data[4]
data[5] => a_dpfifo_ia41:dpfifo.data[5]
data[6] => a_dpfifo_ia41:dpfifo.data[6]
data[7] => a_dpfifo_ia41:dpfifo.data[7]
empty <= a_dpfifo_ia41:dpfifo.empty
full <= a_dpfifo_ia41:dpfifo.full
q[0] <= a_dpfifo_ia41:dpfifo.q[0]
q[1] <= a_dpfifo_ia41:dpfifo.q[1]
q[2] <= a_dpfifo_ia41:dpfifo.q[2]
q[3] <= a_dpfifo_ia41:dpfifo.q[3]
q[4] <= a_dpfifo_ia41:dpfifo.q[4]
q[5] <= a_dpfifo_ia41:dpfifo.q[5]
q[6] <= a_dpfifo_ia41:dpfifo.q[6]
q[7] <= a_dpfifo_ia41:dpfifo.q[7]
rdreq => a_dpfifo_ia41:dpfifo.rreq
usedw[0] <= a_dpfifo_ia41:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_ia41:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_ia41:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_ia41:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_ia41:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_ia41:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_ia41:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_ia41:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_ia41:dpfifo.usedw[8]
wrreq => a_dpfifo_ia41:dpfifo.wreq


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo
aclr => a_fefifo_s7f:fifo_state.aclr
aclr => cntr_4ob:rd_ptr_count.aclr
aclr => cntr_4ob:wr_ptr.aclr
clock => a_fefifo_s7f:fifo_state.clock
clock => altsyncram_kkm1:FIFOram.clock0
clock => altsyncram_kkm1:FIFOram.clock1
clock => cntr_4ob:rd_ptr_count.clock
clock => cntr_4ob:wr_ptr.clock
data[0] => altsyncram_kkm1:FIFOram.data_a[0]
data[1] => altsyncram_kkm1:FIFOram.data_a[1]
data[2] => altsyncram_kkm1:FIFOram.data_a[2]
data[3] => altsyncram_kkm1:FIFOram.data_a[3]
data[4] => altsyncram_kkm1:FIFOram.data_a[4]
data[5] => altsyncram_kkm1:FIFOram.data_a[5]
data[6] => altsyncram_kkm1:FIFOram.data_a[6]
data[7] => altsyncram_kkm1:FIFOram.data_a[7]
empty <= a_fefifo_s7f:fifo_state.empty
full <= a_fefifo_s7f:fifo_state.full
q[0] <= altsyncram_kkm1:FIFOram.q_b[0]
q[1] <= altsyncram_kkm1:FIFOram.q_b[1]
q[2] <= altsyncram_kkm1:FIFOram.q_b[2]
q[3] <= altsyncram_kkm1:FIFOram.q_b[3]
q[4] <= altsyncram_kkm1:FIFOram.q_b[4]
q[5] <= altsyncram_kkm1:FIFOram.q_b[5]
q[6] <= altsyncram_kkm1:FIFOram.q_b[6]
q[7] <= altsyncram_kkm1:FIFOram.q_b[7]
rreq => a_fefifo_s7f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_s7f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_4ob:rd_ptr_count.sclr
sclr => cntr_4ob:wr_ptr.sclr
usedw[0] <= a_fefifo_s7f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_s7f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_s7f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_s7f:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_s7f:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_s7f:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_s7f:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_s7f:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_s7f:fifo_state.usedw_out[8]
wreq => a_fefifo_s7f:fifo_state.wreq
wreq => valid_wreq.IN0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|a_fefifo_s7f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_go7:count_usedw.aclr
clock => cntr_go7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_go7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|a_fefifo_s7f:fifo_state|cntr_go7:count_usedw
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|altsyncram_kkm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|cntr_4ob:rd_ptr_count
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|fifo_rd:fifo_rd_inst|rfifo:rfifo_inst|scfifo:scfifo_component|scfifo_b441:auto_generated|a_dpfifo_ia41:dpfifo|cntr_4ob:wr_ptr
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|uart_tx:tx_inst
clk => ready~reg0.CLK
clk => tx_done~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => uart_txd~reg0.CLK
clk => tx_din_r[0].CLK
clk => tx_din_r[1].CLK
clk => tx_din_r[2].CLK
clk => tx_din_r[3].CLK
clk => tx_din_r[4].CLK
clk => tx_din_r[5].CLK
clk => tx_din_r[6].CLK
clk => tx_din_r[7].CLK
clk => state_c~1.DATAIN
rst_n => tx_din_r[0].ACLR
rst_n => tx_din_r[1].ACLR
rst_n => tx_din_r[2].ACLR
rst_n => tx_din_r[3].ACLR
rst_n => tx_din_r[4].ACLR
rst_n => tx_din_r[5].ACLR
rst_n => tx_din_r[6].ACLR
rst_n => tx_din_r[7].ACLR
rst_n => uart_txd~reg0.PRESET
rst_n => tx_done~reg0.ACLR
rst_n => ready~reg0.ACLR
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => state_c~3.DATAIN
tx_din[0] => tx_din_r[0].DATAIN
tx_din[1] => tx_din_r[1].DATAIN
tx_din[2] => tx_din_r[2].DATAIN
tx_din[3] => tx_din_r[3].DATAIN
tx_din[4] => tx_din_r[4].DATAIN
tx_din[5] => tx_din_r[5].DATAIN
tx_din[6] => tx_din_r[6].DATAIN
tx_din[7] => tx_din_r[7].DATAIN
tx_vld => idle2start.IN0
tx_vld => tx_din_r[7].ENA
tx_vld => tx_din_r[6].ENA
tx_vld => tx_din_r[5].ENA
tx_vld => tx_din_r[4].ENA
tx_vld => tx_din_r[3].ENA
tx_vld => tx_din_r[2].ENA
tx_vld => tx_din_r[1].ENA
tx_vld => tx_din_r[0].ENA
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


