|seg_driver
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => dot.CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => cnt_time[0].CLK
clk => cnt_time[1].CLK
clk => cnt_time[2].CLK
clk => cnt_time[3].CLK
clk => cnt_time[4].CLK
clk => cnt_time[5].CLK
clk => cnt_time[6].CLK
clk => cnt_time[7].CLK
clk => cnt_time[8].CLK
clk => cnt_time[9].CLK
clk => cnt_time[10].CLK
clk => cnt_time[11].CLK
clk => cnt_time[12].CLK
clk => cnt_time[13].CLK
clk => cnt_time[14].CLK
clk => cnt_time[15].CLK
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => cnt_time[4].ACLR
rst_n => cnt_time[5].ACLR
rst_n => cnt_time[6].ACLR
rst_n => cnt_time[7].ACLR
rst_n => cnt_time[8].ACLR
rst_n => cnt_time[9].ACLR
rst_n => cnt_time[10].ACLR
rst_n => cnt_time[11].ACLR
rst_n => cnt_time[12].ACLR
rst_n => cnt_time[13].ACLR
rst_n => cnt_time[14].ACLR
rst_n => cnt_time[15].ACLR
rst_n => seg[0]~reg0.ACLR
rst_n => seg[1]~reg0.ACLR
rst_n => seg[2]~reg0.ACLR
rst_n => seg[3]~reg0.ACLR
rst_n => seg[4]~reg0.ACLR
rst_n => seg[5]~reg0.ACLR
rst_n => seg[6]~reg0.ACLR
rst_n => seg[7]~reg0.ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => dot.PRESET
rst_n => temp_data[0].ACLR
rst_n => temp_data[1].ACLR
rst_n => temp_data[2].ACLR
rst_n => temp_data[3].ACLR
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


