|Led_LiuShuiDeng
clk_in => out_led[0]~reg0.CLK
clk_in => out_led[1]~reg0.CLK
clk_in => out_led[2]~reg0.CLK
clk_in => out_led[3]~reg0.CLK
clk_in => total_cnt[0].CLK
clk_in => total_cnt[1].CLK
clk_in => total_cnt[2].CLK
clk_in => total_cnt[3].CLK
clk_in => total_cnt[4].CLK
clk_in => total_cnt[5].CLK
clk_in => total_cnt[6].CLK
clk_in => total_cnt[7].CLK
clk_in => total_cnt[8].CLK
clk_in => total_cnt[9].CLK
clk_in => total_cnt[10].CLK
clk_in => total_cnt[11].CLK
clk_in => total_cnt[12].CLK
clk_in => total_cnt[13].CLK
clk_in => total_cnt[14].CLK
clk_in => total_cnt[15].CLK
clk_in => total_cnt[16].CLK
clk_in => total_cnt[17].CLK
clk_in => total_cnt[18].CLK
clk_in => total_cnt[19].CLK
clk_in => total_cnt[20].CLK
clk_in => total_cnt[21].CLK
clk_in => total_cnt[22].CLK
clk_in => total_cnt[23].CLK
clk_in => total_cnt[24].CLK
clk_in => total_cnt[25].CLK
clk_in => total_cnt[26].CLK
clk_in => total_cnt[27].CLK
clk_in => total_cnt[28].CLK
clk_in => total_cnt[29].CLK
clk_in => total_cnt[30].CLK
clk_in => total_cnt[31].CLK
clk_in => total_cnt[32].CLK
clk_in => total_cnt[33].CLK
clk_in => total_cnt[34].CLK
clk_in => total_cnt[35].CLK
clk_in => total_cnt[36].CLK
clk_in => total_cnt[37].CLK
clk_in => total_cnt[38].CLK
clk_in => total_cnt[39].CLK
clk_in => total_cnt[40].CLK
clk_in => total_cnt[41].CLK
clk_in => total_cnt[42].CLK
clk_in => total_cnt[43].CLK
clk_in => total_cnt[44].CLK
clk_in => total_cnt[45].CLK
clk_in => total_cnt[46].CLK
clk_in => total_cnt[47].CLK
clk_in => total_cnt[48].CLK
clk_in => total_cnt[49].CLK
clk_in => total_cnt[50].CLK
clk_in => total_cnt[51].CLK
clk_in => total_cnt[52].CLK
clk_in => total_cnt[53].CLK
clk_in => total_cnt[54].CLK
clk_in => total_cnt[55].CLK
clk_in => total_cnt[56].CLK
clk_in => total_cnt[57].CLK
clk_in => total_cnt[58].CLK
clk_in => total_cnt[59].CLK
clk_in => total_cnt[60].CLK
clk_in => total_cnt[61].CLK
clk_in => total_cnt[62].CLK
clk_in => total_cnt[63].CLK
rst_n => out_led[0]~reg0.PRESET
rst_n => out_led[1]~reg0.PRESET
rst_n => out_led[2]~reg0.PRESET
rst_n => out_led[3]~reg0.ACLR
rst_n => total_cnt[0].ACLR
rst_n => total_cnt[1].ACLR
rst_n => total_cnt[2].ACLR
rst_n => total_cnt[3].ACLR
rst_n => total_cnt[4].ACLR
rst_n => total_cnt[5].ACLR
rst_n => total_cnt[6].ACLR
rst_n => total_cnt[7].ACLR
rst_n => total_cnt[8].ACLR
rst_n => total_cnt[9].ACLR
rst_n => total_cnt[10].ACLR
rst_n => total_cnt[11].ACLR
rst_n => total_cnt[12].ACLR
rst_n => total_cnt[13].ACLR
rst_n => total_cnt[14].ACLR
rst_n => total_cnt[15].ACLR
rst_n => total_cnt[16].ACLR
rst_n => total_cnt[17].ACLR
rst_n => total_cnt[18].ACLR
rst_n => total_cnt[19].ACLR
rst_n => total_cnt[20].ACLR
rst_n => total_cnt[21].ACLR
rst_n => total_cnt[22].ACLR
rst_n => total_cnt[23].ACLR
rst_n => total_cnt[24].ACLR
rst_n => total_cnt[25].ACLR
rst_n => total_cnt[26].ACLR
rst_n => total_cnt[27].ACLR
rst_n => total_cnt[28].ACLR
rst_n => total_cnt[29].ACLR
rst_n => total_cnt[30].ACLR
rst_n => total_cnt[31].ACLR
rst_n => total_cnt[32].ACLR
rst_n => total_cnt[33].ACLR
rst_n => total_cnt[34].ACLR
rst_n => total_cnt[35].ACLR
rst_n => total_cnt[36].ACLR
rst_n => total_cnt[37].ACLR
rst_n => total_cnt[38].ACLR
rst_n => total_cnt[39].ACLR
rst_n => total_cnt[40].ACLR
rst_n => total_cnt[41].ACLR
rst_n => total_cnt[42].ACLR
rst_n => total_cnt[43].ACLR
rst_n => total_cnt[44].ACLR
rst_n => total_cnt[45].ACLR
rst_n => total_cnt[46].ACLR
rst_n => total_cnt[47].ACLR
rst_n => total_cnt[48].ACLR
rst_n => total_cnt[49].ACLR
rst_n => total_cnt[50].ACLR
rst_n => total_cnt[51].ACLR
rst_n => total_cnt[52].ACLR
rst_n => total_cnt[53].ACLR
rst_n => total_cnt[54].ACLR
rst_n => total_cnt[55].ACLR
rst_n => total_cnt[56].ACLR
rst_n => total_cnt[57].ACLR
rst_n => total_cnt[58].ACLR
rst_n => total_cnt[59].ACLR
rst_n => total_cnt[60].ACLR
rst_n => total_cnt[61].ACLR
rst_n => total_cnt[62].ACLR
rst_n => total_cnt[63].ACLR
out_led[0] << out_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_led[1] << out_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_led[2] << out_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_led[3] << out_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


