vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/src/top.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/src/vga_dds.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/ip/vga_pll.qip
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/ip/vga_pll.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/ip/fangbo_rom.qip
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/ip/fangbo_rom.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/prj/db/vga_dds.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/prj/db/vga_pll_altpll.v
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/prj/db/altsyncram_t5a1.tdf
source_file = 1, C:/Users/dell/Desktop/ZX/3.18/vga_dds/ip/sin.mif
design_name = top
instance = comp, \hsync~output , hsync~output, top, 1
instance = comp, \vsync~output , vsync~output, top, 1
instance = comp, \rgb[0]~output , rgb[0]~output, top, 1
instance = comp, \rgb[1]~output , rgb[1]~output, top, 1
instance = comp, \rgb[2]~output , rgb[2]~output, top, 1
instance = comp, \rgb[3]~output , rgb[3]~output, top, 1
instance = comp, \rgb[4]~output , rgb[4]~output, top, 1
instance = comp, \rgb[5]~output , rgb[5]~output, top, 1
instance = comp, \rgb[6]~output , rgb[6]~output, top, 1
instance = comp, \rgb[7]~output , rgb[7]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \p1|altpll_component|auto_generated|pll1 , p1|altpll_component|auto_generated|pll1, top, 1
instance = comp, \p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \v1|Add0~0 , v1|Add0~0, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \v1|h_cnt[0] , v1|h_cnt[0], top, 1
instance = comp, \v1|Add0~2 , v1|Add0~2, top, 1
instance = comp, \v1|h_cnt[1] , v1|h_cnt[1], top, 1
instance = comp, \v1|Add0~4 , v1|Add0~4, top, 1
instance = comp, \v1|h_cnt[2] , v1|h_cnt[2], top, 1
instance = comp, \v1|Add0~6 , v1|Add0~6, top, 1
instance = comp, \v1|h_cnt[3] , v1|h_cnt[3], top, 1
instance = comp, \v1|Add0~8 , v1|Add0~8, top, 1
instance = comp, \v1|h_cnt[4] , v1|h_cnt[4], top, 1
instance = comp, \v1|Add0~10 , v1|Add0~10, top, 1
instance = comp, \v1|Equal0~1 , v1|Equal0~1, top, 1
instance = comp, \v1|Add0~16 , v1|Add0~16, top, 1
instance = comp, \v1|Add0~18 , v1|Add0~18, top, 1
instance = comp, \v1|h_cnt[9] , v1|h_cnt[9], top, 1
instance = comp, \v1|Add0~20 , v1|Add0~20, top, 1
instance = comp, \v1|Equal0~2 , v1|Equal0~2, top, 1
instance = comp, \v1|h_cnt~3 , v1|h_cnt~3, top, 1
instance = comp, \v1|h_cnt[10] , v1|h_cnt[10], top, 1
instance = comp, \v1|Equal0~0 , v1|Equal0~0, top, 1
instance = comp, \v1|h_cnt~2 , v1|h_cnt~2, top, 1
instance = comp, \v1|h_cnt[5] , v1|h_cnt[5], top, 1
instance = comp, \v1|Add0~12 , v1|Add0~12, top, 1
instance = comp, \v1|h_cnt[6] , v1|h_cnt[6], top, 1
instance = comp, \v1|Add0~14 , v1|Add0~14, top, 1
instance = comp, \v1|h_cnt[7] , v1|h_cnt[7], top, 1
instance = comp, \v1|h_cnt[8] , v1|h_cnt[8], top, 1
instance = comp, \v1|LessThan0~0 , v1|LessThan0~0, top, 1
instance = comp, \v1|Equal0~3 , v1|Equal0~3, top, 1
instance = comp, \v1|Add1~0 , v1|Add1~0, top, 1
instance = comp, \v1|v_cnt[0] , v1|v_cnt[0], top, 1
instance = comp, \v1|Add1~2 , v1|Add1~2, top, 1
instance = comp, \v1|v_cnt[1] , v1|v_cnt[1], top, 1
instance = comp, \v1|Add1~4 , v1|Add1~4, top, 1
instance = comp, \v1|Add1~8 , v1|Add1~8, top, 1
instance = comp, \v1|Add1~10 , v1|Add1~10, top, 1
instance = comp, \v1|v_cnt~1 , v1|v_cnt~1, top, 1
instance = comp, \v1|v_cnt[5] , v1|v_cnt[5], top, 1
instance = comp, \v1|Add1~12 , v1|Add1~12, top, 1
instance = comp, \v1|v_cnt~0 , v1|v_cnt~0, top, 1
instance = comp, \v1|v_cnt[6] , v1|v_cnt[6], top, 1
instance = comp, \v1|Add1~14 , v1|Add1~14, top, 1
instance = comp, \v1|v_cnt[7] , v1|v_cnt[7], top, 1
instance = comp, \v1|Add1~16 , v1|Add1~16, top, 1
instance = comp, \v1|v_cnt[8] , v1|v_cnt[8], top, 1
instance = comp, \v1|end_v_cnt~0 , v1|end_v_cnt~0, top, 1
instance = comp, \v1|v_cnt~4 , v1|v_cnt~4, top, 1
instance = comp, \v1|v_cnt[2] , v1|v_cnt[2], top, 1
instance = comp, \v1|Add1~6 , v1|Add1~6, top, 1
instance = comp, \v1|v_cnt[3] , v1|v_cnt[3], top, 1
instance = comp, \v1|v_cnt~3 , v1|v_cnt~3, top, 1
instance = comp, \v1|v_cnt[4] , v1|v_cnt[4], top, 1
instance = comp, \v1|end_v_cnt~1 , v1|end_v_cnt~1, top, 1
instance = comp, \v1|end_v_cnt~2 , v1|end_v_cnt~2, top, 1
instance = comp, \v1|Add1~18 , v1|Add1~18, top, 1
instance = comp, \v1|v_cnt~2 , v1|v_cnt~2, top, 1
instance = comp, \v1|v_cnt[9] , v1|v_cnt[9], top, 1
instance = comp, \v1|LessThan1~0 , v1|LessThan1~0, top, 1
instance = comp, \v1|LessThan1~1 , v1|LessThan1~1, top, 1
instance = comp, \v1|LessThan5~0 , v1|LessThan5~0, top, 1
instance = comp, \v1|LessThan5~1 , v1|LessThan5~1, top, 1
instance = comp, \v1|LessThan6~0 , v1|LessThan6~0, top, 1
instance = comp, \v1|addr[5]~8 , v1|addr[5]~8, top, 1
instance = comp, \v1|Add5~0 , v1|Add5~0, top, 1
instance = comp, \v1|Add5~2 , v1|Add5~2, top, 1
instance = comp, \v1|Add5~4 , v1|Add5~4, top, 1
instance = comp, \v1|Add5~6 , v1|Add5~6, top, 1
instance = comp, \v1|Add5~8 , v1|Add5~8, top, 1
instance = comp, \v1|Add5~10 , v1|Add5~10, top, 1
instance = comp, \v1|Add5~12 , v1|Add5~12, top, 1
instance = comp, \v1|Add5~14 , v1|Add5~14, top, 1
instance = comp, \v1|Add5~16 , v1|Add5~16, top, 1
instance = comp, \v1|Add6~0 , v1|Add6~0, top, 1
instance = comp, \v1|Add6~2 , v1|Add6~2, top, 1
instance = comp, \v1|Add6~4 , v1|Add6~4, top, 1
instance = comp, \v1|Add6~6 , v1|Add6~6, top, 1
instance = comp, \v1|Add6~8 , v1|Add6~8, top, 1
instance = comp, \v1|Add6~10 , v1|Add6~10, top, 1
instance = comp, \v1|Add6~12 , v1|Add6~12, top, 1
instance = comp, \v1|Add6~14 , v1|Add6~14, top, 1
instance = comp, \v1|Add6~16 , v1|Add6~16, top, 1
instance = comp, \v1|Add6~18 , v1|Add6~18, top, 1
instance = comp, \v1|Add6~20 , v1|Add6~20, top, 1
instance = comp, \v1|rgb[0]~0 , v1|rgb[0]~0, top, 1
instance = comp, \v1|always3~1 , v1|always3~1, top, 1
instance = comp, \v1|always3~0 , v1|always3~0, top, 1
instance = comp, \v1|always3~2 , v1|always3~2, top, 1
instance = comp, \v1|always3~3 , v1|always3~3, top, 1
instance = comp, \v1|always3~4 , v1|always3~4, top, 1
instance = comp, \v1|addr[0]~9 , v1|addr[0]~9, top, 1
instance = comp, \v1|cnt[0]~17 , v1|cnt[0]~17, top, 1
instance = comp, \v1|cnt[0] , v1|cnt[0], top, 1
instance = comp, \v1|cnt[1]~19 , v1|cnt[1]~19, top, 1
instance = comp, \v1|cnt[1] , v1|cnt[1], top, 1
instance = comp, \v1|cnt[2]~21 , v1|cnt[2]~21, top, 1
instance = comp, \v1|cnt[2] , v1|cnt[2], top, 1
instance = comp, \v1|cnt[3]~23 , v1|cnt[3]~23, top, 1
instance = comp, \v1|cnt[3] , v1|cnt[3], top, 1
instance = comp, \v1|cnt[4]~25 , v1|cnt[4]~25, top, 1
instance = comp, \v1|cnt[4] , v1|cnt[4], top, 1
instance = comp, \v1|cnt[5]~27 , v1|cnt[5]~27, top, 1
instance = comp, \v1|cnt[5] , v1|cnt[5], top, 1
instance = comp, \v1|cnt[6]~29 , v1|cnt[6]~29, top, 1
instance = comp, \v1|cnt[6] , v1|cnt[6], top, 1
instance = comp, \v1|cnt[7]~31 , v1|cnt[7]~31, top, 1
instance = comp, \v1|cnt[7] , v1|cnt[7], top, 1
instance = comp, \v1|cnt[8]~33 , v1|cnt[8]~33, top, 1
instance = comp, \v1|cnt[8] , v1|cnt[8], top, 1
instance = comp, \v1|cnt[9]~35 , v1|cnt[9]~35, top, 1
instance = comp, \v1|cnt[9] , v1|cnt[9], top, 1
instance = comp, \v1|cnt[10]~37 , v1|cnt[10]~37, top, 1
instance = comp, \v1|cnt[10] , v1|cnt[10], top, 1
instance = comp, \v1|cnt[11]~39 , v1|cnt[11]~39, top, 1
instance = comp, \v1|cnt[11] , v1|cnt[11], top, 1
instance = comp, \v1|cnt[12]~41 , v1|cnt[12]~41, top, 1
instance = comp, \v1|cnt[12] , v1|cnt[12], top, 1
instance = comp, \v1|cnt[13]~43 , v1|cnt[13]~43, top, 1
instance = comp, \v1|cnt[13] , v1|cnt[13], top, 1
instance = comp, \v1|cnt[14]~45 , v1|cnt[14]~45, top, 1
instance = comp, \v1|cnt[14] , v1|cnt[14], top, 1
instance = comp, \v1|LessThan7~4 , v1|LessThan7~4, top, 1
instance = comp, \v1|cnt[15]~47 , v1|cnt[15]~47, top, 1
instance = comp, \v1|cnt[15] , v1|cnt[15], top, 1
instance = comp, \v1|cnt[16]~49 , v1|cnt[16]~49, top, 1
instance = comp, \v1|cnt[16] , v1|cnt[16], top, 1
instance = comp, \v1|LessThan7~1 , v1|LessThan7~1, top, 1
instance = comp, \v1|LessThan7~0 , v1|LessThan7~0, top, 1
instance = comp, \v1|LessThan7~2 , v1|LessThan7~2, top, 1
instance = comp, \v1|LessThan7~3 , v1|LessThan7~3, top, 1
instance = comp, \v1|LessThan7~5 , v1|LessThan7~5, top, 1
instance = comp, \v1|move_data[0]~7 , v1|move_data[0]~7, top, 1
instance = comp, \v1|move_data[0] , v1|move_data[0], top, 1
instance = comp, \v1|always2~0 , v1|always2~0, top, 1
instance = comp, \v1|always2~1 , v1|always2~1, top, 1
instance = comp, \v1|always2~2 , v1|always2~2, top, 1
instance = comp, \v1|addr[5]~11 , v1|addr[5]~11, top, 1
instance = comp, \v1|addr[0] , v1|addr[0], top, 1
instance = comp, \v1|addr[1]~12 , v1|addr[1]~12, top, 1
instance = comp, \v1|move_data[1]~8 , v1|move_data[1]~8, top, 1
instance = comp, \v1|move_data[1] , v1|move_data[1], top, 1
instance = comp, \v1|addr[1] , v1|addr[1], top, 1
instance = comp, \v1|addr[2]~14 , v1|addr[2]~14, top, 1
instance = comp, \v1|move_data[2]~10 , v1|move_data[2]~10, top, 1
instance = comp, \v1|move_data[2] , v1|move_data[2], top, 1
instance = comp, \v1|addr[2] , v1|addr[2], top, 1
instance = comp, \v1|addr[3]~16 , v1|addr[3]~16, top, 1
instance = comp, \v1|move_data[3]~12 , v1|move_data[3]~12, top, 1
instance = comp, \v1|move_data[3] , v1|move_data[3], top, 1
instance = comp, \v1|addr[3] , v1|addr[3], top, 1
instance = comp, \v1|addr[4]~18 , v1|addr[4]~18, top, 1
instance = comp, \v1|move_data[4]~14 , v1|move_data[4]~14, top, 1
instance = comp, \v1|move_data[4] , v1|move_data[4], top, 1
instance = comp, \v1|addr[4] , v1|addr[4], top, 1
instance = comp, \v1|addr[5]~20 , v1|addr[5]~20, top, 1
instance = comp, \v1|move_data[5]~16 , v1|move_data[5]~16, top, 1
instance = comp, \v1|move_data[5] , v1|move_data[5], top, 1
instance = comp, \v1|addr[5] , v1|addr[5], top, 1
instance = comp, \v1|addr[6]~22 , v1|addr[6]~22, top, 1
instance = comp, \v1|move_data[6]~18 , v1|move_data[6]~18, top, 1
instance = comp, \v1|move_data[6] , v1|move_data[6], top, 1
instance = comp, \v1|addr[6] , v1|addr[6], top, 1
instance = comp, \v1|addr[7]~24 , v1|addr[7]~24, top, 1
instance = comp, \v1|move_data[7]~20 , v1|move_data[7]~20, top, 1
instance = comp, \v1|move_data[7] , v1|move_data[7], top, 1
instance = comp, \v1|addr[7] , v1|addr[7], top, 1
instance = comp, \r1|altsyncram_component|auto_generated|ram_block1a0 , r1|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \v1|rgb[0]~1 , v1|rgb[0]~1, top, 1
instance = comp, \v1|rgb[0]~3 , v1|rgb[0]~3, top, 1
instance = comp, \v1|rgb[0]~4 , v1|rgb[0]~4, top, 1
instance = comp, \v1|rgb[0]~2 , v1|rgb[0]~2, top, 1
instance = comp, \v1|rgb[0]~5 , v1|rgb[0]~5, top, 1
instance = comp, \v1|rgb[0]~6 , v1|rgb[0]~6, top, 1
instance = comp, \v1|rgb[2]~7 , v1|rgb[2]~7, top, 1
instance = comp, \v1|rgb[2]~8 , v1|rgb[2]~8, top, 1
