-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=6610;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   51;
	1     :   2D;
	[2..5]  :   08;
	[6..8]  :   50;
	9     :   2C;
	10    :   30;
	[11..13]  :   74;
	14    :   51;
	15    :   94;
	16    :   B9;
	17    :   98;
	18    :   BC;
	19    :   B9;
	20    :   08;
	21    :   0C;
	22    :   50;
	23    :   51;
	24    :   71;
	[25..28]  :   75;
	29    :   51;
	30    :   50;
	31    :   75;
	[32..35]  :   95;
	36    :   75;
	[37..38]  :   54;
	[39..43]  :   50;
	44    :   2C;
	45    :   30;
	[46..47]  :   50;
	48    :   51;
	[49..51]  :   50;
	52    :   51;
	[53..56]  :   75;
	57    :   76;
	[58..60]  :   51;
	61    :   2C;
	[62..65]  :   08;
	66    :   4D;
	67    :   28;
	[68..70]  :   08;
	71    :   2C;
	72    :   4D;
	73    :   50;
	[74..75]  :   30;
	76    :   2C;
	77    :   50;
	78    :   71;
	79    :   50;
	80    :   74;
	81    :   50;
	82    :   74;
	83    :   4C;
	84    :   2C;
	85    :   28;
	86    :   2C;
	87    :   99;
	88    :   51;
	[89..91]  :   71;
	[92..95]  :   75;
	96    :   71;
	[97..98]  :   75;
	99    :   95;
	[100..101]  :   96;
	102   :   75;
	103   :   50;
	104   :   54;
	105   :   75;
	[106..107]  :   51;
	108   :   75;
	[109..110]  :   71;
	111   :   75;
	112   :   54;
	113   :   75;
	[114..115]  :   50;
	116   :   30;
	117   :   2C;
	118   :   51;
	119   :   72;
	[120..121]  :   76;
	[122..124]  :   75;
	[125..126]  :   51;
	127   :   2C;
	[128..131]  :   08;
	132   :   2C;
	133   :   08;
	[134..135]  :   04;
	136   :   96;
	137   :   29;
	138   :   4D;
	139   :   DB;
	140   :   DF;
	141   :   0C;
	142   :   2C;
	143   :   98;
	144   :   75;
	145   :   9A;
	146   :   75;
	147   :   71;
	148   :   50;
	149   :   51;
	150   :   4C;
	[151..153]  :   2C;
	154   :   4D;
	[155..158]  :   51;
	159   :   75;
	[160..161]  :   96;
	[162..165]  :   75;
	[166..167]  :   95;
	[168..169]  :   75;
	170   :   76;
	[171..173]  :   96;
	[174..175]  :   75;
	[176..177]  :   95;
	[178..180]  :   75;
	[181..182]  :   50;
	[183..184]  :   51;
	185   :   71;
	186   :   72;
	187   :   76;
	[188..190]  :   96;
	191   :   71;
	192   :   51;
	193   :   0C;
	[194..196]  :   08;
	197   :   28;
	198   :   08;
	[199..200]  :   FF;
	201   :   08;
	[202..203]  :   2C;
	204   :   0C;
	205   :   50;
	206   :   98;
	207   :   99;
	208   :   98;
	[209..210]  :   9C;
	[211..212]  :   75;
	213   :   50;
	214   :   75;
	215   :   51;
	216   :   4C;
	[217..221]  :   2C;
	[222..223]  :   4C;
	224   :   51;
	[225..233]  :   75;
	[234..235]  :   71;
	236   :   76;
	[237..239]  :   96;
	[240..243]  :   FF;
	244   :   95;
	245   :   75;
	246   :   71;
	[247..248]  :   FF;
	[249..251]  :   51;
	252   :   72;
	253   :   71;
	254   :   76;
	[255..257]  :   96;
	258   :   51;
	259   :   0C;
	[260..262]  :   08;
	[263..264]  :   2C;
	265   :   FF;
	[266..267]  :   6D;
	[268..269]  :   50;
	[270..271]  :   98;
	272   :   99;
	273   :   96;
	274   :   74;
	275   :   98;
	276   :   99;
	277   :   76;
	278   :   74;
	279   :   9A;
	280   :   75;
	281   :   50;
	282   :   4C;
	283   :   50;
	284   :   4C;
	285   :   2C;
	286   :   28;
	287   :   08;
	288   :   2C;
	289   :   4C;
	290   :   4D;
	[291..294]  :   51;
	[295..297]  :   75;
	[298..299]  :   71;
	300   :   51;
	[301..302]  :   71;
	[303..304]  :   75;
	[305..306]  :   FF;
	[307..310]  :   6D;
	311   :   75;
	312   :   55;
	313   :   FF;
	[314..315]  :   6D;
	[316..317]  :   51;
	[318..319]  :   72;
	[320..321]  :   71;
	[322..323]  :   96;
	324   :   71;
	325   :   2C;
	326   :   0C;
	[327..328]  :   08;
	329   :   28;
	330   :   51;
	331   :   FF;
	332   :   6D;
	[333..334]  :   00;
	[335..336]  :   2C;
	337   :   50;
	338   :   74;
	339   :   95;
	340   :   98;
	341   :   74;
	342   :   99;
	343   :   75;
	344   :   50;
	345   :   DE;
	[346..349]  :   98;
	350   :   51;
	351   :   50;
	352   :   2C;
	[353..354]  :   08;
	355   :   28;
	[356..357]  :   2C;
	[358..360]  :   4C;
	361   :   50;
	362   :   51;
	363   :   71;
	[364..366]  :   50;
	367   :   4C;
	[368..369]  :   2C;
	370   :   30;
	371   :   FF;
	[372..373]  :   6D;
	[374..377]  :   00;
	378   :   75;
	379   :   FF;
	380   :   6D;
	[381..382]  :   00;
	[383..384]  :   51;
	385   :   72;
	386   :   71;
	387   :   75;
	[388..389]  :   95;
	390   :   75;
	391   :   51;
	[392..395]  :   2C;
	396   :   71;
	397   :   FF;
	398   :   6D;
	[399..400]  :   00;
	[401..409]  :   FF;
	410   :   99;
	411   :   98;
	412   :   75;
	413   :   50;
	[414..417]  :   FF;
	418   :   9C;
	419   :   99;
	[420..421]  :   28;
	[422..426]  :   FF;
	[427..429]  :   51;
	[430..433]  :   FF;
	[434..436]  :   2C;
	437   :   0C;
	438   :   6D;
	[439..440]  :   00;
	441   :   FF;
	442   :   6D;
	[443..444]  :   00;
	445   :   FF;
	446   :   6D;
	[447..448]  :   00;
	449   :   2C;
	[450..451]  :   51;
	452   :   71;
	453   :   75;
	[454..457]  :   FF;
	458   :   50;
	[459..460]  :   2C;
	461   :   FF;
	462   :   51;
	463   :   FF;
	464   :   6D;
	[465..466]  :   00;
	467   :   FF;
	[468..476]  :   6D;
	[477..478]  :   50;
	[479..480]  :   FF;
	[481..484]  :   6D;
	485   :   98;
	486   :   9C;
	[487..488]  :   FF;
	[489..493]  :   6D;
	494   :   51;
	[495..496]  :   FF;
	[497..500]  :   6D;
	501   :   50;
	502   :   30;
	[503..504]  :   0C;
	[505..506]  :   00;
	507   :   FF;
	508   :   6D;
	[509..510]  :   00;
	511   :   FF;
	512   :   6D;
	[513..514]  :   00;
	515   :   2C;
	516   :   31;
	[517..518]  :   51;
	[519..520]  :   FF;
	[521..524]  :   6D;
	525   :   2C;
	[526..527]  :   FF;
	528   :   2C;
	529   :   FF;
	530   :   6D;
	[531..532]  :   00;
	533   :   FF;
	534   :   6D;
	[535..543]  :   00;
	544   :   50;
	545   :   30;
	[546..547]  :   6D;
	[548..551]  :   00;
	552   :   70;
	553   :   FF;
	[554..555]  :   6D;
	[556..560]  :   00;
	561   :   FF;
	[562..563]  :   6D;
	[564..567]  :   00;
	568   :   30;
	[569..570]  :   2C;
	[571..572]  :   FF;
	[573..574]  :   6D;
	[575..576]  :   00;
	577   :   FF;
	578   :   6D;
	[579..580]  :   00;
	581   :   51;
	[582..583]  :   2C;
	584   :   50;
	585   :   FF;
	[586..587]  :   6D;
	[588..591]  :   00;
	592   :   FF;
	593   :   6D;
	594   :   2C;
	595   :   FF;
	596   :   6D;
	[597..598]  :   00;
	599   :   FF;
	600   :   6D;
	[601..602]  :   00;
	603   :   FF;
	604   :   6D;
	[605..606]  :   00;
	607   :   FF;
	608   :   6D;
	[609..610]  :   00;
	611   :   54;
	612   :   FF;
	[613..614]  :   00;
	[615..616]  :   6D;
	[617..618]  :   00;
	619   :   FF;
	620   :   6D;
	[621..622]  :   00;
	623   :   FF;
	624   :   6D;
	[625..626]  :   00;
	627   :   FF;
	628   :   6D;
	[629..630]  :   00;
	[631..632]  :   6D;
	[633..634]  :   00;
	635   :   30;
	[636..637]  :   FF;
	[638..639]  :   6D;
	[640..641]  :   00;
	642   :   30;
	643   :   FF;
	644   :   6D;
	[645..646]  :   00;
	647   :   51;
	648   :   50;
	649   :   30;
	650   :   50;
	651   :   FF;
	652   :   6D;
	[653..654]  :   00;
	[655..656]  :   98;
	[657..658]  :   00;
	659   :   6D;
	660   :   2C;
	661   :   FF;
	662   :   6D;
	[663..664]  :   00;
	665   :   FF;
	666   :   6D;
	[667..668]  :   00;
	669   :   FF;
	670   :   6D;
	[671..672]  :   00;
	673   :   FF;
	674   :   6D;
	[675..676]  :   00;
	[677..678]  :   FF;
	[679..680]  :   6D;
	[681..684]  :   00;
	685   :   FF;
	686   :   6D;
	[687..688]  :   00;
	689   :   FF;
	690   :   6D;
	[691..692]  :   00;
	693   :   FF;
	694   :   6D;
	[695..700]  :   00;
	[701..702]  :   FF;
	[703..704]  :   6D;
	[705..706]  :   00;
	[707..708]  :   30;
	709   :   FF;
	710   :   6D;
	[711..712]  :   00;
	713   :   75;
	[714..715]  :   50;
	716   :   74;
	717   :   FF;
	718   :   6D;
	[719..720]  :   00;
	721   :   98;
	[722..723]  :   99;
	724   :   FF;
	725   :   6D;
	726   :   2C;
	727   :   FF;
	728   :   6D;
	[729..730]  :   00;
	731   :   FF;
	732   :   6D;
	[733..734]  :   00;
	735   :   FF;
	736   :   6D;
	[737..738]  :   00;
	739   :   FF;
	740   :   6D;
	[741..742]  :   00;
	743   :   FF;
	[744..745]  :   6D;
	[746..747]  :   00;
	748   :   6D;
	[749..750]  :   00;
	751   :   FF;
	752   :   6D;
	[753..754]  :   00;
	755   :   FF;
	756   :   6D;
	[757..758]  :   00;
	759   :   FF;
	760   :   6D;
	[761..762]  :   00;
	[763..764]  :   FF;
	765   :   50;
	766   :   51;
	767   :   FF;
	[768..769]  :   6D;
	[770..771]  :   00;
	772   :   50;
	773   :   30;
	774   :   51;
	775   :   FF;
	776   :   6D;
	[777..778]  :   00;
	779   :   75;
	[780..781]  :   74;
	782   :   78;
	783   :   FF;
	784   :   6D;
	[785..786]  :   00;
	[787..788]  :   FF;
	789   :   99;
	790   :   FF;
	791   :   6D;
	792   :   28;
	793   :   FF;
	794   :   6D;
	[795..796]  :   00;
	797   :   FF;
	798   :   6D;
	[799..800]  :   00;
	801   :   FF;
	802   :   6D;
	[803..804]  :   00;
	805   :   FF;
	806   :   6D;
	[807..808]  :   00;
	809   :   74;
	810   :   6D;
	[811..812]  :   00;
	813   :   FF;
	814   :   6D;
	[815..816]  :   00;
	817   :   51;
	818   :   6D;
	[819..820]  :   00;
	821   :   FF;
	822   :   6D;
	[823..824]  :   00;
	825   :   51;
	826   :   6D;
	[827..828]  :   00;
	829   :   FF;
	[830..831]  :   6D;
	832   :   51;
	833   :   FF;
	834   :   6D;
	[835..836]  :   00;
	[837..838]  :   FF;
	839   :   50;
	840   :   55;
	841   :   FF;
	842   :   6D;
	[843..844]  :   00;
	[845..847]  :   FF;
	[848..849]  :   78;
	850   :   6D;
	[851..852]  :   00;
	853   :   FF;
	[854..855]  :   6D;
	856   :   95;
	857   :   6D;
	858   :   BB;
	859   :   BA;
	860   :   6D;
	[861..862]  :   00;
	863   :   28;
	864   :   6D;
	[865..866]  :   00;
	867   :   51;
	868   :   6D;
	[869..870]  :   00;
	871   :   4C;
	872   :   6D;
	[873..874]  :   00;
	875   :   75;
	876   :   74;
	[877..878]  :   00;
	[879..880]  :   6D;
	[881..882]  :   00;
	883   :   75;
	884   :   50;
	[885..886]  :   00;
	[887..888]  :   6D;
	[889..890]  :   00;
	891   :   70;
	892   :   75;
	[893..894]  :   00;
	[895..896]  :   6D;
	[897..898]  :   00;
	899   :   51;
	900   :   6D;
	[901..902]  :   00;
	[903..905]  :   6D;
	906   :   54;
	907   :   75;
	908   :   6D;
	[909..910]  :   00;
	[911..914]  :   6D;
	915   :   74;
	916   :   78;
	[917..918]  :   00;
	[919..920]  :   6D;
	[921..922]  :   00;
	923   :   75;
	924   :   BB;
	925   :   BA;
	926   :   9A;
	[927..928]  :   00;
	929   :   51;
	930   :   4D;
	[931..932]  :   00;
	933   :   4D;
	934   :   4C;
	[935..936]  :   00;
	[937..938]  :   08;
	[939..940]  :   00;
	941   :   51;
	942   :   75;
	943   :   50;
	[944..948]  :   00;
	[949..950]  :   FF;
	951   :   30;
	[952..956]  :   00;
	957   :   74;
	[958..959]  :   75;
	[960..963]  :   00;
	964   :   50;
	965   :   30;
	966   :   50;
	[967..972]  :   00;
	973   :   55;
	974   :   75;
	[975..981]  :   00;
	[982..983]  :   74;
	[984..987]  :   00;
	988   :   75;
	989   :   50;
	990   :   2C;
	991   :   BA;
	992   :   9A;
	993   :   71;
	[994..995]  :   75;
	996   :   50;
	997   :   54;
	[998..999]  :   50;
	[1000..1002]  :   2C;
	1003  :   4D;
	[1004..1006]  :   2C;
	1007  :   30;
	1008  :   50;
	1009  :   54;
	1010  :   74;
	1011  :   50;
	[1012..1013]  :   75;
	1014  :   99;
	1015  :   DF;
	[1016..1017]  :   6D;
	[1018..1019]  :   FF;
	1020  :   6D;
	[1021..1022]  :   00;
	[1023..1024]  :   50;
	[1025..1027]  :   71;
	1028  :   50;
	1029  :   2C;
	[1030..1032]  :   30;
	1033  :   50;
	[1034..1038]  :   51;
	1039  :   50;
	1040  :   51;
	1041  :   71;
	[1042..1043]  :   96;
	1044  :   B9;
	1045  :   96;
	1046  :   75;
	1047  :   71;
	1048  :   50;
	[1049..1050]  :   54;
	1051  :   78;
	1052  :   79;
	1053  :   9A;
	1054  :   96;
	1055  :   75;
	1056  :   74;
	[1057..1058]  :   78;
	1059  :   BB;
	1060  :   95;
	1061  :   75;
	1062  :   74;
	1063  :   2C;
	[1064..1065]  :   51;
	[1066..1067]  :   4C;
	1068  :   71;
	[1069..1070]  :   75;
	[1071..1072]  :   51;
	1073  :   50;
	1074  :   30;
	1075  :   50;
	1076  :   51;
	[1077..1079]  :   71;
	1080  :   51;
	1081  :   4C;
	1082  :   DF;
	[1083..1084]  :   00;
	[1085..1086]  :   6D;
	[1087..1088]  :   00;
	1089  :   4C;
	1090  :   50;
	1091  :   51;
	1092  :   71;
	1093  :   70;
	1094  :   50;
	1095  :   2C;
	[1096..1098]  :   50;
	1099  :   30;
	1100  :   2C;
	1101  :   4D;
	[1102..1105]  :   51;
	1106  :   71;
	1107  :   75;
	[1108..1109]  :   96;
	1110  :   BC;
	1111  :   76;
	[1112..1113]  :   75;
	1114  :   50;
	1115  :   30;
	1116  :   54;
	1117  :   58;
	1118  :   78;
	1119  :   99;
	1120  :   9A;
	1121  :   96;
	1122  :   78;
	1123  :   50;
	[1124..1126]  :   78;
	[1127..1128]  :   74;
	1129  :   4D;
	[1130..1133]  :   51;
	1134  :   75;
	[1135..1137]  :   DF;
	1138  :   75;
	1139  :   50;
	1140  :   9C;
	1141  :   98;
	[1142..1144]  :   9C;
	1145  :   99;
	1146  :   DE;
	1147  :   2C;
	[1148..1149]  :   08;
	[1150..1153]  :   00;
	1154  :   2C;
	1155  :   4D;
	1156  :   51;
	1157  :   71;
	1158  :   70;
	[1159..1161]  :   50;
	[1162..1165]  :   51;
	1166  :   50;
	[1167..1168]  :   51;
	[1169..1171]  :   71;
	1172  :   76;
	[1173..1175]  :   96;
	1176  :   B9;
	1177  :   99;
	[1178..1179]  :   75;
	1180  :   50;
	1181  :   30;
	1182  :   50;
	1183  :   54;
	1184  :   74;
	1185  :   75;
	[1186..1187]  :   9A;
	1188  :   74;
	1189  :   75;
	1190  :   95;
	1191  :   99;
	[1192..1194]  :   78;
	1195  :   DF;
	1196  :   78;
	1197  :   99;
	1198  :   51;
	1199  :   DF;
	1200  :   BF;
	1201  :   BB;
	1202  :   BA;
	1203  :   99;
	1204  :   50;
	1205  :   BA;
	1206  :   BB;
	1207  :   98;
	1208  :   BE;
	1209  :   08;
	1210  :   28;
	1211  :   4C;
	1212  :   50;
	1213  :   4C;
	1214  :   96;
	1215  :   BB;
	[1216..1217]  :   2C;
	[1218..1219]  :   2D;
	1220  :   4D;
	1221  :   51;
	[1222..1223]  :   71;
	1224  :   75;
	[1225..1227]  :   50;
	1228  :   51;
	1229  :   71;
	[1230..1231]  :   51;
	1232  :   50;
	1233  :   51;
	[1234..1235]  :   71;
	1236  :   51;
	1237  :   71;
	1238  :   76;
	[1239..1240]  :   96;
	1241  :   95;
	1242  :   BD;
	1243  :   9C;
	1244  :   DE;
	1245  :   75;
	1246  :   55;
	1247  :   50;
	1248  :   54;
	1249  :   74;
	1250  :   54;
	1251  :   75;
	1252  :   76;
	1253  :   96;
	1254  :   75;
	1255  :   95;
	1256  :   99;
	1257  :   75;
	1258  :   9A;
	1259  :   54;
	1260  :   99;
	1261  :   75;
	1262  :   79;
	1263  :   78;
	1264  :   70;
	1265  :   74;
	1266  :   70;
	[1267..1268]  :   75;
	1269  :   74;
	1270  :   75;
	1271  :   71;
	[1272..1273]  :   50;
	1274  :   2C;
	1275  :   28;
	[1276..1277]  :   08;
	[1278..1284]  :   2C;
	1285  :   2D;
	[1286..1287]  :   51;
	[1288..1289]  :   71;
	1290  :   70;
	[1291..1294]  :   50;
	[1295..1297]  :   51;
	[1298..1299]  :   50;
	[1300..1301]  :   51;
	[1302..1303]  :   50;
	[1304..1307]  :   75;
	1308  :   BC;
	1309  :   DD;
	1310  :   98;
	1311  :   B9;
	1312  :   DE;
	1313  :   BA;
	[1314..1316]  :   75;
	1317  :   51;
	1318  :   71;
	1319  :   75;
	1320  :   DF;
	[1321..1322]  :   75;
	1323  :   08;
	1324  :   9A;
	1325  :   75;
	1326  :   54;
	[1327..1328]  :   75;
	[1329..1331]  :   74;
	[1332..1339]  :   50;
	1340  :   2C;
	[1341..1343]  :   08;
	[1344..1345]  :   2C;
	[1346..1347]  :   0C;
	[1348..1349]  :   08;
	[1350..1351]  :   2C;
	1352  :   51;
	[1353..1355]  :   71;
	[1356..1357]  :   50;
	[1358..1363]  :   51;
	[1364..1365]  :   50;
	1366  :   2C;
	[1367..1368]  :   30;
	1369  :   50;
	1370  :   54;
	[1371..1372]  :   75;
	1373  :   BC;
	1374  :   98;
	1375  :   B9;
	[1376..1377]  :   BC;
	[1378..1379]  :   9C;
	1380  :   99;
	1381  :   75;
	1382  :   76;
	1383  :   75;
	1384  :   4C;
	1385  :   51;
	[1386..1387]  :   50;
	1388  :   2C;
	1389  :   98;
	1390  :   99;
	[1391..1394]  :   75;
	[1395..1398]  :   74;
	1399  :   50;
	1400  :   4C;
	[1401..1404]  :   2C;
	1405  :   4C;
	1406  :   2C;
	[1407..1416]  :   08;
	1417  :   2C;
	1418  :   50;
	[1419..1420]  :   75;
	1421  :   71;
	1422  :   50;
	1423  :   4C;
	1424  :   51;
	1425  :   71;
	[1426..1428]  :   75;
	1429  :   51;
	1430  :   78;
	1431  :   9C;
	1432  :   98;
	1433  :   30;
	[1434..1435]  :   50;
	1436  :   54;
	[1437..1438]  :   75;
	1439  :   9C;
	1440  :   DE;
	1441  :   98;
	1442  :   BA;
	1443  :   95;
	1444  :   71;
	[1445..1447]  :   75;
	[1448..1450]  :   76;
	1451  :   71;
	1452  :   2C;
	1453  :   0C;
	1454  :   50;
	[1455..1456]  :   98;
	1457  :   78;
	1458  :   75;
	1459  :   98;
	1460  :   BE;
	[1461..1462]  :   75;
	1463  :   74;
	1464  :   50;
	1465  :   74;
	1466  :   54;
	1467  :   50;
	[1468..1470]  :   2C;
	1471  :   4C;
	1472  :   2C;
	[1473..1478]  :   08;
	[1479..1480]  :   04;
	[1481..1482]  :   08;
	[1483..1484]  :   50;
	[1485..1487]  :   75;
	1488  :   71;
	1489  :   BA;
	1490  :   DB;
	1491  :   DF;
	1492  :   99;
	[1493..1494]  :   9C;
	1495  :   99;
	[1496..1498]  :   9C;
	1499  :   9D;
	1500  :   50;
	1501  :   74;
	[1502..1503]  :   BC;
	1504  :   75;
	1505  :   95;
	1506  :   98;
	1507  :   BD;
	[1508..1511]  :   75;
	[1512..1513]  :   54;
	1514  :   75;
	[1515..1516]  :   96;
	1517  :   76;
	1518  :   0C;
	1519  :   4C;
	[1520..1522]  :   78;
	1523  :   75;
	1524  :   BE;
	1525  :   99;
	1526  :   75;
	1527  :   71;
	1528  :   99;
	1529  :   50;
	[1530..1532]  :   75;
	[1533..1534]  :   50;
	[1535..1537]  :   4C;
	[1538..1545]  :   2C;
	[1546..1547]  :   08;
	[1548..1549]  :   2C;
	1550  :   50;
	[1551..1552]  :   75;
	1553  :   BA;
	1554  :   9A;
	1555  :   70;
	1556  :   50;
	1557  :   71;
	[1558..1560]  :   75;
	[1561..1562]  :   99;
	1563  :   9C;
	1564  :   99;
	1565  :   50;
	[1566..1567]  :   74;
	1568  :   78;
	1569  :   74;
	1570  :   BA;
	1571  :   98;
	1572  :   BC;
	[1573..1574]  :   98;
	[1575..1577]  :   75;
	1578  :   74;
	[1579..1580]  :   54;
	1581  :   75;
	[1582..1583]  :   76;
	1584  :   2C;
	1585  :   28;
	[1586..1587]  :   78;
	1588  :   51;
	[1589..1591]  :   75;
	1592  :   51;
	1593  :   50;
	1594  :   75;
	[1595..1596]  :   51;
	1597  :   55;
	1598  :   71;
	[1599..1600]  :   50;
	[1601..1606]  :   2C;
	[1607..1610]  :   51;
	1611  :   50;
	[1612..1615]  :   2C;
	[1616..1617]  :   50;
	[1618..1620]  :   75;
	1621  :   50;
	[1622..1623]  :   51;
	1624  :   71;
	[1625..1626]  :   75;
	[1627..1628]  :   71;
	1629  :   DE;
	1630  :   51;
	1631  :   50;
	1632  :   74;
	1633  :   75;
	1634  :   96;
	1635  :   99;
	1636  :   98;
	1637  :   78;
	1638  :   9C;
	1639  :   70;
	[1640..1642]  :   71;
	1643  :   75;
	1644  :   74;
	[1645..1646]  :   54;
	1647  :   74;
	[1648..1649]  :   50;
	1650  :   2C;
	[1651..1652]  :   28;
	1653  :   2C;
	[1654..1656]  :   51;
	1657  :   50;
	1658  :   30;
	1659  :   2C;
	1660  :   72;
	1661  :   4D;
	1662  :   51;
	1663  :   71;
	1664  :   51;
	1665  :   50;
	[1666..1672]  :   2C;
	1673  :   4D;
	1674  :   BB;
	[1675..1676]  :   71;
	1677  :   50;
	1678  :   30;
	[1679..1680]  :   0C;
	[1681..1682]  :   08;
	1683  :   2C;
	[1684..1686]  :   75;
	[1687..1690]  :   51;
	1691  :   70;
	1692  :   75;
	[1693..1694]  :   71;
	[1695..1698]  :   75;
	1699  :   B6;
	1700  :   95;
	1701  :   99;
	1702  :   95;
	[1703..1704]  :   9C;
	1705  :   BD;
	[1706..1709]  :   51;
	1710  :   75;
	[1711..1712]  :   74;
	1713  :   75;
	[1714..1715]  :   74;
	1716  :   96;
	[1717..1718]  :   28;
	1719  :   2C;
	1720  :   4C;
	1721  :   51;
	1722  :   0C;
	1723  :   08;
	1724  :   4C;
	1725  :   50;
	1726  :   74;
	1727  :   71;
	1728  :   BB;
	1729  :   54;
	1730  :   79;
	[1731..1735]  :   50;
	[1736..1738]  :   2C;
	1739  :   50;
	1740  :   9A;
	1741  :   4C;
	[1742..1743]  :   50;
	1744  :   30;
	1745  :   0C;
	1746  :   08;
	1747  :   04;
	1748  :   08;
	1749  :   50;
	1750  :   75;
	1751  :   95;
	1752  :   75;
	1753  :   71;
	1754  :   51;
	[1755..1759]  :   50;
	[1760..1762]  :   75;
	[1763..1764]  :   96;
	1765  :   95;
	[1766..1767]  :   99;
	1768  :   75;
	1769  :   74;
	1770  :   9C;
	1771  :   98;
	[1772..1773]  :   50;
	[1774..1775]  :   51;
	1776  :   71;
	[1777..1781]  :   75;
	[1782..1783]  :   76;
	1784  :   96;
	1785  :   BB;
	1786  :   75;
	1787  :   08;
	[1788..1790]  :   2C;
	[1791..1792]  :   4D;
	1793  :   51;
	1794  :   75;
	[1795..1796]  :   78;
	1797  :   99;
	[1798..1799]  :   75;
	[1800..1802]  :   50;
	[1803..1805]  :   2C;
	1806  :   BB;
	1807  :   2C;
	[1808..1809]  :   50;
	1810  :   30;
	1811  :   0C;
	[1812..1813]  :   08;
	1814  :   50;
	1815  :   75;
	1816  :   95;
	1817  :   9A;
	1818  :   95;
	1819  :   75;
	1820  :   51;
	1821  :   50;
	[1822..1824]  :   2C;
	1825  :   50;
	1826  :   71;
	1827  :   75;
	1828  :   B6;
	[1829..1830]  :   95;
	1831  :   99;
	[1832..1834]  :   78;
	1835  :   99;
	1836  :   4C;
	1837  :   50;
	1838  :   30;
	[1839..1840]  :   51;
	[1841..1844]  :   71;
	[1845..1846]  :   75;
	1847  :   74;
	1848  :   75;
	1849  :   4D;
	1850  :   95;
	1851  :   0C;
	[1852..1854]  :   BB;
	1855  :   2C;
	1856  :   4D;
	[1857..1860]  :   51;
	[1861..1865]  :   50;
	1866  :   78;
	1867  :   74;
	[1868..1869]  :   2C;
	[1870..1871]  :   4D;
	1872  :   9A;
	1873  :   4D;
	1874  :   51;
	[1875..1876]  :   50;
	[1877..1878]  :   30;
	1879  :   50;
	1880  :   54;
	[1881..1882]  :   75;
	1883  :   95;
	1884  :   DF;
	1885  :   BE;
	1886  :   51;
	[1887..1888]  :   4C;
	1889  :   2C;
	1890  :   30;
	[1891..1892]  :   50;
	1893  :   95;
	1894  :   70;
	1895  :   99;
	1896  :   BD;
	[1897..1898]  :   99;
	[1899..1900]  :   78;
	1901  :   50;
	1902  :   75;
	1903  :   78;
	1904  :   95;
	1905  :   51;
	1906  :   75;
	[1907..1908]  :   76;
	[1909..1911]  :   71;
	1912  :   75;
	1913  :   50;
	1914  :   2C;
	1915  :   0C;
	1916  :   2C;
	[1917..1918]  :   50;
	1919  :   BA;
	1920  :   BB;
	1921  :   96;
	1922  :   4D;
	1923  :   51;
	[1924..1925]  :   71;
	1926  :   51;
	[1927..1928]  :   50;
	1929  :   78;
	1930  :   98;
	1931  :   50;
	1932  :   51;
	1933  :   50;
	[1934..1937]  :   51;
	1938  :   96;
	1939  :   BB;
	[1940..1941]  :   51;
	1942  :   99;
	1943  :   50;
	1944  :   54;
	1945  :   74;
	[1946..1947]  :   75;
	1948  :   51;
	1949  :   75;
	1950  :   98;
	[1951..1953]  :   78;
	[1954..1956]  :   50;
	1957  :   9A;
	1958  :   2C;
	1959  :   50;
	1960  :   51;
	1961  :   75;
	1962  :   99;
	1963  :   78;
	1964  :   7C;
	1965  :   78;
	1966  :   74;
	[1967..1968]  :   78;
	1969  :   75;
	[1970..1971]  :   51;
	1972  :   75;
	[1973..1974]  :   96;
	1975  :   75;
	[1976..1977]  :   71;
	[1978..1980]  :   75;
	1981  :   50;
	1982  :   BB;
	1983  :   30;
	[1984..1985]  :   2C;
	1986  :   51;
	1987  :   72;
	1988  :   4D;
	[1989..1991]  :   51;
	[1992..1993]  :   50;
	1994  :   2C;
	1995  :   78;
	1996  :   98;
	[1997..1998]  :   78;
	1999  :   75;
	2000  :   71;
	[2001..2002]  :   51;
	2003  :   50;
	[2004..2005]  :   76;
	2006  :   71;
	2007  :   51;
	2008  :   74;
	2009  :   54;
	2010  :   74;
	[2011..2014]  :   75;
	2015  :   51;
	2016  :   75;
	[2017..2018]  :   78;
	[2019..2020]  :   50;
	2021  :   75;
	2022  :   95;
	[2023..2025]  :   50;
	2026  :   51;
	2027  :   75;
	2028  :   95;
	[2029..2031]  :   78;
	[2032..2033]  :   75;
	[2034..2035]  :   78;
	2036  :   76;
	2037  :   71;
	2038  :   51;
	2039  :   75;
	2040  :   76;
	[2041..2042]  :   71;
	[2043..2045]  :   75;
	2046  :   51;
	2047  :   76;
	2048  :   2C;
	2049  :   BB;
	[2050..2051]  :   2C;
	[2052..2053]  :   30;
	2054  :   4D;
	[2055..2057]  :   51;
	2058  :   30;
	2059  :   98;
	[2060..2061]  :   74;
	2062  :   98;
	2063  :   9C;
	[2064..2065]  :   78;
	2066  :   75;
	[2067..2068]  :   51;
	2069  :   30;
	[2070..2071]  :   55;
	[2072..2074]  :   50;
	2075  :   55;
	[2076..2082]  :   75;
	2083  :   54;
	2084  :   79;
	2085  :   9A;
	2086  :   71;
	2087  :   9A;
	2088  :   BB;
	[2089..2091]  :   50;
	2092  :   71;
	[2093..2094]  :   75;
	2095  :   54;
	[2096..2097]  :   78;
	2098  :   50;
	2099  :   51;
	2100  :   75;
	2101  :   78;
	2102  :   75;
	2103  :   71;
	[2104..2105]  :   51;
	2106  :   71;
	[2107..2108]  :   51;
	2109  :   71;
	[2110..2111]  :   75;
	2112  :   71;
	2113  :   75;
	2114  :   51;
	2115  :   04;
	2116  :   08;
	2117  :   76;
	[2118..2119]  :   95;
	[2120..2121]  :   4D;
	2122  :   54;
	2123  :   51;
	2124  :   50;
	2125  :   54;
	2126  :   9C;
	2127  :   98;
	2128  :   99;
	2129  :   98;
	[2130..2131]  :   78;
	2132  :   9A;
	2133  :   BB;
	2134  :   51;
	2135  :   30;
	[2136..2137]  :   51;
	2138  :   30;
	2139  :   98;
	2140  :   50;
	2141  :   51;
	[2142..2147]  :   75;
	[2148..2150]  :   BA;
	2151  :   71;
	2152  :   BA;
	2153  :   BB;
	2154  :   BF;
	2155  :   51;
	2156  :   74;
	2157  :   71;
	2158  :   75;
	2159  :   95;
	2160  :   75;
	2161  :   51;
	[2162..2163]  :   78;
	[2164..2165]  :   51;
	2166  :   71;
	2167  :   75;
	2168  :   78;
	[2169..2171]  :   75;
	2172  :   71;
	2173  :   51;
	2174  :   4D;
	[2175..2176]  :   51;
	2177  :   50;
	2178  :   2C;
	2179  :   50;
	2180  :   51;
	[2181..2182]  :   75;
	2183  :   76;
	2184  :   96;
	2185  :   75;
	2186  :   2C;
	2187  :   4C;
	2188  :   75;
	2189  :   50;
	2190  :   30;
	2191  :   74;
	[2192..2193]  :   50;
	2194  :   78;
	2195  :   54;
	[2196..2197]  :   98;
	2198  :   95;
	2199  :   DF;
	2200  :   51;
	2201  :   30;
	2202  :   2C;
	2203  :   0C;
	2204  :   2C;
	2205  :   74;
	2206  :   2C;
	2207  :   51;
	2208  :   75;
	[2209..2210]  :   76;
	2211  :   75;
	2212  :   4D;
	[2213..2215]  :   49;
	2216  :   25;
	2217  :   6A;
	2218  :   54;
	[2219..2222]  :   BB;
	2223  :   75;
	2224  :   95;
	2225  :   96;
	2226  :   75;
	2227  :   51;
	2228  :   4D;
	2229  :   51;
	[2230..2231]  :   71;
	[2232..2234]  :   76;
	2235  :   95;
	[2236..2238]  :   76;
	2239  :   51;
	2240  :   4D;
	[2241..2242]  :   51;
	2243  :   2C;
	[2244..2247]  :   51;
	2248  :   74;
	2249  :   75;
	[2250..2251]  :   96;
	2252  :   76;
	2253  :   50;
	[2254..2256]  :   51;
	[2257..2259]  :   78;
	2260  :   98;
	[2261..2262]  :   50;
	2263  :   BB;
	[2264..2265]  :   96;
	[2266..2267]  :   BA;
	2268  :   99;
	2269  :   9C;
	2270  :   98;
	2271  :   95;
	2272  :   2C;
	2273  :   50;
	2274  :   72;
	2275  :   BB;
	2276  :   BA;
	2277  :   49;
	2278  :   25;
	[2279..2280]  :   00;
	2281  :   DB;
	[2282..2283]  :   00;
	2284  :   49;
	2285  :   54;
	2286  :   9A;
	[2287..2288]  :   BB;
	2289  :   75;
	2290  :   95;
	2291  :   96;
	2292  :   75;
	2293  :   51;
	2294  :   4D;
	[2295..2297]  :   51;
	2298  :   71;
	2299  :   75;
	[2300..2301]  :   71;
	2302  :   78;
	[2303..2304]  :   76;
	[2305..2308]  :   51;
	2309  :   50;
	[2310..2313]  :   51;
	2314  :   74;
	[2315..2316]  :   54;
	2317  :   74;
	2318  :   54;
	2319  :   50;
	2320  :   51;
	2321  :   96;
	2322  :   75;
	2323  :   54;
	2324  :   30;
	[2325..2326]  :   78;
	[2327..2328]  :   50;
	2329  :   75;
	[2330..2331]  :   78;
	2332  :   9A;
	2333  :   BD;
	[2334..2335]  :   BA;
	2336  :   98;
	2337  :   B9;
	[2338..2339]  :   BA;
	2340  :   96;
	2341  :   2C;
	2342  :   96;
	[2343..2346]  :   00;
	2347  :   6E;
	[2348..2349]  :   00;
	2350  :   6D;
	2351  :   4C;
	[2352..2353]  :   74;
	2354  :   76;
	2355  :   96;
	[2356..2357]  :   95;
	2358  :   71;
	2359  :   4C;
	2360  :   2C;
	2361  :   4D;
	[2362..2366]  :   2D;
	2367  :   4D;
	2368  :   51;
	2369  :   72;
	2370  :   71;
	[2371..2372]  :   51;
	2373  :   71;
	[2374..2375]  :   51;
	[2376..2378]  :   75;
	[2379..2382]  :   50;
	[2383..2384]  :   30;
	2385  :   50;
	2386  :   99;
	[2387..2389]  :   75;
	2390  :   54;
	2391  :   99;
	2392  :   4C;
	2393  :   50;
	2394  :   75;
	2395  :   51;
	2396  :   75;
	2397  :   78;
	[2398..2399]  :   BE;
	2400  :   78;
	2401  :   9C;
	2402  :   BA;
	2403  :   DF;
	2404  :   98;
	[2405..2406]  :   75;
	2407  :   99;
	2408  :   71;
	[2409..2413]  :   00;
	2414  :   8E;
	2415  :   00;
	2416  :   24;
	2417  :   51;
	2418  :   4D;
	2419  :   51;
	2420  :   58;
	[2421..2422]  :   75;
	2423  :   95;
	2424  :   75;
	2425  :   50;
	[2426..2429]  :   2C;
	[2430..2431]  :   0C;
	2432  :   2D;
	2433  :   51;
	[2434..2435]  :   72;
	2436  :   51;
	[2437..2439]  :   50;
	[2440..2441]  :   51;
	2442  :   4D;
	2443  :   76;
	2444  :   28;
	[2445..2448]  :   2C;
	2449  :   50;
	[2450..2451]  :   2C;
	2452  :   9A;
	2453  :   95;
	[2454..2455]  :   75;
	2456  :   50;
	2457  :   54;
	2458  :   30;
	2459  :   74;
	[2460..2461]  :   54;
	2462  :   51;
	2463  :   75;
	2464  :   BA;
	2465  :   95;
	2466  :   99;
	2467  :   98;
	2468  :   9C;
	2469  :   50;
	2470  :   BA;
	2471  :   51;
	[2472..2473]  :   75;
	2474  :   00;
	2475  :   24;
	2476  :   00;
	2477  :   92;
	2478  :   49;
	2479  :   20;
	2480  :   8E;
	2481  :   D7;
	2482  :   49;
	2483  :   25;
	2484  :   2C;
	2485  :   2D;
	2486  :   4D;
	2487  :   51;
	2488  :   74;
	2489  :   75;
	2490  :   71;
	2491  :   50;
	[2492..2494]  :   51;
	[2495..2497]  :   2C;
	2498  :   51;
	2499  :   72;
	2500  :   76;
	2501  :   72;
	2502  :   75;
	2503  :   51;
	2504  :   54;
	[2505..2506]  :   50;
	2507  :   51;
	2508  :   4D;
	2509  :   28;
	2510  :   6D;
	[2511..2514]  :   2C;
	2515  :   30;
	2516  :   54;
	2517  :   9A;
	[2518..2519]  :   96;
	2520  :   99;
	2521  :   75;
	[2522..2523]  :   0C;
	2524  :   30;
	2525  :   50;
	2526  :   54;
	2527  :   04;
	2528  :   54;
	2529  :   75;
	[2530..2532]  :   9A;
	2533  :   99;
	[2534..2535]  :   78;
	2536  :   4D;
	[2537..2538]  :   50;
	2539  :   51;
	[2540..2541]  :   00;
	2542  :   DB;
	[2543..2544]  :   B7;
	2545  :   6D;
	2546  :   DB;
	2547  :   DF;
	2548  :   FF;
	2549  :   00;
	2550  :   54;
	2551  :   08;
	2552  :   2C;
	2553  :   51;
	[2554..2555]  :   75;
	2556  :   71;
	[2557..2558]  :   50;
	[2559..2560]  :   51;
	2561  :   2D;
	[2562..2563]  :   51;
	2564  :   75;
	2565  :   76;
	[2566..2569]  :   75;
	2570  :   54;
	[2571..2572]  :   50;
	2573  :   51;
	2574  :   4D;
	2575  :   04;
	[2576..2577]  :   4D;
	2578  :   04;
	2579  :   2C;
	2580  :   71;
	2581  :   51;
	2582  :   2C;
	2583  :   96;
	2584  :   75;
	[2585..2586]  :   9A;
	2587  :   04;
	2588  :   30;
	2589  :   50;
	[2590..2591]  :   54;
	2592  :   75;
	2593  :   54;
	2594  :   55;
	2595  :   75;
	2596  :   71;
	[2597..2598]  :   9A;
	2599  :   30;
	[2600..2601]  :   78;
	2602  :   75;
	2603  :   96;
	2604  :   4D;
	2605  :   00;
	2606  :   04;
	[2607..2609]  :   DB;
	2610  :   B6;
	2611  :   B7;
	[2612..2613]  :   DB;
	[2614..2615]  :   DF;
	2616  :   54;
	[2617..2618]  :   08;
	2619  :   4C;
	[2620..2621]  :   71;
	2622  :   51;
	2623  :   4C;
	2624  :   50;
	[2625..2628]  :   51;
	[2629..2631]  :   75;
	2632  :   51;
	2633  :   71;
	2634  :   75;
	2635  :   71;
	2636  :   51;
	[2637..2638]  :   50;
	2639  :   71;
	2640  :   50;
	2641  :   71;
	[2642..2643]  :   08;
	[2644..2645]  :   4D;
	2646  :   00;
	2647  :   4C;
	2648  :   28;
	[2649..2653]  :   96;
	2654  :   30;
	2655  :   96;
	[2656..2657]  :   54;
	[2658..2659]  :   30;
	2660  :   50;
	[2661..2662]  :   75;
	[2663..2664]  :   9A;
	2665  :   51;
	[2666..2667]  :   54;
	2668  :   74;
	2669  :   50;
	2670  :   96;
	[2671..2673]  :   DF;
	2674  :   DB;
	[2675..2676]  :   B6;
	2677  :   DB;
	2678  :   B7;
	2679  :   DB;
	[2680..2681]  :   DF;
	2682  :   75;
	2683  :   2C;
	2684  :   08;
	2685  :   50;
	[2686..2687]  :   70;
	[2688..2690]  :   50;
	[2691..2693]  :   51;
	2694  :   71;
	2695  :   75;
	2696  :   71;
	[2697..2699]  :   51;
	2700  :   71;
	2701  :   51;
	[2702..2703]  :   50;
	2704  :   51;
	2705  :   71;
	2706  :   2C;
	2707  :   50;
	2708  :   51;
	2709  :   4C;
	2710  :   28;
	2711  :   4D;
	2712  :   71;
	2713  :   28;
	2714  :   4D;
	2715  :   96;
	2716  :   71;
	2717  :   51;
	[2718..2719]  :   96;
	2720  :   2C;
	[2721..2722]  :   96;
	2723  :   75;
	2724  :   54;
	2725  :   50;
	[2726..2729]  :   75;
	2730  :   9A;
	2731  :   55;
	2732  :   75;
	[2733..2734]  :   54;
	[2735..2736]  :   DB;
	[2737..2738]  :   D7;
	2739  :   DB;
	2740  :   FB;
	2741  :   B6;
	[2742..2744]  :   B7;
	[2745..2746]  :   DB;
	2747  :   DF;
	2748  :   BA;
	2749  :   2C;
	2750  :   30;
	[2751..2753]  :   50;
	[2754..2756]  :   51;
	[2757..2758]  :   4D;
	2759  :   51;
	[2760..2761]  :   71;
	2762  :   51;
	[2763..2764]  :   2C;
	[2765..2766]  :   50;
	2767  :   51;
	[2768..2769]  :   2C;
	2770  :   4C;
	2771  :   4D;
	2772  :   2C;
	2773  :   4C;
	[2774..2776]  :   50;
	2777  :   04;
	2778  :   4D;
	2779  :   96;
	[2780..2782]  :   2C;
	[2783..2784]  :   51;
	2785  :   96;
	2786  :   2C;
	[2787..2788]  :   75;
	[2789..2790]  :   51;
	2791  :   55;
	[2792..2795]  :   75;
	[2796..2797]  :   55;
	2798  :   51;
	2799  :   B6;
	2800  :   74;
	[2801..2804]  :   D6;
	[2805..2807]  :   B2;
	2808  :   B6;
	2809  :   DB;
	2810  :   B2;
	[2811..2813]  :   DB;
	2814  :   4C;
	[2815..2819]  :   50;
	[2820..2821]  :   51;
	2822  :   4D;
	[2823..2824]  :   2C;
	2825  :   2D;
	[2826..2827]  :   4D;
	2828  :   2C;
	[2829..2830]  :   08;
	[2831..2838]  :   2C;
	2839  :   50;
	2840  :   51;
	2841  :   71;
	[2842..2843]  :   50;
	2844  :   04;
	2845  :   4D;
	2846  :   72;
	[2847..2848]  :   08;
	2849  :   4D;
	2850  :   71;
	2851  :   75;
	2852  :   2C;
	[2853..2854]  :   51;
	2855  :   2C;
	2856  :   30;
	2857  :   55;
	2858  :   75;
	2859  :   55;
	2860  :   75;
	[2861..2862]  :   54;
	[2863..2864]  :   B6;
	2865  :   D6;
	2866  :   B6;
	[2867..2869]  :   D6;
	[2870..2871]  :   D2;
	[2872..2873]  :   D1;
	2874  :   B2;
	2875  :   D6;
	[2876..2878]  :   DB;
	2879  :   DF;
	2880  :   51;
	2881  :   55;
	2882  :   54;
	[2883..2884]  :   50;
	[2885..2887]  :   51;
	2888  :   2D;
	[2889..2891]  :   08;
	[2892..2894]  :   2C;
	[2895..2898]  :   08;
	2899  :   0C;
	2900  :   2C;
	2901  :   50;
	2902  :   4C;
	2903  :   2C;
	[2904..2906]  :   74;
	2907  :   75;
	2908  :   74;
	2909  :   50;
	2910  :   2C;
	2911  :   04;
	2912  :   4D;
	2913  :   71;
	2914  :   28;
	2915  :   51;
	[2916..2917]  :   75;
	2918  :   2C;
	2919  :   71;
	2920  :   51;
	2921  :   50;
	2922  :   30;
	2923  :   50;
	2924  :   51;
	[2925..2926]  :   50;
	2927  :   54;
	2928  :   B6;
	[2929..2930]  :   B1;
	[2931..2932]  :   AD;
	[2933..2934]  :   D6;
	[2935..2936]  :   F6;
	[2937..2938]  :   D1;
	2939  :   F6;
	2940  :   D1;
	2941  :   AD;
	2942  :   DB;
	2943  :   FB;
	2944  :   FF;
	2945  :   DF;
	2946  :   51;
	2947  :   71;
	2948  :   51;
	[2949..2950]  :   50;
	2951  :   51;
	[2952..2953]  :   4D;
	[2954..2955]  :   2C;
	[2956..2959]  :   08;
	[2960..2962]  :   2C;
	2963  :   0C;
	2964  :   08;
	2965  :   2C;
	2966  :   4C;
	2967  :   51;
	2968  :   71;
	2969  :   4C;
	[2970..2975]  :   74;
	2976  :   4C;
	2977  :   28;
	2978  :   04;
	2979  :   71;
	2980  :   96;
	2981  :   71;
	[2982..2983]  :   75;
	2984  :   28;
	[2985..2986]  :   76;
	2987  :   75;
	2988  :   51;
	[2989..2992]  :   50;
	2993  :   B6;
	[2994..2997]  :   AD;
	[2998..2999]  :   D1;
	[3000..3001]  :   F5;
	3002  :   F6;
	3003  :   D1;
	3004  :   D2;
	3005  :   D1;
	[3006..3007]  :   00;
	3008  :   D6;
	3009  :   FB;
	[3010..3011]  :   FF;
	3012  :   71;
	[3013..3014]  :   51;
	3015  :   50;
	[3016..3020]  :   51;
	3021  :   4C;
	[3022..3024]  :   2C;
	3025  :   08;
	[3026..3031]  :   2C;
	3032  :   51;
	[3033..3034]  :   71;
	3035  :   4C;
	[3036..3037]  :   74;
	3038  :   4C;
	3039  :   50;
	[3040..3041]  :   71;
	3042  :   4D;
	3043  :   2C;
	3044  :   2D;
	3045  :   04;
	3046  :   4D;
	3047  :   92;
	[3048..3049]  :   51;
	[3050..3051]  :   76;
	3052  :   96;
	3053  :   76;
	3054  :   75;
	3055  :   50;
	[3056..3057]  :   2C;
	3058  :   6D;
	3059  :   89;
	[3060..3061]  :   AD;
	[3062..3070]  :   D1;
	3071  :   44;
	[3072..3073]  :   00;
	3074  :   D6;
	[3075..3076]  :   FB;
	3077  :   FF;
	[3078..3079]  :   4D;
	3080  :   2C;
	[3081..3082]  :   51;
	3083  :   71;
	[3084..3085]  :   75;
	[3086..3087]  :   51;
	3088  :   30;
	[3089..3090]  :   2C;
	[3091..3093]  :   08;
	3094  :   2C;
	[3095..3097]  :   2D;
	3098  :   51;
	[3099..3100]  :   71;
	3101  :   50;
	3102  :   70;
	3103  :   50;
	3104  :   28;
	[3105..3106]  :   2C;
	3107  :   4D;
	[3108..3111]  :   51;
	3112  :   04;
	3113  :   08;
	3114  :   72;
	3115  :   4D;
	3116  :   51;
	3117  :   76;
	3118  :   96;
	3119  :   76;
	3120  :   71;
	3121  :   50;
	[3122..3123]  :   2C;
	[3124..3125]  :   89;
	3126  :   A9;
	3127  :   AD;
	[3128..3132]  :   D1;
	3133  :   D2;
	3134  :   B1;
	3135  :   64;
	3136  :   65;
	[3137..3138]  :   00;
	3139  :   6D;
	[3140..3141]  :   D6;
	3142  :   FB;
	3143  :   FF;
	3144  :   28;
	3145  :   08;
	3146  :   2C;
	3147  :   51;
	[3148..3149]  :   75;
	3150  :   95;
	[3151..3152]  :   75;
	3153  :   50;
	[3154..3156]  :   2C;
	[3157..3159]  :   08;
	3160  :   2C;
	[3161..3163]  :   2D;
	3164  :   51;
	[3165..3167]  :   71;
	3168  :   4C;
	3169  :   2C;
	3170  :   28;
	3171  :   2C;
	[3172..3173]  :   4D;
	[3174..3175]  :   50;
	3176  :   51;
	3177  :   71;
	3178  :   51;
	3179  :   04;
	3180  :   28;
	3181  :   92;
	3182  :   4D;
	3183  :   71;
	3184  :   72;
	3185  :   71;
	3186  :   51;
	[3187..3188]  :   2C;
	3189  :   AD;
	3190  :   89;
	3191  :   88;
	[3192..3196]  :   D1;
	3197  :   8D;
	[3198..3199]  :   69;
	[3200..3204]  :   00;
	3205  :   FB;
	[3206..3207]  :   D6;
	3208  :   FB;
	3209  :   FF;
	[3210..3211]  :   04;
	3212  :   08;
	3213  :   4D;
	[3214..3215]  :   75;
	3216  :   95;
	3217  :   75;
	3218  :   71;
	3219  :   4C;
	[3220..3223]  :   2C;
	[3224..3226]  :   08;
	[3227..3229]  :   2D;
	3230  :   51;
	[3231..3233]  :   71;
	3234  :   4C;
	[3235..3236]  :   2C;
	3237  :   2D;
	3238  :   4D;
	3239  :   51;
	[3240..3241]  :   50;
	3242  :   51;
	3243  :   75;
	3244  :   71;
	3245  :   51;
	3246  :   04;
	3247  :   28;
	3248  :   92;
	[3249..3251]  :   51;
	3252  :   4D;
	3253  :   2C;
	3254  :   B6;
	3255  :   AD;
	3256  :   B1;
	[3257..3259]  :   D6;
	3260  :   24;
	[3261..3269]  :   00;
	[3270..3273]  :   D6;
	[3274..3275]  :   DB;
	3276  :   04;
	[3277..3278]  :   00;
	3279  :   2C;
	3280  :   71;
	[3281..3283]  :   75;
	3284  :   51;
	[3285..3286]  :   2C;
	3287  :   4D;
	3288  :   51;
	3289  :   2D;
	[3290..3292]  :   2C;
	3293  :   2D;
	[3294..3295]  :   4D;
	3296  :   51;
	[3297..3299]  :   71;
	[3300..3302]  :   78;
	3303  :   74;
	[3304..3306]  :   51;
	3307  :   50;
	3308  :   54;
	3309  :   74;
	3310  :   75;
	3311  :   51;
	3312  :   71;
	3313  :   04;
	3314  :   28;
	3315  :   92;
	3316  :   4D;
	3317  :   2D;
	3318  :   2C;
	3319  :   28;
	3320  :   F6;
	3321  :   D1;
	3322  :   00;
	3323  :   D6;
	3324  :   20;
	3325  :   B7;
	[3326..3327]  :   25;
	[3328..3334]  :   00;
	3335  :   24;
	3336  :   D6;
	3337  :   F6;
	[3338..3339]  :   D6;
	3340  :   DB;
	3341  :   28;
	3342  :   08;
	[3343..3344]  :   00;
	3345  :   28;
	3346  :   51;
	3347  :   71;
	[3348..3349]  :   51;
	3350  :   4D;
	3351  :   2C;
	3352  :   2D;
	[3353..3360]  :   51;
	[3361..3365]  :   71;
	[3366..3367]  :   78;
	3368  :   79;
	3369  :   BD;
	3370  :   51;
	3371  :   4D;
	3372  :   71;
	3373  :   51;
	3374  :   50;
	3375  :   54;
	3376  :   74;
	3377  :   50;
	[3378..3379]  :   51;
	[3380..3381]  :   04;
	3382  :   92;
	3383  :   2C;
	3384  :   08;
	3385  :   00;
	3386  :   D6;
	[3387..3389]  :   00;
	3390  :   24;
	3391  :   25;
	3392  :   B6;
	[3393..3395]  :   00;
	3396  :   92;
	[3397..3399]  :   00;
	3400  :   8D;
	3401  :   AD;
	3402  :   D1;
	[3403..3405]  :   D6;
	3406  :   DB;
	3407  :   4C;
	3408  :   2C;
	3409  :   08;
	3410  :   04;
	3411  :   28;
	[3412..3413]  :   4D;
	[3414..3417]  :   2C;
	3418  :   4D;
	[3419..3423]  :   51;
	3424  :   71;
	3425  :   75;
	[3426..3430]  :   71;
	3431  :   51;
	3432  :   99;
	3433  :   75;
	3434  :   74;
	3435  :   98;
	3436  :   74;
	3437  :   2C;
	3438  :   98;
	3439  :   95;
	[3440..3441]  :   50;
	3442  :   74;
	3443  :   50;
	3444  :   30;
	3445  :   2C;
	3446  :   28;
	3447  :   00;
	3448  :   08;
	3449  :   B6;
	3450  :   49;
	3451  :   D6;
	[3452..3453]  :   00;
	3454  :   D6;
	3455  :   00;
	3456  :   D6;
	3457  :   25;
	[3458..3460]  :   00;
	3461  :   25;
	[3462..3463]  :   00;
	3464  :   40;
	[3465..3466]  :   D1;
	3467  :   D6;
	3468  :   D2;
	[3469..3470]  :   D6;
	3471  :   B6;
	[3472..3473]  :   75;
	3474  :   50;
	[3475..3478]  :   2C;
	3479  :   28;
	[3480..3481]  :   08;
	3482  :   28;
	3483  :   2C;
	[3484..3486]  :   4D;
	[3487..3488]  :   51;
	3489  :   71;
	[3490..3493]  :   75;
	[3494..3497]  :   71;
	3498  :   08;
	3499  :   99;
	3500  :   9A;
	3501  :   51;
	3502  :   79;
	3503  :   50;
	3504  :   4C;
	3505  :   98;
	[3506..3507]  :   50;
	3508  :   54;
	3509  :   50;
	3510  :   2C;
	[3511..3513]  :   08;
	3514  :   00;
	3515  :   04;
	3516  :   D6;
	3517  :   8D;
	3518  :   20;
	3519  :   D6;
	3520  :   00;
	3521  :   B2;
	3522  :   25;
	[3523..3524]  :   00;
	3525  :   25;
	3526  :   00;
	3527  :   69;
	3528  :   AD;
	[3529..3531]  :   D1;
	[3532..3536]  :   D6;
	[3537..3538]  :   96;
	3539  :   95;
	3540  :   75;
	3541  :   71;
	[3542..3543]  :   50;
	3544  :   4C;
	3545  :   28;
	3546  :   08;
	3547  :   04;
	[3548..3549]  :   08;
	[3550..3551]  :   2C;
	3552  :   4C;
	3553  :   4D;
	3554  :   51;
	[3555..3556]  :   71;
	[3557..3559]  :   75;
	[3560..3563]  :   71;
	3564  :   74;
	[3565..3566]  :   BB;
	3567  :   74;
	3568  :   BE;
	3569  :   BA;
	[3570..3571]  :   99;
	3572  :   DE;
	3573  :   96;
	[3574..3575]  :   50;
	3576  :   2C;
	3577  :   0C;
	3578  :   08;
	[3579..3580]  :   04;
	3581  :   24;
	3582  :   D2;
	3583  :   B6;
	3584  :   20;
	3585  :   00;
	3586  :   B6;
	3587  :   00;
	3588  :   20;
	3589  :   25;
	3590  :   24;
	3591  :   69;
	3592  :   89;
	[3593..3596]  :   D1;
	3597  :   D2;
	3598  :   F6;
	[3599..3601]  :   D6;
	3602  :   B6;
	[3603..3604]  :   96;
	[3605..3606]  :   95;
	[3607..3610]  :   75;
	3611  :   4D;
	3612  :   28;
	[3613..3615]  :   04;
	3616  :   08;
	3617  :   2C;
	3618  :   4C;
	3619  :   4D;
	3620  :   51;
	[3621..3623]  :   71;
	3624  :   75;
	[3625..3629]  :   71;
	3630  :   75;
	[3631..3633]  :   78;
	3634  :   95;
	3635  :   B9;
	3636  :   BA;
	3637  :   99;
	3638  :   75;
	[3639..3640]  :   BB;
	3641  :   71;
	[3642..3643]  :   50;
	3644  :   4C;
	3645  :   28;
	3646  :   04;
	3647  :   D6;
	3648  :   D2;
	3649  :   25;
	3650  :   DB;
	3651  :   B6;
	3652  :   00;
	3653  :   49;
	3654  :   00;
	3655  :   20;
	3656  :   88;
	3657  :   CD;
	[3658..3662]  :   D1;
	3663  :   D6;
	3664  :   D1;
	[3665..3666]  :   D6;
	3667  :   B6;
	[3668..3671]  :   75;
	[3672..3673]  :   95;
	3674  :   99;
	3675  :   95;
	3676  :   75;
	3677  :   71;
	3678  :   28;
	[3679..3680]  :   00;
	[3681..3682]  :   04;
	3683  :   2C;
	3684  :   4C;
	[3685..3686]  :   51;
	[3687..3689]  :   71;
	3690  :   75;
	[3691..3695]  :   71;
	3696  :   79;
	3697  :   08;
	[3698..3699]  :   78;
	3700  :   50;
	[3701..3702]  :   BA;
	3703  :   95;
	3704  :   75;
	3705  :   51;
	[3706..3707]  :   BB;
	3708  :   51;
	[3709..3710]  :   75;
	3711  :   71;
	3712  :   25;
	3713  :   AD;
	3714  :   69;
	3715  :   24;
	3716  :   69;
	3717  :   24;
	3718  :   20;
	3719  :   AD;
	3720  :   D2;
	3721  :   A8;
	3722  :   AD;
	3723  :   CD;
	3724  :   D1;
	3725  :   F1;
	[3726..3728]  :   D1;
	3729  :   B1;
	[3730..3731]  :   D6;
	3732  :   BA;
	3733  :   54;
	[3734..3735]  :   74;
	[3736..3738]  :   75;
	[3739..3741]  :   99;
	[3742..3743]  :   75;
	3744  :   2C;
	[3745..3747]  :   00;
	3748  :   08;
	3749  :   2C;
	3750  :   4D;
	[3751..3752]  :   51;
	[3753..3755]  :   71;
	3756  :   75;
	3757  :   71;
	[3758..3760]  :   4D;
	3761  :   4C;
	3762  :   75;
	3763  :   4C;
	3764  :   08;
	3765  :   78;
	3766  :   9C;
	3767  :   99;
	3768  :   BA;
	[3769..3770]  :   2C;
	3771  :   BA;
	3772  :   B9;
	3773  :   9B;
	3774  :   96;
	[3775..3776]  :   75;
	3777  :   71;
	3778  :   6D;
	3779  :   00;
	3780  :   24;
	3781  :   49;
	3782  :   40;
	3783  :   CD;
	3784  :   D6;
	3785  :   B1;
	3786  :   88;
	3787  :   A8;
	[3788..3792]  :   D1;
	3793  :   D2;
	[3794..3796]  :   D6;
	3797  :   BA;
	[3798..3799]  :   75;
	3800  :   74;
	[3801..3805]  :   75;
	[3806..3807]  :   99;
	3808  :   95;
	3809  :   75;
	3810  :   51;
	3811  :   28;
	[3812..3813]  :   04;
	3814  :   2C;
	3815  :   4C;
	3816  :   51;
	[3817..3818]  :   4D;
	3819  :   4C;
	[3820..3821]  :   51;
	[3822..3823]  :   71;
	[3824..3825]  :   4D;
	3826  :   2C;
	3827  :   28;
	[3828..3829]  :   75;
	3830  :   04;
	3831  :   2C;
	[3832..3833]  :   9C;
	3834  :   9A;
	3835  :   74;
	[3836..3837]  :   0C;
	3838  :   98;
	3839  :   B9;
	3840  :   BA;
	3841  :   51;
	3842  :   75;
	3843  :   71;
	3844  :   49;
	3845  :   45;
	3846  :   00;
	[3847..3848]  :   D1;
	3849  :   D6;
	3850  :   AD;
	3851  :   8D;
	3852  :   88;
	3853  :   AD;
	3854  :   AC;
	[3855..3856]  :   AD;
	3857  :   D1;
	3858  :   D2;
	3859  :   D6;
	[3860..3861]  :   B6;
	3862  :   95;
	3863  :   71;
	[3864..3865]  :   75;
	[3866..3868]  :   95;
	3869  :   75;
	3870  :   71;
	3871  :   51;
	3872  :   75;
	3873  :   95;
	3874  :   75;
	[3875..3876]  :   71;
	3877  :   4D;
	[3878..3879]  :   28;
	3880  :   2C;
	[3881..3882]  :   4C;
	3883  :   2C;
	[3884..3885]  :   08;
	3886  :   28;
	3887  :   2C;
	3888  :   4D;
	3889  :   51;
	[3890..3891]  :   4D;
	[3892..3893]  :   2C;
	[3894..3895]  :   75;
	3896  :   28;
	3897  :   74;
	3898  :   9C;
	3899  :   54;
	[3900..3901]  :   74;
	3902  :   0C;
	3903  :   08;
	3904  :   BD;
	3905  :   95;
	3906  :   2C;
	[3907..3908]  :   50;
	3909  :   00;
	3910  :   8D;
	3911  :   44;
	[3912..3913]  :   CD;
	3914  :   D6;
	3915  :   8D;
	3916  :   68;
	3917  :   69;
	3918  :   8D;
	[3919..3921]  :   AD;
	3922  :   D1;
	3923  :   B1;
	3924  :   D6;
	[3925..3926]  :   B6;
	3927  :   76;
	3928  :   75;
	3929  :   51;
	3930  :   50;
	3931  :   75;
	[3932..3935]  :   95;
	3936  :   71;
	[3937..3938]  :   51;
	3939  :   75;
	3940  :   71;
	[3941..3942]  :   51;
	3943  :   4D;
	3944  :   29;
	[3945..3948]  :   28;
	3949  :   08;
	[3950..3951]  :   04;
	[3952..3953]  :   08;
	3954  :   28;
	3955  :   2C;
	[3956..3957]  :   4D;
	[3958..3959]  :   51;
	3960  :   2C;
	3961  :   4D;
	3962  :   51;
	3963  :   75;
	3964  :   95;
	3965  :   78;
	3966  :   98;
	3967  :   74;
	3968  :   2C;
	[3969..3970]  :   0C;
	3971  :   28;
	3972  :   DF;
	3973  :   2C;
	3974  :   71;
	3975  :   4C;
	3976  :   89;
	[3977..3979]  :   D1;
	3980  :   48;
	[3981..3983]  :   4C;
	3984  :   6D;
	3985  :   8D;
	[3986..3988]  :   B1;
	3989  :   B6;
	3990  :   D6;
	3991  :   96;
	[3992..3993]  :   75;
	[3994..3995]  :   51;
	3996  :   30;
	3997  :   74;
	3998  :   75;
	[3999..4000]  :   95;
	[4001..4002]  :   96;
	4003  :   71;
	4004  :   4D;
	4005  :   4C;
	[4006..4009]  :   4D;
	[4010..4012]  :   28;
	4013  :   24;
	4014  :   04;
	[4015..4016]  :   00;
	[4017..4018]  :   04;
	[4019..4020]  :   08;
	4021  :   28;
	4022  :   2C;
	[4023..4024]  :   51;
	4025  :   71;
	4026  :   08;
	4027  :   51;
	4028  :   71;
	4029  :   75;
	4030  :   71;
	4031  :   78;
	4032  :   98;
	4033  :   74;
	4034  :   75;
	[4035..4036]  :   2C;
	4037  :   4D;
	4038  :   96;
	4039  :   2C;
	4040  :   08;
	4041  :   6D;
	4042  :   D1;
	4043  :   B1;
	4044  :   D1;
	[4045..4046]  :   71;
	[4047..4048]  :   4D;
	4049  :   48;
	4050  :   00;
	4051  :   48;
	4052  :   6D;
	4053  :   B6;
	4054  :   B2;
	4055  :   49;
	4056  :   00;
	4057  :   0C;
	4058  :   75;
	4059  :   51;
	4060  :   4D;
	[4061..4062]  :   2C;
	4063  :   50;
	4064  :   75;
	[4065..4066]  :   95;
	4067  :   96;
	4068  :   B6;
	4069  :   92;
	4070  :   6D;
	[4071..4074]  :   4D;
	4075  :   49;
	[4076..4079]  :   28;
	4080  :   04;
	[4081..4082]  :   00;
	[4083..4084]  :   04;
	[4085..4087]  :   08;
	4088  :   2C;
	[4089..4091]  :   51;
	4092  :   2C;
	4093  :   51;
	[4094..4095]  :   75;
	4096  :   50;
	[4097..4098]  :   78;
	4099  :   54;
	4100  :   50;
	4101  :   30;
	4102  :   51;
	[4103..4104]  :   71;
	4105  :   51;
	4106  :   49;
	4107  :   00;
	4108  :   AD;
	4109  :   B1;
	4110  :   D6;
	[4111..4112]  :   75;
	4113  :   71;
	4114  :   04;
	[4115..4116]  :   71;
	4117  :   00;
	4118  :   49;
	4119  :   4C;
	4120  :   00;
	4121  :   24;
	4122  :   29;
	4123  :   76;
	[4124..4125]  :   51;
	[4126..4128]  :   2C;
	[4129..4130]  :   50;
	[4131..4132]  :   71;
	4133  :   91;
	4134  :   96;
	4135  :   92;
	4136  :   71;
	[4137..4140]  :   4D;
	4141  :   4C;
	[4142..4143]  :   28;
	[4144..4145]  :   49;
	4146  :   28;
	[4147..4148]  :   00;
	[4149..4150]  :   04;
	4151  :   08;
	4152  :   28;
	[4153..4154]  :   2C;
	4155  :   4C;
	4156  :   4D;
	4157  :   51;
	4158  :   4D;
	4159  :   4C;
	4160  :   71;
	4161  :   51;
	4162  :   50;
	4163  :   74;
	4164  :   98;
	[4165..4168]  :   50;
	4169  :   51;
	[4170..4171]  :   71;
	4172  :   25;
	4173  :   49;
	4174  :   21;
	4175  :   D6;
	4176  :   71;
	[4177..4179]  :   75;
	4180  :   49;
	4181  :   28;
	4182  :   76;
	4183  :   95;
	4184  :   00;
	4185  :   04;
	4186  :   4C;
	4187  :   00;
	4188  :   6D;
	4189  :   6E;
	4190  :   75;
	4191  :   51;
	4192  :   50;
	[4193..4195]  :   51;
	[4196..4197]  :   50;
	4198  :   4C;
	4199  :   4D;
	[4200..4202]  :   71;
	[4203..4205]  :   4D;
	4206  :   71;
	4207  :   6D;
	4208  :   4D;
	4209  :   49;
	[4210..4211]  :   6D;
	4212  :   48;
	[4213..4217]  :   04;
	4218  :   08;
	4219  :   28;
	[4220..4221]  :   2C;
	[4222..4223]  :   28;
	4224  :   2D;
	4225  :   2C;
	4226  :   51;
	4227  :   2C;
	4228  :   74;
	4229  :   99;
	4230  :   75;
	4231  :   50;
	4232  :   75;
	[4233..4235]  :   50;
	4236  :   51;
	4237  :   B7;
	4238  :   25;
	4239  :   01;
	4240  :   24;
	4241  :   4D;
	4242  :   51;
	4243  :   71;
	[4244..4246]  :   75;
	4247  :   04;
	[4248..4249]  :   75;
	4250  :   28;
	4251  :   00;
	4252  :   24;
	4253  :   71;
	4254  :   00;
	4255  :   92;
	4256  :   6E;
	4257  :   50;
	4258  :   51;
	4259  :   71;
	4260  :   75;
	4261  :   71;
	4262  :   51;
	[4263..4266]  :   4C;
	4267  :   4D;
	4268  :   51;
	[4269..4270]  :   4D;
	4271  :   51;
	[4272..4273]  :   71;
	4274  :   6D;
	4275  :   4D;
	[4276..4277]  :   49;
	4278  :   48;
	[4279..4284]  :   04;
	[4285..4287]  :   08;
	[4288..4289]  :   04;
	4290  :   4D;
	[4291..4292]  :   2D;
	4293  :   08;
	[4294..4295]  :   99;
	4296  :   51;
	4297  :   71;
	[4298..4301]  :   75;
	4302  :   51;
	4303  :   00;
	[4304..4305]  :   49;
	4306  :   DA;
	4307  :   2C;
	[4308..4310]  :   51;
	[4311..4312]  :   71;
	4313  :   04;
	[4314..4316]  :   71;
	[4317..4319]  :   00;
	4320  :   28;
	4321  :   00;
	4322  :   B6;
	4323  :   25;
	4324  :   50;
	4325  :   71;
	[4326..4327]  :   75;
	4328  :   51;
	4329  :   4C;
	4330  :   2C;
	[4331..4332]  :   28;
	[4333..4335]  :   2C;
	[4336..4337]  :   4D;
	[4338..4339]  :   71;
	4340  :   6D;
	4341  :   4D;
	4342  :   48;
	4343  :   28;
	4344  :   24;
	4345  :   04;
	[4346..4349]  :   00;
	[4350..4355]  :   04;
	4356  :   4D;
	4357  :   51;
	4358  :   4D;
	4359  :   28;
	4360  :   08;
	4361  :   71;
	4362  :   51;
	4363  :   71;
	4364  :   75;
	4365  :   95;
	4366  :   75;
	4367  :   70;
	4368  :   49;
	[4369..4370]  :   01;
	4371  :   45;
	[4372..4374]  :   2C;
	4375  :   50;
	[4376..4378]  :   51;
	4379  :   04;
	[4380..4382]  :   71;
	4383  :   04;
	4384  :   00;
	4385  :   28;
	4386  :   92;
	4387  :   04;
	4388  :   4D;
	4389  :   24;
	4390  :   6E;
	4391  :   71;
	[4392..4393]  :   74;
	4394  :   51;
	4395  :   2C;
	4396  :   28;
	[4397..4401]  :   04;
	4402  :   28;
	4403  :   4D;
	[4404..4405]  :   71;
	4406  :   6D;
	4407  :   4D;
	4408  :   28;
	4409  :   24;
	[4410..4411]  :   04;
	[4412..4415]  :   00;
	[4416..4421]  :   04;
	4422  :   4D;
	[4423..4424]  :   51;
	4425  :   2D;
	4426  :   08;
	4427  :   2C;
	4428  :   4D;
	[4429..4430]  :   51;
	4431  :   71;
	4432  :   75;
	4433  :   4D;
	4434  :   00;
	[4435..4436]  :   25;
	4437  :   4D;
	4438  :   50;
	4439  :   30;
	[4440..4444]  :   2C;
	4445  :   04;
	[4446..4448]  :   71;
	4449  :   50;
	[4450..4451]  :   00;
	4452  :   29;
	4453  :   71;
	4454  :   04;
	4455  :   24;
	4456  :   28;
	4457  :   92;
	4458  :   28;
	4459  :   99;
	4460  :   51;
	4461  :   28;
	4462  :   04;
	[4463..4467]  :   00;
	4468  :   04;
	4469  :   28;
	4470  :   4C;
	[4471..4472]  :   4D;
	4473  :   49;
	[4474..4477]  :   04;
	4478  :   00;
	[4479..4487]  :   04;
	4488  :   28;
	[4489..4490]  :   2D;
	[4491..4496]  :   2C;
	4497  :   4C;
	4498  :   71;
	4499  :   01;
	4500  :   93;
	4501  :   25;
	4502  :   6E;
	4503  :   50;
	4504  :   75;
	4505  :   71;
	[4506..4510]  :   2C;
	4511  :   24;
	[4512..4514]  :   71;
	4515  :   50;
	4516  :   00;
	[4517..4518]  :   04;
	4519  :   92;
	4520  :   71;
	4521  :   4D;
	4522  :   9A;
	4523  :   96;
	[4524..4526]  :   4D;
	4527  :   28;
	4528  :   04;
	[4529..4532]  :   00;
	[4533..4534]  :   04;
	4535  :   08;
	[4536..4538]  :   28;
	[4539..4545]  :   04;
	[4546..4553]  :   28;
	[4554..4557]  :   08;
	[4558..4560]  :   2C;
	[4561..4563]  :   08;
	4564  :   49;
	4565  :   01;
	[4566..4567]  :   25;
	4568  :   71;
	[4569..4571]  :   50;
	[4572..4574]  :   2C;
	4575  :   4C;
	4576  :   51;
	4577  :   49;
	[4578..4579]  :   71;
	[4580..4581]  :   50;
	4582  :   04;
	[4583..4584]  :   51;
	4585  :   04;
	4586  :   00;
	4587  :   04;
	[4588..4589]  :   71;
	4590  :   BA;
	[4591..4592]  :   2C;
	4593  :   28;
	4594  :   BA;
	4595  :   00;
	4596  :   BA;
	4597  :   00;
	[4598..4600]  :   04;
	[4601..4602]  :   08;
	[4603..4610]  :   04;
	[4611..4612]  :   28;
	4613  :   49;
	4614  :   4D;
	4615  :   2D;
	[4616..4617]  :   4D;
	[4618..4619]  :   51;
	4620  :   2C;
	4621  :   28;
	[4622..4623]  :   08;
	[4624..4627]  :   2C;
	[4628..4629]  :   08;
	4630  :   01;
	4631  :   25;
	4632  :   21;
	4633  :   92;
	4634  :   71;
	4635  :   50;
	4636  :   2C;
	4637  :   08;
	4638  :   0C;
	[4639..4640]  :   2C;
	4641  :   4C;
	4642  :   51;
	4643  :   48;
	[4644..4646]  :   71;
	4647  :   51;
	4648  :   4D;
	4649  :   2C;
	4650  :   50;
	4651  :   04;
	4652  :   6D;
	4653  :   49;
	4654  :   B6;
	4655  :   4D;
	[4656..4657]  :   95;
	4658  :   28;
	4659  :   2C;
	4660  :   9A;
	4661  :   BA;
	4662  :   99;
	4663  :   95;
	[4664..4665]  :   04;
	[4666..4668]  :   08;
	[4669..4673]  :   04;
	4674  :   08;
	[4675..4679]  :   28;
	[4680..4681]  :   2C;
	4682  :   51;
	4683  :   71;
	[4684..4685]  :   96;
	[4686..4690]  :   2C;
	4691  :   0C;
	[4692..4694]  :   2C;
	4695  :   6E;
	4696  :   05;
	4697  :   01;
	4698  :   4A;
	4699  :   51;
	4700  :   71;
	4701  :   75;
	4702  :   50;
	4703  :   08;
	4704  :   0C;
	4705  :   2C;
	4706  :   4D;
	[4707..4708]  :   51;
	4709  :   49;
	4710  :   6D;
	[4711..4713]  :   71;
	4714  :   04;
	[4715..4716]  :   71;
	4717  :   75;
	4718  :   04;
	[4719..4720]  :   6D;
	4721  :   4D;
	4722  :   28;
	4723  :   96;
	4724  :   28;
	4725  :   BA;
	4726  :   75;
	4727  :   2C;
	4728  :   08;
	[4729..4730]  :   00;
	4731  :   04;
	[4732..4733]  :   08;
	[4734..4735]  :   28;
	4736  :   08;
	[4737..4741]  :   28;
	4742  :   2C;
	[4743..4747]  :   4C;
	4748  :   51;
	4749  :   75;
	4750  :   96;
	4751  :   9A;
	4752  :   2C;
	4753  :   4D;
	[4754..4755]  :   51;
	4756  :   30;
	[4757..4759]  :   2C;
	4760  :   29;
	4761  :   00;
	4762  :   49;
	4763  :   01;
	4764  :   B6;
	4765  :   50;
	4766  :   51;
	4767  :   75;
	4768  :   51;
	[4769..4771]  :   2C;
	[4772..4774]  :   51;
	4775  :   44;
	4776  :   4D;
	4777  :   51;
	[4778..4779]  :   71;
	4780  :   04;
	4781  :   4D;
	[4782..4783]  :   71;
	4784  :   4D;
	4785  :   29;
	4786  :   92;
	4787  :   BA;
	4788  :   2C;
	4789  :   71;
	4790  :   BA;
	4791  :   74;
	4792  :   98;
	4793  :   95;
	[4794..4795]  :   04;
	4796  :   00;
	4797  :   04;
	4798  :   08;
	4799  :   28;
	[4800..4806]  :   2C;
	[4807..4808]  :   4C;
	[4809..4810]  :   50;
	[4811..4812]  :   51;
	[4813..4814]  :   50;
	4815  :   75;
	[4816..4817]  :   96;
	4818  :   2C;
	[4819..4821]  :   51;
	4822  :   50;
	4823  :   2C;
	4824  :   30;
	4825  :   50;
	4826  :   49;
	[4827..4828]  :   25;
	4829  :   49;
	4830  :   51;
	[4831..4832]  :   50;
	[4833..4834]  :   71;
	4835  :   51;
	4836  :   4C;
	4837  :   50;
	4838  :   71;
	4839  :   75;
	4840  :   71;
	4841  :   8D;
	[4842..4843]  :   4D;
	[4844..4845]  :   51;
	4846  :   04;
	[4847..4848]  :   4D;
	4849  :   51;
	4850  :   4D;
	4851  :   04;
	4852  :   4D;
	[4853..4854]  :   00;
	4855  :   50;
	4856  :   75;
	4857  :   95;
	4858  :   99;
	4859  :   95;
	4860  :   28;
	[4861..4863]  :   04;
	4864  :   08;
	4865  :   2C;
	[4866..4867]  :   50;
	[4868..4870]  :   51;
	[4871..4875]  :   50;
	[4876..4877]  :   71;
	[4878..4879]  :   51;
	4880  :   50;
	4881  :   54;
	[4882..4883]  :   75;
	4884  :   2C;
	4885  :   2D;
	4886  :   4D;
	4887  :   2C;
	[4888..4889]  :   30;
	4890  :   50;
	4891  :   24;
	4892  :   00;
	[4893..4894]  :   6E;
	4895  :   4D;
	[4896..4899]  :   50;
	4900  :   71;
	4901  :   75;
	4902  :   71;
	[4903..4905]  :   75;
	4906  :   B6;
	4907  :   8D;
	[4908..4911]  :   4D;
	4912  :   08;
	4913  :   28;
	4914  :   2C;
	4915  :   4D;
	4916  :   72;
	4917  :   4D;
	4918  :   00;
	4919  :   72;
	4920  :   2C;
	4921  :   04;
	4922  :   95;
	4923  :   71;
	4924  :   96;
	4925  :   99;
	4926  :   70;
	[4927..4929]  :   28;
	4930  :   2C;
	4931  :   4C;
	4932  :   50;
	[4933..4934]  :   71;
	[4935..4938]  :   75;
	[4939..4943]  :   51;
	[4944..4946]  :   50;
	4947  :   54;
	4948  :   74;
	4949  :   71;
	[4950..4951]  :   50;
	4952  :   51;
	[4953..4954]  :   50;
	4955  :   30;
	4956  :   51;
	4957  :   49;
	4958  :   25;
	4959  :   49;
	4960  :   45;
	[4961..4962]  :   2C;
	4963  :   0C;
	4964  :   2C;
	4965  :   30;
	4966  :   50;
	4967  :   95;
	4968  :   75;
	4969  :   95;
	4970  :   75;
	4971  :   74;
	4972  :   48;
	4973  :   69;
	[4974..4977]  :   4D;
	4978  :   08;
	4979  :   2C;
	4980  :   4D;
	4981  :   2C;
	4982  :   50;
	4983  :   2C;
	4984  :   28;
	4985  :   72;
	4986  :   4D;
	4987  :   2C;
	4988  :   24;
	4989  :   72;
	4990  :   96;
	4991  :   51;
	4992  :   4D;
	[4993..4994]  :   2C;
	4995  :   4D;
	[4996..4997]  :   51;
	4998  :   71;
	[4999..5005]  :   75;
	[5006..5008]  :   71;
	5009  :   50;
	5010  :   4C;
	[5011..5012]  :   50;
	[5013..5014]  :   54;
	5015  :   50;
	5016  :   51;
	[5017..5021]  :   75;
	5022  :   25;
	5023  :   00;
	5024  :   6E;
	5025  :   49;
	5026  :   2D;
	5027  :   30;
	5028  :   0C;
	[5029..5030]  :   08;
	5031  :   2C;
	5032  :   51;
	5033  :   75;
	[5034..5036]  :   71;
	5037  :   50;
	5038  :   20;
	5039  :   B6;
	5040  :   DF;
	[5041..5042]  :   4D;
	5043  :   51;
	5044  :   08;
	[5045..5046]  :   4D;
	5047  :   71;
	5048  :   4C;
	[5049..5050]  :   4D;
	5051  :   04;
	5052  :   96;
	[5053..5054]  :   2C;
	5055  :   00;
	5056  :   92;
	5057  :   96;
	5058  :   51;
	5059  :   4C;
	5060  :   4D;
	5061  :   6D;
	5062  :   51;
	[5063..5064]  :   4D;
	[5065..5066]  :   51;
	[5067..5068]  :   75;
	[5069..5070]  :   96;
	[5071..5074]  :   95;
	5075  :   74;
	[5076..5079]  :   50;
	5080  :   54;
	5081  :   50;
	[5082..5083]  :   75;
	[5084..5085]  :   95;
	5086  :   75;
	5087  :   76;
	5088  :   6E;
	5089  :   01;
	5090  :   49;
	5091  :   25;
	5092  :   74;
	5093  :   54;
	5094  :   2C;
	[5095..5096]  :   08;
	5097  :   28;
	5098  :   2C;
	5099  :   50;
	5100  :   4D;
	[5101..5102]  :   71;
	5103  :   4C;
	[5104..5105]  :   6D;
	5106  :   B6;
	5107  :   95;
	5108  :   4D;
	5109  :   51;
	5110  :   08;
	[5111..5112]  :   4D;
	5113  :   51;
	5114  :   4D;
	5115  :   51;
	5116  :   71;
	5117  :   51;
	5118  :   08;
	5119  :   96;
	5120  :   2C;
	5121  :   4D;
	5122  :   04;
	5123  :   96;
	5124  :   DF;
	5125  :   2C;
	5126  :   4C;
	5127  :   DA;
	5128  :   4D;
	[5129..5131]  :   28;
	5132  :   2C;
	5133  :   71;
	[5134..5136]  :   96;
	[5137..5140]  :   99;
	5141  :   94;
	[5142..5143]  :   50;
	[5144..5145]  :   2C;
	[5146..5147]  :   50;
	[5148..5149]  :   75;
	5150  :   71;
	5151  :   95;
	5152  :   75;
	5153  :   25;
	5154  :   00;
	5155  :   6A;
	5156  :   00;
	5157  :   4D;
	[5158..5159]  :   75;
	5160  :   50;
	5161  :   2C;
	5162  :   0C;
	5163  :   2D;
	[5164..5167]  :   4D;
	[5168..5169]  :   71;
	5170  :   69;
	5171  :   24;
	5172  :   6D;
	5173  :   4D;
	[5174..5175]  :   51;
	5176  :   2C;
	[5177..5178]  :   51;
	5179  :   71;
	5180  :   4D;
	[5181..5183]  :   71;
	5184  :   04;
	5185  :   96;
	5186  :   2C;
	5187  :   BA;
	5188  :   51;
	5189  :   B6;
	5190  :   71;
	5191  :   99;
	5192  :   4C;
	5193  :   B6;
	5194  :   BA;
	5195  :   04;
	[5196..5197]  :   00;
	5198  :   08;
	5199  :   4D;
	5200  :   76;
	[5201..5202]  :   96;
	5203  :   99;
	[5204..5205]  :   98;
	[5206..5207]  :   74;
	5208  :   4C;
	[5209..5210]  :   04;
	5211  :   2C;
	5212  :   50;
	5213  :   51;
	5214  :   75;
	5215  :   71;
	5216  :   51;
	[5217..5218]  :   71;
	5219  :   6A;
	5220  :   00;
	[5221..5222]  :   49;
	5223  :   50;
	5224  :   51;
	5225  :   55;
	5226  :   30;
	[5227..5228]  :   2C;
	5229  :   4D;
	[5230..5231]  :   51;
	5232  :   71;
	5233  :   51;
	5234  :   71;
	5235  :   96;
	5236  :   4D;
	5237  :   00;
	5238  :   B6;
	5239  :   71;
	[5240..5241]  :   51;
	5242  :   2C;
	[5243..5244]  :   51;
	5245  :   71;
	5246  :   51;
	[5247..5249]  :   71;
	5250  :   51;
	5251  :   28;
	[5252..5253]  :   96;
	5254  :   70;
	5255  :   50;
	5256  :   DF;
	5257  :   71;
	5258  :   95;
	5259  :   BA;
	5260  :   98;
	5261  :   28;
	5262  :   04;
	5263  :   00;
	5264  :   04;
	5265  :   4C;
	5266  :   71;
	5267  :   96;
	[5268..5269]  :   95;
	5270  :   74;
	5271  :   50;
	[5272..5273]  :   2C;
	5274  :   08;
	5275  :   04;
	5276  :   08;
	5277  :   2C;
	5278  :   4C;
	5279  :   50;
	[5280..5281]  :   71;
	[5282..5283]  :   51;
	5284  :   49;
	5285  :   6E;
	5286  :   01;
	5287  :   20;
	[5288..5289]  :   2C;
	[5290..5291]  :   50;
	[5292..5293]  :   2C;
	5294  :   2D;
	5295  :   51;
	5296  :   71;
	5297  :   76;
	5298  :   72;
	5299  :   71;
	5300  :   51;
	[5301..5302]  :   76;
	5303  :   29;
	5304  :   4C;
	5305  :   92;
	5306  :   75;
	5307  :   71;
	5308  :   2C;
	5309  :   71;
	5310  :   51;
	5311  :   96;
	5312  :   51;
	[5313..5315]  :   71;
	5316  :   51;
	5317  :   04;
	5318  :   00;
	5319  :   28;
	5320  :   75;
	5321  :   50;
	5322  :   B6;
	5323  :   BA;
	5324  :   99;
	5325  :   94;
	5326  :   74;
	5327  :   96;
	5328  :   4D;
	5329  :   04;
	5330  :   08;
	5331  :   2C;
	5332  :   51;
	5333  :   71;
	5334  :   75;
	5335  :   71;
	5336  :   4C;
	5337  :   28;
	[5338..5341]  :   08;
	5342  :   28;
	5343  :   2C;
	[5344..5345]  :   4C;
	5346  :   55;
	5347  :   75;
	5348  :   71;
	5349  :   51;
	5350  :   49;
	5351  :   6D;
	5352  :   6E;
	5353  :   4D;
	[5354..5355]  :   51;
	[5356..5357]  :   50;
	[5358..5359]  :   2C;
	5360  :   4D;
	[5361..5362]  :   51;
	5363  :   71;
	5364  :   76;
	5365  :   71;
	5366  :   51;
	5367  :   71;
	5368  :   96;
	5369  :   71;
	5370  :   00;
	5371  :   4C;
	5372  :   95;
	5373  :   51;
	[5374..5375]  :   96;
	5376  :   76;
	[5377..5381]  :   71;
	5382  :   51;
	5383  :   50;
	5384  :   2C;
	5385  :   71;
	5386  :   2C;
	5387  :   08;
	5388  :   04;
	5389  :   B6;
	5390  :   71;
	5391  :   04;
	5392  :   4C;
	5393  :   DB;
	5394  :   24;
	5395  :   BA;
	[5396..5397]  :   08;
	5398  :   2C;
	[5399..5404]  :   4D;
	5405  :   28;
	[5406..5407]  :   08;
	5408  :   2C;
	[5409..5410]  :   50;
	5411  :   4C;
	5412  :   50;
	[5413..5414]  :   51;
	[5415..5416]  :   2C;
	5417  :   51;
	5418  :   4C;
	5419  :   50;
	5420  :   51;
	[5421..5422]  :   75;
	5423  :   51;
	5424  :   50;
	5425  :   4C;
	[5426..5427]  :   51;
	5428  :   2D;
	5429  :   4D;
	5430  :   51;
	5431  :   76;
	5432  :   71;
	5433  :   4D;
	[5434..5435]  :   71;
	5436  :   48;
	5437  :   00;
	[5438..5439]  :   75;
	5440  :   96;
	5441  :   00;
	5442  :   BA;
	5443  :   00;
	[5444..5449]  :   75;
	5450  :   04;
	5451  :   71;
	5452  :   4C;
	5453  :   28;
	5454  :   50;
	5455  :   BA;
	5456  :   00;
	5457  :   92;
	[5458..5459]  :   00;
	5460  :   08;
	5461  :   00;
	5462  :   04;
	[5463..5465]  :   08;
	5466  :   28;
	5467  :   2C;
	5468  :   4D;
	[5469..5470]  :   71;
	5471  :   50;
	[5472..5474]  :   2C;
	5475  :   50;
	[5476..5477]  :   74;
	[5478..5482]  :   2C;
	5483  :   51;
	[5484..5485]  :   50;
	5486  :   55;
	5487  :   75;
	5488  :   76;
	5489  :   75;
	5490  :   71;
	[5491..5493]  :   51;
	5494  :   2C;
	5495  :   08;
	5496  :   4D;
	[5497..5498]  :   71;
	5499  :   4D;
	5500  :   28;
	5501  :   4D;
	5502  :   24;
	[5503..5504]  :   95;
	5505  :   04;
	[5506..5507]  :   71;
	5508  :   51;
	5509  :   B6;
	5510  :   75;
	[5511..5513]  :   95;
	[5514..5515]  :   75;
	5516  :   95;
	5517  :   28;
	5518  :   4D;
	5519  :   B6;
	5520  :   4C;
	5521  :   96;
	5522  :   6D;
	5523  :   96;
	5524  :   B2;
	5525  :   91;
	5526  :   04;
	5527  :   6D;
	5528  :   00;
	[5529..5530]  :   08;
	5531  :   28;
	5532  :   2C;
	[5533..5534]  :   50;
	[5535..5536]  :   75;
	5537  :   74;
	5538  :   54;
	5539  :   50;
	5540  :   4C;
	5541  :   54;
	5542  :   74;
	5543  :   78;
	5544  :   2C;
	5545  :   0C;
	[5546..5549]  :   2C;
	5550  :   30;
	5551  :   50;
	5552  :   55;
	5553  :   75;
	5554  :   76;
	5555  :   96;
	[5556..5559]  :   75;
	5560  :   2C;
	5561  :   08;
	5562  :   95;
	[5563..5564]  :   4D;
	5565  :   2D;
	5566  :   4D;
	5567  :   28;
	5568  :   4D;
	5569  :   96;
	5570  :   71;
	5571  :   08;
	5572  :   71;
	5573  :   24;
	5574  :   96;
	5575  :   B2;
	[5576..5580]  :   75;
	5581  :   95;
	5582  :   99;
	5583  :   04;
	5584  :   96;
	5585  :   B6;
	5586  :   DA;
	5587  :   4C;
	5588  :   96;
	5589  :   00;
	5590  :   92;
	5591  :   6D;
	5592  :   00;
	5593  :   BB;
	5594  :   75;
	5595  :   74;
	5596  :   4D;
	5597  :   51;
	5598  :   71;
	[5599..5600]  :   75;
	[5601..5602]  :   95;
	[5603..5604]  :   74;
	5605  :   50;
	5606  :   4C;
	[5607..5608]  :   50;
	5609  :   74;
	5610  :   50;
	5611  :   2C;
	5612  :   4D;
	5613  :   72;
	5614  :   71;
	5615  :   51;
	[5616..5617]  :   30;
	[5618..5619]  :   51;
	[5620..5622]  :   71;
	5623  :   51;
	[5624..5625]  :   75;
	5626  :   50;
	5627  :   30;
	5628  :   95;
	5629  :   BA;
	5630  :   71;
	5631  :   28;
	5632  :   72;
	5633  :   08;
	5634  :   28;
	[5635..5636]  :   71;
	5637  :   08;
	5638  :   4D;
	5639  :   6D;
	5640  :   96;
	5641  :   49;
	5642  :   71;
	[5643..5648]  :   75;
	5649  :   95;
	5650  :   04;
	5651  :   DF;
	5652  :   95;
	5653  :   74;
	5654  :   BA;
	5655  :   50;
	5656  :   04;
	5657  :   4D;
	5658  :   4C;
	5659  :   99;
	5660  :   74;
	5661  :   95;
	5662  :   71;
	5663  :   75;
	[5664..5665]  :   95;
	[5666..5667]  :   96;
	5668  :   95;
	5669  :   75;
	[5670..5671]  :   71;
	5672  :   4C;
	5673  :   2C;
	5674  :   08;
	5675  :   2C;
	5676  :   70;
	5677  :   50;
	5678  :   72;
	[5679..5680]  :   BB;
	5681  :   96;
	5682  :   51;
	5683  :   71;
	5684  :   76;
	5685  :   72;
	5686  :   71;
	5687  :   4D;
	5688  :   50;
	5689  :   51;
	[5690..5692]  :   75;
	5693  :   54;
	[5694..5695]  :   50;
	5696  :   08;
	[5697..5698]  :   71;
	5699  :   75;
	5700  :   BE;
	5701  :   74;
	5702  :   71;
	5703  :   28;
	5704  :   00;
	5705  :   48;
	[5706..5708]  :   71;
	[5709..5710]  :   51;
	5711  :   50;
	[5712..5714]  :   75;
	5715  :   99;
	5716  :   04;
	5717  :   48;
	5718  :   50;
	5719  :   74;
	5720  :   BE;
	5721  :   95;
	[5722..5723]  :   98;
	5724  :   28;
	5725  :   4D;
	5726  :   70;
	5727  :   50;
	5728  :   71;
	[5729..5731]  :   75;
	5732  :   95;
	[5733..5734]  :   96;
	[5735..5736]  :   71;
	5737  :   4D;
	5738  :   2C;
	[5739..5741]  :   08;
	5742  :   74;
	5743  :   54;
	5744  :   50;
	5745  :   72;
	[5746..5747]  :   96;
	5748  :   4C;
	5749  :   96;
	5750  :   BB;
	5751  :   96;
	5752  :   71;
	[5753..5754]  :   4D;
	5755  :   71;
	[5756..5758]  :   75;
	[5759..5761]  :   74;
	5762  :   99;
	5763  :   4C;
	5764  :   4D;
	[5765..5766]  :   08;
	5767  :   28;
	5768  :   4D;
	5769  :   04;
	5770  :   6D;
	5771  :   98;
	5772  :   4D;
	5773  :   6D;
	5774  :   71;
	5775  :   50;
	5776  :   2C;
	5777  :   30;
	5778  :   50;
	[5779..5780]  :   75;
	5781  :   95;
	5782  :   96;
	5783  :   48;
	5784  :   BA;
	5785  :   50;
	5786  :   DE;
	5787  :   75;
	5788  :   74;
	5789  :   99;
	5790  :   04;
	5791  :   BA;
	[5792..5793]  :   4C;
	5794  :   50;
	[5795..5799]  :   71;
	5800  :   72;
	[5801..5802]  :   71;
	5803  :   51;
	5804  :   4C;
	5805  :   2C;
	5806  :   28;
	5807  :   08;
	5808  :   71;
	5809  :   54;
	5810  :   74;
	5811  :   50;
	[5812..5814]  :   2C;
	5815  :   51;
	5816  :   96;
	5817  :   71;
	[5818..5819]  :   4D;
	5820  :   6D;
	[5821..5822]  :   71;
	[5823..5827]  :   75;
	5828  :   74;
	5829  :   51;
	5830  :   2C;
	[5831..5832]  :   08;
	5833  :   0C;
	5834  :   4C;
	[5835..5836]  :   71;
	5837  :   94;
	5838  :   70;
	5839  :   75;
	5840  :   95;
	5841  :   70;
	[5842..5843]  :   2C;
	5844  :   51;
	[5845..5847]  :   75;
	5848  :   96;
	5849  :   48;
	5850  :   71;
	[5851..5852]  :   50;
	5853  :   00;
	5854  :   95;
	5855  :   9A;
	5856  :   99;
	5857  :   98;
	5858  :   74;
	5859  :   95;
	5860  :   2C;
	5861  :   50;
	5862  :   71;
	[5863..5864]  :   75;
	[5865..5869]  :   71;
	5870  :   74;
	5871  :   50;
	5872  :   2C;
	5873  :   08;
	5874  :   51;
	5875  :   75;
	[5876..5877]  :   74;
	5878  :   50;
	[5879..5881]  :   2C;
	5882  :   50;
	5883  :   4C;
	[5884..5885]  :   2C;
	5886  :   4D;
	[5887..5888]  :   71;
	[5889..5890]  :   51;
	[5891..5894]  :   75;
	5895  :   71;
	5896  :   50;
	5897  :   2C;
	5898  :   0C;
	5899  :   50;
	5900  :   75;
	5901  :   4D;
	[5902..5906]  :   75;
	5907  :   50;
	[5908..5909]  :   2C;
	5910  :   51;
	[5911..5913]  :   75;
	5914  :   BA;
	[5915..5916]  :   4D;
	5917  :   95;
	[5918..5919]  :   75;
	5920  :   BA;
	5921  :   75;
	5922  :   95;
	5923  :   04;
	5924  :   95;
	[5925..5926]  :   08;
	5927  :   2C;
	5928  :   71;
	[5929..5930]  :   75;
	[5931..5932]  :   71;
	5933  :   72;
	[5934..5935]  :   75;
	[5936..5937]  :   74;
	[5938..5939]  :   50;
	5940  :   2D;
	5941  :   71;
	5942  :   75;
	5943  :   95;
	5944  :   75;
	5945  :   71;
	5946  :   2D;
	[5947..5948]  :   2C;
	5949  :   51;
	5950  :   71;
	[5951..5952]  :   4C;
	[5953..5955]  :   71;
	[5956..5959]  :   51;
	5960  :   71;
	5961  :   96;
	5962  :   51;
	5963  :   2C;
	5964  :   08;
	5965  :   50;
	5966  :   4C;
	5967  :   BA;
	5968  :   95;
	5969  :   28;
	5970  :   75;
	5971  :   71;
	5972  :   51;
	5973  :   4D;
	[5974..5975]  :   2C;
	5976  :   51;
	[5977..5980]  :   75;
	5981  :   74;
	5982  :   00;
	5983  :   96;
	5984  :   95;
	5985  :   99;
	5986  :   4D;
	5987  :   95;
	5988  :   04;
	5989  :   BA;
	5990  :   28;
	5991  :   4D;
	5992  :   08;
	5993  :   2C;
	5994  :   71;
	[5995..5996]  :   75;
	5997  :   51;
	5998  :   4D;
	[5999..6000]  :   71;
	6001  :   75;
	[6002..6003]  :   74;
	[6004..6005]  :   75;
	6006  :   08;
	6007  :   51;
	6008  :   71;
	6009  :   92;
	6010  :   71;
	6011  :   2D;
	[6012..6015]  :   2C;
	[6016..6017]  :   51;
	6018  :   50;
	[6019..6023]  :   71;
	[6024..6026]  :   51;
	6027  :   71;
	6028  :   51;
	6029  :   2C;
	6030  :   08;
	6031  :   4C;
	6032  :   B1;
	6033  :   99;
	6034  :   94;
	6035  :   51;
	[6036..6038]  :   71;
	6039  :   4D;
	6040  :   2C;
	6041  :   4C;
	6042  :   51;
	6043  :   75;
	6044  :   71;
	[6045..6046]  :   75;
	6047  :   74;
	6048  :   04;
	6049  :   96;
	6050  :   71;
	6051  :   75;
	6052  :   71;
	6053  :   96;
	6054  :   50;
	6055  :   74;
	6056  :   08;
	6057  :   71;
	6058  :   28;
	6059  :   50;
	[6060..6062]  :   75;
	6063  :   50;
	6064  :   2C;
	6065  :   4D;
	6066  :   71;
	6067  :   75;
	6068  :   74;
	6069  :   75;
	[6070..6071]  :   99;
	6072  :   50;
	6073  :   51;
	6074  :   71;
	6075  :   6D;
	6076  :   4D;
	[6077..6078]  :   2D;
	6079  :   2C;
	6080  :   0C;
	6081  :   08;
	6082  :   0C;
	6083  :   2C;
	6084  :   30;
	6085  :   50;
	6086  :   51;
	[6087..6088]  :   4D;
	[6089..6090]  :   71;
	6091  :   51;
	6092  :   78;
	6093  :   75;
	6094  :   51;
	6095  :   2C;
	6096  :   08;
	6097  :   24;
	6098  :   B6;
	6099  :   04;
	6100  :   08;
	6101  :   51;
	6102  :   2C;
	6103  :   51;
	6104  :   71;
	6105  :   51;
	6106  :   2C;
	6107  :   50;
	[6108..6109]  :   75;
	6110  :   50;
	6111  :   70;
	6112  :   75;
	6113  :   71;
	6114  :   4C;
	6115  :   BA;
	6116  :   B6;
	6117  :   51;
	6118  :   95;
	6119  :   BB;
	6120  :   95;
	6121  :   28;
	6122  :   2C;
	6123  :   4D;
	6124  :   70;
	6125  :   74;
	[6126..6127]  :   78;
	[6128..6129]  :   74;
	6130  :   50;
	6131  :   4D;
	6132  :   71;
	6133  :   75;
	6134  :   74;
	6135  :   75;
	[6136..6137]  :   95;
	6138  :   75;
	6139  :   71;
	[6140..6141]  :   51;
	6142  :   71;
	6143  :   96;
	6144  :   BA;
	6145  :   76;
	6146  :   2C;
	6147  :   08;
	6148  :   04;
	6149  :   08;
	6150  :   0C;
	6151  :   30;
	[6152..6154]  :   2C;
	6155  :   4D;
	6156  :   71;
	6157  :   95;
	6158  :   50;
	[6159..6161]  :   2C;
	6162  :   08;
	6163  :   00;
	6164  :   24;
	[6165..6167]  :   04;
	6168  :   08;
	6169  :   2C;
	6170  :   51;
	[6171..6173]  :   71;
	[6174..6175]  :   95;
	6176  :   75;
	6177  :   50;
	6178  :   71;
	6179  :   51;
	6180  :   2C;
	6181  :   04;
	6182  :   96;
	6183  :   51;
	6184  :   95;
	[6185..6186]  :   BA;
	6187  :   04;
	6188  :   95;
	6189  :   04;
	6190  :   9A;
	6191  :   50;
	6192  :   74;
	[6193..6194]  :   78;
	6195  :   74;
	6196  :   75;
	6197  :   51;
	[6198..6200]  :   50;
	6201  :   71;
	6202  :   75;
	6203  :   96;
	[6204..6205]  :   75;
	[6206..6207]  :   51;
	6208  :   75;
	6209  :   9A;
	6210  :   BB;
	6211  :   96;
	6212  :   51;
	6213  :   2C;
	[6214..6215]  :   04;
	6216  :   08;
	6217  :   0C;
	[6218..6219]  :   2C;
	6220  :   28;
	6221  :   4D;
	6222  :   51;
	[6223..6224]  :   71;
	6225  :   28;
	6226  :   2C;
	[6227..6228]  :   08;
	6229  :   95;
	6230  :   BA;
	6231  :   04;
	6232  :   28;
	[6233..6236]  :   08;
	6237  :   51;
	6238  :   71;
	6239  :   75;
	[6240..6241]  :   95;
	6242  :   71;
	6243  :   74;
	[6244..6245]  :   71;
	6246  :   51;
	6247  :   4C;
	[6248..6250]  :   96;
	[6251..6252]  :   BA;
	6253  :   99;
	6254  :   98;
	6255  :   99;
	6256  :   71;
	6257  :   28;
	6258  :   2C;
	6259  :   50;
	6260  :   54;
	6261  :   74;
	6262  :   75;
	6263  :   71;
	6264  :   51;
	6265  :   4C;
	6266  :   2C;
	6267  :   50;
	6268  :   71;
	[6269..6271]  :   75;
	[6272..6273]  :   51;
	6274  :   71;
	6275  :   75;
	6276  :   51;
	[6277..6279]  :   75;
	6280  :   51;
	6281  :   2C;
	[6282..6284]  :   08;
	6285  :   0C;
	6286  :   28;
	[6287..6288]  :   4D;
	6289  :   08;
	6290  :   71;
	6291  :   95;
	[6292..6294]  :   2C;
	6295  :   28;
	6296  :   50;
	6297  :   4C;
	6298  :   4D;
	[6299..6301]  :   2C;
	6302  :   08;
	[6303..6304]  :   2C;
	6305  :   51;
	6306  :   75;
	6307  :   95;
	[6308..6310]  :   75;
	6311  :   71;
	6312  :   51;
	6313  :   71;
	6314  :   04;
	6315  :   24;
	6316  :   74;
	6317  :   BA;
	6318  :   99;
	6319  :   2C;
	6320  :   94;
	[6321..6322]  :   71;
	6323  :   28;
	6324  :   04;
	6325  :   75;
	6326  :   BD;
	6327  :   50;
	[6328..6329]  :   75;
	6330  :   71;
	[6331..6332]  :   4D;
	6333  :   71;
	[6334..6336]  :   75;
	6337  :   71;
	6338  :   51;
	[6339..6340]  :   2C;
	[6341..6343]  :   51;
	[6344..6345]  :   96;
	[6346..6347]  :   75;
	6348  :   51;
	6349  :   2C;
	[6350..6352]  :   08;
	6353  :   4C;
	[6354..6355]  :   4D;
	6356  :   2C;
	6357  :   00;
	6358  :   6D;
	6359  :   49;
	6360  :   28;
	[6361..6363]  :   2C;
	6364  :   51;
	6365  :   95;
	[6366..6370]  :   51;
	6371  :   2C;
	6372  :   50;
	6373  :   51;
	[6374..6375]  :   71;
	[6376..6379]  :   75;
	6380  :   51;
	6381  :   00;
	6382  :   28;
	6383  :   71;
	6384  :   75;
	6385  :   95;
	6386  :   B9;
	6387  :   95;
	6388  :   71;
	6389  :   B6;
	6390  :   70;
	[6391..6392]  :   50;
	6393  :   99;
	6394  :   50;
	[6395..6397]  :   71;
	6398  :   72;
	[6399..6400]  :   96;
	6401  :   75;
	6402  :   74;
	6403  :   54;
	[6404..6405]  :   51;
	[6406..6407]  :   2C;
	[6408..6409]  :   51;
	[6410..6411]  :   96;
	6412  :   95;
	6413  :   76;
	6414  :   75;
	6415  :   71;
	6416  :   2C;
	[6417..6418]  :   04;
	6419  :   28;
	6420  :   4D;
	6421  :   99;
	6422  :   9A;
	6423  :   71;
	[6424..6425]  :   49;
	6426  :   2C;
	6427  :   50;
	6428  :   30;
	6429  :   50;
	6430  :   2C;
	[6431..6434]  :   51;
	[6435..6436]  :   75;
	6437  :   51;
	6438  :   4C;
	[6439..6440]  :   51;
	6441  :   50;
	6442  :   51;
	[6443..6445]  :   75;
	6446  :   95;
	6447  :   08;
	6448  :   04;
	6449  :   71;
	6450  :   95;
	6451  :   74;
	6452  :   99;
	6453  :   70;
	6454  :   95;
	6455  :   71;
	6456  :   2C;
	6457  :   28;
	6458  :   2C;
	6459  :   4C;
	6460  :   98;
	6461  :   99;
	6462  :   B9;
	[6463..6466]  :   96;
	6467  :   75;
	6468  :   74;
	[6469..6470]  :   50;
	6471  :   51;
	[6472..6473]  :   50;
	[6474..6476]  :   96;
	6477  :   75;
	6478  :   95;
	6479  :   96;
	6480  :   71;
	6481  :   51;
	6482  :   2C;
	6483  :   08;
	6484  :   04;
	6485  :   08;
	6486  :   91;
	6487  :   74;
	6488  :   75;
	6489  :   4C;
	6490  :   49;
	6491  :   00;
	6492  :   96;
	6493  :   BA;
	[6494..6495]  :   B6;
	6496  :   71;
	6497  :   51;
	[6498..6499]  :   50;
	[6500..6503]  :   75;
	6504  :   51;
	[6505..6508]  :   50;
	[6509..6512]  :   75;
	6513  :   04;
	6514  :   4D;
	6515  :   51;
	6516  :   71;
	6517  :   75;
	6518  :   4C;
	6519  :   71;
	6520  :   75;
	6521  :   51;
	6522  :   71;
	6523  :   BA;
	[6524..6525]  :   51;
	6526  :   50;
	6527  :   98;
	6528  :   99;
	6529  :   9C;
	6530  :   98;
	[6531..6532]  :   9C;
	6533  :   71;
	6534  :   54;
	[6535..6536]  :   50;
	[6537..6538]  :   51;
	6539  :   50;
	6540  :   96;
	6541  :   BA;
	6542  :   96;
	[6543..6544]  :   75;
	6545  :   71;
	6546  :   2C;
	6547  :   2D;
	6548  :   2C;
	[6549..6551]  :   08;
	6552  :   4C;
	6553  :   4D;
	6554  :   2C;
	6555  :   74;
	6556  :   00;
	6557  :   48;
	6558  :   71;
	6559  :   74;
	6560  :   71;
	6561  :   B6;
	6562  :   FF;
	6563  :   71;
	6564  :   51;
	6565  :   50;
	6566  :   54;
	6567  :   75;
	[6568..6569]  :   96;
	6570  :   75;
	6571  :   51;
	[6572..6574]  :   50;
	6575  :   71;
	[6576..6577]  :   70;
	[6578..6579]  :   75;
	6580  :   71;
	[6581..6582]  :   96;
	6583  :   76;
	6584  :   08;
	6585  :   BA;
	[6586..6587]  :   71;
	6588  :   99;
	6589  :   9A;
	[6590..6592]  :   75;
	[6593..6594]  :   74;
	6595  :   75;
	6596  :   98;
	6597  :   78;
	6598  :   74;
	6599  :   BC;
	[6600..6609]  :   00;
END;
