m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260304_rom_tiaoPinTiaoXiang/proj/simulation/modelsim
vlpm_abs
Z1 !s110 1772690742
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
I@@:Gz2nj:gBol1?SOem8l3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625474
Z4 8d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v
Z5 Fd:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1772690742.000000
!s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IU^7Wfn7JDBJca8QW9?X1>3
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
IeKT=Igf0UVWhA1CU^eFon2
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
ITWV]mFDzBkB@0RJF=33QZ3
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IJAm?[cnSZ=Yc4<EM]UX<:3
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
InXJUO2Q2RGCTTYOVOS:D`1
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I5D_IW;UBa7<nlgcO;hC[e1
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
I;XmoCVf[8]325_7:0Va7Q1
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
IK9A>fh2O=DXR3a[_UM_^f2
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
IF6BY]GI1jHE9MS<3Kjn=b0
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IaQkmijL0O=NLQhHKe?:YH2
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IkHD28YA;kl4ZodmIR0b<H1
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IU:RZF7>>W<KkDgVSc4h]h2
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
IkDTDL1k7@?S0mCFQ7J;:X2
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
I4IQGUV0SIEVaX8c_nE3fk1
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
I57=_X5G=NJCd:TSi4oQ@j0
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IKEQVYJidcP:PSnU;PzfR21
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
ICiTO[51THHOI`SmYcYLS?0
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
INzoUX0HN1[FdiQRz3SnWd3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
Ij2ED8Phj6@PTM=;0YDg<91
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IbZogSk6J[e=EWnoZiL8873
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
ISNR:Ta8Gk?S=F[=<OiOTX3
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IHjzcN::?U:3:7NZ30VX<62
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I`ZfPQb`Xcc>djo4oMn6PP0
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IVn]<^D`jJSO]TYdhVKi_O2
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
Il4NDb>70T0IDVI=0@l<2:1
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IHYnj7HTCz06X2z@A@Qboi3
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IBnLHZlb:A^@Mg^805o4=l0
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
I]D6XJHFa@<b^eM8aHGHN52
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
IAf9b4GMj[OZn=Rd`lc2e@1
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I:d]mMdX=[DlDJU]bgLLL`0
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I5VO5SVn0B5akk:3W=kNI83
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
Ik2<J]=gVD4WkOe]lgjQn[0
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
