m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGALearn/20260302_ram_ip_2/proj/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1772443012
!i10b 1
!s100 c`?A4B3PT]6=g1SLR6diQ3
IIl_KQ2j[FO?Z;fHcjgVih1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGALearn/20260302_ram_ip_3/proj/simulation/modelsim
Z3 w1524645985
Z4 8d:/intelfpga_lite/18.0/quartus/eda/sim_lib/sgate.v
Z5 Fd:/intelfpga_lite/18.0/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1772443012.000000
!s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/intelfpga_lite/18.0/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 8Jzmm5H;@2GSWE?`l[3Na0
IAHeDXOino2QAd4;NZ^5=40
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga_lite/18.0/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R0
!i10b 1
!s100 9NJjzfI8l7gn6G01g8AJU3
I?ZZB@3iz25INm0kPXQm>j2
R1
R2
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R0
!i10b 1
!s100 _X_N_QNlaXiRcMe0N@gFZ1
IT`4:[@18cofe1m3<g2;0H2
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R0
!i10b 1
!s100 nC`0g_OYZ=?i@OHI`N?Nz1
IeX9Bh9F2K=1LQezI`fB5E1
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R0
!i10b 1
!s100 :e@C_A>THH<J3`Am=b^iY2
IiH23IHdlleHFX0?ObT6@`0
R1
R2
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R0
!i10b 1
!s100 kCkT4ATBNL2AZHhhYO]JH1
ICL]XZgDkdmj]^1MXYM70`0
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R0
!i10b 1
!s100 ?SjNeWG3k^Tf6ZGKD=z4U0
IkDIV[<gLDzLze3FNM1@5S2
R1
R2
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R0
!i10b 1
!s100 YkCNQ;=]I_ZIIZF]CR;kX2
I1mJofJ>SioVWY0>M0zH723
R1
R2
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R0
!i10b 1
!s100 giX:JJD7[ea7l]nFUMY]=3
Ia?3U[1g2c1c6>]M6Ei]c[2
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R0
!i10b 1
!s100 K>]RLfj?k:fIaXXCN6C6N1
IGbz_VhfK6VmlgbFR2Mkl^1
R1
R2
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R0
!i10b 1
!s100 X4_eF^?Oh_:[VE=aCajfB3
IV?afDF1RJUUFUPeUmeFR:1
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R0
!i10b 1
!s100 NiI]G7zfjh<QTj5[3n>E^0
IV_8R_300SBDCNO88UflFR3
R1
R2
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R0
!i10b 1
!s100 `oUdU02U=47YN>QF^hJWJ1
IJGNnH8NQUbZNT5zPnd@Lz1
R1
R2
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R0
!i10b 1
!s100 k:3akI]cXH:[l;<TYAPJF1
IJ2blV`>UhKRaE1hL7a<8P0
R1
R2
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R0
!i10b 1
!s100 H<DDWha3B1iFEe_8YK>nZ1
IogNjz0mPS_<EUeVbhJh541
R1
R2
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R0
!i10b 1
!s100 9FWd^[U>zOSLFN9?cjE?V3
ID^oT8YH3Zin_o3bYWfW`U3
R1
R2
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R0
!i10b 1
!s100 gOFAQ]1hZEkBIT2>G[5Fg3
INhbiX?z<n>H9]V2D6DH@02
R1
R2
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R0
!i10b 1
!s100 7o60TGZ`KLWV_KN66kIXX0
I0INbJ:S`eLTEYO3@6H_C_3
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
