-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=10000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..2]  :   0B;
	3      :   0F;
	4      :   2F;
	[5..6]  :   53;
	7      :   2F;
	8      :   0F;
	[9..42]  :   0B;
	[43..44]  :   07;
	[45..47]  :   06;
	[48..52]  :   0A;
	[53..81]  :   06;
	82     :   05;
	[83..84]  :   06;
	[85..89]  :   05;
	90     :   06;
	[91..96]  :   05;
	[97..99]  :   01;
	[100..104]  :   0B;
	[105..107]  :   2F;
	108    :   0F;
	[109..144]  :   0B;
	[145..148]  :   06;
	[149..150]  :   0A;
	[151..178]  :   06;
	179    :   01;
	[180..181]  :   05;
	[182..184]  :   06;
	[185..189]  :   05;
	190    :   06;
	[191..196]  :   05;
	[197..199]  :   01;
	[200..245]  :   0B;
	[246..274]  :   06;
	275    :   0A;
	276    :   4F;
	277    :   2A;
	278    :   01;
	279    :   DF;
	[280..281]  :   05;
	[282..284]  :   06;
	[285..287]  :   05;
	288    :   06;
	289    :   05;
	290    :   06;
	[291..297]  :   05;
	[298..299]  :   01;
	300    :   0B;
	[301..302]  :   FF;
	[303..341]  :   0B;
	[342..345]  :   FF;
	346    :   0A;
	347    :   06;
	348    :   0A;
	[349..350]  :   FF;
	[351..367]  :   06;
	[368..369]  :   FF;
	[370..373]  :   06;
	374    :   0A;
	375    :   73;
	376    :   77;
	377    :   53;
	378    :   2A;
	379    :   6E;
	380    :   DB;
	381    :   01;
	382    :   05;
	383    :   DF;
	384    :   01;
	385    :   DB;
	386    :   BB;
	387    :   25;
	[388..389]  :   05;
	390    :   01;
	391    :   FF;
	392    :   01;
	393    :   97;
	394    :   DF;
	395    :   4A;
	396    :   FF;
	397    :   25;
	[398..399]  :   05;
	400    :   0B;
	401    :   FF;
	[402..403]  :   6D;
	[404..440]  :   0B;
	[441..442]  :   FF;
	[443..446]  :   6D;
	447    :   0B;
	448    :   06;
	449    :   FF;
	[450..451]  :   6D;
	[452..467]  :   06;
	468    :   FF;
	[469..470]  :   6D;
	[471..472]  :   06;
	473    :   2F;
	474    :   4F;
	[475..476]  :   53;
	477    :   2F;
	478    :   2A;
	479    :   FF;
	480    :   DF;
	481    :   26;
	482    :   FF;
	483    :   97;
	484    :   05;
	485    :   DF;
	486    :   96;
	487    :   DF;
	488    :   01;
	489    :   4D;
	490    :   05;
	491    :   97;
	492    :   29;
	493    :   01;
	494    :   97;
	[495..496]  :   DB;
	[497..498]  :   05;
	499    :   06;
	500    :   0F;
	501    :   FF;
	502    :   6D;
	[503..504]  :   00;
	505    :   0F;
	[506..540]  :   0B;
	541    :   FF;
	[542..543]  :   6D;
	[544..547]  :   00;
	548    :   0B;
	549    :   FF;
	550    :   6D;
	[551..552]  :   00;
	[553..567]  :   06;
	568    :   FF;
	569    :   6D;
	[570..571]  :   00;
	572    :   06;
	573    :   0A;
	574    :   2B;
	[575..577]  :   2A;
	578    :   0A;
	579    :   DF;
	580    :   DB;
	581    :   2A;
	582    :   06;
	583    :   05;
	584    :   25;
	585    :   00;
	586    :   05;
	587    :   73;
	588    :   2A;
	589    :   DF;
	590    :   05;
	591    :   4A;
	592    :   6E;
	593    :   01;
	594    :   05;
	595    :   B7;
	596    :   29;
	597    :   05;
	598    :   06;
	599    :   0A;
	600    :   0F;
	601    :   FF;
	602    :   6D;
	[603..604]  :   00;
	[605..613]  :   FF;
	[614..617]  :   0B;
	[618..621]  :   FF;
	[622..625]  :   0B;
	[626..630]  :   FF;
	[631..633]  :   0B;
	[634..637]  :   FF;
	[638..641]  :   0B;
	642    :   6D;
	[643..644]  :   00;
	645    :   FF;
	646    :   6D;
	[647..648]  :   00;
	649    :   FF;
	650    :   6D;
	[651..652]  :   00;
	653    :   0A;
	[654..657]  :   06;
	[658..661]  :   FF;
	[662..664]  :   06;
	[665..668]  :   FF;
	669    :   6D;
	[670..671]  :   00;
	[672..677]  :   06;
	678    :   0A;
	679    :   06;
	680    :   2A;
	681    :   0A;
	[682..683]  :   05;
	684    :   06;
	[685..686]  :   05;
	[687..688]  :   06;
	[689..694]  :   05;
	[695..696]  :   01;
	[697..699]  :   06;
	700    :   0F;
	701    :   FF;
	702    :   6D;
	[703..704]  :   00;
	705    :   FF;
	[706..714]  :   6D;
	715    :   0F;
	716    :   0B;
	[717..718]  :   FF;
	[719..722]  :   6D;
	[723..724]  :   0B;
	[725..726]  :   FF;
	[727..731]  :   6D;
	732    :   0B;
	[733..734]  :   FF;
	[735..738]  :   6D;
	[739..741]  :   0B;
	742    :   73;
	[743..744]  :   00;
	745    :   FF;
	746    :   6D;
	[747..748]  :   00;
	749    :   FF;
	750    :   6D;
	[751..752]  :   00;
	753    :   73;
	754    :   2F;
	[755..756]  :   06;
	[757..758]  :   FF;
	[759..762]  :   6D;
	763    :   06;
	[764..765]  :   FF;
	[766..769]  :   6D;
	[770..771]  :   00;
	[772..777]  :   06;
	778    :   0A;
	779    :   4F;
	[780..781]  :   0A;
	782    :   06;
	783    :   05;
	784    :   4E;
	785    :   06;
	786    :   2A;
	787    :   73;
	788    :   4F;
	789    :   2A;
	[790..791]  :   97;
	792    :   4E;
	793    :   77;
	794    :   53;
	795    :   4E;
	796    :   97;
	797    :   09;
	[798..799]  :   06;
	800    :   2F;
	801    :   FF;
	802    :   6D;
	[803..804]  :   00;
	805    :   FF;
	806    :   6D;
	[807..815]  :   00;
	816    :   2F;
	817    :   0F;
	[818..819]  :   6D;
	[820..823]  :   00;
	824    :   0B;
	825    :   FF;
	[826..827]  :   6D;
	[828..832]  :   00;
	833    :   FF;
	[834..835]  :   6D;
	[836..839]  :   00;
	840    :   0B;
	841    :   2F;
	842    :   77;
	[843..844]  :   FF;
	[845..846]  :   6D;
	[847..848]  :   00;
	849    :   FF;
	850    :   6D;
	[851..852]  :   00;
	[853..854]  :   77;
	855    :   53;
	856    :   0A;
	857    :   FF;
	[858..859]  :   6D;
	[860..863]  :   00;
	864    :   FF;
	[865..866]  :   6D;
	[867..871]  :   00;
	[872..888]  :   06;
	889    :   4E;
	[890..891]  :   97;
	892    :   9B;
	[893..895]  :   73;
	896    :   4F;
	897    :   2A;
	898    :   05;
	899    :   06;
	900    :   2F;
	901    :   FF;
	902    :   6D;
	[903..904]  :   00;
	905    :   FF;
	906    :   6D;
	[907..908]  :   00;
	909    :   FF;
	910    :   6D;
	[911..912]  :   00;
	913    :   FF;
	914    :   6D;
	[915..916]  :   00;
	917    :   2F;
	918    :   FF;
	[919..920]  :   00;
	[921..922]  :   6D;
	[923..924]  :   00;
	925    :   FF;
	926    :   6D;
	[927..928]  :   00;
	929    :   FF;
	930    :   6D;
	[931..932]  :   00;
	933    :   FF;
	934    :   6D;
	[935..936]  :   00;
	[937..938]  :   6D;
	[939..940]  :   00;
	941    :   77;
	[942..943]  :   FF;
	[944..945]  :   6D;
	[946..947]  :   00;
	948    :   2F;
	949    :   FF;
	950    :   6D;
	[951..952]  :   00;
	953    :   53;
	954    :   77;
	955    :   53;
	956    :   2F;
	957    :   FF;
	958    :   6D;
	[959..960]  :   00;
	[961..962]  :   06;
	[963..964]  :   00;
	965    :   6D;
	[966..967]  :   00;
	968    :   FF;
	969    :   6D;
	[970..971]  :   00;
	[972..985]  :   06;
	986    :   4F;
	987    :   BB;
	988    :   73;
	989    :   9B;
	990    :   73;
	991    :   4E;
	992    :   97;
	993    :   73;
	994    :   97;
	[995..997]  :   2A;
	998    :   05;
	999    :   06;
	1000   :   2F;
	1001   :   FF;
	1002   :   6D;
	[1003..1004]  :   00;
	1005   :   FF;
	1006   :   6D;
	[1007..1008]  :   00;
	1009   :   FF;
	1010   :   6D;
	[1011..1012]  :   00;
	1013   :   FF;
	1014   :   6D;
	[1015..1016]  :   00;
	[1017..1018]  :   FF;
	[1019..1020]  :   6D;
	[1021..1024]  :   00;
	1025   :   FF;
	1026   :   6D;
	[1027..1028]  :   00;
	1029   :   FF;
	1030   :   6D;
	[1031..1032]  :   00;
	1033   :   FF;
	1034   :   6D;
	[1035..1040]  :   00;
	[1041..1042]  :   FF;
	[1043..1044]  :   6D;
	[1045..1046]  :   00;
	[1047..1048]  :   77;
	1049   :   FF;
	1050   :   6D;
	[1051..1052]  :   00;
	1053   :   2F;
	1054   :   53;
	1055   :   2F;
	1056   :   2B;
	1057   :   FF;
	1058   :   6D;
	[1059..1060]  :   00;
	[1061..1063]  :   06;
	1064   :   FF;
	1065   :   6D;
	[1066..1067]  :   00;
	1068   :   FF;
	1069   :   6D;
	[1070..1071]  :   00;
	[1072..1076]  :   06;
	1077   :   0A;
	1078   :   06;
	1079   :   0A;
	[1080..1081]  :   2A;
	1082   :   0A;
	[1083..1087]  :   06;
	1088   :   0A;
	[1089..1090]  :   4F;
	1091   :   53;
	[1092..1095]  :   73;
	[1096..1098]  :   4E;
	1099   :   2A;
	1100   :   2F;
	1101   :   FF;
	1102   :   6D;
	[1103..1104]  :   00;
	1105   :   FF;
	1106   :   6D;
	[1107..1108]  :   00;
	1109   :   FF;
	1110   :   6D;
	[1111..1112]  :   00;
	1113   :   FF;
	1114   :   6D;
	[1115..1116]  :   00;
	1117   :   FF;
	[1118..1119]  :   6D;
	[1120..1121]  :   00;
	1122   :   6D;
	[1123..1124]  :   00;
	1125   :   FF;
	1126   :   6D;
	[1127..1128]  :   00;
	1129   :   FF;
	1130   :   6D;
	[1131..1132]  :   00;
	1133   :   FF;
	1134   :   6D;
	[1135..1136]  :   00;
	[1137..1138]  :   FF;
	[1139..1140]  :   0B;
	1141   :   FF;
	[1142..1143]  :   6D;
	[1144..1145]  :   00;
	1146   :   2F;
	1147   :   0B;
	1148   :   2F;
	1149   :   FF;
	1150   :   6D;
	[1151..1152]  :   00;
	1153   :   53;
	1154   :   2F;
	[1155..1156]  :   0B;
	1157   :   FF;
	1158   :   6D;
	[1159..1160]  :   00;
	[1161..1162]  :   FF;
	1163   :   06;
	1164   :   FF;
	1165   :   6D;
	[1166..1167]  :   00;
	1168   :   FF;
	1169   :   6D;
	[1170..1171]  :   00;
	[1172..1174]  :   06;
	1175   :   0A;
	1176   :   2A;
	1177   :   2F;
	[1178..1180]  :   2A;
	1181   :   4F;
	1182   :   2A;
	[1183..1185]  :   0A;
	1186   :   06;
	[1187..1188]  :   0A;
	1189   :   2A;
	[1190..1191]  :   2E;
	[1192..1198]  :   53;
	1199   :   4F;
	1200   :   33;
	1201   :   FF;
	1202   :   6D;
	[1203..1204]  :   00;
	1205   :   FF;
	1206   :   6D;
	[1207..1208]  :   00;
	1209   :   FF;
	1210   :   6D;
	[1211..1212]  :   00;
	1213   :   FF;
	1214   :   6D;
	[1215..1216]  :   00;
	1217   :   2F;
	1218   :   6D;
	[1219..1220]  :   00;
	1221   :   FF;
	1222   :   6D;
	[1223..1224]  :   00;
	1225   :   2F;
	1226   :   6D;
	[1227..1228]  :   00;
	1229   :   FF;
	1230   :   6D;
	[1231..1232]  :   00;
	1233   :   0B;
	1234   :   6D;
	[1235..1236]  :   00;
	1237   :   FF;
	[1238..1239]  :   6D;
	1240   :   0B;
	1241   :   FF;
	1242   :   6D;
	[1243..1244]  :   00;
	[1245..1246]  :   FF;
	[1247..1248]  :   0B;
	1249   :   FF;
	1250   :   6D;
	[1251..1252]  :   00;
	[1253..1255]  :   FF;
	[1256..1257]  :   0A;
	1258   :   6D;
	[1259..1260]  :   00;
	1261   :   FF;
	[1262..1263]  :   6D;
	1264   :   0A;
	1265   :   6D;
	[1266..1267]  :   00;
	1268   :   FF;
	1269   :   6D;
	[1270..1271]  :   00;
	[1272..1275]  :   06;
	[1276..1277]  :   0A;
	[1278..1279]  :   06;
	1280   :   0A;
	[1281..1283]  :   06;
	[1284..1286]  :   0A;
	[1287..1289]  :   06;
	1290   :   0A;
	1291   :   2A;
	[1292..1293]  :   2E;
	[1294..1297]  :   4F;
	[1298..1299]  :   2E;
	[1300..1301]  :   2F;
	1302   :   6D;
	[1303..1304]  :   00;
	1305   :   2F;
	1306   :   6D;
	[1307..1308]  :   00;
	1309   :   2F;
	1310   :   6D;
	[1311..1312]  :   00;
	1313   :   2F;
	1314   :   6D;
	[1315..1316]  :   00;
	1317   :   53;
	1318   :   2F;
	[1319..1320]  :   00;
	[1321..1322]  :   6D;
	[1323..1324]  :   00;
	[1325..1326]  :   2F;
	[1327..1328]  :   00;
	[1329..1330]  :   6D;
	[1331..1332]  :   00;
	[1333..1334]  :   0F;
	[1335..1336]  :   00;
	[1337..1338]  :   6D;
	[1339..1340]  :   00;
	1341   :   0B;
	1342   :   6D;
	[1343..1344]  :   00;
	[1345..1347]  :   6D;
	[1348..1349]  :   0B;
	1350   :   6D;
	[1351..1352]  :   00;
	[1353..1356]  :   6D;
	[1357..1358]  :   0A;
	[1359..1360]  :   00;
	[1361..1362]  :   6D;
	[1363..1364]  :   00;
	1365   :   0A;
	[1366..1367]  :   00;
	[1368..1369]  :   6D;
	[1370..1371]  :   00;
	[1372..1381]  :   06;
	[1382..1383]  :   0A;
	[1384..1390]  :   06;
	1391   :   0A;
	1392   :   06;
	[1393..1397]  :   0A;
	[1398..1399]  :   2A;
	[1400..1402]  :   2F;
	[1403..1404]  :   00;
	[1405..1406]  :   9B;
	[1407..1408]  :   00;
	1409   :   33;
	1410   :   2F;
	[1411..1412]  :   00;
	[1413..1414]  :   33;
	[1415..1416]  :   00;
	[1417..1419]  :   2F;
	[1420..1424]  :   00;
	[1425..1426]  :   FF;
	1427   :   2F;
	[1428..1432]  :   00;
	1433   :   0F;
	[1434..1435]  :   2F;
	[1436..1439]  :   00;
	[1440..1442]  :   0B;
	[1443..1448]  :   00;
	[1449..1450]  :   0B;
	[1451..1457]  :   00;
	[1458..1459]  :   0B;
	[1460..1463]  :   00;
	[1464..1466]  :   0A;
	[1467..1471]  :   00;
	[1472..1476]  :   06;
	[1477..1478]  :   0A;
	1479   :   06;
	1480   :   0A;
	[1481..1482]  :   2A;
	1483   :   0A;
	[1484..1491]  :   06;
	1492   :   0A;
	[1493..1499]  :   06;
	1500   :   57;
	[1501..1503]  :   77;
	[1504..1507]  :   9B;
	1508   :   7B;
	[1509..1510]  :   53;
	[1511..1513]  :   33;
	[1514..1516]  :   57;
	[1517..1518]  :   33;
	[1519..1525]  :   2F;
	[1526..1527]  :   6D;
	[1528..1529]  :   FF;
	1530   :   6D;
	[1531..1532]  :   00;
	[1533..1543]  :   2F;
	[1544..1553]  :   0B;
	1554   :   2B;
	[1555..1560]  :   0B;
	1561   :   0A;
	1562   :   0B;
	[1563..1571]  :   0A;
	[1572..1578]  :   06;
	[1579..1580]  :   0A;
	[1581..1582]  :   06;
	1583   :   0A;
	[1584..1599]  :   06;
	[1600..1602]  :   33;
	1603   :   53;
	1604   :   33;
	[1605..1606]  :   53;
	1607   :   57;
	[1608..1611]  :   53;
	[1612..1614]  :   33;
	1615   :   57;
	[1616..1617]  :   33;
	[1618..1626]  :   2F;
	[1627..1628]  :   00;
	[1629..1630]  :   6D;
	[1631..1632]  :   00;
	[1633..1642]  :   2F;
	1643   :   0B;
	1644   :   2B;
	[1645..1651]  :   0B;
	1652   :   2B;
	[1653..1662]  :   0B;
	[1663..1673]  :   0A;
	[1674..1681]  :   06;
	1682   :   0A;
	[1683..1699]  :   06;
	1700   :   57;
	[1701..1704]  :   53;
	[1705..1715]  :   33;
	[1716..1727]  :   2F;
	[1728..1731]  :   00;
	[1732..1744]  :   2F;
	[1745..1760]  :   0B;
	1761   :   0A;
	[1762..1763]  :   0B;
	[1764..1774]  :   0A;
	[1775..1778]  :   06;
	1779   :   0A;
	[1780..1799]  :   06;
	[1800..1817]  :   33;
	[1818..1843]  :   2F;
	1844   :   0F;
	[1845..1864]  :   0B;
	[1865..1875]  :   0A;
	1876   :   06;
	[1877..1879]  :   0A;
	[1880..1899]  :   06;
	[1900..1918]  :   33;
	[1919..1936]  :   2F;
	[1937..1938]  :   77;
	1939   :   53;
	[1940..1943]  :   2F;
	[1944..1946]  :   0F;
	[1947..1962]  :   0B;
	[1963..1964]  :   0A;
	1965   :   0B;
	[1966..1968]  :   0A;
	1969   :   0B;
	[1970..1979]  :   0A;
	[1980..1999]  :   06;
	[2000..2022]  :   33;
	[2023..2036]  :   2F;
	2037   :   0F;
	[2038..2042]  :   2F;
	[2043..2047]  :   0F;
	2048   :   2F;
	[2049..2062]  :   0B;
	[2063..2064]  :   0A;
	[2065..2067]  :   0B;
	[2068..2080]  :   0A;
	[2081..2099]  :   06;
	[2100..2105]  :   33;
	2106   :   53;
	[2107..2108]  :   57;
	2109   :   77;
	[2110..2111]  :   53;
	[2112..2124]  :   33;
	[2125..2148]  :   2F;
	2149   :   2B;
	[2150..2155]  :   2F;
	[2156..2159]  :   2B;
	[2160..2166]  :   0B;
	[2167..2189]  :   0A;
	[2190..2199]  :   06;
	[2200..2212]  :   33;
	[2213..2214]  :   53;
	[2215..2225]  :   57;
	[2226..2232]  :   77;
	[2233..2247]  :   53;
	2248   :   73;
	2249   :   77;
	2250   :   73;
	[2251..2254]  :   53;
	2255   :   4F;
	[2256..2259]  :   2F;
	[2260..2262]  :   2B;
	[2263..2268]  :   0B;
	2269   :   0A;
	[2270..2271]  :   0B;
	[2272..2296]  :   0A;
	2297   :   06;
	2298   :   0A;
	2299   :   06;
	[2300..2311]  :   33;
	2312   :   53;
	2313   :   33;
	2314   :   7B;
	2315   :   53;
	[2316..2318]  :   33;
	[2319..2320]  :   57;
	[2321..2322]  :   53;
	[2323..2324]  :   57;
	[2325..2326]  :   53;
	[2327..2328]  :   77;
	[2329..2337]  :   53;
	2338   :   33;
	[2339..2343]  :   2F;
	2344   :   33;
	[2345..2352]  :   2F;
	[2353..2354]  :   2E;
	2355   :   2F;
	2356   :   2A;
	[2357..2358]  :   2F;
	[2359..2363]  :   2B;
	[2364..2366]  :   0A;
	[2367..2368]  :   0B;
	[2369..2399]  :   0A;
	[2400..2405]  :   53;
	2406   :   7B;
	2407   :   53;
	[2408..2410]  :   33;
	[2411..2412]  :   53;
	2413   :   9B;
	2414   :   9F;
	2415   :   53;
	2416   :   33;
	2417   :   53;
	2418   :   33;
	2419   :   53;
	2420   :   33;
	2421   :   77;
	2422   :   9B;
	2423   :   7B;
	[2424..2426]  :   53;
	2427   :   9B;
	[2428..2430]  :   53;
	2431   :   57;
	2432   :   77;
	[2433..2434]  :   33;
	2435   :   53;
	2436   :   7B;
	2437   :   33;
	2438   :   53;
	[2439..2442]  :   2F;
	2443   :   7B;
	[2444..2445]  :   77;
	2446   :   2E;
	2447   :   53;
	[2448..2449]  :   2F;
	2450   :   53;
	[2451..2469]  :   2F;
	[2470..2499]  :   0A;
	[2500..2501]  :   7B;
	[2502..2503]  :   9B;
	2504   :   7B;
	[2505..2507]  :   57;
	[2508..2509]  :   53;
	[2510..2511]  :   57;
	[2512..2514]  :   9B;
	2515   :   77;
	2516   :   53;
	[2517..2518]  :   77;
	2519   :   7B;
	2520   :   77;
	[2521..2522]  :   9B;
	2523   :   77;
	2524   :   BF;
	[2525..2526]  :   77;
	2527   :   9B;
	[2528..2529]  :   77;
	2530   :   53;
	[2531..2532]  :   77;
	2533   :   57;
	2534   :   7B;
	2535   :   57;
	2536   :   9B;
	2537   :   77;
	[2538..2540]  :   53;
	2541   :   77;
	[2542..2543]  :   53;
	2544   :   9B;
	[2545..2546]  :   77;
	[2547..2548]  :   9B;
	2549   :   53;
	2550   :   77;
	2551   :   9B;
	2552   :   2F;
	2553   :   2E;
	[2554..2558]  :   2F;
	[2559..2560]  :   2E;
	2561   :   2A;
	2562   :   2E;
	[2563..2570]  :   2A;
	[2571..2599]  :   0A;
	2600   :   77;
	2601   :   57;
	[2602..2603]  :   77;
	2604   :   9B;
	2605   :   7B;
	[2606..2609]  :   57;
	2610   :   53;
	[2611..2612]  :   57;
	2613   :   7B;
	[2614..2615]  :   77;
	2616   :   7B;
	2617   :   57;
	2618   :   53;
	[2619..2624]  :   77;
	2625   :   7B;
	[2626..2627]  :   57;
	[2628..2640]  :   53;
	2641   :   77;
	[2642..2650]  :   53;
	2651   :   2F;
	2652   :   33;
	[2653..2657]  :   2F;
	2658   :   4F;
	[2659..2668]  :   2F;
	[2669..2670]  :   2A;
	2671   :   2F;
	[2672..2673]  :   2E;
	2674   :   2F;
	[2675..2682]  :   0A;
	2683   :   2F;
	2684   :   0A;
	2685   :   2F;
	[2686..2699]  :   0A;
	[2700..2711]  :   57;
	2712   :   53;
	[2713..2721]  :   57;
	2722   :   77;
	[2723..2724]  :   53;
	2725   :   57;
	[2726..2728]  :   53;
	2729   :   57;
	[2730..2738]  :   53;
	2739   :   77;
	[2740..2745]  :   53;
	[2746..2752]  :   2F;
	2753   :   4F;
	[2754..2755]  :   53;
	2756   :   4F;
	[2757..2759]  :   2F;
	2760   :   2E;
	2761   :   53;
	[2762..2769]  :   2E;
	[2770..2771]  :   2F;
	2772   :   0A;
	2773   :   2F;
	2774   :   2E;
	2775   :   2A;
	2776   :   2E;
	2777   :   2A;
	2778   :   2E;
	2779   :   2A;
	2780   :   2E;
	[2781..2784]  :   0A;
	2785   :   2A;
	[2786..2788]  :   2E;
	[2789..2793]  :   0A;
	2794   :   2E;
	[2795..2799]  :   0A;
	[2800..2816]  :   57;
	2817   :   77;
	[2818..2820]  :   57;
	2821   :   77;
	2822   :   57;
	2823   :   73;
	[2824..2826]  :   77;
	[2827..2841]  :   53;
	2842   :   4F;
	[2843..2846]  :   53;
	[2847..2848]  :   4F;
	2849   :   4E;
	[2850..2852]  :   4F;
	2853   :   2F;
	2854   :   4F;
	[2855..2856]  :   2E;
	2857   :   2F;
	[2858..2869]  :   2E;
	[2870..2871]  :   2A;
	[2872..2875]  :   2E;
	[2876..2877]  :   2A;
	2878   :   0A;
	[2879..2884]  :   2A;
	[2885..2892]  :   0A;
	2893   :   2A;
	[2894..2899]  :   0A;
	2900   :   72;
	[2901..2904]  :   97;
	[2905..2906]  :   BB;
	2907   :   9B;
	2908   :   BF;
	[2909..2914]  :   DF;
	2915   :   FF;
	2916   :   DF;
	[2917..2926]  :   FF;
	2927   :   DF;
	[2928..2940]  :   FF;
	[2941..2942]  :   DF;
	[2943..2945]  :   FF;
	[2946..2966]  :   DF;
	[2967..2969]  :   BF;
	2970   :   9B;
	2971   :   97;
	[2972..2974]  :   76;
	2975   :   52;
	2976   :   2E;
	[2977..2979]  :   32;
	[2980..2981]  :   0E;
	[2982..2986]  :   12;
	[2987..2988]  :   0E;
	2989   :   12;
	[2990..2995]  :   0E;
	2996   :   12;
	[2997..2999]  :   0E;
	[3000..3001]  :   DF;
	[3002..3075]  :   FF;
	3076   :   DF;
	3077   :   FF;
	3078   :   DF;
	[3079..3087]  :   FF;
	[3088..3089]  :   DF;
	[3090..3091]  :   FF;
	[3092..3093]  :   DF;
	[3094..3095]  :   BF;
	[3096..3097]  :   9B;
	[3098..3099]  :   7B;
	[3100..3120]  :   DF;
	[3121..3125]  :   FF;
	3126   :   DF;
	[3127..3188]  :   FF;
	3189   :   DF;
	3190   :   DB;
	3191   :   DF;
	[3192..3199]  :   FF;
	[3200..3202]  :   57;
	3203   :   56;
	[3204..3205]  :   57;
	[3206..3207]  :   56;
	3208   :   57;
	[3209..3213]  :   77;
	[3214..3220]  :   7B;
	[3221..3228]  :   9B;
	[3229..3233]  :   BF;
	3234   :   BB;
	3235   :   BF;
	[3236..3238]  :   BB;
	[3239..3240]  :   DF;
	[3241..3295]  :   FF;
	3296   :   DF;
	3297   :   FF;
	[3298..3299]  :   DF;
	[3300..3301]  :   77;
	[3302..3304]  :   7B;
	[3305..3306]  :   5B;
	[3307..3314]  :   57;
	[3315..3323]  :   5B;
	[3324..3328]  :   7B;
	[3329..3337]  :   9B;
	3338   :   BB;
	[3339..3340]  :   BF;
	[3341..3342]  :   BB;
	3343   :   DB;
	[3344..3399]  :   FF;
	[3400..3410]  :   57;
	[3411..3413]  :   5B;
	[3414..3415]  :   57;
	[3416..3428]  :   5B;
	[3429..3433]  :   7B;
	3434   :   9B;
	3435   :   9F;
	[3436..3437]  :   BB;
	[3438..3441]  :   BF;
	3442   :   BB;
	3443   :   DF;
	[3444..3485]  :   FF;
	3486   :   DF;
	[3487..3499]  :   FF;
	3500   :   37;
	[3501..3502]  :   57;
	[3503..3515]  :   37;
	[3516..3517]  :   36;
	[3518..3519]  :   32;
	[3520..3522]  :   36;
	[3523..3525]  :   37;
	[3526..3529]  :   5B;
	[3530..3533]  :   7B;
	[3534..3536]  :   9B;
	3537   :   BB;
	[3538..3543]  :   BF;
	[3544..3550]  :   DF;
	[3551..3593]  :   FF;
	3594   :   DF;
	[3595..3596]  :   FF;
	[3597..3598]  :   DF;
	3599   :   FF;
	[3600..3605]  :   36;
	[3606..3608]  :   32;
	[3609..3620]  :   12;
	3621   :   32;
	3622   :   36;
	[3623..3624]  :   37;
	3625   :   3B;
	[3626..3629]  :   5B;
	[3630..3633]  :   7B;
	[3634..3636]  :   9B;
	[3637..3644]  :   BF;
	[3645..3653]  :   DF;
	[3654..3683]  :   FF;
	3684   :   DF;
	3685   :   FF;
	3686   :   DF;
	[3687..3694]  :   FF;
	[3695..3699]  :   DF;
	[3700..3720]  :   12;
	[3721..3723]  :   37;
	[3724..3725]  :   3B;
	[3726..3729]  :   5B;
	[3730..3734]  :   7B;
	[3735..3737]  :   9B;
	3738   :   9F;
	[3739..3747]  :   BF;
	[3748..3756]  :   DF;
	[3757..3799]  :   FF;
	[3800..3818]  :   12;
	[3819..3823]  :   37;
	3824   :   3B;
	[3825..3829]  :   5B;
	[3830..3834]  :   7B;
	[3835..3837]  :   9B;
	3838   :   9F;
	[3839..3847]  :   BF;
	[3848..3852]  :   DF;
	3853   :   DB;
	[3854..3859]  :   DF;
	[3860..3895]  :   FF;
	3896   :   DF;
	[3897..3899]  :   FF;
	[3900..3913]  :   0E;
	[3914..3917]  :   12;
	3918   :   17;
	[3919..3924]  :   37;
	[3925..3929]  :   5B;
	[3930..3934]  :   7B;
	[3935..3938]  :   9B;
	[3939..3940]  :   9F;
	[3941..3950]  :   BF;
	3951   :   BB;
	[3952..3953]  :   BF;
	[3954..3963]  :   DF;
	[3964..3995]  :   FF;
	3996   :   DF;
	3997   :   BB;
	3998   :   DF;
	3999   :   FF;
	[4000..4013]  :   0E;
	[4014..4015]  :   12;
	4016   :   16;
	[4017..4018]  :   17;
	[4019..4023]  :   37;
	4024   :   3B;
	[4025..4029]  :   5B;
	[4030..4035]  :   7B;
	[4036..4040]  :   9B;
	[4041..4043]  :   9F;
	[4044..4054]  :   BF;
	4055   :   BB;
	[4056..4065]  :   DF;
	4066   :   FF;
	4067   :   DF;
	[4068..4095]  :   FF;
	4096   :   DF;
	[4097..4099]  :   FF;
	[4100..4111]  :   0E;
	[4112..4114]  :   12;
	[4115..4116]  :   16;
	[4117..4118]  :   17;
	[4119..4124]  :   37;
	[4125..4129]  :   5B;
	[4130..4137]  :   7B;
	[4138..4140]  :   9B;
	[4141..4143]  :   9F;
	[4144..4158]  :   BF;
	[4159..4162]  :   DF;
	[4163..4164]  :   FF;
	[4165..4166]  :   DF;
	4167   :   FF;
	4168   :   DF;
	[4169..4199]  :   FF;
	[4200..4210]  :   0E;
	[4211..4213]  :   12;
	[4214..4215]  :   16;
	[4216..4217]  :   17;
	[4218..4223]  :   37;
	[4224..4231]  :   5B;
	[4232..4237]  :   7B;
	[4238..4242]  :   9B;
	[4243..4244]  :   9F;
	[4245..4259]  :   BF;
	[4260..4264]  :   DF;
	[4265..4269]  :   FF;
	4270   :   DF;
	[4271..4299]  :   FF;
	[4300..4308]  :   0E;
	[4309..4312]  :   12;
	[4313..4316]  :   16;
	[4317..4322]  :   37;
	[4323..4324]  :   3B;
	[4325..4331]  :   5B;
	[4332..4339]  :   7B;
	[4340..4343]  :   9B;
	[4344..4347]  :   9F;
	[4348..4360]  :   BF;
	[4361..4365]  :   DF;
	[4366..4395]  :   FF;
	4396   :   DF;
	[4397..4398]  :   FF;
	4399   :   DF;
	[4400..4403]  :   0E;
	[4404..4405]  :   12;
	[4406..4407]  :   0E;
	[4408..4413]  :   12;
	[4414..4415]  :   16;
	4416   :   37;
	4417   :   36;
	[4418..4421]  :   37;
	[4422..4424]  :   3B;
	[4425..4432]  :   5B;
	[4433..4440]  :   7B;
	[4441..4443]  :   9B;
	[4444..4447]  :   9F;
	[4448..4450]  :   BF;
	4451   :   9F;
	[4452..4462]  :   BF;
	[4463..4469]  :   DF;
	[4470..4499]  :   FF;
	[4500..4504]  :   0E;
	4505   :   12;
	4506   :   0E;
	[4507..4512]  :   12;
	4513   :   16;
	4514   :   12;
	[4515..4522]  :   37;
	4523   :   3B;
	[4524..4533]  :   5B;
	[4534..4542]  :   7B;
	[4543..4545]  :   9B;
	[4546..4551]  :   9F;
	[4552..4564]  :   BF;
	[4565..4573]  :   DF;
	[4574..4599]  :   FF;
	[4600..4602]  :   0E;
	[4603..4613]  :   12;
	4614   :   16;
	4615   :   37;
	4616   :   16;
	[4617..4622]  :   37;
	[4623..4625]  :   3B;
	[4626..4634]  :   5B;
	[4635..4644]  :   7B;
	[4645..4647]  :   9B;
	[4648..4652]  :   9F;
	[4653..4669]  :   BF;
	[4670..4674]  :   DF;
	[4675..4693]  :   FF;
	4694   :   DF;
	[4695..4697]  :   FF;
	4698   :   DF;
	4699   :   FF;
	[4700..4704]  :   0E;
	[4705..4711]  :   12;
	[4712..4713]  :   32;
	4714   :   12;
	[4715..4716]  :   36;
	[4717..4724]  :   37;
	[4725..4726]  :   3B;
	[4727..4734]  :   5B;
	[4735..4744]  :   7B;
	[4745..4749]  :   9B;
	[4750..4754]  :   9F;
	[4755..4769]  :   BF;
	[4770..4778]  :   DF;
	[4779..4794]  :   FF;
	4795   :   DF;
	[4796..4798]  :   FF;
	4799   :   DF;
	[4800..4803]  :   0E;
	4804   :   12;
	4805   :   0E;
	[4806..4813]  :   12;
	4814   :   32;
	[4815..4819]  :   36;
	[4820..4824]  :   37;
	[4825..4826]  :   3B;
	[4827..4834]  :   5B;
	4835   :   7B;
	4836   :   5B;
	[4837..4846]  :   7B;
	[4847..4850]  :   9B;
	[4851..4856]  :   9F;
	[4857..4871]  :   BF;
	[4872..4881]  :   DF;
	[4882..4899]  :   FF;
	[4900..4903]  :   0E;
	4904   :   12;
	4905   :   0E;
	4906   :   32;
	[4907..4910]  :   12;
	4911   :   32;
	4912   :   12;
	4913   :   32;
	[4914..4915]  :   12;
	[4916..4920]  :   36;
	4921   :   37;
	4922   :   36;
	[4923..4924]  :   37;
	4925   :   5B;
	4926   :   3B;
	[4927..4937]  :   5B;
	[4938..4947]  :   7B;
	[4948..4951]  :   9B;
	[4952..4956]  :   9F;
	[4957..4973]  :   BF;
	[4974..4984]  :   DF;
	[4985..4999]  :   FF;
	5000   :   0E;
	5001   :   32;
	[5002..5004]  :   0E;
	5005   :   12;
	5006   :   0E;
	5007   :   32;
	[5008..5010]  :   12;
	5011   :   0E;
	[5012..5013]  :   12;
	5014   :   32;
	5015   :   36;
	5016   :   32;
	5017   :   12;
	[5018..5022]  :   36;
	5023   :   37;
	5024   :   36;
	[5025..5026]  :   37;
	5027   :   3B;
	[5028..5037]  :   5B;
	[5038..5049]  :   7B;
	[5050..5051]  :   9B;
	[5052..5060]  :   9F;
	[5061..5075]  :   BF;
	5076   :   DF;
	5077   :   BF;
	[5078..5086]  :   DF;
	[5087..5094]  :   FF;
	5095   :   DF;
	[5096..5098]  :   FF;
	5099   :   DF;
	[5100..5106]  :   0E;
	[5107..5110]  :   12;
	[5111..5112]  :   0E;
	[5113..5115]  :   12;
	5116   :   32;
	5117   :   12;
	[5118..5123]  :   36;
	[5124..5125]  :   37;
	[5126..5128]  :   3B;
	[5129..5138]  :   5B;
	[5139..5149]  :   7B;
	[5150..5151]  :   9B;
	5152   :   9F;
	5153   :   9B;
	[5154..5160]  :   9F;
	[5161..5177]  :   BF;
	[5178..5184]  :   DF;
	5185   :   FF;
	5186   :   DF;
	[5187..5195]  :   FF;
	5196   :   DF;
	[5197..5199]  :   FF;
	[5200..5203]  :   0E;
	[5204..5205]  :   12;
	[5206..5207]  :   0E;
	5208   :   12;
	[5209..5211]  :   0E;
	5212   :   12;
	5213   :   0E;
	[5214..5215]  :   12;
	5216   :   32;
	5217   :   36;
	5218   :   12;
	[5219..5224]  :   36;
	5225   :   37;
	[5226..5227]  :   3B;
	[5228..5238]  :   5B;
	[5239..5249]  :   7B;
	[5250..5251]  :   9B;
	5252   :   9F;
	[5253..5254]  :   9B;
	[5255..5261]  :   9F;
	[5262..5277]  :   BF;
	5278   :   BB;
	5279   :   DF;
	5280   :   BB;
	[5281..5284]  :   DF;
	5285   :   FF;
	[5286..5289]  :   DF;
	[5290..5299]  :   FF;
	[5300..5306]  :   0E;
	5307   :   12;
	[5308..5309]  :   0E;
	[5310..5311]  :   12;
	5312   :   0E;
	5313   :   12;
	[5314..5315]  :   0E;
	5316   :   32;
	5317   :   12;
	5318   :   36;
	5319   :   16;
	[5320..5324]  :   36;
	5325   :   37;
	5326   :   3B;
	[5327..5329]  :   5B;
	5330   :   3B;
	[5331..5336]  :   5B;
	5337   :   7B;
	[5338..5340]  :   5B;
	[5341..5351]  :   7B;
	[5352..5353]  :   9F;
	[5354..5356]  :   9B;
	[5357..5362]  :   9F;
	[5363..5378]  :   BF;
	5379   :   DF;
	5380   :   BF;
	5381   :   BB;
	5382   :   BF;
	[5383..5386]  :   DF;
	5387   :   FF;
	[5388..5390]  :   DF;
	[5391..5395]  :   FF;
	[5396..5397]  :   DF;
	[5398..5399]  :   FF;
	[5400..5411]  :   0E;
	5412   :   12;
	5413   :   0E;
	[5414..5416]  :   12;
	[5417..5425]  :   36;
	[5426..5427]  :   37;
	[5428..5430]  :   3B;
	[5431..5439]  :   5B;
	[5440..5447]  :   7B;
	[5448..5452]  :   7F;
	[5453..5454]  :   9F;
	5455   :   9B;
	[5456..5460]  :   9F;
	5461   :   9B;
	[5462..5465]  :   9F;
	[5466..5480]  :   BF;
	[5481..5484]  :   BB;
	5485   :   DB;
	[5486..5489]  :   DF;
	[5490..5492]  :   FF;
	[5493..5495]  :   DF;
	[5496..5499]  :   FF;
	[5500..5504]  :   0E;
	[5505..5506]  :   32;
	[5507..5513]  :   0E;
	5514   :   12;
	5515   :   0E;
	[5516..5517]  :   36;
	5518   :   12;
	5519   :   16;
	[5520..5527]  :   36;
	5528   :   37;
	5529   :   5B;
	5530   :   3B;
	[5531..5542]  :   5B;
	[5543..5545]  :   7B;
	5546   :   7F;
	5547   :   7B;
	[5548..5553]  :   7F;
	5554   :   9F;
	5555   :   9B;
	[5556..5557]  :   9F;
	[5558..5562]  :   9B;
	[5563..5568]  :   9F;
	[5569..5579]  :   BF;
	5580   :   BB;
	5581   :   BF;
	5582   :   DF;
	[5583..5586]  :   BB;
	5587   :   DB;
	[5588..5598]  :   DF;
	5599   :   FF;
	[5600..5603]  :   0E;
	5604   :   12;
	5605   :   0E;
	5606   :   32;
	5607   :   12;
	5608   :   0E;
	5609   :   12;
	5610   :   0E;
	[5611..5614]  :   12;
	5615   :   0E;
	[5616..5617]  :   32;
	5618   :   16;
	[5619..5629]  :   36;
	[5630..5641]  :   5B;
	[5642..5646]  :   7B;
	[5647..5652]  :   7F;
	[5653..5654]  :   7B;
	[5655..5662]  :   9B;
	[5663..5669]  :   9F;
	5670   :   BF;
	5671   :   9F;
	[5672..5678]  :   BF;
	5679   :   BB;
	5680   :   BF;
	5681   :   BB;
	[5682..5683]  :   BF;
	[5684..5687]  :   BB;
	5688   :   DB;
	[5689..5690]  :   DF;
	5691   :   FF;
	[5692..5699]  :   DF;
	[5700..5705]  :   0E;
	5706   :   12;
	5707   :   0E;
	5708   :   12;
	5709   :   0E;
	[5710..5714]  :   12;
	5715   :   32;
	[5716..5717]  :   12;
	5718   :   32;
	[5719..5720]  :   12;
	[5721..5722]  :   36;
	5723   :   12;
	[5724..5729]  :   36;
	[5730..5740]  :   5B;
	5741   :   7B;
	5742   :   5B;
	[5743..5748]  :   7B;
	[5749..5752]  :   7F;
	[5753..5754]  :   7B;
	[5755..5763]  :   9B;
	[5764..5769]  :   9F;
	5770   :   BF;
	5771   :   9F;
	[5772..5779]  :   BF;
	[5780..5781]  :   BB;
	[5782..5783]  :   BF;
	5784   :   BB;
	5785   :   BF;
	[5786..5789]  :   BB;
	5790   :   DB;
	[5791..5799]  :   DF;
	[5800..5803]  :   0E;
	5804   :   0D;
	5805   :   12;
	5806   :   0E;
	5807   :   32;
	[5808..5820]  :   12;
	[5821..5822]  :   32;
	5823   :   12;
	[5824..5827]  :   36;
	5828   :   5B;
	[5829..5830]  :   3B;
	[5831..5840]  :   5B;
	[5841..5849]  :   7B;
	[5850..5852]  :   7F;
	[5853..5854]  :   7B;
	[5855..5859]  :   9F;
	5860   :   9B;
	5861   :   9F;
	5862   :   9B;
	[5863..5872]  :   9F;
	[5873..5880]  :   BF;
	[5881..5883]  :   BB;
	5884   :   BF;
	[5885..5890]  :   BB;
	[5891..5893]  :   DB;
	[5894..5899]  :   DF;
	5900   :   0E;
	5901   :   0D;
	5902   :   0E;
	5903   :   0D;
	5904   :   0E;
	5905   :   0D;
	[5906..5914]  :   12;
	5915   :   32;
	[5916..5919]  :   12;
	[5920..5921]  :   32;
	5922   :   12;
	5923   :   32;
	5924   :   36;
	5925   :   37;
	[5926..5928]  :   36;
	[5929..5930]  :   3B;
	[5931..5942]  :   5B;
	[5943..5949]  :   7B;
	[5950..5956]  :   7F;
	5957   :   7B;
	[5958..5959]  :   9B;
	[5960..5961]  :   9F;
	[5962..5964]  :   9B;
	[5965..5972]  :   9F;
	[5973..5977]  :   BF;
	5978   :   BB;
	[5979..5982]  :   BF;
	[5983..5985]  :   BB;
	[5986..5987]  :   BF;
	[5988..5991]  :   BB;
	5992   :   DF;
	[5993..5994]  :   DB;
	[5995..5999]  :   DF;
	6000   :   0D;
	[6001..6006]  :   0E;
	[6007..6015]  :   12;
	6016   :   0E;
	6017   :   0D;
	[6018..6019]  :   12;
	6020   :   0D;
	6021   :   12;
	6022   :   36;
	[6023..6024]  :   12;
	[6025..6027]  :   36;
	[6028..6030]  :   3B;
	[6031..6044]  :   5B;
	[6045..6050]  :   7B;
	[6051..6057]  :   7F;
	[6058..6062]  :   9F;
	[6063..6067]  :   9B;
	[6068..6070]  :   9F;
	6071   :   9B;
	6072   :   9F;
	[6073..6075]  :   9B;
	[6076..6077]  :   BB;
	[6078..6082]  :   BF;
	[6083..6086]  :   BB;
	6087   :   BF;
	6088   :   BB;
	6089   :   BF;
	[6090..6094]  :   BB;
	[6095..6096]  :   DB;
	[6097..6099]  :   DF;
	[6100..6102]  :   0D;
	6103   :   0E;
	6104   :   0D;
	6105   :   0E;
	[6106..6115]  :   12;
	6116   :   0E;
	6117   :   0D;
	6118   :   32;
	6119   :   0E;
	6120   :   32;
	6121   :   12;
	6122   :   32;
	[6123..6127]  :   36;
	[6128..6131]  :   3B;
	[6132..6144]  :   5B;
	[6145..6151]  :   7B;
	[6152..6156]  :   7F;
	[6157..6162]  :   9F;
	[6163..6169]  :   9B;
	6170   :   9F;
	[6171..6175]  :   9B;
	6176   :   BB;
	[6177..6181]  :   BF;
	[6182..6184]  :   BB;
	6185   :   BF;
	[6186..6196]  :   BB;
	[6197..6198]  :   DB;
	6199   :   DF;
	6200   :   0D;
	6201   :   0E;
	[6202..6203]  :   0D;
	6204   :   0E;
	6205   :   0D;
	6206   :   0E;
	[6207..6208]  :   12;
	[6209..6210]  :   0E;
	[6211..6214]  :   12;
	6215   :   0D;
	6216   :   12;
	[6217..6218]  :   0E;
	6219   :   12;
	6220   :   36;
	6221   :   12;
	6222   :   32;
	[6223..6227]  :   36;
	6228   :   3A;
	6229   :   5B;
	6230   :   3B;
	[6231..6243]  :   5B;
	[6244..6250]  :   7B;
	[6251..6255]  :   7F;
	6256   :   7B;
	6257   :   7F;
	[6258..6259]  :   9F;
	6260   :   9B;
	[6261..6262]  :   9F;
	[6263..6276]  :   9B;
	6277   :   BB;
	6278   :   BF;
	[6279..6280]  :   BB;
	6281   :   BF;
	[6282..6288]  :   BB;
	6289   :   BF;
	[6290..6293]  :   BB;
	6294   :   DF;
	[6295..6299]  :   BB;
	[6300..6305]  :   0D;
	6306   :   12;
	6307   :   0D;
	6308   :   32;
	6309   :   12;
	[6310..6311]  :   0D;
	6312   :   0E;
	[6313..6317]  :   0D;
	[6318..6319]  :   32;
	6320   :   12;
	6321   :   36;
	6322   :   12;
	6323   :   32;
	6324   :   12;
	[6325..6328]  :   36;
	6329   :   3A;
	[6330..6344]  :   5B;
	[6345..6350]  :   7B;
	[6351..6357]  :   7F;
	[6358..6359]  :   7B;
	[6360..6361]  :   9B;
	[6362..6363]  :   9F;
	[6364..6372]  :   9B;
	6373   :   9F;
	[6374..6378]  :   9B;
	6379   :   9F;
	[6380..6382]  :   BF;
	6383   :   9B;
	6384   :   BB;
	6385   :   BF;
	6386   :   BB;
	6387   :   9B;
	6388   :   BB;
	6389   :   BF;
	6390   :   BB;
	6391   :   9B;
	[6392..6399]  :   BB;
	[6400..6405]  :   0D;
	6406   :   0E;
	6407   :   32;
	6408   :   0D;
	6409   :   0E;
	6410   :   0D;
	6411   :   12;
	[6412..6413]  :   0D;
	6414   :   32;
	6415   :   0D;
	6416   :   12;
	6417   :   0D;
	6418   :   12;
	6419   :   0D;
	6420   :   12;
	6421   :   32;
	6422   :   12;
	6423   :   32;
	6424   :   12;
	[6425..6427]  :   36;
	6428   :   5B;
	6429   :   36;
	6430   :   5B;
	6431   :   3B;
	[6432..6442]  :   5B;
	[6443..6451]  :   7B;
	[6452..6458]  :   7F;
	[6459..6463]  :   9F;
	[6464..6479]  :   9B;
	6480   :   BF;
	[6481..6482]  :   BB;
	6483   :   BF;
	6484   :   BB;
	[6485..6486]  :   BF;
	[6487..6488]  :   BB;
	[6489..6490]  :   BF;
	[6491..6495]  :   BB;
	6496   :   96;
	[6497..6499]  :   BB;
	[6500..6505]  :   0D;
	6506   :   0E;
	6507   :   12;
	6508   :   0D;
	6509   :   0E;
	6510   :   0D;
	6511   :   0E;
	6512   :   0D;
	6513   :   0E;
	6514   :   0D;
	6515   :   0E;
	6516   :   0D;
	6517   :   12;
	6518   :   0E;
	6519   :   12;
	6520   :   0D;
	6521   :   12;
	6522   :   36;
	6523   :   12;
	[6524..6527]  :   36;
	[6528..6529]  :   5B;
	6530   :   3A;
	[6531..6545]  :   5B;
	[6546..6551]  :   7B;
	6552   :   7F;
	6553   :   7B;
	[6554..6555]  :   7F;
	[6556..6560]  :   7B;
	6561   :   7F;
	[6562..6564]  :   9F;
	[6565..6578]  :   9B;
	6579   :   9F;
	6580   :   9B;
	6581   :   BB;
	6582   :   BF;
	[6583..6584]  :   BB;
	6585   :   9B;
	6586   :   BB;
	6587   :   BF;
	[6588..6589]  :   BB;
	[6590..6591]  :   9B;
	6592   :   BB;
	6593   :   9A;
	6594   :   BB;
	6595   :   9A;
	[6596..6599]  :   BB;
	[6600..6612]  :   0D;
	6613   :   0E;
	6614   :   12;
	[6615..6616]  :   0D;
	6617   :   32;
	[6618..6619]  :   0D;
	6620   :   32;
	6621   :   56;
	[6622..6623]  :   12;
	6624   :   32;
	6625   :   56;
	6626   :   12;
	[6627..6629]  :   36;
	[6630..6645]  :   5B;
	[6646..6653]  :   7B;
	6654   :   7F;
	[6655..6660]  :   7B;
	6661   :   7F;
	[6662..6664]  :   9F;
	[6665..6680]  :   9B;
	[6681..6682]  :   BF;
	[6683..6684]  :   9B;
	6685   :   BB;
	[6686..6687]  :   9B;
	6688   :   BB;
	6689   :   9A;
	[6690..6693]  :   BB;
	6694   :   9B;
	[6695..6696]  :   BB;
	6697   :   9B;
	6698   :   BB;
	6699   :   96;
	[6700..6709]  :   0D;
	6710   :   0E;
	[6711..6718]  :   0D;
	6719   :   12;
	6720   :   0D;
	6721   :   12;
	6722   :   32;
	6723   :   12;
	[6724..6727]  :   36;
	6728   :   12;
	[6729..6730]  :   5B;
	[6731..6732]  :   3B;
	[6733..6745]  :   5B;
	[6746..6748]  :   7B;
	6749   :   5B;
	[6750..6759]  :   7B;
	6760   :   7F;
	[6761..6764]  :   9F;
	[6765..6780]  :   9B;
	6781   :   BB;
	6782   :   9B;
	6783   :   BB;
	[6784..6785]  :   9B;
	6786   :   BF;
	6787   :   9B;
	6788   :   BF;
	6789   :   9B;
	6790   :   BB;
	6791   :   9B;
	[6792..6793]  :   BB;
	6794   :   9A;
	6795   :   9B;
	[6796..6797]  :   BB;
	6798   :   9A;
	6799   :   96;
	[6800..6819]  :   0D;
	6820   :   32;
	6821   :   12;
	[6822..6823]  :   32;
	[6824..6825]  :   36;
	6826   :   32;
	[6827..6828]  :   36;
	6829   :   3A;
	[6830..6845]  :   5B;
	[6846..6856]  :   7B;
	6857   :   7F;
	[6858..6859]  :   7B;
	6860   :   7F;
	[6861..6862]  :   7B;
	6863   :   9F;
	[6864..6865]  :   7B;
	[6866..6888]  :   9B;
	[6889..6890]  :   BB;
	6891   :   9B;
	6892   :   BB;
	6893   :   9A;
	6894   :   9B;
	6895   :   BF;
	6896   :   BB;
	6897   :   96;
	6898   :   9B;
	6899   :   96;
	[6900..6918]  :   0D;
	[6919..6920]  :   32;
	6921   :   0D;
	[6922..6924]  :   32;
	[6925..6928]  :   36;
	6929   :   5B;
	6930   :   36;
	[6931..6945]  :   5B;
	[6946..6956]  :   7B;
	6957   :   7F;
	[6958..6964]  :   7B;
	[6965..6991]  :   9B;
	6992   :   9A;
	[6993..6994]  :   9B;
	6995   :   BB;
	[6996..6998]  :   96;
	6999   :   9B;
	[7000..7014]  :   0D;
	7015   :   32;
	[7016..7017]  :   0D;
	7018   :   32;
	7019   :   0D;
	[7020..7021]  :   32;
	7022   :   0D;
	[7023..7024]  :   12;
	[7025..7030]  :   36;
	7031   :   3B;
	[7032..7045]  :   5B;
	[7046..7056]  :   7B;
	7057   :   7F;
	[7058..7065]  :   7B;
	7066   :   9B;
	[7067..7068]  :   9F;
	[7069..7086]  :   9B;
	7087   :   BB;
	7088   :   9B;
	7089   :   BB;
	[7090..7094]  :   9B;
	7095   :   96;
	[7096..7097]  :   9B;
	7098   :   BB;
	7099   :   96;
	[7100..7120]  :   0D;
	7121   :   12;
	7122   :   0D;
	7123   :   32;
	7124   :   36;
	7125   :   56;
	7126   :   36;
	7127   :   12;
	7128   :   36;
	7129   :   12;
	7130   :   36;
	[7131..7144]  :   5B;
	[7145..7156]  :   7B;
	7157   :   7F;
	[7158..7165]  :   7B;
	[7166..7189]  :   9B;
	7190   :   76;
	[7191..7193]  :   9B;
	7194   :   9A;
	7195   :   9B;
	7196   :   9A;
	[7197..7198]  :   96;
	7199   :   76;
	[7200..7218]  :   0D;
	[7219..7220]  :   32;
	7221   :   11;
	7222   :   0D;
	7223   :   32;
	7224   :   56;
	7225   :   32;
	[7226..7229]  :   36;
	7230   :   3A;
	7231   :   5B;
	7232   :   5A;
	7233   :   5B;
	7234   :   5A;
	[7235..7246]  :   5B;
	[7247..7257]  :   7B;
	[7258..7259]  :   7F;
	[7260..7266]  :   7B;
	[7267..7288]  :   9B;
	7289   :   9A;
	[7290..7293]  :   9B;
	7294   :   BF;
	7295   :   9A;
	7296   :   9B;
	7297   :   96;
	[7298..7299]  :   76;
	[7300..7314]  :   0D;
	[7315..7316]  :   32;
	[7317..7320]  :   0D;
	7321   :   12;
	7322   :   0D;
	7323   :   32;
	[7324..7325]  :   12;
	7326   :   32;
	7327   :   36;
	7328   :   12;
	[7329..7330]  :   36;
	[7331..7332]  :   5B;
	7333   :   3A;
	[7334..7345]  :   5B;
	[7346..7367]  :   7B;
	[7368..7388]  :   9B;
	7389   :   9A;
	7390   :   76;
	[7391..7394]  :   9B;
	[7395..7396]  :   96;
	7397   :   9B;
	7398   :   76;
	7399   :   9B;
	[7400..7419]  :   0D;
	7420   :   32;
	7421   :   11;
	7422   :   0D;
	7423   :   32;
	7424   :   12;
	7425   :   0D;
	7426   :   32;
	[7427..7431]  :   36;
	7432   :   3A;
	[7433..7435]  :   5B;
	7436   :   5F;
	[7437..7445]  :   5B;
	[7446..7457]  :   7B;
	7458   :   7F;
	[7459..7463]  :   7B;
	7464   :   7F;
	[7465..7467]  :   7B;
	[7468..7469]  :   9B;
	7470   :   9F;
	[7471..7493]  :   9B;
	7494   :   76;
	7495   :   9A;
	7496   :   76;
	7497   :   72;
	7498   :   9B;
	7499   :   97;
	[7500..9999]  :   00;
END;
