m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGALearn/20260305_DDS_2/proj/simulation/modelsim
T_opt
!s110 1772759384
VRRVm3_gGd[b[eSZmAoAS>2
04 10 4 work dds_top_tb fast 0
=1-f83dc666a6d8-69aa2958-f0-5f0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vaddr_ctrl
Z2 !s110 1772759378
!i10b 1
!s100 ;`=>6Gh5ZHQ[J`lDNCaH]1
Ii<^7QbkDP^h;LPijif[IG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772702418
8D:/FPGALearn/20260305_DDS_2/src/addr_ctrl.v
FD:/FPGALearn/20260305_DDS_2/src/addr_ctrl.v
L0 1
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1772759378.000000
!s107 D:/FPGALearn/20260305_DDS_2/src/addr_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/src|D:/FPGALearn/20260305_DDS_2/src/addr_ctrl.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260305_DDS_2/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadjust_ctrl
R2
!i10b 1
!s100 W`5^9jzBZ5dQOBJU^T:]D1
I[3]WGlc4^X@007J1J>Ai]2
R3
R0
w1772757775
8D:/FPGALearn/20260305_DDS_2/src/adjust_ctrl.v
FD:/FPGALearn/20260305_DDS_2/src/adjust_ctrl.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260305_DDS_2/src/adjust_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/src|D:/FPGALearn/20260305_DDS_2/src/adjust_ctrl.v|
!i113 0
R6
R7
R1
vdds_ctrl
R2
!i10b 1
!s100 h>GD9HcdDGhIzmAWVYJY51
IA?26iz@>DQA@C[LXNhlGO2
R3
R0
w1772702291
8D:/FPGALearn/20260305_DDS_2/src/dds_ctrl.v
FD:/FPGALearn/20260305_DDS_2/src/dds_ctrl.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260305_DDS_2/src/dds_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/src|D:/FPGALearn/20260305_DDS_2/src/dds_ctrl.v|
!i113 0
R6
R7
R1
vdds_top
R2
!i10b 1
!s100 W^j93iKPPRLkL5lMlmVnk1
IHQVS?=bL2PI8?f:J]Hk^40
R3
R0
w1772758067
8D:/FPGALearn/20260305_DDS_2/src/dds_top.v
FD:/FPGALearn/20260305_DDS_2/src/dds_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260305_DDS_2/src/dds_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/src|D:/FPGALearn/20260305_DDS_2/src/dds_top.v|
!i113 0
R6
R7
R1
vdds_top_tb
R2
!i10b 1
!s100 `_3@J3<kgH0RZn_Q7cOc<0
IHdiWMS?D[K1nohl@Ufe6B0
R3
R0
w1772759244
8D:/FPGALearn/20260305_DDS_2/proj/../sim/dds_top_tb.v
FD:/FPGALearn/20260305_DDS_2/proj/../sim/dds_top_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260305_DDS_2/proj/../sim/dds_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/proj/../sim|D:/FPGALearn/20260305_DDS_2/proj/../sim/dds_top_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260305_DDS_2/proj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vf_word_cal
R2
!i10b 1
!s100 i>bLRbaZ^2<e1WIeV?;Ec0
I4@59lGXae[fAgLKo[4I:M2
R3
R0
w1772699003
8D:/FPGALearn/20260305_DDS_2/src/f_word_cal.v
FD:/FPGALearn/20260305_DDS_2/src/f_word_cal.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260305_DDS_2/src/f_word_cal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/src|D:/FPGALearn/20260305_DDS_2/src/f_word_cal.v|
!i113 0
R6
R7
R1
vkey_filter
R2
!i10b 1
!s100 R7<GVh<;X?FF]M`e3G5oR2
IC5KCkm[QcT62AY5HTAW673
R3
R0
w1772682991
8D:/FPGALearn/20260305_DDS_2/src/key_filter.v
FD:/FPGALearn/20260305_DDS_2/src/key_filter.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260305_DDS_2/src/key_filter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/src|D:/FPGALearn/20260305_DDS_2/src/key_filter.v|
!i113 0
R6
R7
R1
vmy_rom
R2
!i10b 1
!s100 gdR8OJ;;JK0OOj]al@o022
IlO=fTPY>D2WX[=1VaE<Io2
R3
R0
w1772698388
8D:/FPGALearn/20260305_DDS_2/ip/my_rom.v
FD:/FPGALearn/20260305_DDS_2/ip/my_rom.v
L0 39
R4
r1
!s85 0
31
R5
!s107 D:/FPGALearn/20260305_DDS_2/ip/my_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGALearn/20260305_DDS_2/ip|D:/FPGALearn/20260305_DDS_2/ip/my_rom.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGALearn/20260305_DDS_2/ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
