|seven_segment_display_dynamic
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[24].CLK
clk => cnt_1s[25].CLK
clk => cnt_1s[26].CLK
clk => cnt_1s[27].CLK
clk => cnt_1s[28].CLK
clk => sevenSegmentOut[0]~reg0.CLK
clk => sevenSegmentOut[1]~reg0.CLK
clk => sevenSegmentOut[2]~reg0.CLK
clk => sevenSegmentOut[3]~reg0.CLK
clk => sevenSegmentOut[4]~reg0.CLK
clk => sevenSegmentOut[5]~reg0.CLK
clk => sevenSegmentOut[6]~reg0.CLK
clk => sevenSegmentOut[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
rst_n => cnt_1s[0].ACLR
rst_n => cnt_1s[1].ACLR
rst_n => cnt_1s[2].ACLR
rst_n => cnt_1s[3].ACLR
rst_n => cnt_1s[4].ACLR
rst_n => cnt_1s[5].ACLR
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[8].ACLR
rst_n => cnt_1s[9].ACLR
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[11].ACLR
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[14].ACLR
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[18].ACLR
rst_n => cnt_1s[19].ACLR
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[22].ACLR
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[25].ACLR
rst_n => cnt_1s[26].ACLR
rst_n => cnt_1s[27].ACLR
rst_n => cnt_1s[28].ACLR
rst_n => sevenSegmentOut[0]~reg0.PRESET
rst_n => sevenSegmentOut[1]~reg0.PRESET
rst_n => sevenSegmentOut[2]~reg0.PRESET
rst_n => sevenSegmentOut[3]~reg0.PRESET
rst_n => sevenSegmentOut[4]~reg0.PRESET
rst_n => sevenSegmentOut[5]~reg0.PRESET
rst_n => sevenSegmentOut[6]~reg0.PRESET
rst_n => sevenSegmentOut[7]~reg0.PRESET
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[0] <= sevenSegmentOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[1] <= sevenSegmentOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[2] <= sevenSegmentOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[3] <= sevenSegmentOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[4] <= sevenSegmentOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[5] <= sevenSegmentOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[6] <= sevenSegmentOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegmentOut[7] <= sevenSegmentOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


