vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/src/lcd_top.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/ip/lcd_pll.qip
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/ip/lcd_pll.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/src/lcd_command.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/src/send_data.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/sim/lcd_top_tb.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/ip/lcd_rom.qip
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/ip/lcd_rom.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/ip/Mif3.mif
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/prj/db/lcd.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/prj/db/lcd_pll_altpll.v
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/prj/db/altsyncram_p7a1.tdf
source_file = 1, C:/Users/dell/Desktop/ZX/3.28/lcdphoto/ip/lcd.mif
design_name = lcd_top
instance = comp, \lcd_rs~output , lcd_rs~output, lcd_top, 1
instance = comp, \lcd_cs~output , lcd_cs~output, lcd_top, 1
instance = comp, \lcd_res~output , lcd_res~output, lcd_top, 1
instance = comp, \lcd_sda~output , lcd_sda~output, lcd_top, 1
instance = comp, \lcd_scl~output , lcd_scl~output, lcd_top, 1
instance = comp, \clk~input , clk~input, lcd_top, 1
instance = comp, \p1|altpll_component|auto_generated|pll1 , p1|altpll_component|auto_generated|pll1, lcd_top, 1
instance = comp, \p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lcd_top, 1
instance = comp, \s1|lcd_scl~0 , s1|lcd_scl~0, lcd_top, 1
instance = comp, \rst_n~input , rst_n~input, lcd_top, 1
instance = comp, \s1|lcd_scl , s1|lcd_scl, lcd_top, 1
instance = comp, \c1|cnt~0 , c1|cnt~0, lcd_top, 1
instance = comp, \c1|Add1~0 , c1|Add1~0, lcd_top, 1
instance = comp, \c1|Add1~22 , c1|Add1~22, lcd_top, 1
instance = comp, \c1|n[7]~1 , c1|n[7]~1, lcd_top, 1
instance = comp, \c1|n[0] , c1|n[0], lcd_top, 1
instance = comp, \c1|Add1~2 , c1|Add1~2, lcd_top, 1
instance = comp, \c1|Add1~21 , c1|Add1~21, lcd_top, 1
instance = comp, \c1|n[1] , c1|n[1], lcd_top, 1
instance = comp, \c1|Add1~4 , c1|Add1~4, lcd_top, 1
instance = comp, \c1|Add1~20 , c1|Add1~20, lcd_top, 1
instance = comp, \c1|n[2] , c1|n[2], lcd_top, 1
instance = comp, \c1|Add1~6 , c1|Add1~6, lcd_top, 1
instance = comp, \c1|Add1~19 , c1|Add1~19, lcd_top, 1
instance = comp, \c1|n[3] , c1|n[3], lcd_top, 1
instance = comp, \c1|Add1~8 , c1|Add1~8, lcd_top, 1
instance = comp, \c1|Add1~18 , c1|Add1~18, lcd_top, 1
instance = comp, \c1|n[4] , c1|n[4], lcd_top, 1
instance = comp, \c1|Add1~10 , c1|Add1~10, lcd_top, 1
instance = comp, \c1|Add1~17 , c1|Add1~17, lcd_top, 1
instance = comp, \c1|n[5] , c1|n[5], lcd_top, 1
instance = comp, \c1|Add1~12 , c1|Add1~12, lcd_top, 1
instance = comp, \c1|Add1~16 , c1|Add1~16, lcd_top, 1
instance = comp, \c1|n[6] , c1|n[6], lcd_top, 1
instance = comp, \c1|m[3]~0 , c1|m[3]~0, lcd_top, 1
instance = comp, \c1|m[3]~1 , c1|m[3]~1, lcd_top, 1
instance = comp, \c1|m[3]~2 , c1|m[3]~2, lcd_top, 1
instance = comp, \c1|m[0]~7 , c1|m[0]~7, lcd_top, 1
instance = comp, \c1|m[0] , c1|m[0], lcd_top, 1
instance = comp, \c1|m[1]~6 , c1|m[1]~6, lcd_top, 1
instance = comp, \c1|m[1] , c1|m[1], lcd_top, 1
instance = comp, \c1|m[2]~3 , c1|m[2]~3, lcd_top, 1
instance = comp, \c1|m[2]~5 , c1|m[2]~5, lcd_top, 1
instance = comp, \c1|m[2] , c1|m[2], lcd_top, 1
instance = comp, \c1|m[3]~4 , c1|m[3]~4, lcd_top, 1
instance = comp, \c1|m[3] , c1|m[3], lcd_top, 1
instance = comp, \c1|state.10000~0 , c1|state.10000~0, lcd_top, 1
instance = comp, \c1|state.10000 , c1|state.10000, lcd_top, 1
instance = comp, \c1|Selector9~1 , c1|Selector9~1, lcd_top, 1
instance = comp, \c1|Selector9~0 , c1|Selector9~0, lcd_top, 1
instance = comp, \c1|Selector9~2 , c1|Selector9~2, lcd_top, 1
instance = comp, \c1|state.00000~0 , c1|state.00000~0, lcd_top, 1
instance = comp, \c1|state.00000 , c1|state.00000, lcd_top, 1
instance = comp, \c1|cnt[3] , c1|cnt[3], lcd_top, 1
instance = comp, \c1|cnt~2 , c1|cnt~2, lcd_top, 1
instance = comp, \c1|cnt[1] , c1|cnt[1], lcd_top, 1
instance = comp, \c1|cnt~1 , c1|cnt~1, lcd_top, 1
instance = comp, \c1|cnt[2] , c1|cnt[2], lcd_top, 1
instance = comp, \c1|cnt~3 , c1|cnt~3, lcd_top, 1
instance = comp, \c1|cnt[0] , c1|cnt[0], lcd_top, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, lcd_top, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, lcd_top, 1
instance = comp, \c1|Selector9~3 , c1|Selector9~3, lcd_top, 1
instance = comp, \c1|state.00001 , c1|state.00001, lcd_top, 1
instance = comp, \c1|state.00010 , c1|state.00010, lcd_top, 1
instance = comp, \c1|state.00011 , c1|state.00011, lcd_top, 1
instance = comp, \c1|state.00100~feeder , c1|state.00100~feeder, lcd_top, 1
instance = comp, \c1|state.00100 , c1|state.00100, lcd_top, 1
instance = comp, \c1|state.00101 , c1|state.00101, lcd_top, 1
instance = comp, \c1|state.00110 , c1|state.00110, lcd_top, 1
instance = comp, \c1|state.00111~feeder , c1|state.00111~feeder, lcd_top, 1
instance = comp, \c1|state.00111 , c1|state.00111, lcd_top, 1
instance = comp, \c1|state.01000 , c1|state.01000, lcd_top, 1
instance = comp, \c1|state.01001 , c1|state.01001, lcd_top, 1
instance = comp, \c1|state.01010 , c1|state.01010, lcd_top, 1
instance = comp, \c1|state.01011 , c1|state.01011, lcd_top, 1
instance = comp, \c1|Selector20~0 , c1|Selector20~0, lcd_top, 1
instance = comp, \c1|Selector20~1 , c1|Selector20~1, lcd_top, 1
instance = comp, \c1|state.01100 , c1|state.01100, lcd_top, 1
instance = comp, \c1|Selector21~0 , c1|Selector21~0, lcd_top, 1
instance = comp, \c1|state.01101 , c1|state.01101, lcd_top, 1
instance = comp, \c1|state.01110 , c1|state.01110, lcd_top, 1
instance = comp, \c1|Selector23~2 , c1|Selector23~2, lcd_top, 1
instance = comp, \c1|state.01111 , c1|state.01111, lcd_top, 1
instance = comp, \c1|addr[0]~0 , c1|addr[0]~0, lcd_top, 1
instance = comp, \c1|Selector25~6 , c1|Selector25~6, lcd_top, 1
instance = comp, \c1|Selector6~4 , c1|Selector6~4, lcd_top, 1
instance = comp, \c1|Selector6~2 , c1|Selector6~2, lcd_top, 1
instance = comp, \c1|Selector6~3 , c1|Selector6~3, lcd_top, 1
instance = comp, \c1|Selector25~4 , c1|Selector25~4, lcd_top, 1
instance = comp, \c1|Selector25~2 , c1|Selector25~2, lcd_top, 1
instance = comp, \c1|Selector25~3 , c1|Selector25~3, lcd_top, 1
instance = comp, \c1|Selector25~5 , c1|Selector25~5, lcd_top, 1
instance = comp, \c1|Selector25~7 , c1|Selector25~7, lcd_top, 1
instance = comp, \c1|shift_en , c1|shift_en, lcd_top, 1
instance = comp, \s1|shift_cnt[0]~3 , s1|shift_cnt[0]~3, lcd_top, 1
instance = comp, \s1|always1~0 , s1|always1~0, lcd_top, 1
instance = comp, \s1|shift_cnt[2]~4 , s1|shift_cnt[2]~4, lcd_top, 1
instance = comp, \s1|shift_cnt[2] , s1|shift_cnt[2], lcd_top, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, lcd_top, 1
instance = comp, \s1|shift_cnt[0]~2 , s1|shift_cnt[0]~2, lcd_top, 1
instance = comp, \s1|shift_cnt[0] , s1|shift_cnt[0], lcd_top, 1
instance = comp, \s1|shift_cnt[1]~5 , s1|shift_cnt[1]~5, lcd_top, 1
instance = comp, \s1|shift_cnt[1] , s1|shift_cnt[1], lcd_top, 1
instance = comp, \s1|Add0~0 , s1|Add0~0, lcd_top, 1
instance = comp, \s1|shift_cnt[3]~1 , s1|shift_cnt[3]~1, lcd_top, 1
instance = comp, \s1|shift_cnt[3]~0 , s1|shift_cnt[3]~0, lcd_top, 1
instance = comp, \s1|shift_cnt[3] , s1|shift_cnt[3], lcd_top, 1
instance = comp, \c1|Add1~14 , c1|Add1~14, lcd_top, 1
instance = comp, \c1|n[7]~0 , c1|n[7]~0, lcd_top, 1
instance = comp, \c1|n[7] , c1|n[7], lcd_top, 1
instance = comp, \c1|lcd_rs~0 , c1|lcd_rs~0, lcd_top, 1
instance = comp, \c1|lcd_rs , c1|lcd_rs, lcd_top, 1
instance = comp, \s1|lcd_cs~3 , s1|lcd_cs~3, lcd_top, 1
instance = comp, \s1|lcd_cs , s1|lcd_cs, lcd_top, 1
instance = comp, \c1|lcd_res , c1|lcd_res, lcd_top, 1
instance = comp, \c1|addr[0]~feeder , c1|addr[0]~feeder, lcd_top, 1
instance = comp, \c1|addr[0]~1 , c1|addr[0]~1, lcd_top, 1
instance = comp, \c1|addr[0] , c1|addr[0], lcd_top, 1
instance = comp, \c1|addr[1] , c1|addr[1], lcd_top, 1
instance = comp, \c1|addr[2]~feeder , c1|addr[2]~feeder, lcd_top, 1
instance = comp, \c1|addr[2] , c1|addr[2], lcd_top, 1
instance = comp, \c1|addr[3] , c1|addr[3], lcd_top, 1
instance = comp, \c1|addr[4]~feeder , c1|addr[4]~feeder, lcd_top, 1
instance = comp, \c1|addr[4] , c1|addr[4], lcd_top, 1
instance = comp, \c1|addr[5]~feeder , c1|addr[5]~feeder, lcd_top, 1
instance = comp, \c1|addr[5] , c1|addr[5], lcd_top, 1
instance = comp, \c1|addr[6]~feeder , c1|addr[6]~feeder, lcd_top, 1
instance = comp, \c1|addr[6] , c1|addr[6], lcd_top, 1
instance = comp, \c1|Add2~0 , c1|Add2~0, lcd_top, 1
instance = comp, \c1|addr[7] , c1|addr[7], lcd_top, 1
instance = comp, \c1|Add2~1 , c1|Add2~1, lcd_top, 1
instance = comp, \c1|addr[8] , c1|addr[8], lcd_top, 1
instance = comp, \c1|Add2~2 , c1|Add2~2, lcd_top, 1
instance = comp, \c1|addr[9] , c1|addr[9], lcd_top, 1
instance = comp, \c1|r1|altsyncram_component|auto_generated|ram_block1a0 , c1|r1|altsyncram_component|auto_generated|ram_block1a0, lcd_top, 1
instance = comp, \c1|Selector4~1 , c1|Selector4~1, lcd_top, 1
instance = comp, \c1|data[3]~3 , c1|data[3]~3, lcd_top, 1
instance = comp, \c1|data[3]~4 , c1|data[3]~4, lcd_top, 1
instance = comp, \c1|Selector4~0 , c1|Selector4~0, lcd_top, 1
instance = comp, \c1|Selector4~2 , c1|Selector4~2, lcd_top, 1
instance = comp, \c1|data[3]~5 , c1|data[3]~5, lcd_top, 1
instance = comp, \c1|data[3]~7 , c1|data[3]~7, lcd_top, 1
instance = comp, \c1|Selector25~9 , c1|Selector25~9, lcd_top, 1
instance = comp, \c1|Selector25~8 , c1|Selector25~8, lcd_top, 1
instance = comp, \c1|data[3]~6 , c1|data[3]~6, lcd_top, 1
instance = comp, \c1|data[3] , c1|data[3], lcd_top, 1
instance = comp, \c1|Selector6~5 , c1|Selector6~5, lcd_top, 1
instance = comp, \c1|Selector6~6 , c1|Selector6~6, lcd_top, 1
instance = comp, \c1|data~2 , c1|data~2, lcd_top, 1
instance = comp, \c1|Selector6~7 , c1|Selector6~7, lcd_top, 1
instance = comp, \c1|Selector6~10 , c1|Selector6~10, lcd_top, 1
instance = comp, \c1|Selector6~8 , c1|Selector6~8, lcd_top, 1
instance = comp, \c1|Selector6~9 , c1|Selector6~9, lcd_top, 1
instance = comp, \c1|data[1] , c1|data[1], lcd_top, 1
instance = comp, \c1|Selector7~1 , c1|Selector7~1, lcd_top, 1
instance = comp, \c1|Selector0~2 , c1|Selector0~2, lcd_top, 1
instance = comp, \c1|Selector7~2 , c1|Selector7~2, lcd_top, 1
instance = comp, \c1|Selector0~3 , c1|Selector0~3, lcd_top, 1
instance = comp, \c1|Selector7~3 , c1|Selector7~3, lcd_top, 1
instance = comp, \c1|Selector7~4 , c1|Selector7~4, lcd_top, 1
instance = comp, \c1|Selector7~0 , c1|Selector7~0, lcd_top, 1
instance = comp, \c1|Selector7~5 , c1|Selector7~5, lcd_top, 1
instance = comp, \c1|data[0] , c1|data[0], lcd_top, 1
instance = comp, \s1|temp~7 , s1|temp~7, lcd_top, 1
instance = comp, \s1|lcd_cs~2 , s1|lcd_cs~2, lcd_top, 1
instance = comp, \s1|temp[0] , s1|temp[0], lcd_top, 1
instance = comp, \s1|temp~6 , s1|temp~6, lcd_top, 1
instance = comp, \s1|temp[1] , s1|temp[1], lcd_top, 1
instance = comp, \c1|Selector5~0 , c1|Selector5~0, lcd_top, 1
instance = comp, \c1|Selector5~1 , c1|Selector5~1, lcd_top, 1
instance = comp, \c1|data[2] , c1|data[2], lcd_top, 1
instance = comp, \s1|temp~5 , s1|temp~5, lcd_top, 1
instance = comp, \s1|temp[2] , s1|temp[2], lcd_top, 1
instance = comp, \s1|temp~4 , s1|temp~4, lcd_top, 1
instance = comp, \s1|temp[3] , s1|temp[3], lcd_top, 1
instance = comp, \c1|Selector3~2 , c1|Selector3~2, lcd_top, 1
instance = comp, \c1|Selector3~1 , c1|Selector3~1, lcd_top, 1
instance = comp, \c1|Selector3~3 , c1|Selector3~3, lcd_top, 1
instance = comp, \c1|Selector3~0 , c1|Selector3~0, lcd_top, 1
instance = comp, \c1|Selector3~4 , c1|Selector3~4, lcd_top, 1
instance = comp, \c1|data[4] , c1|data[4], lcd_top, 1
instance = comp, \s1|temp~3 , s1|temp~3, lcd_top, 1
instance = comp, \s1|temp[4] , s1|temp[4], lcd_top, 1
instance = comp, \c1|Selector2~0 , c1|Selector2~0, lcd_top, 1
instance = comp, \c1|Selector1~2 , c1|Selector1~2, lcd_top, 1
instance = comp, \c1|Selector1~3 , c1|Selector1~3, lcd_top, 1
instance = comp, \c1|Selector2~1 , c1|Selector2~1, lcd_top, 1
instance = comp, \c1|Selector2~2 , c1|Selector2~2, lcd_top, 1
instance = comp, \c1|data[5] , c1|data[5], lcd_top, 1
instance = comp, \s1|temp~2 , s1|temp~2, lcd_top, 1
instance = comp, \s1|temp[5] , s1|temp[5], lcd_top, 1
instance = comp, \c1|Selector1~5 , c1|Selector1~5, lcd_top, 1
instance = comp, \c1|Selector1~6 , c1|Selector1~6, lcd_top, 1
instance = comp, \c1|Selector1~1 , c1|Selector1~1, lcd_top, 1
instance = comp, \c1|Selector1~4 , c1|Selector1~4, lcd_top, 1
instance = comp, \c1|Selector1~7 , c1|Selector1~7, lcd_top, 1
instance = comp, \c1|data[6] , c1|data[6], lcd_top, 1
instance = comp, \s1|temp~1 , s1|temp~1, lcd_top, 1
instance = comp, \s1|temp[6] , s1|temp[6], lcd_top, 1
instance = comp, \c1|Selector0~1 , c1|Selector0~1, lcd_top, 1
instance = comp, \c1|Selector0~0 , c1|Selector0~0, lcd_top, 1
instance = comp, \c1|Selector0~4 , c1|Selector0~4, lcd_top, 1
instance = comp, \c1|Selector0~6 , c1|Selector0~6, lcd_top, 1
instance = comp, \c1|Selector0~5 , c1|Selector0~5, lcd_top, 1
instance = comp, \c1|Selector0~7 , c1|Selector0~7, lcd_top, 1
instance = comp, \c1|Selector0~8 , c1|Selector0~8, lcd_top, 1
instance = comp, \c1|data[7] , c1|data[7], lcd_top, 1
instance = comp, \s1|temp~0 , s1|temp~0, lcd_top, 1
instance = comp, \s1|temp[7] , s1|temp[7], lcd_top, 1
instance = comp, \s1|lcd_sda~0 , s1|lcd_sda~0, lcd_top, 1
instance = comp, \s1|lcd_sda , s1|lcd_sda, lcd_top, 1
