# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../my_project.srcs/sources_1/ip/my_pll" \
"../../../../my_project.srcs/sources_1/ip/rom_col_axle/sim/rom_col_axle.v" \
"../../../../my_project.srcs/sources_1/ip/rom_row_axle/sim/rom_row_axle.v" \
"../../../../my_project.srcs/sources_1/ip/ram_256X8/sim/ram_256X8.v" \
"../../../../my_project.srcs/sources_1/ip/fifo_512X8/sim/fifo_512X8.v" \
"../../../../my_project.srcs/sources_1/ip/rom_256X8_1/sim/rom_256X8_1.v" \
"../../../../my_project.srcs/sources_1/ip/rom_256X8_0/sim/rom_256X8_0.v" \
"../../../../my_project.srcs/sources_1/ip/my_pll/my_pll_clk_wiz.v" \
"../../../../my_project.srcs/sources_1/ip/my_pll/my_pll.v" \
"../../../../my_project.srcs/sources_1/new/clk_div.v" \
"../../../../../../src/da_wave_send.v" \
"../../../../../../src/data_modulus.v" \
"../../../../../../src/fifo_ctrl.v" \
"../../../../../../src/hs_da.v" \
"../../../../../../src/key_debounce.v" \
"../../../../../../src/lcd_display.v" \
"../../../../my_project.srcs/sources_1/new/lcd_driver.v" \
"../../../../../../src/lcd_rgb_top.v" \
"../../../../../../src/lcd_top.v" \
"../../../../my_project.srcs/sources_1/new/rd_id.v" \
"../../../../../../src/rw_ram_ctrl.v" \
"../../../../../../src/top_ad_da_fft_lcd.v" \
"../../../../../../sim/top_ad_da_fft_lcd_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
