// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/06/2026 11:01:42"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seg_driver (
	clk,
	rst_n,
	sel,
	seg);
input 	clk;
input 	rst_n;
output 	[2:0] sel;
output 	[7:0] seg;

// Design Ports Information
// sel[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("seg_driver_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sel[0]~output_o ;
wire \sel[1]~output_o ;
wire \sel[2]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \seg[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sel~2_combout ;
wire \rst_n~input_o ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt_time~5_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt_time~4_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt_time~3_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt_time~2_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~1_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \cnt_time~1_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \cnt_time~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \sel[2]~reg0_q ;
wire \sel~1_combout ;
wire \sel[1]~reg0_q ;
wire \sel~0_combout ;
wire \sel[0]~reg0_q ;
wire \Mux1~0_combout ;
wire \LessThan0~0_combout ;
wire \temp_data[0]~0_combout ;
wire \Mux0~0_combout ;
wire \seg~0_combout ;
wire \seg[0]~reg0_q ;
wire \seg~1_combout ;
wire \seg[1]~reg0_q ;
wire \Decoder3~0_combout ;
wire \seg[2]~reg0_q ;
wire \WideOr4~0_combout ;
wire \seg[3]~reg0_q ;
wire \WideOr3~0_combout ;
wire \seg[4]~reg0_q ;
wire \WideOr2~0_combout ;
wire \seg[5]~reg0_q ;
wire \WideOr1~0_combout ;
wire \seg[6]~reg0_q ;
wire \seg[7]~reg0feeder_combout ;
wire \seg[7]~reg0_q ;
wire [3:0] temp_data;
wire [15:0] cnt_time;


// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \sel[0]~output (
	.i(\sel[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[0]~output .bus_hold = "false";
defparam \sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \sel[1]~output (
	.i(\sel[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[1]~output .bus_hold = "false";
defparam \sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \sel[2]~output (
	.i(\sel[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[2]~output .bus_hold = "false";
defparam \sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \seg[0]~output (
	.i(\seg[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \seg[1]~output (
	.i(\seg[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \seg[2]~output (
	.i(\seg[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \seg[3]~output (
	.i(\seg[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \seg[4]~output (
	.i(\seg[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \seg[5]~output (
	.i(\seg[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \seg[6]~output (
	.i(\seg[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \seg[7]~output (
	.i(\seg[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N24
cycloneive_lcell_comb \sel~2 (
// Equation(s):
// \sel~2_combout  = (\sel[1]~reg0_q  & (!\sel[2]~reg0_q  & \sel[0]~reg0_q )) # (!\sel[1]~reg0_q  & (\sel[2]~reg0_q ))

	.dataa(gnd),
	.datab(\sel[1]~reg0_q ),
	.datac(\sel[2]~reg0_q ),
	.datad(\sel[0]~reg0_q ),
	.cin(gnd),
	.combout(\sel~2_combout ),
	.cout());
// synopsys translate_off
defparam \sel~2 .lut_mask = 16'h3C30;
defparam \sel~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_time[0] $ (VCC)
// \Add0~1  = CARRY(cnt_time[0])

	.dataa(gnd),
	.datab(cnt_time[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y2_N1
dffeas \cnt_time[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[0] .is_wysiwyg = "true";
defparam \cnt_time[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_time[1] & (!\Add0~1 )) # (!cnt_time[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_time[1]))

	.dataa(gnd),
	.datab(cnt_time[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N3
dffeas \cnt_time[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[1] .is_wysiwyg = "true";
defparam \cnt_time[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_time[2] & (\Add0~3  $ (GND))) # (!cnt_time[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_time[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt_time[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N5
dffeas \cnt_time[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[2] .is_wysiwyg = "true";
defparam \cnt_time[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_time[3] & (!\Add0~5 )) # (!cnt_time[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_time[3]))

	.dataa(cnt_time[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N7
dffeas \cnt_time[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[3] .is_wysiwyg = "true";
defparam \cnt_time[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_time[4] & (\Add0~7  $ (GND))) # (!cnt_time[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_time[4] & !\Add0~7 ))

	.dataa(cnt_time[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N30
cycloneive_lcell_comb \cnt_time~5 (
// Equation(s):
// \cnt_time~5_combout  = (!\Equal0~4_combout  & \Add0~8_combout )

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\cnt_time~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_time~5 .lut_mask = 16'h3300;
defparam \cnt_time~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N31
dffeas \cnt_time[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_time~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[4] .is_wysiwyg = "true";
defparam \cnt_time[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_time[5] & (!\Add0~9 )) # (!cnt_time[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_time[5]))

	.dataa(cnt_time[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N11
dffeas \cnt_time[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[5] .is_wysiwyg = "true";
defparam \cnt_time[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt_time[6] & (\Add0~11  $ (GND))) # (!cnt_time[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt_time[6] & !\Add0~11 ))

	.dataa(cnt_time[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N20
cycloneive_lcell_comb \cnt_time~4 (
// Equation(s):
// \cnt_time~4_combout  = (!\Equal0~4_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt_time~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_time~4 .lut_mask = 16'h3300;
defparam \cnt_time~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N21
dffeas \cnt_time[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_time~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[6] .is_wysiwyg = "true";
defparam \cnt_time[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt_time[7] & (!\Add0~13 )) # (!cnt_time[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt_time[7]))

	.dataa(gnd),
	.datab(cnt_time[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N15
dffeas \cnt_time[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[7] .is_wysiwyg = "true";
defparam \cnt_time[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt_time[8] & (\Add0~15  $ (GND))) # (!cnt_time[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt_time[8] & !\Add0~15 ))

	.dataa(cnt_time[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N4
cycloneive_lcell_comb \cnt_time~3 (
// Equation(s):
// \cnt_time~3_combout  = (\Add0~16_combout  & !\Equal0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~16_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\cnt_time~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_time~3 .lut_mask = 16'h00F0;
defparam \cnt_time~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N5
dffeas \cnt_time[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_time~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[8] .is_wysiwyg = "true";
defparam \cnt_time[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt_time[9] & (!\Add0~17 )) # (!cnt_time[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt_time[9]))

	.dataa(gnd),
	.datab(cnt_time[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N10
cycloneive_lcell_comb \cnt_time~2 (
// Equation(s):
// \cnt_time~2_combout  = (!\Equal0~4_combout  & \Add0~18_combout )

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\cnt_time~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_time~2 .lut_mask = 16'h3300;
defparam \cnt_time~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N11
dffeas \cnt_time[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_time~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[9] .is_wysiwyg = "true";
defparam \cnt_time[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt_time[10] & (\Add0~19  $ (GND))) # (!cnt_time[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt_time[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt_time[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N21
dffeas \cnt_time[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[10] .is_wysiwyg = "true";
defparam \cnt_time[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt_time[11] & (!\Add0~21 )) # (!cnt_time[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt_time[11]))

	.dataa(cnt_time[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N23
dffeas \cnt_time[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[11] .is_wysiwyg = "true";
defparam \cnt_time[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt_time[9] & (!cnt_time[11] & (cnt_time[8] & !cnt_time[10])))

	.dataa(cnt_time[9]),
	.datab(cnt_time[11]),
	.datac(cnt_time[8]),
	.datad(cnt_time[10]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0020;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt_time[12] & (\Add0~23  $ (GND))) # (!cnt_time[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt_time[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt_time[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N25
dffeas \cnt_time[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[12] .is_wysiwyg = "true";
defparam \cnt_time[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt_time[13] & (!\Add0~25 )) # (!cnt_time[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt_time[13]))

	.dataa(cnt_time[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y2_N27
dffeas \cnt_time[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[13] .is_wysiwyg = "true";
defparam \cnt_time[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt_time[14] & (\Add0~27  $ (GND))) # (!cnt_time[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt_time[14] & !\Add0~27 ))

	.dataa(cnt_time[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N6
cycloneive_lcell_comb \cnt_time~1 (
// Equation(s):
// \cnt_time~1_combout  = (!\Equal0~4_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\cnt_time~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_time~1 .lut_mask = 16'h3300;
defparam \cnt_time~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N7
dffeas \cnt_time[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_time~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[14] .is_wysiwyg = "true";
defparam \cnt_time[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y2_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = cnt_time[15] $ (\Add0~29 )

	.dataa(gnd),
	.datab(cnt_time[15]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3C;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N12
cycloneive_lcell_comb \cnt_time~0 (
// Equation(s):
// \cnt_time~0_combout  = (!\Equal0~4_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(\Equal0~4_combout ),
	.datac(gnd),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\cnt_time~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_time~0 .lut_mask = 16'h3300;
defparam \cnt_time~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N13
dffeas \cnt_time[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_time~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_time[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_time[15] .is_wysiwyg = "true";
defparam \cnt_time[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt_time[14] & (!cnt_time[12] & (!cnt_time[13] & cnt_time[15])))

	.dataa(cnt_time[14]),
	.datab(cnt_time[12]),
	.datac(cnt_time[13]),
	.datad(cnt_time[15]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0200;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N8
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt_time[4] & (cnt_time[6] & (!cnt_time[5] & !cnt_time[7])))

	.dataa(cnt_time[4]),
	.datab(cnt_time[6]),
	.datac(cnt_time[5]),
	.datad(cnt_time[7]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0004;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N18
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt_time[0] & (cnt_time[3] & (cnt_time[2] & cnt_time[1])))

	.dataa(cnt_time[0]),
	.datab(cnt_time[3]),
	.datac(cnt_time[2]),
	.datad(cnt_time[1]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N25
dffeas \sel[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sel~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[2]~reg0 .is_wysiwyg = "true";
defparam \sel[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N14
cycloneive_lcell_comb \sel~1 (
// Equation(s):
// \sel~1_combout  = (\sel[1]~reg0_q  & (!\sel[2]~reg0_q  & !\sel[0]~reg0_q )) # (!\sel[1]~reg0_q  & ((\sel[0]~reg0_q )))

	.dataa(gnd),
	.datab(\sel[2]~reg0_q ),
	.datac(\sel[1]~reg0_q ),
	.datad(\sel[0]~reg0_q ),
	.cin(gnd),
	.combout(\sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \sel~1 .lut_mask = 16'h0F30;
defparam \sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N15
dffeas \sel[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sel~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[1]~reg0 .is_wysiwyg = "true";
defparam \sel[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N0
cycloneive_lcell_comb \sel~0 (
// Equation(s):
// \sel~0_combout  = (!\sel[0]~reg0_q  & ((!\sel[2]~reg0_q ) # (!\sel[1]~reg0_q )))

	.dataa(gnd),
	.datab(\sel[1]~reg0_q ),
	.datac(\sel[0]~reg0_q ),
	.datad(\sel[2]~reg0_q ),
	.cin(gnd),
	.combout(\sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \sel~0 .lut_mask = 16'h030F;
defparam \sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N1
dffeas \sel[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sel~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[0]~reg0 .is_wysiwyg = "true";
defparam \sel[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N26
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = \sel[0]~reg0_q  $ (((\sel[1]~reg0_q  & !\sel[2]~reg0_q )))

	.dataa(\sel[1]~reg0_q ),
	.datab(\sel[2]~reg0_q ),
	.datac(\sel[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hD2D2;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\sel[1]~reg0_q ) # (!\sel[2]~reg0_q )

	.dataa(gnd),
	.datab(\sel[2]~reg0_q ),
	.datac(gnd),
	.datad(\sel[1]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h33FF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N27
dffeas \temp_data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[1] .is_wysiwyg = "true";
defparam \temp_data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N8
cycloneive_lcell_comb \temp_data[0]~0 (
// Equation(s):
// \temp_data[0]~0_combout  = !\sel[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\temp_data[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp_data[0]~0 .lut_mask = 16'h0F0F;
defparam \temp_data[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N9
dffeas \temp_data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\temp_data[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[0] .is_wysiwyg = "true";
defparam \temp_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N22
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\sel[2]~reg0_q ) # ((\sel[1]~reg0_q  & \sel[0]~reg0_q ))

	.dataa(\sel[1]~reg0_q ),
	.datab(\sel[2]~reg0_q ),
	.datac(\sel[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hECEC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N23
dffeas \temp_data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[2] .is_wysiwyg = "true";
defparam \temp_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N28
cycloneive_lcell_comb \seg~0 (
// Equation(s):
// \seg~0_combout  = (!temp_data[1] & (temp_data[0] $ (temp_data[2])))

	.dataa(temp_data[1]),
	.datab(temp_data[0]),
	.datac(temp_data[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg~0 .lut_mask = 16'h1414;
defparam \seg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N29
dffeas \seg[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seg~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[0]~reg0 .is_wysiwyg = "true";
defparam \seg[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N6
cycloneive_lcell_comb \seg~1 (
// Equation(s):
// \seg~1_combout  = (temp_data[2] & (temp_data[1] $ (temp_data[0])))

	.dataa(temp_data[1]),
	.datab(temp_data[0]),
	.datac(temp_data[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg~1 .lut_mask = 16'h6060;
defparam \seg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N7
dffeas \seg[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seg~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[1]~reg0 .is_wysiwyg = "true";
defparam \seg[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N20
cycloneive_lcell_comb \Decoder3~0 (
// Equation(s):
// \Decoder3~0_combout  = (temp_data[1] & (!temp_data[0] & !temp_data[2]))

	.dataa(temp_data[1]),
	.datab(temp_data[0]),
	.datac(temp_data[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder3~0 .lut_mask = 16'h0202;
defparam \Decoder3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N21
dffeas \seg[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[2]~reg0 .is_wysiwyg = "true";
defparam \seg[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N18
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (temp_data[1] & (temp_data[2] & temp_data[0])) # (!temp_data[1] & (temp_data[2] $ (temp_data[0])))

	.dataa(temp_data[1]),
	.datab(gnd),
	.datac(temp_data[2]),
	.datad(temp_data[0]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hA550;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N19
dffeas \seg[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[3]~reg0 .is_wysiwyg = "true";
defparam \seg[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N24
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (temp_data[0]) # ((temp_data[2] & !temp_data[1]))

	.dataa(temp_data[2]),
	.datab(gnd),
	.datac(temp_data[0]),
	.datad(temp_data[1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hF0FA;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N25
dffeas \seg[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[4]~reg0 .is_wysiwyg = "true";
defparam \seg[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N30
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (temp_data[2] & (temp_data[1] & temp_data[0])) # (!temp_data[2] & ((temp_data[1]) # (temp_data[0])))

	.dataa(temp_data[2]),
	.datab(gnd),
	.datac(temp_data[1]),
	.datad(temp_data[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hF550;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N31
dffeas \seg[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[5]~reg0 .is_wysiwyg = "true";
defparam \seg[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N16
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (temp_data[2] & (temp_data[1] & temp_data[0])) # (!temp_data[2] & (!temp_data[1]))

	.dataa(temp_data[2]),
	.datab(gnd),
	.datac(temp_data[1]),
	.datad(temp_data[0]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hA505;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y2_N17
dffeas \seg[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[6]~reg0 .is_wysiwyg = "true";
defparam \seg[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N26
cycloneive_lcell_comb \seg[7]~reg0feeder (
// Equation(s):
// \seg[7]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~reg0feeder .lut_mask = 16'hFFFF;
defparam \seg[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y2_N27
dffeas \seg[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\seg[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[7]~reg0 .is_wysiwyg = "true";
defparam \seg[7]~reg0 .power_up = "low";
// synopsys translate_on

assign sel[0] = \sel[0]~output_o ;

assign sel[1] = \sel[1]~output_o ;

assign sel[2] = \sel[2]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[7] = \seg[7]~output_o ;

endmodule
