vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/ZX/3.6/seg_driver/src/seg_driver.v
source_file = 1, C:/Users/dell/Desktop/ZX/3.6/seg_driver/prj/output_files/Chain1.cdf
source_file = 1, C:/Users/dell/Desktop/ZX/3.6/seg_driver/prj/db/seg_driver.cbx.xml
design_name = seg_driver
instance = comp, \sel[0]~output , sel[0]~output, seg_driver, 1
instance = comp, \sel[1]~output , sel[1]~output, seg_driver, 1
instance = comp, \sel[2]~output , sel[2]~output, seg_driver, 1
instance = comp, \seg[0]~output , seg[0]~output, seg_driver, 1
instance = comp, \seg[1]~output , seg[1]~output, seg_driver, 1
instance = comp, \seg[2]~output , seg[2]~output, seg_driver, 1
instance = comp, \seg[3]~output , seg[3]~output, seg_driver, 1
instance = comp, \seg[4]~output , seg[4]~output, seg_driver, 1
instance = comp, \seg[5]~output , seg[5]~output, seg_driver, 1
instance = comp, \seg[6]~output , seg[6]~output, seg_driver, 1
instance = comp, \seg[7]~output , seg[7]~output, seg_driver, 1
instance = comp, \clk~input , clk~input, seg_driver, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seg_driver, 1
instance = comp, \sel~2 , sel~2, seg_driver, 1
instance = comp, \rst_n~input , rst_n~input, seg_driver, 1
instance = comp, \Add0~0 , Add0~0, seg_driver, 1
instance = comp, \cnt_time[0] , cnt_time[0], seg_driver, 1
instance = comp, \Add0~2 , Add0~2, seg_driver, 1
instance = comp, \cnt_time[1] , cnt_time[1], seg_driver, 1
instance = comp, \Add0~4 , Add0~4, seg_driver, 1
instance = comp, \cnt_time[2] , cnt_time[2], seg_driver, 1
instance = comp, \Add0~6 , Add0~6, seg_driver, 1
instance = comp, \cnt_time[3] , cnt_time[3], seg_driver, 1
instance = comp, \Add0~8 , Add0~8, seg_driver, 1
instance = comp, \cnt_time~5 , cnt_time~5, seg_driver, 1
instance = comp, \cnt_time[4] , cnt_time[4], seg_driver, 1
instance = comp, \Add0~10 , Add0~10, seg_driver, 1
instance = comp, \cnt_time[5] , cnt_time[5], seg_driver, 1
instance = comp, \Add0~12 , Add0~12, seg_driver, 1
instance = comp, \cnt_time~4 , cnt_time~4, seg_driver, 1
instance = comp, \cnt_time[6] , cnt_time[6], seg_driver, 1
instance = comp, \Add0~14 , Add0~14, seg_driver, 1
instance = comp, \cnt_time[7] , cnt_time[7], seg_driver, 1
instance = comp, \Add0~16 , Add0~16, seg_driver, 1
instance = comp, \cnt_time~3 , cnt_time~3, seg_driver, 1
instance = comp, \cnt_time[8] , cnt_time[8], seg_driver, 1
instance = comp, \Add0~18 , Add0~18, seg_driver, 1
instance = comp, \cnt_time~2 , cnt_time~2, seg_driver, 1
instance = comp, \cnt_time[9] , cnt_time[9], seg_driver, 1
instance = comp, \Add0~20 , Add0~20, seg_driver, 1
instance = comp, \cnt_time[10] , cnt_time[10], seg_driver, 1
instance = comp, \Add0~22 , Add0~22, seg_driver, 1
instance = comp, \cnt_time[11] , cnt_time[11], seg_driver, 1
instance = comp, \Equal0~1 , Equal0~1, seg_driver, 1
instance = comp, \Add0~24 , Add0~24, seg_driver, 1
instance = comp, \cnt_time[12] , cnt_time[12], seg_driver, 1
instance = comp, \Add0~26 , Add0~26, seg_driver, 1
instance = comp, \cnt_time[13] , cnt_time[13], seg_driver, 1
instance = comp, \Add0~28 , Add0~28, seg_driver, 1
instance = comp, \cnt_time~1 , cnt_time~1, seg_driver, 1
instance = comp, \cnt_time[14] , cnt_time[14], seg_driver, 1
instance = comp, \Add0~30 , Add0~30, seg_driver, 1
instance = comp, \cnt_time~0 , cnt_time~0, seg_driver, 1
instance = comp, \cnt_time[15] , cnt_time[15], seg_driver, 1
instance = comp, \Equal0~0 , Equal0~0, seg_driver, 1
instance = comp, \Equal0~2 , Equal0~2, seg_driver, 1
instance = comp, \Equal0~3 , Equal0~3, seg_driver, 1
instance = comp, \Equal0~4 , Equal0~4, seg_driver, 1
instance = comp, \sel[2]~reg0 , sel[2]~reg0, seg_driver, 1
instance = comp, \sel~1 , sel~1, seg_driver, 1
instance = comp, \sel[1]~reg0 , sel[1]~reg0, seg_driver, 1
instance = comp, \sel~0 , sel~0, seg_driver, 1
instance = comp, \sel[0]~reg0 , sel[0]~reg0, seg_driver, 1
instance = comp, \Mux1~0 , Mux1~0, seg_driver, 1
instance = comp, \LessThan0~0 , LessThan0~0, seg_driver, 1
instance = comp, \temp_data[1] , temp_data[1], seg_driver, 1
instance = comp, \temp_data[0]~0 , temp_data[0]~0, seg_driver, 1
instance = comp, \temp_data[0] , temp_data[0], seg_driver, 1
instance = comp, \Mux0~0 , Mux0~0, seg_driver, 1
instance = comp, \temp_data[2] , temp_data[2], seg_driver, 1
instance = comp, \seg~0 , seg~0, seg_driver, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, seg_driver, 1
instance = comp, \seg~1 , seg~1, seg_driver, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, seg_driver, 1
instance = comp, \Decoder3~0 , Decoder3~0, seg_driver, 1
instance = comp, \seg[2]~reg0 , seg[2]~reg0, seg_driver, 1
instance = comp, \WideOr4~0 , WideOr4~0, seg_driver, 1
instance = comp, \seg[3]~reg0 , seg[3]~reg0, seg_driver, 1
instance = comp, \WideOr3~0 , WideOr3~0, seg_driver, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, seg_driver, 1
instance = comp, \WideOr2~0 , WideOr2~0, seg_driver, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, seg_driver, 1
instance = comp, \WideOr1~0 , WideOr1~0, seg_driver, 1
instance = comp, \seg[6]~reg0 , seg[6]~reg0, seg_driver, 1
instance = comp, \seg[7]~reg0feeder , seg[7]~reg0feeder, seg_driver, 1
instance = comp, \seg[7]~reg0 , seg[7]~reg0, seg_driver, 1
