// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seg_driver")
  (DATE "03/06/2026 11:01:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (755:755:755))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (979:979:979))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (1776:1776:1776))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1498:1498:1498))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1431:1431:1431))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1631:1631:1631))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1297:1297:1297))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (913:913:913))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (718:718:718))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (738:738:738))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (963:963:963))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sel\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (455:455:455))
        (PORT datad (333:333:333) (408:408:408))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (649:649:649))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_time\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (PORT datad (436:436:436) (409:409:409))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (615:615:615))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_time\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (PORT datad (469:469:469) (437:437:437))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (645:645:645))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_time\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (425:425:425))
        (PORT datad (290:290:290) (348:348:348))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (600:600:600))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_time\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (390:390:390))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (560:560:560) (586:586:586))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (555:555:555) (569:569:569))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5140:5140:5140) (5018:5018:5018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (613:613:613))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_time\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (391:391:391))
        (PORT datad (472:472:472) (443:443:443))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (636:636:636))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_time\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (389:389:389))
        (PORT datad (435:435:435) (411:411:411))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_time\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (447:447:447))
        (PORT datab (615:615:615) (619:619:619))
        (PORT datac (563:563:563) (579:579:579))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (845:845:845) (805:805:805))
        (PORT datad (531:531:531) (544:544:544))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (629:629:629))
        (PORT datab (569:569:569) (588:588:588))
        (PORT datac (517:517:517) (548:548:548))
        (PORT datad (551:551:551) (568:568:568))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (PORT ena (1084:1084:1084) (1097:1097:1097))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (453:453:453))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (PORT ena (1084:1084:1084) (1097:1097:1097))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (455:455:455))
        (PORT datad (333:333:333) (411:411:411))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (PORT ena (1084:1084:1084) (1097:1097:1097))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (641:641:641))
        (PORT datab (646:646:646) (665:665:665))
        (PORT datac (589:589:589) (619:619:619))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (669:669:669))
        (PORT datad (561:561:561) (586:586:586))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (585:585:585) (613:613:613))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (641:641:641))
        (PORT datab (647:647:647) (666:666:666))
        (PORT datac (588:588:588) (618:618:618))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (519:519:519))
        (PORT datab (390:390:390) (486:486:486))
        (PORT datac (342:342:342) (457:457:457))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (524:524:524))
        (PORT datab (386:386:386) (481:481:481))
        (PORT datac (345:345:345) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (521:521:521))
        (PORT datab (389:389:389) (484:484:484))
        (PORT datac (343:343:343) (458:458:458))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (521:521:521))
        (PORT datac (343:343:343) (458:458:458))
        (PORT datad (551:551:551) (576:576:576))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (506:506:506))
        (PORT datac (348:348:348) (447:447:447))
        (PORT datad (536:536:536) (554:554:554))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (505:505:505))
        (PORT datac (361:361:361) (471:471:471))
        (PORT datad (553:553:553) (579:579:579))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (507:507:507))
        (PORT datac (364:364:364) (474:474:474))
        (PORT datad (551:551:551) (576:576:576))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4822:4822:4822) (4660:4660:4660))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1663:1663:1663))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5137:5137:5137) (5016:5016:5016))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
