|lcd_top
clk => clk.IN1
rst_n => rst_n.IN2
lcd_rs << lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_cs << send_data:send_data_inst.lcd_cs
lcd_res << lcd_command:lcd_command_inst.lcd_res
lcd_sda << send_data:send_data_inst.lcd_sda
lcd_scl << send_data:send_data_inst.lcd_scl


|lcd_top|lcd_pll:lcd_pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lcd_top|lcd_pll:lcd_pll_inst|altpll:altpll_component
inclk[0] => lcd_pll_altpll:auto_generated.inclk[0]
inclk[1] => lcd_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lcd_top|lcd_pll:lcd_pll_inst|altpll:altpll_component|lcd_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lcd_top|lcd_command:lcd_command_inst
lcd_clk => n[0].CLK
lcd_clk => n[1].CLK
lcd_clk => n[2].CLK
lcd_clk => n[3].CLK
lcd_clk => n[4].CLK
lcd_clk => n[5].CLK
lcd_clk => n[6].CLK
lcd_clk => n[7].CLK
lcd_clk => m[0].CLK
lcd_clk => m[1].CLK
lcd_clk => m[2].CLK
lcd_clk => m[3].CLK
lcd_clk => cnt[0].CLK
lcd_clk => cnt[1].CLK
lcd_clk => cnt[2].CLK
lcd_clk => cnt[3].CLK
lcd_clk => shift_en~reg0.CLK
lcd_clk => lcd_rs~reg0.CLK
lcd_clk => lcd_res~reg0.CLK
lcd_clk => data[0]~reg0.CLK
lcd_clk => data[1]~reg0.CLK
lcd_clk => data[2]~reg0.CLK
lcd_clk => data[3]~reg0.CLK
lcd_clk => data[4]~reg0.CLK
lcd_clk => data[5]~reg0.CLK
lcd_clk => data[6]~reg0.CLK
lcd_clk => data[7]~reg0.CLK
lcd_clk => state~18.DATAIN
rst_n => n[0].ACLR
rst_n => n[1].ACLR
rst_n => n[2].ACLR
rst_n => n[3].ACLR
rst_n => n[4].ACLR
rst_n => n[5].ACLR
rst_n => n[6].ACLR
rst_n => n[7].ACLR
rst_n => m[0].ACLR
rst_n => m[1].ACLR
rst_n => m[2].ACLR
rst_n => m[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => shift_en~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => lcd_res~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => state~20.DATAIN
shift_cnt[0] => LessThan3.IN8
shift_cnt[0] => Equal0.IN31
shift_cnt[1] => LessThan3.IN7
shift_cnt[1] => Equal0.IN30
shift_cnt[2] => LessThan3.IN6
shift_cnt[2] => Equal0.IN29
shift_cnt[3] => LessThan3.IN5
shift_cnt[3] => Equal0.IN0
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_res <= lcd_res~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_en <= shift_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_top|send_data:send_data_inst
lcd_clk => shift_cnt[0]~reg0.CLK
lcd_clk => shift_cnt[1]~reg0.CLK
lcd_clk => shift_cnt[2]~reg0.CLK
lcd_clk => shift_cnt[3]~reg0.CLK
lcd_clk => lcd_cs~reg0.CLK
lcd_clk => lcd_sda~reg0.CLK
lcd_clk => temp[0].CLK
lcd_clk => temp[1].CLK
lcd_clk => temp[2].CLK
lcd_clk => temp[3].CLK
lcd_clk => temp[4].CLK
lcd_clk => temp[5].CLK
lcd_clk => temp[6].CLK
lcd_clk => temp[7].CLK
lcd_clk => lcd_scl~reg0.CLK
rst_n => shift_cnt[0]~reg0.ACLR
rst_n => shift_cnt[1]~reg0.ACLR
rst_n => shift_cnt[2]~reg0.ACLR
rst_n => shift_cnt[3]~reg0.ACLR
rst_n => lcd_cs~reg0.ACLR
rst_n => lcd_sda~reg0.ACLR
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
rst_n => temp[4].ACLR
rst_n => temp[5].ACLR
rst_n => temp[6].ACLR
rst_n => temp[7].ACLR
rst_n => lcd_scl~reg0.PRESET
shift_en => always1.IN1
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => temp.OUTPUTSELECT
shift_en => lcd_cs.OUTPUTSELECT
shift_en => shift_cnt[0]~reg0.ENA
shift_en => lcd_sda~reg0.ENA
shift_en => shift_cnt[3]~reg0.ENA
shift_en => shift_cnt[2]~reg0.ENA
shift_en => shift_cnt[1]~reg0.ENA
lcd_rs => ~NO_FANOUT~
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
data[4] => temp.DATAB
data[5] => temp.DATAB
data[6] => temp.DATAB
data[7] => temp.DATAB
shift_cnt[0] <= shift_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_cnt[1] <= shift_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_cnt[2] <= shift_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_cnt[3] <= shift_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_sda <= lcd_sda~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_scl <= lcd_scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_cs <= lcd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


