
State Machine - |sale_auto|total
Name total.011 total.010 total.001 total.000 total.100 
total.000 0 0 0 0 0 
total.001 0 0 1 1 0 
total.010 0 1 0 1 0 
total.011 1 0 0 1 0 
total.100 0 0 0 1 1 

State Machine - |sale_auto|state_cs
Name state_cs.ML_1 state_cs.ML_0P5 state_cs.ML_INPUT_OFF state_cs.ML_INPUT 
state_cs.ML_INPUT 0 0 0 0 
state_cs.ML_INPUT_OFF 0 0 1 1 
state_cs.ML_0P5 0 1 0 1 
state_cs.ML_1 1 0 0 1 

State Machine - |sale_auto|total_tmp
Name total_tmp.011 total_tmp.010 total_tmp.001 total_tmp.000 total_tmp.100 
total_tmp.000 0 0 0 0 0 
total_tmp.001 0 0 1 1 0 
total_tmp.010 0 1 0 1 0 
total_tmp.011 1 0 0 1 0 
total_tmp.100 0 0 0 1 1 
