m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zxope/Desktop/exam01/prj03/sim
T_opt
!s110 1769045762
V40Qk@^J6`U6Dl2MPzS0PL0
04 6 4 work mux_tb fast 0
=1-00e070bf6a84-69717f01-39c-38a8
o-quiet -auto_acc_if_foreign -work my_work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vmux
Z2 !s110 1769045761
!i10b 1
!s100 lEh1j5C1oQWIeW97aJkz82
I44Ug>^N6=8FAjI;g7ShkI0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1769045744
8../src/mux.v
F../src/mux.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1769045761.000000
Z6 !s107 ../src/mux_tb.v|../src/mux.v|
Z7 !s90 -reportprogress|300|-work|my_work|../src/mux.v|../src/mux_tb.v|
!i113 0
Z8 o-work my_work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux_tb
R2
!i10b 1
!s100 @GoE91QHn<Uj?T7UlPfRh2
I>K7T>M>4[=;TCN^ASP2Eg1
R3
R0
w1769045427
8../src/mux_tb.v
F../src/mux_tb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
